RuleUrn#InflectionClass#Ending#Case

livymorph.grd_conj1_1#conj1#andi#gen
livymorph.grd_conj1_2#conj1#ando#dat
livymorph.grd_conj1_3#conj1#andum#acc
livymorph.grd_conj1_4#conj1#ando#abl

livymorph.grd_c1pres_1#c1pres#andi#gen
livymorph.grd_c1pres_2#c1pres#ando#dat
livymorph.grd_c1pres_3#c1pres#andum#acc
livymorph.grd_c1pres_4#c1pres#ando#abl

livymorph.grd_conj2_1#conj2#endi#gen
livymorph.grd_conj2_2#conj2#endo#dat
livymorph.grd_conj2_3#conj2#endum#acc
livymorph.grd_conj2_4#conj2#endo#abl

livymorph.grd_c2pres_1#c2pres#endi#gen
livymorph.grd_c2pres_2#c2pres#endo#dat
livymorph.grd_c2pres_3#c2pres#endum#acc
livymorph.grd_c2pres_4#c2pres#endo#abl

livymorph.grd_conj3_1#conj3#endi#gen
livymorph.grd_conj3_2#conj3#endo#dat
livymorph.grd_conj3_3#conj3#endum#acc
livymorph.grd_conj3_4#conj3#endo#abl

livymorph.grd_c3pres_1#c3pres#endi#gen
livymorph.grd_c3pres_2#c3pres#endo#dat
livymorph.grd_c3pres_3#c3pres#endum#acc
livymorph.grd_c3pres_4#c3pres#endo#abl

livymorph.grd_conj3io_1#conj3io#iendi#gen
livymorph.grd_conj3io_2#conj3io#iendo#dat
livymorph.grd_conj3io_3#conj3io#iendum#acc
livymorph.grd_conj3io_4#conj3io#iendo#abl

livymorph.grd_c3iopres_1#c3iopres#iendi#gen
livymorph.grd_c3iopres_2#c3iopres#iendo#dat
livymorph.grd_c3iopres_3#c3iopres#iendum#acc
livymorph.grd_c3iopres_4#c3iopres#iendo#abl

livymorph.grd_conj4_1#conj4#iendi#gen
livymorph.grd_conj4_2#conj4#iendo#dat
livymorph.grd_conj4_3#conj4#iendum#acc
livymorph.grd_conj4_4#conj4#iendo#abl

livymorph.grd_c4pres_1#c4pres#iendi#gen
livymorph.grd_c4pres_2#c4pres#iendo#dat
livymorph.grd_c4pres_3#c4pres#iendum#acc
livymorph.grd_c4pres_4#c4pres#iendo#abl
