StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrpaliquis1#lexent.n1874#aliquis#masc#nom#sg
livymorph.irrpaliquis1b#lexent.n1874#aliqui#masc#nom#sg
livymorph.irrpaliquis2#lexent.n1874#alicuius#masc#gen#sg
livymorph.irrpaliquis3#lexent.n1874#alicui#masc#dat#sg
livymorph.irrpaliquis4#lexent.n1874#aliquem#masc#acc#sg
livymorph.irrpaliquis5#lexent.n1874#aliquo#masc#abl#sg

livymorph.irrpaliquis6#lexent.n1874#aliq#masc#nom#pl
livymorph.irrpaliquis7#lexent.n1874#aliquorum#masc#gen#pl
livymorph.irrpaliquis8#lexent.n1874#aliquibus#masc#dat#pl
livymorph.irrpaliquis9#lexent.n1874#aliquos#masc#acc#pl
livymorph.irrpaliquis10#lexent.n1874#aliquibus#masc#abl#pl

livymorph.irrpaliquis11#lexent.n1874#aliqua#fem#nom#sg
livymorph.irrpaliquis12#lexent.n1874#alicuius#fem#gen#sg
livymorph.irrpaliquis13#lexent.n1874#alicui#fem#dat#sg
livymorph.irrpaliquis14#lexent.n1874#aliquam#fem#acc#sg
livymorph.irrpaliquis15#lexent.n1874#aliqua#fem#abl#sg

livymorph.irrpaliquis16#lexent.n1874#aliquae#fem#nom#pl
livymorph.irrpaliquis17#lexent.n1874#aliquarum#fem#gen#pl
livymorph.irrpaliquis18#lexent.n1874#aliquibus#fem#dat#pl
livymorph.irrpaliquis19#lexent.n1874#aliquas#fem#acc#pl
livymorph.irrpaliquis20#lexent.n1874#aliquibus#fem#abl#pl

livymorph.irrpaliquis21#lexent.n1874#aliquid#neut#nom#sg
livymorph.irrpaliquis21b#lexent.n1874#aliquod#neut#nom#sg
livymorph.irrpaliquis22#lexent.n1874#alicuius#neut#gen#sg
livymorph.irrpaliquis23#lexent.n1874#alicui#neut#dat#sg
livymorph.irrpaliquis24#lexent.n1874#aliquid#neut#acc#sg
livymorph.irrpaliquis24b#lexent.n1874#aliquod#neut#acc#sg
livymorph.irrpaliquis25#lexent.n1874#aliquo#neut#abl#sg

livymorph.irrpaliquis26#lexent.n1874#aliqua#neut#nom#pl
livymorph.irrpaliquis27#lexent.n1874#aliquorum#neut#gen#pl
livymorph.irrpaliquis28#lexent.n1874#aliquibus#neut#dat#pl
livymorph.irrpaliquis29#lexent.n1874#aliqua#neut#acc#pl
livymorph.irrpaliquis30#lexent.n1874#aliquibus#neut#abl#pl
