StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irralius1#lexent.n1896#alius#masc#nom#sg#pos
livymorph.irralius2#lexent.n1896#alius#masc#gen#sg#pos
livymorph.irralius3#lexent.n1896#alii#masc#dat#sg#pos
livymorph.irralius4#lexent.n1896#alium#masc#acc#sg#pos
livymorph.irralius5#lexent.n1896#alio#masc#abl#sg#pos
livymorph.irralius6#lexent.n1896#alii#masc#nom#pl#pos
livymorph.irralius7#lexent.n1896#aliorum#masc#gen#pl#pos
livymorph.irralius8#lexent.n1896#aliis#masc#dat#pl#pos
livymorph.irralius9#lexent.n1896#alios#masc#acc#pl#pos
livymorph.irralius10#lexent.n1896#aliis#masc#abl#pl#pos
livymorph.irralius11#lexent.n1896#alie#masc#voc#sg#pos
livymorph.irralius12#lexent.n1896#alii#masc#voc#pl#pos

livymorph.irralius13#lexent.n1896#alia#fem#nom#sg#pos
livymorph.irralius14#lexent.n1896#alius#fem#gen#sg#pos
livymorph.irralius15#lexent.n1896#alii#fem#dat#sg#pos
livymorph.irralius16#lexent.n1896#aliam#fem#acc#sg#pos
livymorph.irralius17#lexent.n1896#alia#fem#abl#sg#pos
livymorph.irralius18#lexent.n1896#aliae#fem#nom#pl#pos
livymorph.irralius19#lexent.n1896#aliarum#fem#gen#pl#pos
livymorph.irralius20#lexent.n1896#aliis#fem#dat#pl#pos
livymorph.irralius21#lexent.n1896#alias#fem#acc#pl#pos
livymorph.irralius22#lexent.n1896#aliis#fem#abl#pl#pos
livymorph.irralius23#lexent.n1896#alia#fem#voc#sg#pos
livymorph.irralius24#lexent.n1896#aliae#fem#voc#pl#pos

livymorph.irralius25#lexent.n1896#aliud#neut#nom#sg#pos
livymorph.irralius26#lexent.n1896#alius#neut#gen#sg#pos
livymorph.irralius27#lexent.n1896#alii#neut#dat#sg#pos
livymorph.irralius28#lexent.n1896#aliud#neut#acc#sg#pos
livymorph.irralius29#lexent.n1896#alio#neut#abl#sg#pos
livymorph.irralius30#lexent.n1896#alia#neut#nom#pl#pos
livymorph.irralius31#lexent.n1896#aliorum#neut#gen#pl#pos
livymorph.irralius32#lexent.n1896#aliis#neut#dat#pl#pos
livymorph.irralius33#lexent.n1896#alia#neut#acc#pl#pos
livymorph.irralius34#lexent.n1896#aliis#neut#abl#pl#pos
livymorph.irralius35#lexent.n1896#aliud#neut#voc#sg#pos
livymorph.irralius36#lexent.n1896#alia#neut#voc#pl#pos
