StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrpego1#ls.n15326#ego#masc#nom#sg
livymorph.irrpego2#ls.n15326#mei#masc#gen#sg
livymorph.irrpego3#ls.n15326#mihi#masc#dat#sg
livymorph.irrpego3b#ls.n15326#mi#masc#dat#sg
livymorph.irrpego4#ls.n15326#me#masc#acc#sg
livymorph.irrpego5#ls.n15326#me#masc#abl#sg

livymorph.irrpego6#ls.n15326#nos#masc#nom#pl
livymorph.irrpego7#ls.n15326#nostrum#masc#gen#pl
livymorph.irrpego7b#ls.n15326#nostri#masc#gen#pl
livymorph.irrpego8#ls.n15326#nobis#masc#dat#pl
livymorph.irrpego9#ls.n15326#nos#masc#acc#pl
livymorph.irrpego10#ls.n15326#nobis#masc#abl#pl

livymorph.irrpego11#ls.n15326#ego#fem#nom#sg
livymorph.irrpego12#ls.n15326#mei#fem#gen#sg
livymorph.irrpego13#ls.n15326#mihi#fem#dat#sg
livymorph.irrpego13b#ls.n15326#mi#fem#dat#sg
livymorph.irrpego14#ls.n15326#me#fem#acc#sg
livymorph.irrpego15#ls.n15326#me#fem#abl#sg

livymorph.irrpego16#ls.n15326#nos#fem#nom#pl
livymorph.irrpego17#ls.n15326#nostrum#fem#gen#pl
livymorph.irrpego17b#ls.n15326#nostri#fem#gen#pl
livymorph.irrpego18#ls.n15326#nobis#fem#dat#pl
livymorph.irrpego19#ls.n15326#nos#fem#acc#pl
livymorph.irrpego20#ls.n15326#nobis#fem#abl#pl
