StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrpidem1#lexent.n21343#idem#masc#nom#sg
livymorph.irrpidem2#lexent.n21343#eiusdem#masc#gen#sg
livymorph.irrpidem3#lexent.n21343#eidem#masc#dat#sg
livymorph.irrpidem4#lexent.n21343#eundem#masc#acc#sg
livymorph.irrpidem5#lexent.n21343#eodem#masc#abl#sg

livymorph.irrpidem6#lexent.n21343#idem#masc#nom#pl
livymorph.irrpidem6b#lexent.n21343#eidem#masc#nom#pl
livymorph.irrpidem7#lexent.n21343#eorundem#masc#gen#pl
livymorph.irrpidem8#lexent.n21343#eisdem#masc#dat#pl
livymorph.irrpidem8b#lexent.n21343#isdem#masc#dat#pl
livymorph.irrpidem9#lexent.n21343#eosdem#masc#acc#pl
livymorph.irrpidem10#lexent.n21343#eisdem#masc#abl#pl
livymorph.irrpidem10b#lexent.n21343#isdem#masc#abl#pl

livymorph.irrpidem11#lexent.n21343#eadem#fem#nom#sg
livymorph.irrpidem12#lexent.n21343#eiusdem#fem#gen#sg
livymorph.irrpidem13#lexent.n21343#eidem#fem#dat#sg
livymorph.irrpidem14#lexent.n21343#eandem#fem#acc#sg
livymorph.irrpidem15#lexent.n21343#eadem#fem#abl#sg

livymorph.irrpidem16#lexent.n21343#eaedem#fem#nom#pl
livymorph.irrpidem17#lexent.n21343#earundem#fem#gen#pl
livymorph.irrpidem18#lexent.n21343#eisdem#fem#dat#pl
livymorph.irrpidem18b#lexent.n21343#isdem#fem#dat#pl
livymorph.irrpidem19#lexent.n21343#easdem#fem#acc#pl
livymorph.irrpidem20#lexent.n21343#eisdem#fem#abl#pl
livymorph.irrpidem20b#lexent.n21343#isdem#fem#abl#pl

livymorph.irrpidem21#lexent.n21343#idem#neut#nom#sg
livymorph.irrpidem22#lexent.n21343#eiusdem#neut#gen#sg
livymorph.irrpidem23#lexent.n21343#eidem#neut#dat#sg
livymorph.irrpidem24#lexent.n21343#idem#neut#acc#sg
livymorph.irrpidem25#lexent.n21343#eodem#neut#abl#sg

livymorph.irrpidem26#lexent.n21343#eadem#neut#nom#pl
livymorph.irrpidem27#lexent.n21343#eorundem#neut#gen#pl
livymorph.irrpidem28#lexent.n21343#eisdem#neut#dat#pl
livymorph.irrpidem28b#lexent.n21343#isdem#neut#dat#pl
livymorph.irrpidem29#lexent.n21343#eadem#neut#acc#pl
livymorph.irrpidem30#lexent.n21343#eisdem#neut#abl#pl
livymorph.irrpidem30b#lexent.n21343#isdem#neut#abl#pl
