StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrpipse1#lexent.n24872#ipse#masc#nom#sg
livymorph.irrpipse2#lexent.n24872#ipsius#masc#gen#sg
livymorph.irrpipse3#lexent.n24872#ipsi#masc#dat#sg
livymorph.irrpipse4#lexent.n24872#ipsum#masc#acc#sg
livymorph.irrpipse5#lexent.n24872#ipso#masc#abl#sg

livymorph.irrpipse6#lexent.n24872#ipsi#masc#nom#pl
livymorph.irrpipse7#lexent.n24872#ipsorum#masc#gen#pl
livymorph.irrpipse8#lexent.n24872#ipsis#masc#dat#pl
livymorph.irrpipse9#lexent.n24872#ipsos#masc#acc#pl
livymorph.irrpipse10#lexent.n24872#ipsis#masc#abl#pl

livymorph.irrpipse11#lexent.n24872#ipsa#fem#nom#sg
livymorph.irrpipse12#lexent.n24872#ipsius#fem#gen#sg
livymorph.irrpipse13#lexent.n24872#ipsi#fem#dat#sg
livymorph.irrpipse14#lexent.n24872#ipsam#fem#acc#sg
livymorph.irrpipse15#lexent.n24872#ipsa#fem#abl#sg

livymorph.irrpipse16#lexent.n24872#ipsae#fem#nom#pl
livymorph.irrpipse17#lexent.n24872#ipsarum#fem#gen#pl
livymorph.irrpipse18#lexent.n24872#ipsis#fem#dat#pl
livymorph.irrpipse19#lexent.n24872#ipsas#fem#acc#pl
livymorph.irrpipse20#lexent.n24872#ipsis#fem#abl#pl

livymorph.irrpipse21#lexent.n24872#ipsum#neut#nom#sg
livymorph.irrpipse22#lexent.n24872#ipsius#neut#gen#sg
livymorph.irrpipse23#lexent.n24872#ipsi#neut#dat#sg
livymorph.irrpipse24#lexent.n24872#ipsum#neut#acc#sg
livymorph.irrpipse25#lexent.n24872#ipso#neut#abl#sg

livymorph.irrpipse26#lexent.n24872#ipsa#neut#nom#pl
livymorph.irrpipse27#lexent.n24872#ipsorum#neut#gen#pl
livymorph.irrpipse28#lexent.n24872#ipsis#neut#dat#pl
livymorph.irrpipse29#lexent.n24872#ipsa#neut#acc#pl
livymorph.irrpipse30#lexent.n24872#ipsis#neut#abl#pl
