StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrpquis1#ls.n40242#quis#masc#nom#sg
livymorph.irrpquis2#ls.n40242#cuius#masc#gen#sg
livymorph.irrpquis3#ls.n40242#cui#masc#dat#sg
livymorph.irrpquis4#ls.n40242#quem#masc#acc#sg
livymorph.irrpquis5#ls.n40242#quo#masc#abl#sg

livymorph.irrpquis6#ls.n40242#qui#masc#nom#pl
livymorph.irrpquis7#ls.n40242#quorum#masc#gen#pl
livymorph.irrpquis8#ls.n40242#quibus#masc#dat#pl
livymorph.irrpquis9#ls.n40242#quos#masc#acc#pl
livymorph.irrpquis10#ls.n40242#quibus#masc#abl#pl

livymorph.irrpquis11#ls.n40242#quis#fem#nom#sg
livymorph.irrpquis12#ls.n40242#cuius#fem#gen#sg
livymorph.irrpquis13#ls.n40242#cui#fem#dat#sg
livymorph.irrpquis14#ls.n40242#quem#fem#acc#sg
livymorph.irrpquis15#ls.n40242#quo#fem#abl#sg

livymorph.irrpquis16#ls.n40242#quae#fem#nom#pl
livymorph.irrpquis17#ls.n40242#quarum#fem#gen#pl
livymorph.irrpquis18#ls.n40242#quibus#fem#dat#pl
livymorph.irrpquis19#ls.n40242#quas#fem#acc#pl
livymorph.irrpquis20#ls.n40242#quibus#fem#abl#pl

livymorph.irrpquis21#ls.n40242#quid#neut#nom#sg
livymorph.irrpquis22#ls.n40242#cuius#neut#gen#sg
livymorph.irrpquis23#ls.n40242#cui#neut#dat#sg
livymorph.irrpquis24#ls.n40242#quid#neut#acc#sg
livymorph.irrpquis25#ls.n40242#quo#neut#abl#sg

livymorph.irrpquis26#ls.n40242#quae#neut#nom#pl
livymorph.irrpquis27#ls.n40242#quorum#neut#gen#pl
livymorph.irrpquis28#ls.n40242#quibus#neut#dat#pl
livymorph.irrpquis29#ls.n40242#quae#neut#acc#pl
livymorph.irrpquis30#ls.n40242#quibus#neut#abl#pl
