StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrptu1#ls.n49339#tu#masc#nom#sg
livymorph.irrptu2#ls.n49339#tui#masc#gen#sg
livymorph.irrptu3#ls.n49339#tibi#masc#dat#sg
livymorph.irrptu4#ls.n49339#te#masc#acc#sg
livymorph.irrptu5#ls.n49339#te#masc#abl#sg

livymorph.irrptu6#ls.n49339#vos#masc#nom#pl
livymorph.irrptu7#ls.n49339#vestrum#masc#gen#pl
livymorph.irrptu7b#ls.n49339#vestri#masc#gen#pl
livymorph.irrptu7c#ls.n49339#vostrum#masc#gen#pl
livymorph.irrptu7d#ls.n49339#vostri#masc#gen#pl
livymorph.irrptu8#ls.n49339#vobis#masc#dat#pl
livymorph.irrptu9#ls.n49339#vos#masc#acc#pl
livymorph.irrptu10#ls.n49339#vobis#masc#abl#pl

livymorph.irrptu11#ls.n49339#tu#fem#nom#sg
livymorph.irrptu12#ls.n49339#tui#fem#gen#sg
livymorph.irrptu13#ls.n49339#tibi#fem#dat#sg
livymorph.irrptu14#ls.n49339#te#fem#acc#sg
livymorph.irrptu15#ls.n49339#te#fem#abl#sg

livymorph.irrptu16#ls.n49339#vos#fem#nom#pl
livymorph.irrptu17#ls.n49339#vestrum#fem#gen#pl
livymorph.irrptu17b#ls.n49339#vestri#fem#gen#pl
livymorph.irrptu18#ls.n49339#vobis#fem#dat#pl
livymorph.irrptu19#ls.n49339#vos#fem#acc#pl
livymorph.irrptu20#ls.n49339#vobis#fem#abl#pl
