RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
livymorph.ere_conj2futapl1#conj2#eturus#masc#nom#sg#fut#act
livymorph.ere_conj2futapl2#conj2#eturi#masc#gen#sg#fut#act
livymorph.ere_conj2futapl3#conj2#eturo#masc#dat#sg#fut#act
livymorph.ere_conj2futapl4#conj2#eturum#masc#acc#sg#fut#act
livymorph.ere_conj2futapl5#conj2#eturo#masc#abl#sg#fut#act
livymorph.ere_conj2futapl6#conj2#eture#masc#voc#sg#fut#act

livymorph.ere_conj2futapl7#conj2#eturi#masc#nom#pl#fut#act
livymorph.ere_conj2futapl8#conj2#eturorum#masc#gen#pl#fut#act
livymorph.ere_conj2futapl9#conj2#eturis#masc#dat#pl#fut#act
livymorph.ere_conj2futapl10#conj2#eturos#masc#acc#pl#fut#act
livymorph.ere_conj2futapl11#conj2#eturis#masc#abl#pl#fut#act
livymorph.ere_conj2futapl12#conj2#eturi#masc#voc#pl#fut#act

livymorph.ere_conj2futapl13#conj2#etura#fem#nom#sg#fut#act
livymorph.ere_conj2futapl14#conj2#eturae#fem#gen#sg#fut#act
livymorph.ere_conj2futapl15#conj2#eturae#fem#dat#sg#fut#act
livymorph.ere_conj2futapl16#conj2#eturam#fem#acc#sg#fut#act
livymorph.ere_conj2futapl17#conj2#etura#fem#abl#sg#fut#act
livymorph.ere_conj2futapl18#conj2#etura#fem#voc#sg#fut#act

livymorph.ere_conj2futapl19#conj2#eturae#fem#nom#pl#fut#act
livymorph.ere_conj2futapl20#conj2#eturarum#fem#gen#pl#fut#act
livymorph.ere_conj2futapl21#conj2#eturis#fem#dat#pl#fut#act
livymorph.ere_conj2futapl22#conj2#eturas#fem#acc#pl#fut#act
livymorph.ere_conj2futapl23#conj2#eturis#fem#abl#pl#fut#act
livymorph.ere_conj2futapl24#conj2#eturae#fem#voc#pl#fut#act

livymorph.ere_conj2futapl25#conj2#eturum#neut#nom#sg#fut#act
livymorph.ere_conj2futapl26#conj2#eturi#neut#gen#sg#fut#act
livymorph.ere_conj2futapl27#conj2#eturo#neut#dat#sg#fut#act
livymorph.ere_conj2futapl28#conj2#eturum#neut#acc#sg#fut#act
livymorph.ere_conj2futapl29#conj2#eturo#neut#abl#sg#fut#act
livymorph.ere_conj2futapl30#conj2#eturum#neut#voc#sg#fut#act

livymorph.ere_conj2futapl31#conj2#etura#neut#nom#pl#fut#act
livymorph.ere_conj2futapl32#conj2#eturorum#neut#gen#pl#fut#act
livymorph.ere_conj2futapl33#conj2#eturis#neut#dat#pl#fut#act
livymorph.ere_conj2futapl34#conj2#etura#neut#acc#pl#fut#act
livymorph.ere_conj2futapl35#conj2#eturis#neut#abl#pl#fut#act
livymorph.ere_conj2futapl36#conj2#etura#neut#voc#pl#fut#act

livymorph.ere_conj2futapl37#c2pres#eturus#masc#nom#sg#fut#act
livymorph.ere_conj2futapl38#c2pres#eturi#masc#gen#sg#fut#act
livymorph.ere_conj2futapl39#c2pres#eturo#masc#dat#sg#fut#act
livymorph.ere_conj2futapl40#c2pres#eturum#masc#acc#sg#fut#act
livymorph.ere_conj2futapl41#c2pres#eturo#masc#abl#sg#fut#act
livymorph.ere_conj2futapl42#c2pres#eture#masc#voc#sg#fut#act

livymorph.ere_conj2futapl43#c2pres#eturi#masc#nom#pl#fut#act
livymorph.ere_conj2futapl44#c2pres#eturorum#masc#gen#pl#fut#act
livymorph.ere_conj2futapl45#c2pres#eturis#masc#dat#pl#fut#act
livymorph.ere_conj2futapl46#c2pres#eturos#masc#acc#pl#fut#act
livymorph.ere_conj2futapl47#c2pres#eturis#masc#abl#pl#fut#act
livymorph.ere_conj2futapl48#c2pres#eturi#masc#voc#pl#fut#act

livymorph.ere_conj2futapl49#c2pres#etura#fem#nom#sg#fut#act
livymorph.ere_conj2futapl50#c2pres#eturae#fem#gen#sg#fut#act
livymorph.ere_conj2futapl51#c2pres#eturae#fem#dat#sg#fut#act
livymorph.ere_conj2futapl52#c2pres#eturam#fem#acc#sg#fut#act
livymorph.ere_conj2futapl53#c2pres#etura#fem#abl#sg#fut#act
livymorph.ere_conj2futapl54#c2pres#etura#fem#voc#sg#fut#act

livymorph.ere_conj2futapl55#c2pres#eturae#fem#nom#pl#fut#act
livymorph.ere_conj2futapl56#c2pres#eturarum#fem#gen#pl#fut#act
livymorph.ere_conj2futapl57#c2pres#eturis#fem#dat#pl#fut#act
livymorph.ere_conj2futapl58#c2pres#eturas#fem#acc#pl#fut#act
livymorph.ere_conj2futapl59#c2pres#eturis#fem#abl#pl#fut#act
livymorph.ere_conj2futapl60#c2pres#eturae#fem#voc#pl#fut#act

livymorph.ere_conj2futapl61#c2pres#eturum#neut#nom#sg#fut#act
livymorph.ere_conj2futapl62#c2pres#eturi#neut#gen#sg#fut#act
livymorph.ere_conj2futapl63#c2pres#eturo#neut#dat#sg#fut#act
livymorph.ere_conj2futapl64#c2pres#eturum#neut#acc#sg#fut#act
livymorph.ere_conj2futapl65#c2pres#eturo#neut#abl#sg#fut#act
livymorph.ere_conj2futapl66#c2pres#eturum#neut#voc#sg#fut#act

livymorph.ere_conj2futapl67#c2pres#etura#neut#nom#pl#fut#act
livymorph.ere_conj2futapl68#c2pres#eturorum#neut#gen#pl#fut#act
livymorph.ere_conj2futapl69#c2pres#eturis#neut#dat#pl#fut#act
livymorph.ere_conj2futapl70#c2pres#etura#neut#acc#pl#fut#act
livymorph.ere_conj2futapl71#c2pres#eturis#neut#abl#pl#fut#act
livymorph.ere_conj2futapl72#c2pres#etura#neut#voc#pl#fut#act
