RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
livymorph.ere_conj2perfppl1#conj2#etus#masc#nom#sg#pft#pass
livymorph.ere_conj2perfppl2#conj2#eti#masc#gen#sg#pft#pass
livymorph.ere_conj2perfppl3#conj2#eto#masc#dat#sg#pft#pass
livymorph.ere_conj2perfppl4#conj2#etum#masc#acc#sg#pft#pass
livymorph.ere_conj2perfppl5#conj2#eto#masc#abl#sg#pft#pass
livymorph.ere_conj2perfppl6#conj2#ete#masc#voc#sg#pft#pass

livymorph.ere_conj2perfppl7#conj2#eti#masc#nom#pl#pft#pass
livymorph.ere_conj2perfppl8#conj2#etorum#masc#gen#pl#pft#pass
livymorph.ere_conj2perfppl9#conj2#etis#masc#dat#pl#pft#pass
livymorph.ere_conj2perfppl10#conj2#etos#masc#acc#pl#pft#pass
livymorph.ere_conj2perfppl11#conj2#etis#masc#abl#pl#pft#pass
livymorph.ere_conj2perfppl12#conj2#eti#masc#voc#pl#pft#pass

livymorph.ere_conj2perfppl13#conj2#eta#fem#nom#sg#pft#pass
livymorph.ere_conj2perfppl14#conj2#etae#fem#gen#sg#pft#pass
livymorph.ere_conj2perfppl15#conj2#etae#fem#dat#sg#pft#pass
livymorph.ere_conj2perfppl16#conj2#etam#fem#acc#sg#pft#pass
livymorph.ere_conj2perfppl17#conj2#eta#fem#abl#sg#pft#pass
livymorph.ere_conj2perfppl18#conj2#eta#fem#voc#sg#pft#pass

livymorph.ere_conj2perfppl19#conj2#etae#fem#nom#pl#pft#pass
livymorph.ere_conj2perfppl20#conj2#etarum#fem#gen#pl#pft#pass
livymorph.ere_conj2perfppl21#conj2#etis#fem#dat#pl#pft#pass
livymorph.ere_conj2perfppl22#conj2#etas#fem#acc#pl#pft#pass
livymorph.ere_conj2perfppl23#conj2#etis#fem#abl#pl#pft#pass
livymorph.ere_conj2perfppl24#conj2#etae#fem#voc#pl#pft#pass

livymorph.ere_conj2perfppl25#conj2#etum#neut#nom#sg#pft#pass
livymorph.ere_conj2perfppl26#conj2#eti#neut#gen#sg#pft#pass
livymorph.ere_conj2perfppl27#conj2#eto#neut#dat#sg#pft#pass
livymorph.ere_conj2perfppl28#conj2#etum#neut#acc#sg#pft#pass
livymorph.ere_conj2perfppl29#conj2#eto#neut#abl#sg#pft#pass
livymorph.ere_conj2perfppl30#conj2#etum#neut#voc#sg#pft#pass

livymorph.ere_conj2perfppl31#conj2#eta#neut#nom#pl#pft#pass
livymorph.ere_conj2perfppl32#conj2#etorum#neut#gen#pl#pft#pass
livymorph.ere_conj2perfppl33#conj2#etis#neut#dat#pl#pft#pass
livymorph.ere_conj2perfppl34#conj2#eta#neut#acc#pl#pft#pass
livymorph.ere_conj2perfppl35#conj2#etis#neut#abl#pl#pft#pass
livymorph.ere_conj2perfppl36#conj2#eta#neut#voc#pl#pft#pass
