StemUrn#LexicalEntity#String#Degree
livymorph.irradv1#ls.n20640#hic#pos
livymorph.irradv2#ls.n754#adeo#pos
livymorph.irradv3#ls.n17318#extemplo#pos
livymorph.irradv4#ls.n25184#iam#pos
livymorph.irradv5#ls.n21296#ibi#pos
livymorph.irradv6#ls.n22699#inde#pos
livymorph.irradv7#ls.n25100#ita#pos
livymorph.irradv8#ls.n25106#item#pos
livymorph.irradv9#ls.n25115#iterum#pos
livymorph.irradv10#ls.n29388#modo#pos
livymorph.irradv11#ls.n30868#neve#pos
livymorph.irradv12#ls.n30981#nimis#pos
livymorph.irradv13#ls.n31151#non#pos
livymorph.irradv14#ls.n31444#nunc#pos
livymorph.irradv15#ls.n29945#plus#comp
livymorph.irradv16#ls.n38365#prius#comp
livymorph.irradv17#ls.n40225#quippe#pos
livymorph.irradv18#ls.n43600#semper#pos
livymorph.irradv19#ls.n44335#sicut#pos
livymorph.irradv20#ls.n45904#subito#pos
livymorph.irradv21#ls.n47439#tamen#pos
livymorph.irradv22#ls.n48624#totiens#pos
livymorph.irradv23#ls.n49390#tum#pos
livymorph.irradv24#ls.n50003#utpote#pos
livymorph.irradv25#ls.n12812#deinde#pos
livymorph.irradv26#ls.n10764#contemptim#pos
livymorph.irradv27#ls.n1862#aliquamdiu#pos
livymorph.irradv28#ls.n29782#mox#pos
livymorph.irradv29#ls.n20282#haud#pos
livymorph.irradv30#ls.n20697#hinc#pos
livymorph.irradv31#ls.n30784#nequiquam#pos
livymorph.irradv32#ls.n33358#paene#pos
livymorph.irradv33#ls.n33992#parum#pos
livymorph.irradv34#ls.n33993#parumper#pos
livymorph.irradv35#ls.n49795#undique#pos
livymorph.irradv37#ls.n49420#tunc#pos
livymorph.irradv38#ls.n27649#magis#comp
livymorph.irradv39#ls.n42211#saepe#pos
livymorph.irradv40#ls.n44335#simul#pos
livymorph.irradv41#ls.n9382#comminus#pos
livymorph.irradv42#ls.n14720#domi#pos
livymorph.irradv43#ls.n17400#extrinsecus#pos
livymorph.irradv44#ls.n18623#forte#pos
livymorph.irradv45#ls.n21296#ibique#pos
