StemUrn#LexicalEntity#StemString#MorphologicalClass
livymorph.verb1#ls.n32256#od#pftact
livymorph.verb2#ls.n14334#displic#conj2
livymorph.verb3#ls.n32256#nect#conj3pres
livymorph.verb4#ls.n32256#nexu#pftact
livymorph.verb5#ls.n32256#nex#pftpass
livymorph.verb6#ls.n29328#mitt#c3pres
livymorph.verb7#ls.n29328#mis#pftact
livymorph.verb8#ls.n29328#miss#pftpass
livymorph.verb9#ls.n43251#sect#conj1
livymorph.verb10#ls.n29751#mor#conj1
livymorph.verb11#ls.n12025#cur#conj1
livymorph.verb12#ls.n5275#bib#conj3
livymorph.verb13#ls.n25504#labor#conj1
livymorph.verb14#ls.n1605#ag#conj3
livymorph.verb15#ls.n1605#act#pftpass
livymorph.verb16#ls.n3697#arm#conj1
livymorph.verb17#ls.n13804#dic#conj3
livymorph.verb18#ls.n13804#dix#pftact
livymorph.verb19#ls.n20077#hab#conj2
livymorph.verb20#ls.n14599#ded#pftact
livymorph.verb20#ls.n14599#dat#pftpass
livymorph.verb21#ls.n14599#capt#pftpass
livymorph.verb22#ls.n44698#solv#c3pres
livymorph.verb23#ls.n44698#solv#pftact
livymorph.verb24#ls.n44698#solut#pftpass
livymorph.verb25#ls.n47901#terr#conj2
livymorph.verb26#ls.n363#accip#c3iopres
livymorph.verb27#ls.n363#accep#pftact
livymorph.verb28#ls.n363#accept#pftpass
livymorph.verb29#ls.n797#adic#c3iopres
livymorph.verb30#ls.n797#adiec#pftact
livymorph.verb31#ls.n797#adiect#pftpass
livymorph.verb32#ls.n33000#or#conj4
livymorph.verb33#ls.n50654#vert#c3pres
livymorph.verb34#ls.n50654#vers#pftact
livymorph.verb35#ls.n50654#vers#pftpass
livymorph.verb36#ls.n1092#advers#conj1
livymorph.verb37#ls.n3134#appell#conj1
livymorph.verb38#ls.n3749#arrip#c3iopres
livymorph.verb39#ls.n3749#arrep#pftact
livymorph.verb40#ls.n3749#arrept#pftpass
livymorph.verb41#ls.n4364#attin#conj2
livymorph.verb42#ls.n4470#aug#c2pres
livymorph.verb43#ls.n4470#aux#pftact
livymorph.verb44#ls.n4470#auct#pftpass
livymorph.verb45#ls.n4453#aud#conj4
livymorph.verb46#ls.n4450#aud#c2pres
livymorph.verb47#ls.n4450#aus#pftpass
livymorph.verb48#ls.n6614#cap#c3iopres
livymorph.verb49#ls.n6614#cep#pftact
livymorph.verb50#ls.n6614#cept#pftpass
livymorph.verb51#ls.n7230#cav#c2pres
livymorph.verb52#ls.n7230#cau#pftact
livymorph.verb53#ls.n7230#caut#pftpass
livymorph.verb54#ls.n7275#ced#c3pres
livymorph.verb55#ls.n7275#cess#pftact
livymorph.verb56#ls.n7275#cess#pftpass
livymorph.verb57#ls.n7375#cens#c2pres
livymorph.verb58#ls.n7375#censu#pftact
livymorph.verb59#ls.n7375#cens#pftpass
livymorph.verb60#ls.n3715#ar#conj1
livymorph.verb61#ls.n17964#tul#pftact
livymorph.verb62#ls.n17964#lat#pftpass
livymorph.verb63#ls.n44934#spect#conj1
livymorph.verb64#ls.n8443#cit#conj1
livymorph.verb65#ls.n8535#claud#c3pres
livymorph.verb66#ls.n8535#claus#pftact
livymorph.verb67#ls.n8535#claus#pftpass
livymorph.verb68#ls.n8939#cog#c3pres
livymorph.verb69#ls.n8939#coeg#pftact
livymorph.verb70#ls.n8939#coact#pftpass
livymorph.verb71#ls.n8883#coep#conj3io
livymorph.verb72#ls.n9134#col#c3pres
livymorph.verb73#ls.n9134#colu#pftact
livymorph.verb74#ls.n9134#cult#pftpass
livymorph.verb75#ls.n10379#con#conj1
livymorph.verb76#ls.n34449#pell#c3pres
livymorph.verb77#ls.n34449#pepul#pftact
livymorph.verb78#ls.n34449#puls#pftpass
livymorph.verb79#ls.n21321#ic#c3iopres
livymorph.verb80#ls.n21321#iec#pftact
livymorph.verb81#ls.n21321#iact#pftpass
livymorph.verb82#ls.n42910#consceler#conj1
livymorph.verb83#ls.n45003#spic#c3iopres
livymorph.verb84#ls.n45003#spex#pftact
livymorph.verb85#ls.n45003#spect#pftpass
livymorph.verb86#ls.n45457#st#c1pres
livymorph.verb87#ls.n45457#stet#pftact
livymorph.verb88#ls.n45457#stat#pftpass
livymorph.verb89#ls.n10977#conven#c3iopres
livymorph.verb90#ls.n10977#conven#pftact
livymorph.verb91#ls.n10977#convent#pftpass
livymorph.verb92#ls.n11543#cre#conj1
livymorph.verb93#ls.n11525#cred#conj3
livymorph.verb94#ls.n11607#crimin#conj1
livymorph.verb95#ls.n11912#cunct#conj1
livymorph.verb96#ls.n11912#damn#conj1
livymorph.verb97#ls.n11570#cresc#c3pres
livymorph.verb98#ls.n11570#crev#pftact
livymorph.verb99#ls.n11570#cret#pftpass
livymorph.verb100#ls.n12030#curr#c3pres
livymorph.verb101#ls.n12030#cuccur#pftact
livymorph.verb102#ls.n12030#curs#pftpass
livymorph.verb103#ls.n14599#d#c1pres
livymorph.verb104#ls.n14599#ded#pftact
livymorph.verb105#ls.n14599#dat#pftpass
livymorph.verb106#ls.n18943#fug#conj3io
livymorph.verb107#ls.n12919#delig#c3pres
livymorph.verb108#ls.n12919#deleg#pftact
livymorph.verb109#ls.n12919#delect#pftpass
livymorph.verb110#ls.n29030#migr#conj1
livymorph.verb111#ls.n13352#deser#c3pres
livymorph.verb112#ls.n13352#deseru#pftact
livymorph.verb113#ls.n13352#desert#pftpass
