urn:cts:omar:stoa0179.stoa001:1.4-1.9
urn:cts:omar:stoa0179.stoa001:1.24-1.26
urn:cts:omar:stoa0179.stoa001:1.55-1.59
urn:cts:omar:stoa0179.stoa001:2.10
urn:cts:omar:stoa0179.stoa001:2.12-2.13
urn:cts:omar:stoa0179.stoa001:2.33
urn:cts:omar:stoa0179.stoa001:2.35
urn:cts:omar:stoa0179.stoa001:2.37
urn:cts:omar:stoa0179.stoa001:2.39-2.40
urn:cts:omar:stoa0179.stoa001:3.26-3.29
urn:cts:omar:stoa0179.stoa001:3.33-3.38
urn:cts:omar:stoa0179.stoa001:4.8
urn:cts:omar:stoa0179.stoa001:4.13-4.14
urn:cts:omar:stoa0179.stoa001:5.39-5.45
urn:cts:omar:stoa0179.stoa001:6.35-6.42
