(<masc>[<nom><voc>]<sg>|\
a<fem>[<nom><voc>]<sg>|\
um<neut>[<nom><voc>]<sg>|\
om<neut>[<nom><voc><acc>]<sg><early>|\
um<neut>[<nom><voc><acc>]<sg>|\
i\_<masc><gen><sg>|\
ae<fem><gen><sg>|\
a\_i\_<fem><gen><sg><poetic>|\
i\_<neut><gen><sg>|\
o\_<masc><dat><sg>|\
ae<fem><dat><sg>|\
o\_<neut><dat><sg>|\
om<masc><acc><sg><early>|\
um<masc><acc><sg>|\
am<fem><acc><sg>|\
e<masc><voc><sg>|\
e<neut><voc><sg>|\
o\_<masc><abl><sg>|\
a\_<fem><abl><sg>|\
o\_<neut><abl><sg>|\
i\_<masc>[<nom><voc>]<pl>|\
ae<fem>[<nom><voc>]<pl>|\
a<neut>[<nom><voc><acc>]<pl>|\
u\_m<masc><gen><pl><poetic>|\
o\_rum<masc><gen><pl>|\
a\_rum<fem><gen><pl>|\
o\_rum<neut><gen><pl>|\
u\_m<neut><gen><pl><poetic>|\
i\_s<masc><dat><pl>|\
i\_s<fem><dat><pl>|\
i\_s<neut><dat><pl>|\
o\_s<masc><acc><pl>|\
a\_s<fem><acc><pl>|\
i\_s<masc><abl><pl>|\
i\_s<fem><abl><pl>|\
i\_s<neut><abl><pl>|\
ior[<masc><fem>][<nom><voc>]<comp><sg>|\
ius<neut>[<nom><voc><acc>]<comp><sg>|\
ioris<gen><comp><sg>|\
iori\_<dat><comp><sg>|\
iorem[<masc><fem>]<acc><comp><sg>|\
iore<abl><comp><sg>|\
iore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
iora<neut>[<nom><voc><acc>]<comp><pl>|\
iorum<gen><comp><pl>|\
ioribus<dat><comp><pl>|\
iore\_s[<masc><fem>]<acc><comp><pl>|\
ioribus<abl><comp><pl>|\
ius<adverbial><comp>|\
issumus<masc><nom><superl><sg><early>|\
issimus<masc>[<nom><voc>]<superl><sg>|\
issuma<fem>[<nom><voc>]<superl><sg><early>|\
issima<fem>[<nom><voc>]<superl><sg>|\
issimum<neut>[<nom><voc>]<superl><sg>|\
issimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
issumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
issimum<neut>[<nom><voc><acc>]<superl><sg>|\
issumum<neut><nom><superl><sg><early>|\
issumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
issumi\_[<masc><neut>]<gen><superl><sg><early>|\
issimi\_[<masc><neut>]<gen><superl><sg>|\
issumae<fem><gen><superl><sg><early>|\
issimae<fem><gen><superl><sg>|\
issuma\_i\_<fem><gen><superl><sg><poetic><early>|\
issima\_i\_<fem><gen><superl><sg><poetic>|\
issumo\_[<masc><neut>]<dat><superl><sg><early>|\
issimo\_[<masc><neut>]<dat><superl><sg>|\
issumae<fem><dat><superl><sg><early>|\
issimae<fem><dat><superl><sg>|\
issimom<masc><acc><superl><sg><early>|\
issimum<masc><acc><superl><sg>|\
issumom<masc><acc><superl><sg><early>|\
issumum<masc><acc><superl><sg><early>|\
issimam<fem><acc><superl><sg>|\
issumam<fem><acc><superl><sg><early>|\
issume[<masc><neut>]<voc><superl><sg><early>|\
issime[<masc><neut>]<voc><superl><sg>|\
issumo\_[<masc><neut>]<abl><superl><sg><early>|\
issimo\_[<masc><neut>]<abl><superl><sg>|\
issuma\_<fem><abl><superl><sg><early>|\
issima\_<fem><abl><superl><sg>|\
issumi\_<masc>[<nom><voc>]<superl><pl><early>|\
issimi\_<masc>[<nom><voc>]<superl><pl>|\
issumae<fem>[<nom><voc>]<superl><pl><early>|\
issimae<fem>[<nom><voc>]<superl><pl>|\
issuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
issima<neut>[<nom><voc><acc>]<superl><pl>|\
issumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
issimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
issumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
issimo\_rum[<masc><neut>]<gen><superl><pl>|\
issima\_rum<fem><gen><superl><pl>|\
issuma\_rum<fem><gen><superl><pl><early>|\
issumi\_s[<masc><neut>]<dat><superl><pl><early>|\
issimi\_s[<masc><neut>]<dat><superl><pl>|\
issimi\_s<fem><dat><superl><pl>|\
issumi\_s<fem><dat><superl><pl><early>|\
issimo\_s<masc><acc><superl><pl>|\
issumo\_s<masc><acc><superl><pl><early>|\
issuma\_s<fem><acc><superl><pl><early>|\
issima\_s<fem><acc><superl><pl>|\
issimi\_s[<masc><neut>]<abl><superl><pl>|\
issumi\_s[<masc><neut>]<abl><superl><pl><early>|\
issumi\_s<fem><abl><superl><pl><early>|\
issimi\_s<fem><abl><superl><pl>|\
issime\_<adverbial><superl>)
