(ans[<masc><fem>][<nom><voc>]<sg>|\
ans<neut>[<nom><voc><acc>]<sg>|\
antis[<masc><fem>]<gen><sg>|\
antis<neut><gen><sg>|\
anti\_[<masc><fem>]<dat><sg>|\
anti\_<neut><dat><sg>|\
antem[<masc><fem>]<acc><sg>|\
anti\_[<masc><fem><neut>]<abl><sg>|\
ante[<masc><fem><neut>]<abl><sg>|\
ante\_s[<masc><fem>][<nom><voc>]<pl>|\
antia<neut>[<nom><voc><acc>]<pl>|\
antium[<masc><fem>]<gen><pl>|\
antium<neut><gen><pl>|\
antibus[<masc><fem>]<dat><pl>|\
antibus<neut><dat><pl>|\
ante\_s[<masc><fem>]<acc><pl>|\
anti\_s[<masc><fem>]<acc><pl>|\
antibus[<masc><fem>]<abl><pl>|\
antibus<neut><abl><pl>)
