(ans[<masc><fem>][<nom><voc>]<sg>|\
ans<neut>[<nom><voc><acc>]<sg>|\
antis[<masc><fem>]<gen><sg>|\
antis<neut><gen><sg>|\
anti\_[<masc><fem>]<dat><sg>|\
anti\_<neut><dat><sg>|\
antem[<masc><fem>]<acc><sg>|\
anti\_[<masc><fem><neut>]<abl><sg>|\
ante\_s[<masc><fem>][<nom><voc>]<pl>|\
antia<neut>[<nom><voc><acc>]<pl>|\
antium[<masc><fem>]<gen><pl>|\
antium<neut><gen><pl>|\
antibus[<masc><fem>]<dat><pl>|\
antibus<neut><dat><pl>|\
anti\_s[<masc><fem>]<acc><pl>|\
ante\_s[<masc><fem>]<acc><pl>|\
antibus[<masc><fem>]<abl><pl>|\
antibus<neut><abl><pl>|\
anter<adverbial>|\
antior[<masc><fem>][<nom><voc>]<comp><sg>|\
antius<neut>[<nom><voc><acc>]<comp><sg>|\
antioris<gen><comp><sg>|\
antiori\_<dat><comp><sg>|\
antius<adverbial><comp>|\
antiorem[<masc><fem>]<acc><comp><sg>|\
antiore<abl><comp><sg>|\
antiore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
antiora<neut>[<nom><voc><acc>]<comp><pl>|\
antiorum<gen><comp><pl>|\
antioribus<dat><comp><pl>|\
antiore\_s[<masc><fem>]<acc><comp><pl>|\
antioribus<abl><comp><pl>|\
antissumus<masc><nom><superl><sg><early>|\
antissimus<masc>[<nom><voc>]<superl><sg>|\
antissima<fem>[<nom><voc>]<superl><sg>|\
antissuma<fem>[<nom><voc>]<superl><sg><early>|\
antissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
antissimum<neut>[<nom><voc><acc>]<superl><sg>|\
antissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
antissumum<neut><nom><superl><sg><early>|\
antissimum<neut>[<nom><voc>]<superl><sg>|\
antissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
antissimi\_[<masc><neut>]<gen><superl><sg>|\
antissumi\_[<masc><neut>]<gen><superl><sg><early>|\
antissima\_i\_<fem><gen><superl><sg><poetic>|\
antissimae<fem><gen><superl><sg>|\
antissumae<fem><gen><superl><sg><early>|\
antissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
antissimo\_[<masc><neut>]<dat><superl><sg>|\
antissumo\_[<masc><neut>]<dat><superl><sg><early>|\
antissimae<fem><dat><superl><sg>|\
antissumae<fem><dat><superl><sg><early>|\
antissimum<masc><acc><superl><sg>|\
antissumum<masc><acc><superl><sg><early>|\
antissumom<masc><acc><superl><sg><early>|\
antissimom<masc><acc><superl><sg><early>|\
antissumam<fem><acc><superl><sg><early>|\
antissimam<fem><acc><superl><sg>|\
antissume[<masc><neut>]<voc><superl><sg><early>|\
antissime[<masc><neut>]<voc><superl><sg>|\
antissumo\_[<masc><neut>]<abl><superl><sg><early>|\
antissimo\_[<masc><neut>]<abl><superl><sg>|\
antissima\_<fem><abl><superl><sg>|\
antissuma\_<fem><abl><superl><sg><early>|\
antissimi\_<masc>[<nom><voc>]<superl><pl>|\
antissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
antissumae<fem>[<nom><voc>]<superl><pl><early>|\
antissimae<fem>[<nom><voc>]<superl><pl>|\
antissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
antissima<neut>[<nom><voc><acc>]<superl><pl>|\
antissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
antissimo\_rum[<masc><neut>]<gen><superl><pl>|\
antissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
antissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
antissuma\_rum<fem><gen><superl><pl><early>|\
antissima\_rum<fem><gen><superl><pl>|\
antissimi\_s[<masc><neut>]<dat><superl><pl>|\
antissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
antissimi\_s<fem><dat><superl><pl>|\
antissumi\_s<fem><dat><superl><pl><early>|\
antissimo\_s<masc><acc><superl><pl>|\
antissumo\_s<masc><acc><superl><pl><early>|\
antissima\_s<fem><acc><superl><pl>|\
antissuma\_s<fem><acc><superl><pl><early>|\
antissimi\_s[<masc><neut>]<abl><superl><pl>|\
antissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
antissumi\_s<fem><abl><superl><pl><early>|\
antissimi\_s<fem><abl><superl><pl>|\
antissime\_<adverbial><superl>)
