(a\_vi\_<perf><ind><act><1st><sg>|\
asti<are_vb><perf><ind><act><2nd><sg><contr>|\
a\_visti\_<perf><ind><act><2nd><sg>|\
a\_vit<perf><ind><act><3rd><sg>|\
a\_vimus<perf><ind><act><1st><pl>|\
astis<are_vb><perf><ind><act><2nd><pl><contr>|\
a\_vistis<perf><ind><act><2nd><pl>|\
a\_ve\_runt<perf><ind><act><3rd><pl>|\
a\_ve\_re<perf><ind><act><3rd><pl><poetic>|\
a\_runt<are_vb><perf><ind><act><3rd><pl><contr>|\
a\_verim<perf><subj><act><1st><sg>|\
a\_rim<are_vb><perf><subj><act><1st><sg><contr>|\
a\_veri\_s<perf><subj><act><2nd><sg>|\
a\_ri\_s<are_vb><perf><subj><act><2nd><sg><contr>|\
a\_verit<perf><subj><act><3rd><sg>|\
a\_rit<are_vb><perf><subj><act><3rd><sg><contr>|\
a\_ri\_mus<are_vb><perf><subj><act><1st><pl><contr>|\
a\_veri\_mus<perf><subj><act><1st><pl>|\
a\_veri\_tis<perf><subj><act><2nd><pl>|\
a\_ri\_tis<are_vb><perf><subj><act><2nd><pl><contr>|\
a\_rint<are_vb><perf><subj><act><3rd><pl><contr>|\
a\_verint<perf><subj><act><3rd><pl>|\
asse<are_vb><perf><inf><act><contr>|\
a\_visse<perf><inf><act>|\
a\_ram<are_vb><plup><ind><act><1st><sg><contr>|\
a\_veram<plup><ind><act><1st><sg>|\
a\_vera\_s<plup><ind><act><2nd><sg>|\
a\_ra\_s<are_vb><plup><ind><act><2nd><sg><contr>|\
a\_verat<plup><ind><act><3rd><sg>|\
a\_rat<are_vb><plup><ind><act><3rd><sg><contr>|\
a\_ra\_mus<are_vb><plup><ind><act><1st><pl><contr>|\
a\_vera\_mus<plup><ind><act><1st><pl>|\
a\_vera\_tis<plup><ind><act><2nd><pl>|\
a\_ra\_tis<are_vb><plup><ind><act><2nd><pl><contr>|\
a\_rant<are_vb><plup><ind><act><3rd><pl><contr>|\
a\_verant<plup><ind><act><3rd><pl>|\
a\_ssem<plup><subj><act><1st><sg>|\
assem<are_vb><plup><subj><act><1st><sg><contr>|\
a\_vissem<plup><subj><act><1st><sg>|\
a\_sse\_s<plup><subj><act><2nd><sg>|\
a\_visse\_s<plup><subj><act><2nd><sg>|\
asse\_s<are_vb><plup><subj><act><2nd><sg><contr>|\
a\_visset<plup><subj><act><3rd><sg>|\
asset<are_vb><plup><subj><act><3rd><sg><contr>|\
a\_sset<plup><subj><act><3rd><sg>|\
a\_visse\_mus<plup><subj><act><1st><pl>|\
a\_sse\_mus<plup><subj><act><1st><pl>|\
asse\_mus<are_vb><plup><subj><act><1st><pl><contr>|\
a\_sse\_tis<plup><subj><act><2nd><pl>|\
a\_visse\_tis<plup><subj><act><2nd><pl>|\
asse\_tis<are_vb><plup><subj><act><2nd><pl><contr>|\
assent<are_vb><plup><subj><act><3rd><pl><contr>|\
a\_ssent<plup><subj><act><3rd><pl>|\
a\_vissent<plup><subj><act><3rd><pl>|\
a\_vero\_<futperf><ind><act><1st><sg>|\
asso\_<futperf><ind><act><1st><sg>|\
a\_veris<futperf><ind><act><2nd><sg>|\
assis<futperf><ind><act><2nd><sg>|\
a\_verit<futperf><ind><act><3rd><sg>|\
assit<futperf><ind><act><3rd><sg>|\
a\_verimus<futperf><ind><act><1st><pl>|\
assimus<futperf><ind><act><1st><pl>|\
assitis<futperf><ind><act><2nd><pl>|\
a\_veritis<futperf><ind><act><2nd><pl>|\
assint<futperf><ind><act><3rd><pl>|\
a\_verint<futperf><ind><act><3rd><pl>)
