(ax[<masc><fem><neut>][<nom><voc>]<sg>|\
a\_cis<gen><sg>|\
a\_ci\_<dat><sg>|\
a\_cem[<masc><fem>]<acc><sg>|\
ax<neut><acc><sg>|\
a\_ce<abl><sg>|\
a\_ce\_s[<masc><fem>][<nom><voc>]<pl>|\
a\_ca<neut>[<nom><voc><acc>]<pl>|\
a\_cum<gen><pl>|\
a\_cibus<dat><pl>|\
a\_ce\_s[<masc><fem>]<acc><pl>|\
a\_cibus<abl><pl>|\
a\_citer<adverbial>|\
a\_cior[<masc><fem>][<nom><voc>]<comp><sg>|\
a\_cius<neut>[<nom><voc><acc>]<comp><sg>|\
a\_cioris<gen><comp><sg>|\
a\_ciori\_<dat><comp><sg>|\
a\_ciorem[<masc><fem>]<acc><comp><sg>|\
a\_ciore<abl><comp><sg>|\
a\_ciore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
a\_ciora<neut>[<nom><voc><acc>]<comp><pl>|\
a\_ciorum<gen><comp><pl>|\
a\_cioribus<dat><comp><pl>|\
a\_ciore\_s[<masc><fem>]<acc><comp><pl>|\
a\_cioribus<abl><comp><pl>|\
a\_cius<adverbial><comp>|\
a\_cissumus<masc><nom><superl><sg><early>|\
a\_cissimus<masc>[<nom><voc>]<superl><sg>|\
a\_cissima<fem>[<nom><voc>]<superl><sg>|\
a\_cissuma<fem>[<nom><voc>]<superl><sg><early>|\
a\_cissimum<neut>[<nom><voc>]<superl><sg>|\
a\_cissimum<neut>[<nom><voc><acc>]<superl><sg>|\
a\_cissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
a\_cissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
a\_cissumum<neut><nom><superl><sg><early>|\
a\_cissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
a\_cissimi\_[<masc><neut>]<gen><superl><sg>|\
a\_cissumi\_[<masc><neut>]<gen><superl><sg><early>|\
a\_cissimae<fem><gen><superl><sg>|\
a\_cissumae<fem><gen><superl><sg><early>|\
a\_cissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
a\_cissima\_i\_<fem><gen><superl><sg><poetic>|\
a\_cissimo\_[<masc><neut>]<dat><superl><sg>|\
a\_cissumo\_[<masc><neut>]<dat><superl><sg><early>|\
a\_cissumae<fem><dat><superl><sg><early>|\
a\_cissimae<fem><dat><superl><sg>|\
a\_cissimum<masc><acc><superl><sg>|\
a\_cissumom<masc><acc><superl><sg><early>|\
a\_cissimom<masc><acc><superl><sg><early>|\
a\_cissumum<masc><acc><superl><sg><early>|\
a\_cissimam<fem><acc><superl><sg>|\
a\_cissumam<fem><acc><superl><sg><early>|\
a\_cissume[<masc><neut>]<voc><superl><sg><early>|\
a\_cissime[<masc><neut>]<voc><superl><sg>|\
a\_cissumo\_[<masc><neut>]<abl><superl><sg><early>|\
a\_cissimo\_[<masc><neut>]<abl><superl><sg>|\
a\_cissima\_<fem><abl><superl><sg>|\
a\_cissuma\_<fem><abl><superl><sg><early>|\
a\_cissimi\_<masc>[<nom><voc>]<superl><pl>|\
a\_cissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
a\_cissimae<fem>[<nom><voc>]<superl><pl>|\
a\_cissumae<fem>[<nom><voc>]<superl><pl><early>|\
a\_cissima<neut>[<nom><voc><acc>]<superl><pl>|\
a\_cissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
a\_cissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
a\_cissimo\_rum[<masc><neut>]<gen><superl><pl>|\
a\_cissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
a\_cissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
a\_cissuma\_rum<fem><gen><superl><pl><early>|\
a\_cissima\_rum<fem><gen><superl><pl>|\
a\_cissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
a\_cissimi\_s[<masc><neut>]<dat><superl><pl>|\
a\_cissumi\_s<fem><dat><superl><pl><early>|\
a\_cissimi\_s<fem><dat><superl><pl>|\
a\_cissumo\_s<masc><acc><superl><pl><early>|\
a\_cissimo\_s<masc><acc><superl><pl>|\
a\_cissuma\_s<fem><acc><superl><pl><early>|\
a\_cissima\_s<fem><acc><superl><pl>|\
a\_cissimi\_s[<masc><neut>]<abl><superl><pl>|\
a\_cissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
a\_cissimi\_s<fem><abl><superl><pl>|\
a\_cissumi\_s<fem><abl><superl><pl><early>|\
a\_cissime\_<adverbial><superl>)
