(entior[<masc><fem>][<nom><voc>]<comp><sg>|\
entius<neut>[<nom><voc><acc>]<comp><sg>|\
entioris<gen><comp><sg>|\
entiori\_<dat><comp><sg>|\
entius<adverbial><comp>|\
entiorem[<masc><fem>]<acc><comp><sg>|\
entiore<abl><comp><sg>|\
entiore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
entiora<neut>[<nom><voc><acc>]<comp><pl>|\
entiorum<gen><comp><pl>|\
entioribus<dat><comp><pl>|\
entiore\_s[<masc><fem>]<acc><comp><pl>|\
entioribus<abl><comp><pl>|\
entissimus<masc>[<nom><voc>]<superl><sg>|\
entissumus<masc><nom><superl><sg><early>|\
entissuma<fem>[<nom><voc>]<superl><sg><early>|\
entissima<fem>[<nom><voc>]<superl><sg>|\
entissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissumum<neut><nom><superl><sg><early>|\
entissimum<neut>[<nom><voc><acc>]<superl><sg>|\
entissimum<neut>[<nom><voc>]<superl><sg>|\
entissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissimi\_[<masc><neut>]<gen><superl><sg>|\
entissumi\_[<masc><neut>]<gen><superl><sg><early>|\
entissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
entissumae<fem><gen><superl><sg><early>|\
entissimae<fem><gen><superl><sg>|\
entissima\_i\_<fem><gen><superl><sg><poetic>|\
entissumo\_[<masc><neut>]<dat><superl><sg><early>|\
entissimo\_[<masc><neut>]<dat><superl><sg>|\
entissimae<fem><dat><superl><sg>|\
entissumae<fem><dat><superl><sg><early>|\
entissumom<masc><acc><superl><sg><early>|\
entissumum<masc><acc><superl><sg><early>|\
entissimum<masc><acc><superl><sg>|\
entissimom<masc><acc><superl><sg><early>|\
entissimam<fem><acc><superl><sg>|\
entissumam<fem><acc><superl><sg><early>|\
entissume[<masc><neut>]<voc><superl><sg><early>|\
entissime[<masc><neut>]<voc><superl><sg>|\
entissimo\_[<masc><neut>]<abl><superl><sg>|\
entissumo\_[<masc><neut>]<abl><superl><sg><early>|\
entissima\_<fem><abl><superl><sg>|\
entissuma\_<fem><abl><superl><sg><early>|\
entissimi\_<masc>[<nom><voc>]<superl><pl>|\
entissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
entissumae<fem>[<nom><voc>]<superl><pl><early>|\
entissimae<fem>[<nom><voc>]<superl><pl>|\
entissima<neut>[<nom><voc><acc>]<superl><pl>|\
entissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
entissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
entissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
entissimo\_rum[<masc><neut>]<gen><superl><pl>|\
entissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
entissima\_rum<fem><gen><superl><pl>|\
entissuma\_rum<fem><gen><superl><pl><early>|\
entissimi\_s[<masc><neut>]<dat><superl><pl>|\
entissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
entissumi\_s<fem><dat><superl><pl><early>|\
entissimi\_s<fem><dat><superl><pl>|\
entissumo\_s<masc><acc><superl><pl><early>|\
entissimo\_s<masc><acc><superl><pl>|\
entissuma\_s<fem><acc><superl><pl><early>|\
entissima\_s<fem><acc><superl><pl>|\
entissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
entissimi\_s[<masc><neut>]<abl><superl><pl>|\
entissumi\_s<fem><abl><superl><pl><early>|\
entissimi\_s<fem><abl><superl><pl>|\
entissime\_<adverbial><superl>|\
endus<gerundive><masc><nom><sg>|\
undus<gerundive><masc><nom><sg>|\
unda<gerundive><fem>[<nom><voc>]<sg>|\
enda<gerundive><fem>[<nom><voc>]<sg>|\
undom<gerundive><neut>[<nom><voc><acc>]<sg><early>|\
undum<gerundive><neut><nom><sg>|\
undum<gerundive><neut>[<nom><voc><acc>]<sg>|\
endum<gerundive><neut>[<nom><voc><acc>]<sg>|\
endum<gerundive><neut><nom><sg>|\
endom<gerundive><neut>[<nom><voc><acc>]<sg><early>|\
undi\_<gerundive><masc><gen><sg>|\
endi\_<gerundive><masc><gen><sg>|\
unda\_i\_<gerundive><fem><gen><sg><poetic>|\
enda\_i\_<gerundive><fem><gen><sg><poetic>|\
undae<gerundive><fem><gen><sg>|\
endae<gerundive><fem><gen><sg>|\
endi\_<gerundive><neut><gen><sg>|\
undi\_<gerundive><neut><gen><sg>|\
undo\_<gerundive><masc><dat><sg>|\
endo\_<gerundive><masc><dat><sg>|\
undae<gerundive><fem><dat><sg>|\
endae<gerundive><fem><dat><sg>|\
undo\_<gerundive><neut><dat><sg>|\
endo\_<gerundive><neut><dat><sg>|\
undum<gerundive><masc><acc><sg>|\
endom<gerundive><masc><acc><sg><early>|\
undom<gerundive><masc><acc><sg><early>|\
endum<gerundive><masc><acc><sg>|\
endam<gerundive><fem><acc><sg>|\
undam<gerundive><fem><acc><sg>|\
ende<gerundive><masc><voc><sg>|\
unde<gerundive><masc><voc><sg>|\
ende<gerundive><neut><voc><sg>|\
unde<gerundive><neut><voc><sg>|\
endo\_<gerundive><masc><abl><sg>|\
undo\_<gerundive><masc><abl><sg>|\
enda\_<gerundive><fem><abl><sg>|\
unda\_<gerundive><fem><abl><sg>|\
undo\_<gerundive><neut><abl><sg>|\
endo\_<gerundive><neut><abl><sg>|\
undi\_<gerundive><masc>[<nom><voc>]<pl>|\
endi\_<gerundive><masc>[<nom><voc>]<pl>|\
undae<gerundive><fem>[<nom><voc>]<pl>|\
endae<gerundive><fem>[<nom><voc>]<pl>|\
unda<gerundive><neut>[<nom><voc><acc>]<pl>|\
enda<gerundive><neut>[<nom><voc><acc>]<pl>|\
endo\_rum<gerundive><masc><gen><pl>|\
undu\_m<gerundive><masc><gen><pl><poetic>|\
endu\_m<gerundive><masc><gen><pl><poetic>|\
undo\_rum<gerundive><masc><gen><pl>|\
enda\_rum<gerundive><fem><gen><pl>|\
unda\_rum<gerundive><fem><gen><pl>|\
endo\_rum<gerundive><neut><gen><pl>|\
endu\_m<gerundive><neut><gen><pl><poetic>|\
undo\_rum<gerundive><neut><gen><pl>|\
undu\_m<gerundive><neut><gen><pl><poetic>|\
endi\_s<gerundive><masc><dat><pl>|\
undi\_s<gerundive><masc><dat><pl>|\
undi\_s<gerundive><fem><dat><pl>|\
endi\_s<gerundive><fem><dat><pl>|\
undi\_s<gerundive><neut><dat><pl>|\
endi\_s<gerundive><neut><dat><pl>|\
endo\_s<gerundive><masc><acc><pl>|\
undo\_s<gerundive><masc><acc><pl>|\
enda\_s<gerundive><fem><acc><pl>|\
unda\_s<gerundive><fem><acc><pl>|\
undi\_s<gerundive><masc><abl><pl>|\
endi\_s<gerundive><masc><abl><pl>|\
endi\_s<gerundive><fem><abl><pl>|\
undi\_s<gerundive><fem><abl><pl>|\
endi\_s<gerundive><neut><abl><pl>|\
undi\_s<gerundive><neut><abl><pl>|\
e\_ns<pres><part>[<masc><fem><neut>][<nom><voc>]<sg>|\
entis<pres><part>[<masc><fem><neut>]<gen><sg>|\
enti\_<pres><part>[<masc><fem><neut>]<dat><sg>|\
entem<pres><part>[<masc><fem>]<acc><sg>|\
e\_ns<pres><part><neut><acc><sg>|\
ente<pres><part>[<masc><fem><neut>]<abl><sg>|\
enti\_<pres><part>[<masc><fem><neut>]<abl><sg>|\
ente\_s<pres><part>[<masc><fem>][<nom><voc>]<pl>|\
entia<pres><part><neut>[<nom><voc><acc>]<pl>|\
entium<pres><part>[<masc><fem><neut>]<gen><pl>|\
entibus<pres><part>[<masc><fem><neut>]<dat><pl>|\
enti\_s<pres><part>[<masc><fem>]<acc><pl>|\
ente\_s<pres><part>[<masc><fem>]<acc><pl>|\
entibus<pres><part>[<masc><fem><neut>]<abl><pl>|\
o\_<pres><ind><act><1st><sg>|\
is<pres><ind><act><2nd><sg>|\
it<pres><ind><act><3rd><sg>|\
imus<pres><ind><act><1st><pl>|\
itis<pres><ind><act><2nd><pl>|\
unt<pres><ind><act><3rd><pl>|\
ont<pres><ind><act><3rd><pl><early>|\
am<pres><subj><act><1st><sg>|\
a\_s<pres><subj><act><2nd><sg>|\
at<pres><subj><act><3rd><sg>|\
a\_mus<pres><subj><act><1st><pl>|\
a\_tis<pres><subj><act><2nd><pl>|\
ant<pres><subj><act><3rd><pl>|\
e<pres><imperat><act><2nd><sg>|\
ite<pres><imperat><act><2nd><pl>|\
ere<pres><inf><act>|\
or<pres><ind><pass><1st><sg>|\
ere<pres><ind><pass><2nd><sg>|\
eris<pres><ind><pass><2nd><sg>|\
itur<pres><ind><pass><3rd><sg>|\
imur<pres><ind><pass><1st><pl>|\
imini<pres><ind><pass><2nd><pl>|\
untur<pres><ind><pass><3rd><pl>|\
ontur<pres><ind><pass><3rd><pl><early>|\
ar<pres><subj><pass><1st><sg>|\
a\_ris<pres><subj><pass><2nd><sg>|\
a\_re<pres><subj><pass><2nd><sg>|\
a\_tur<pres><subj><pass><3rd><sg>|\
a\_mur<pres><subj><pass><1st><pl>|\
a\_mini<pres><subj><pass><2nd><pl>|\
antur<pres><subj><pass><3rd><pl>|\
ere<pres><imperat><pass><2nd><sg>|\
imini<pres><imperat><pass><2nd><pl>|\
ier<pres><inf><pass>|\
i<pres><inf><pass>|\
am<fut><ind><act><1st><sg>|\
e\_s<fut><ind><act><2nd><sg>|\
et<fut><ind><act><3rd><sg>|\
e\_mus<fut><ind><act><1st><pl>|\
e\_tis<fut><ind><act><2nd><pl>|\
ent<fut><ind><act><3rd><pl>|\
ito\_<fut><imperat><act><2nd><sg>|\
ito\_<fut><imperat><act><2nd><sg>|\
ito\_<fut><imperat><act><3rd><sg>|\
ito\_<fut><imperat><act><3rd><sg>|\
ito\_te<fut><imperat><act><2nd><pl>|\
io\_to\_te<fut><imperat><act><2nd><pl>|\
unto\_<fut><imperat><act><3rd><pl>|\
itunto\_<fut><imperat><act><3rd><pl>|\
ar<fut><ind><pass><1st><sg>|\
e\_re<fut><ind><pass><2nd><sg>|\
e\_ris<fut><ind><pass><2nd><sg>|\
e\_tur<fut><ind><pass><3rd><sg>|\
e\_mur<fut><ind><pass><1st><pl>|\
e\_mini<fut><ind><pass><2nd><pl>|\
entur<fut><ind><pass><3rd><pl>|\
e\_bam<imperf><ind><act><1st><sg>|\
e\_ba\_s<imperf><ind><act><2nd><sg>|\
e\_bat<imperf><ind><act><3rd><sg>|\
e\_ba\_mus<imperf><ind><act><1st><pl>|\
e\_ba\_tis<imperf><ind><act><2nd><pl>|\
e\_bant<imperf><ind><act><3rd><pl>|\
erem<imperf><subj><act><1st><sg>|\
ere\_s<imperf><subj><act><2nd><sg>|\
eret<imperf><subj><act><3rd><sg>|\
ere\_mus<imperf><subj><act><1st><pl>|\
ere\_tis<imperf><subj><act><2nd><pl>|\
erent<imperf><subj><act><3rd><pl>|\
e\_bar<imperf><ind><pass><1st><sg>|\
e\_ba\_re<imperf><ind><pass><2nd><sg>|\
e\_ba\_ris<imperf><ind><pass><2nd><sg>|\
e\_batur<imperf><ind><pass><3rd><sg>|\
e\_ba\_mur<imperf><ind><pass><1st><pl>|\
e\_ba\_mini<imperf><ind><pass><2nd><pl>|\
e\_bantur<imperf><ind><pass><3rd><pl>|\
erer<imperf><subj><pass><1st><sg>|\
ere\_ris<imperf><subj><pass><2nd><sg>|\
ere\_re<imperf><subj><pass><2nd><sg>|\
ere\_tur<imperf><subj><pass><3rd><sg>|\
ere\_mur<imperf><subj><pass><1st><pl>|\
ere\_mini<imperf><subj><pass><2nd><pl>|\
erentur<imperf><subj><pass><3rd><pl>)
