(entior[<masc><fem>][<nom><voc>]<comp><sg>|\
entius<neut>[<nom><voc><acc>]<comp><sg>|\
entioris<gen><comp><sg>|\
entiori\_<dat><comp><sg>|\
entiorem[<masc><fem>]<acc><comp><sg>|\
entiore<abl><comp><sg>|\
entiore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
entiora<neut>[<nom><voc><acc>]<comp><pl>|\
entiorum<gen><comp><pl>|\
entioribus<dat><comp><pl>|\
entiore\_s[<masc><fem>]<acc><comp><pl>|\
entioribus<abl><comp><pl>|\
entius<adverbial><comp>|\
entissumus<masc><nom><superl><sg><early>|\
entissimus<masc>[<nom><voc>]<superl><sg>|\
entissuma<fem>[<nom><voc>]<superl><sg><early>|\
entissima<fem>[<nom><voc>]<superl><sg>|\
entissimum<neut>[<nom><voc>]<superl><sg>|\
entissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissumum<neut><nom><superl><sg><early>|\
entissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissimum<neut>[<nom><voc><acc>]<superl><sg>|\
entissumi\_[<masc><neut>]<gen><superl><sg><early>|\
entissimi\_[<masc><neut>]<gen><superl><sg>|\
entissimae<fem><gen><superl><sg>|\
entissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
entissumae<fem><gen><superl><sg><early>|\
entissima\_i\_<fem><gen><superl><sg><poetic>|\
entissimo\_[<masc><neut>]<dat><superl><sg>|\
entissumo\_[<masc><neut>]<dat><superl><sg><early>|\
entissumae<fem><dat><superl><sg><early>|\
entissimae<fem><dat><superl><sg>|\
entissimum<masc><acc><superl><sg>|\
entissumum<masc><acc><superl><sg><early>|\
entissumom<masc><acc><superl><sg><early>|\
entissimom<masc><acc><superl><sg><early>|\
entissimam<fem><acc><superl><sg>|\
entissumam<fem><acc><superl><sg><early>|\
entissime[<masc><neut>]<voc><superl><sg>|\
entissume[<masc><neut>]<voc><superl><sg><early>|\
entissumo\_[<masc><neut>]<abl><superl><sg><early>|\
entissimo\_[<masc><neut>]<abl><superl><sg>|\
entissuma\_<fem><abl><superl><sg><early>|\
entissima\_<fem><abl><superl><sg>|\
entissimi\_<masc>[<nom><voc>]<superl><pl>|\
entissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
entissumae<fem>[<nom><voc>]<superl><pl><early>|\
entissimae<fem>[<nom><voc>]<superl><pl>|\
entissima<neut>[<nom><voc><acc>]<superl><pl>|\
entissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
entissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
entissimo\_rum[<masc><neut>]<gen><superl><pl>|\
entissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
entissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
entissima\_rum<fem><gen><superl><pl>|\
entissuma\_rum<fem><gen><superl><pl><early>|\
entissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
entissimi\_s[<masc><neut>]<dat><superl><pl>|\
entissimi\_s<fem><dat><superl><pl>|\
entissumi\_s<fem><dat><superl><pl><early>|\
entissumo\_s<masc><acc><superl><pl><early>|\
entissimo\_s<masc><acc><superl><pl>|\
entissima\_s<fem><acc><superl><pl>|\
entissuma\_s<fem><acc><superl><pl><early>|\
entissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
entissimi\_s[<masc><neut>]<abl><superl><pl>|\
entissumi\_s<fem><abl><superl><pl><early>|\
entissimi\_s<fem><abl><superl><pl>|\
entissime\_<adverbial><superl>|\
endus<gerundive><masc><nom><sg>|\
enda<gerundive><fem>[<nom><voc>]<sg>|\
endom<gerundive><neut>[<nom><voc><acc>]<sg><early>|\
endum<gerundive><neut><nom><sg>|\
endum<gerundive><neut>[<nom><voc><acc>]<sg>|\
endi\_<gerundive><masc><gen><sg>|\
endae<gerundive><fem><gen><sg>|\
enda\_i\_<gerundive><fem><gen><sg><poetic>|\
endi\_<gerundive><neut><gen><sg>|\
endo\_<gerundive><masc><dat><sg>|\
endae<gerundive><fem><dat><sg>|\
endo\_<gerundive><neut><dat><sg>|\
endom<gerundive><masc><acc><sg><early>|\
endum<gerundive><masc><acc><sg>|\
endam<gerundive><fem><acc><sg>|\
ende<gerundive><masc><voc><sg>|\
ende<gerundive><neut><voc><sg>|\
endo\_<gerundive><masc><abl><sg>|\
enda\_<gerundive><fem><abl><sg>|\
endo\_<gerundive><neut><abl><sg>|\
endi\_<gerundive><masc>[<nom><voc>]<pl>|\
endae<gerundive><fem>[<nom><voc>]<pl>|\
enda<gerundive><neut>[<nom><voc><acc>]<pl>|\
endu\_m<gerundive><masc><gen><pl><poetic>|\
endo\_rum<gerundive><masc><gen><pl>|\
enda\_rum<gerundive><fem><gen><pl>|\
endu\_m<gerundive><neut><gen><pl><poetic>|\
endo\_rum<gerundive><neut><gen><pl>|\
endi\_s<gerundive><masc><dat><pl>|\
endi\_s<gerundive><fem><dat><pl>|\
endi\_s<gerundive><neut><dat><pl>|\
endo\_s<gerundive><masc><acc><pl>|\
enda\_s<gerundive><fem><acc><pl>|\
endi\_s<gerundive><masc><abl><pl>|\
endi\_s<gerundive><fem><abl><pl>|\
endi\_s<gerundive><neut><abl><pl>|\
e\_ns<pres><part>[<masc><fem><neut>][<nom><voc>]<sg>|\
entis<pres><part>[<masc><fem><neut>]<gen><sg>|\
enti\_<pres><part>[<masc><fem><neut>]<dat><sg>|\
entem<pres><part>[<masc><fem>]<acc><sg>|\
e\_ns<pres><part><neut><acc><sg>|\
ente<pres><part>[<masc><fem><neut>]<abl><sg>|\
enti\_<pres><part>[<masc><fem><neut>]<abl><sg>|\
ente\_s<pres><part>[<masc><fem>][<nom><voc>]<pl>|\
entia<pres><part><neut>[<nom><voc><acc>]<pl>|\
entium<pres><part>[<masc><fem><neut>]<gen><pl>|\
entibus<pres><part>[<masc><fem><neut>]<dat><pl>|\
ente\_s<pres><part>[<masc><fem>]<acc><pl>|\
enti\_s<pres><part>[<masc><fem>]<acc><pl>|\
entibus<pres><part>[<masc><fem><neut>]<abl><pl>|\
eo\_<pres><ind><act><1st><sg>|\
e\_s<pres><ind><act><2nd><sg>|\
et<pres><ind><act><3rd><sg>|\
e\_mus<pres><ind><act><1st><pl>|\
e\_tis<pres><ind><act><2nd><pl>|\
ent<pres><ind><act><3rd><pl>|\
eam<pres><subj><act><1st><sg>|\
ea\_s<pres><subj><act><2nd><sg>|\
eat<pres><subj><act><3rd><sg>|\
ea\_mus<pres><subj><act><1st><pl>|\
ea\_tis<pres><subj><act><2nd><pl>|\
eant<pres><subj><act><3rd><pl>|\
e\_<pres><imperat><act><2nd><sg>|\
e\_te<pres><imperat><act><2nd><pl>|\
e\_re<pres><inf><act>|\
eor<pres><ind><pass><1st><sg>|\
e\_re<pres><ind><pass><2nd><sg>|\
e\_ris<pres><ind><pass><2nd><sg>|\
e\_tur<pres><ind><pass><3rd><sg>|\
e\_mur<pres><ind><pass><1st><pl>|\
e\_mini<pres><ind><pass><2nd><pl>|\
entur<pres><ind><pass><3rd><pl>|\
ear<pres><subj><pass><1st><sg>|\
ea\_re<pres><subj><pass><2nd><sg>|\
ea\_ris<pres><subj><pass><2nd><sg>|\
ea\_tur<pres><subj><pass><3rd><sg>|\
ea\_mur<pres><subj><pass><1st><pl>|\
ea\_mini<pres><subj><pass><2nd><pl>|\
eantur<pres><subj><pass><3rd><pl>|\
e\_re<pres><imperat><pass><2nd><sg>|\
e\_mini<pres><imperat><pass><2nd><pl>|\
e\_rier<pres><inf><pass><early>|\
e\_ri<pres><inf><pass>|\
e\_bo\_<fut><ind><act><1st><sg>|\
e\_bis<fut><ind><act><2nd><sg>|\
e\_bit<fut><ind><act><3rd><sg>|\
e\_bimus<fut><ind><act><1st><pl>|\
e\_bitis<fut><ind><act><2nd><pl>|\
e\_bunt<fut><ind><act><3rd><pl>|\
e\_to\_<fut><imperat><act><2nd><sg>|\
e\_to\_<fut><imperat><act><3rd><sg>|\
e\_to\_te<fut><imperat><act><2nd><pl>|\
ento\_<fut><imperat><act><3rd><pl>|\
e\_bor<fut><ind><pass><1st><sg>|\
e\_be\_ris<fut><ind><pass><2nd><sg>|\
e\_be\_re<fut><ind><pass><2nd><sg>|\
e\_bitur<fut><ind><pass><3rd><sg>|\
e\_bimur<fut><ind><pass><1st><pl>|\
e\_bimini<fut><ind><pass><2nd><pl>|\
e\_buntur<fut><ind><pass><3rd><pl>|\
e\_bam<imperf><ind><act><1st><sg>|\
e\_ba\_s<imperf><ind><act><2nd><sg>|\
e\_bat<imperf><ind><act><3rd><sg>|\
e\_ba\_mus<imperf><ind><act><1st><pl>|\
e\_ba\_tis<imperf><ind><act><2nd><pl>|\
e\_bant<imperf><ind><act><3rd><pl>|\
e\_rem<imperf><subj><act><1st><sg>|\
e\_re\_s<imperf><subj><act><2nd><sg>|\
e\_ret<imperf><subj><act><3rd><sg>|\
e\_re\_mus<imperf><subj><act><1st><pl>|\
e\_re\_tis<imperf><subj><act><2nd><pl>|\
e\_rent<imperf><subj><act><3rd><pl>|\
e\_bar<imperf><ind><pass><1st><sg>|\
e\_ba\_re<imperf><ind><pass><2nd><sg>|\
e\_ba\_ris<imperf><ind><pass><2nd><sg>|\
e\_batur<imperf><ind><pass><3rd><sg>|\
e\_ba\_mur<imperf><ind><pass><1st><pl>|\
e\_ba\_mini<imperf><ind><pass><2nd><pl>|\
e\_bantur<imperf><ind><pass><3rd><pl>|\
e\_rer<imperf><subj><pass><1st><sg>|\
e\_re\_re<imperf><subj><pass><2nd><sg>|\
e\_re\_ris<imperf><subj><pass><2nd><sg>|\
e\_re\_tur<imperf><subj><pass><3rd><sg>|\
e\_re\_mur<imperf><subj><pass><1st><pl>|\
e\_re\_mini<imperf><subj><pass><2nd><pl>|\
e\_rentur<imperf><subj><pass><3rd><pl>)
