(ientior[<masc><fem>][<nom><voc>]<comp><sg>|\
ientius<neut>[<nom><voc><acc>]<comp><sg>|\
ientioris<gen><comp><sg>|\
ientiori\_<dat><comp><sg>|\
ientiorem[<masc><fem>]<acc><comp><sg>|\
ientiore<abl><comp><sg>|\
ientiore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
ientiora<neut>[<nom><voc><acc>]<comp><pl>|\
ientiorum<gen><comp><pl>|\
ientioribus<dat><comp><pl>|\
ientiore\_s[<masc><fem>]<acc><comp><pl>|\
ientioribus<abl><comp><pl>|\
ientius<adverbial><comp>|\
ientissimus<masc>[<nom><voc>]<superl><sg>|\
ientissumus<masc><nom><superl><sg><early>|\
ientissuma<fem>[<nom><voc>]<superl><sg><early>|\
ientissima<fem>[<nom><voc>]<superl><sg>|\
ientissimum<neut>[<nom><voc><acc>]<superl><sg>|\
ientissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
ientissumum<neut><nom><superl><sg><early>|\
ientissimum<neut>[<nom><voc>]<superl><sg>|\
ientissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
ientissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
ientissumi\_[<masc><neut>]<gen><superl><sg><early>|\
ientissimi\_[<masc><neut>]<gen><superl><sg>|\
ientissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
ientissima\_i\_<fem><gen><superl><sg><poetic>|\
ientissimae<fem><gen><superl><sg>|\
ientissumae<fem><gen><superl><sg><early>|\
ientissumo\_[<masc><neut>]<dat><superl><sg><early>|\
ientissimo\_[<masc><neut>]<dat><superl><sg>|\
ientissumae<fem><dat><superl><sg><early>|\
ientissimae<fem><dat><superl><sg>|\
ientissimom<masc><acc><superl><sg><early>|\
ientissumom<masc><acc><superl><sg><early>|\
ientissimum<masc><acc><superl><sg>|\
ientissumum<masc><acc><superl><sg><early>|\
ientissumam<fem><acc><superl><sg><early>|\
ientissimam<fem><acc><superl><sg>|\
ientissume[<masc><neut>]<voc><superl><sg><early>|\
ientissime[<masc><neut>]<voc><superl><sg>|\
ientissimo\_[<masc><neut>]<abl><superl><sg>|\
ientissumo\_[<masc><neut>]<abl><superl><sg><early>|\
ientissima\_<fem><abl><superl><sg>|\
ientissuma\_<fem><abl><superl><sg><early>|\
ientissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
ientissimi\_<masc>[<nom><voc>]<superl><pl>|\
ientissimae<fem>[<nom><voc>]<superl><pl>|\
ientissumae<fem>[<nom><voc>]<superl><pl><early>|\
ientissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
ientissima<neut>[<nom><voc><acc>]<superl><pl>|\
ientissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
ientissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
ientissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
ientissimo\_rum[<masc><neut>]<gen><superl><pl>|\
ientissuma\_rum<fem><gen><superl><pl><early>|\
ientissima\_rum<fem><gen><superl><pl>|\
ientissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
ientissimi\_s[<masc><neut>]<dat><superl><pl>|\
ientissimi\_s<fem><dat><superl><pl>|\
ientissumi\_s<fem><dat><superl><pl><early>|\
ientissumo\_s<masc><acc><superl><pl><early>|\
ientissimo\_s<masc><acc><superl><pl>|\
ientissuma\_s<fem><acc><superl><pl><early>|\
ientissima\_s<fem><acc><superl><pl>|\
ientissimi\_s[<masc><neut>]<abl><superl><pl>|\
ientissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
ientissimi\_s<fem><abl><superl><pl>|\
ientissumi\_s<fem><abl><superl><pl><early>|\
ientissime\_<adverbial><superl>|\
iundus<gerundive><masc><nom><sg>|\
iendus<gerundive><masc><nom><sg>|\
ienda<gerundive><fem>[<nom><voc>]<sg>|\
iunda<gerundive><fem>[<nom><voc>]<sg>|\
iendom<gerundive><neut>[<nom><voc><acc>]<sg><early>|\
iundum<gerundive><neut><nom><sg>|\
iundum<gerundive><neut>[<nom><voc><acc>]<sg>|\
iundom<gerundive><neut>[<nom><voc><acc>]<sg><early>|\
iendum<gerundive><neut>[<nom><voc><acc>]<sg>|\
iendum<gerundive><neut><nom><sg>|\
iendi\_<gerundive><masc><gen><sg>|\
iundi\_<gerundive><masc><gen><sg>|\
iunda\_i\_<gerundive><fem><gen><sg><poetic>|\
iendae<gerundive><fem><gen><sg>|\
iundae<gerundive><fem><gen><sg>|\
ienda\_i\_<gerundive><fem><gen><sg><poetic>|\
iendi\_<gerundive><neut><gen><sg>|\
iundi\_<gerundive><neut><gen><sg>|\
iundo\_<gerundive><masc><dat><sg>|\
iendo\_<gerundive><masc><dat><sg>|\
iundae<gerundive><fem><dat><sg>|\
iendae<gerundive><fem><dat><sg>|\
iendo\_<gerundive><neut><dat><sg>|\
iundo\_<gerundive><neut><dat><sg>|\
iendum<gerundive><masc><acc><sg>|\
iundom<gerundive><masc><acc><sg><early>|\
iundum<gerundive><masc><acc><sg>|\
iendom<gerundive><masc><acc><sg><early>|\
iundam<gerundive><fem><acc><sg>|\
iendam<gerundive><fem><acc><sg>|\
iunde<gerundive><masc><voc><sg>|\
iende<gerundive><masc><voc><sg>|\
iende<gerundive><neut><voc><sg>|\
iunde<gerundive><neut><voc><sg>|\
iendo\_<gerundive><masc><abl><sg>|\
iundo\_<gerundive><masc><abl><sg>|\
ienda\_<gerundive><fem><abl><sg>|\
iunda\_<gerundive><fem><abl><sg>|\
iundo\_<gerundive><neut><abl><sg>|\
iendo\_<gerundive><neut><abl><sg>|\
iendi\_<gerundive><masc>[<nom><voc>]<pl>|\
iundi\_<gerundive><masc>[<nom><voc>]<pl>|\
iendae<gerundive><fem>[<nom><voc>]<pl>|\
iundae<gerundive><fem>[<nom><voc>]<pl>|\
iunda<gerundive><neut>[<nom><voc><acc>]<pl>|\
ienda<gerundive><neut>[<nom><voc><acc>]<pl>|\
iendo\_rum<gerundive><masc><gen><pl>|\
iundu\_m<gerundive><masc><gen><pl><poetic>|\
iendu\_m<gerundive><masc><gen><pl><poetic>|\
iundo\_rum<gerundive><masc><gen><pl>|\
iunda\_rum<gerundive><fem><gen><pl>|\
ienda\_rum<gerundive><fem><gen><pl>|\
iendu\_m<gerundive><neut><gen><pl><poetic>|\
iendo\_rum<gerundive><neut><gen><pl>|\
iundo\_rum<gerundive><neut><gen><pl>|\
iundu\_m<gerundive><neut><gen><pl><poetic>|\
iendi\_s<gerundive><masc><dat><pl>|\
iundi\_s<gerundive><masc><dat><pl>|\
iundi\_s<gerundive><fem><dat><pl>|\
iendi\_s<gerundive><fem><dat><pl>|\
iendi\_s<gerundive><neut><dat><pl>|\
iundi\_s<gerundive><neut><dat><pl>|\
iendo\_s<gerundive><masc><acc><pl>|\
iundo\_s<gerundive><masc><acc><pl>|\
ienda\_s<gerundive><fem><acc><pl>|\
iunda\_s<gerundive><fem><acc><pl>|\
iendi\_s<gerundive><masc><abl><pl>|\
iundi\_s<gerundive><masc><abl><pl>|\
iundi\_s<gerundive><fem><abl><pl>|\
iendi\_s<gerundive><fem><abl><pl>|\
iendi\_s<gerundive><neut><abl><pl>|\
iundi\_s<gerundive><neut><abl><pl>|\
ie\_ns<pres><part>[<masc><fem><neut>][<nom><voc>]<sg>|\
ientis<pres><part>[<masc><fem><neut>]<gen><sg>|\
ienti\_<pres><part>[<masc><fem><neut>]<dat><sg>|\
ientem<pres><part>[<masc><fem>]<acc><sg>|\
ie\_ns<pres><part><neut><acc><sg>|\
ienti\_<pres><part>[<masc><fem><neut>]<abl><sg>|\
iente<pres><part>[<masc><fem><neut>]<abl><sg>|\
iente\_s<pres><part>[<masc><fem>][<nom><voc>]<pl>|\
ientia<pres><part><neut>[<nom><voc><acc>]<pl>|\
ientium<pres><part>[<masc><fem><neut>]<gen><pl>|\
ientibus<pres><part>[<masc><fem><neut>]<dat><pl>|\
iente\_s<pres><part>[<masc><fem>]<acc><pl>|\
ienti\_s<pres><part>[<masc><fem>]<acc><pl>|\
ientibus<pres><part>[<masc><fem><neut>]<abl><pl>|\
io\_<pres><ind><act><1st><sg>|\
is<pres><ind><act><2nd><sg>|\
it<pres><ind><act><3rd><sg>|\
imus<pres><ind><act><1st><pl>|\
itis<pres><ind><act><2nd><pl>|\
iunt<pres><ind><act><3rd><pl>|\
iam<pres><subj><act><1st><sg>|\
ia\_s<pres><subj><act><2nd><sg>|\
iat<pres><subj><act><3rd><sg>|\
ia\_mus<pres><subj><act><1st><pl>|\
ia\_tis<pres><subj><act><2nd><pl>|\
iant<pres><subj><act><3rd><pl>|\
e<pres><imperat><act><2nd><sg>|\
ite<pres><imperat><act><2nd><pl>|\
ere<pres><inf><act>|\
ior<pres><ind><pass><1st><sg>|\
eris<pres><ind><pass><2nd><sg>|\
ere<pres><ind><pass><2nd><sg>|\
itur<pres><ind><pass><3rd><sg>|\
imur<pres><ind><pass><1st><pl>|\
imini<pres><ind><pass><2nd><pl>|\
iuntur<pres><ind><pass><3rd><pl>|\
iar<pres><subj><pass><1st><sg>|\
ia\_re<pres><subj><pass><2nd><sg>|\
ia\_ris<pres><subj><pass><2nd><sg>|\
ia\_tur<pres><subj><pass><3rd><sg>|\
ia\_mur<pres><subj><pass><1st><pl>|\
ia\_mini<pres><subj><pass><2nd><pl>|\
iantur<pres><subj><pass><3rd><pl>|\
ere<pres><imperat><pass><2nd><sg>|\
imini<pres><imperat><pass><2nd><pl>|\
i\_<pres><inf><pass>|\
iam<fut><ind><act><1st><sg>|\
ie\_s<fut><ind><act><2nd><sg>|\
iet<fut><ind><act><3rd><sg>|\
ie\_mus<fut><ind><act><1st><pl>|\
ie\_tis<fut><ind><act><2nd><pl>|\
ient<fut><ind><act><3rd><pl>|\
ito\_<fut><imperat><act><2nd><sg>|\
ito\_<fut><imperat><act><3rd><sg>|\
ito\_te<fut><imperat><act><2nd><pl>|\
iunto\_<fut><imperat><act><3rd><pl>|\
iar<fut><ind><pass><1st><sg>|\
ie\_re<fut><ind><pass><2nd><sg>|\
ie\_ris<fut><ind><pass><2nd><sg>|\
ie\_tur<fut><ind><pass><3rd><sg>|\
ie\_mur<fut><ind><pass><1st><pl>|\
ie\_mini<fut><ind><pass><2nd><pl>|\
ientur<fut><ind><pass><3rd><pl>|\
ie\_bam<imperf><ind><act><1st><sg>|\
ie\_ba\_s<imperf><ind><act><2nd><sg>|\
ie\_bat<imperf><ind><act><3rd><sg>|\
ie\_ba\_mus<imperf><ind><act><1st><pl>|\
ie\_ba\_tis<imperf><ind><act><2nd><pl>|\
ie\_bant<imperf><ind><act><3rd><pl>|\
erem<imperf><subj><act><1st><sg>|\
ere\_s<imperf><subj><act><2nd><sg>|\
eret<imperf><subj><act><3rd><sg>|\
ere\_mus<imperf><subj><act><1st><pl>|\
ere\_tis<imperf><subj><act><2nd><pl>|\
erent<imperf><subj><act><3rd><pl>|\
ie\_bar<imperf><ind><pass><1st><sg>|\
ie\_ba\_ris<imperf><ind><pass><2nd><sg>|\
ie\_ba\_re<imperf><ind><pass><2nd><sg>|\
ie\_batur<imperf><ind><pass><3rd><sg>|\
ie\_ba\_mur<imperf><ind><pass><1st><pl>|\
ie\_ba\_mini<imperf><ind><pass><2nd><pl>|\
ie\_bantur<imperf><ind><pass><3rd><pl>|\
erer<imperf><subj><pass><1st><sg>|\
ere\_ris<imperf><subj><pass><2nd><sg>|\
ere\_re<imperf><subj><pass><2nd><sg>|\
ere\_tur<imperf><subj><pass><3rd><sg>|\
ere\_mur<imperf><subj><pass><1st><pl>|\
ere\_mini<imperf><subj><pass><2nd><pl>|\
erentur<imperf><subj><pass><3rd><pl>)
