(antior[<masc><fem>][<nom><voc>]<comp><sg>|\
antius<neut>[<nom><voc><acc>]<comp><sg>|\
antioris<gen><comp><sg>|\
antiori\_<dat><comp><sg>|\
antiorem[<masc><fem>]<acc><comp><sg>|\
antiore<abl><comp><sg>|\
antiore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
antiora<neut>[<nom><voc><acc>]<comp><pl>|\
antiorum<gen><comp><pl>|\
antioribus<dat><comp><pl>|\
antiore\_s[<masc><fem>]<acc><comp><pl>|\
antioribus<abl><comp><pl>|\
antius<adverbial><comp>|\
antissumus<masc><nom><superl><sg><early>|\
antissimus<masc>[<nom><voc>]<superl><sg>|\
antissima<fem>[<nom><voc>]<superl><sg>|\
antissuma<fem>[<nom><voc>]<superl><sg><early>|\
antissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
antissumum<neut><nom><superl><sg><early>|\
antissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
antissimum<neut>[<nom><voc><acc>]<superl><sg>|\
antissimum<neut>[<nom><voc>]<superl><sg>|\
antissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
antissumi\_[<masc><neut>]<gen><superl><sg><early>|\
antissimi\_[<masc><neut>]<gen><superl><sg>|\
antissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
antissimae<fem><gen><superl><sg>|\
antissima\_i\_<fem><gen><superl><sg><poetic>|\
antissumae<fem><gen><superl><sg><early>|\
antissimo\_[<masc><neut>]<dat><superl><sg>|\
antissumo\_[<masc><neut>]<dat><superl><sg><early>|\
antissumae<fem><dat><superl><sg><early>|\
antissimae<fem><dat><superl><sg>|\
antissimom<masc><acc><superl><sg><early>|\
antissimum<masc><acc><superl><sg>|\
antissumom<masc><acc><superl><sg><early>|\
antissumum<masc><acc><superl><sg><early>|\
antissumam<fem><acc><superl><sg><early>|\
antissimam<fem><acc><superl><sg>|\
antissume[<masc><neut>]<voc><superl><sg><early>|\
antissime[<masc><neut>]<voc><superl><sg>|\
antissumo\_[<masc><neut>]<abl><superl><sg><early>|\
antissimo\_[<masc><neut>]<abl><superl><sg>|\
antissuma\_<fem><abl><superl><sg><early>|\
antissima\_<fem><abl><superl><sg>|\
antissimi\_<masc>[<nom><voc>]<superl><pl>|\
antissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
antissimae<fem>[<nom><voc>]<superl><pl>|\
antissumae<fem>[<nom><voc>]<superl><pl><early>|\
antissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
antissima<neut>[<nom><voc><acc>]<superl><pl>|\
antissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
antissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
antissimo\_rum[<masc><neut>]<gen><superl><pl>|\
antissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
antissima\_rum<fem><gen><superl><pl>|\
antissuma\_rum<fem><gen><superl><pl><early>|\
antissimi\_s[<masc><neut>]<dat><superl><pl>|\
antissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
antissumi\_s<fem><dat><superl><pl><early>|\
antissimi\_s<fem><dat><superl><pl>|\
antissimo\_s<masc><acc><superl><pl>|\
antissumo\_s<masc><acc><superl><pl><early>|\
antissima\_s<fem><acc><superl><pl>|\
antissuma\_s<fem><acc><superl><pl><early>|\
antissimi\_s[<masc><neut>]<abl><superl><pl>|\
antissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
antissumi\_s<fem><abl><superl><pl><early>|\
antissimi\_s<fem><abl><superl><pl>|\
antissime\_<adverbial><superl>|\
andus<gerundive><masc><nom><sg>|\
anda<gerundive><fem>[<nom><voc>]<sg>|\
andom<gerundive><neut>[<nom><voc><acc>]<sg><early>|\
andum<gerundive><neut><nom><sg>|\
andum<gerundive><neut>[<nom><voc><acc>]<sg>|\
andi\_<gerundive><masc><gen><sg>|\
anda\_i\_<gerundive><fem><gen><sg><poetic>|\
andae<gerundive><fem><gen><sg>|\
andi\_<gerundive><neut><gen><sg>|\
ando\_<gerundive><masc><dat><sg>|\
andae<gerundive><fem><dat><sg>|\
ando\_<gerundive><neut><dat><sg>|\
andum<gerundive><masc><acc><sg>|\
andom<gerundive><masc><acc><sg><early>|\
andam<gerundive><fem><acc><sg>|\
ande<gerundive><masc><voc><sg>|\
ande<gerundive><neut><voc><sg>|\
ando\_<gerundive><masc><abl><sg>|\
anda\_<gerundive><fem><abl><sg>|\
ando\_<gerundive><neut><abl><sg>|\
andi\_<gerundive><masc>[<nom><voc>]<pl>|\
andae<gerundive><fem>[<nom><voc>]<pl>|\
anda<gerundive><neut>[<nom><voc><acc>]<pl>|\
andu\_m<gerundive><masc><gen><pl><poetic>|\
ando\_rum<gerundive><masc><gen><pl>|\
anda\_rum<gerundive><fem><gen><pl>|\
ando\_rum<gerundive><neut><gen><pl>|\
andu\_m<gerundive><neut><gen><pl><poetic>|\
andi\_s<gerundive><masc><dat><pl>|\
andi\_s<gerundive><fem><dat><pl>|\
andi\_s<gerundive><neut><dat><pl>|\
ando\_s<gerundive><masc><acc><pl>|\
anda\_s<gerundive><fem><acc><pl>|\
andi\_s<gerundive><masc><abl><pl>|\
andi\_s<gerundive><fem><abl><pl>|\
andi\_s<gerundive><neut><abl><pl>|\
a\_ns<pres><part>[<masc><fem><neut>][<nom><voc>]<sg>|\
antis<pres><part>[<masc><fem><neut>]<gen><sg>|\
anti\_<pres><part>[<masc><fem><neut>]<dat><sg>|\
antem<pres><part>[<masc><fem>]<acc><sg>|\
a\_ns<pres><part><neut><acc><sg>|\
ante<pres><part>[<masc><fem><neut>]<abl><sg>|\
anti\_<pres><part>[<masc><fem><neut>]<abl><sg>|\
ante\_s<pres><part>[<masc><fem>][<nom><voc>]<pl>|\
antia<pres><part><neut>[<nom><voc><acc>]<pl>|\
antium<pres><part>[<masc><fem><neut>]<gen><pl>|\
antibus<pres><part>[<masc><fem><neut>]<dat><pl>|\
ante\_s<pres><part>[<masc><fem>]<acc><pl>|\
anti\_s<pres><part>[<masc><fem>]<acc><pl>|\
antibus<pres><part>[<masc><fem><neut>]<abl><pl>|\
o\_<pres><ind><act><1st><sg>|\
a\_s<pres><ind><act><2nd><sg>|\
at<pres><ind><act><3rd><sg>|\
a\_mus<pres><ind><act><1st><pl>|\
a\_tis<pres><ind><act><2nd><pl>|\
ant<pres><ind><act><3rd><pl>|\
em<pres><subj><act><1st><sg>|\
e\_s<pres><subj><act><2nd><sg>|\
et<pres><subj><act><3rd><sg>|\
e\_mus<pres><subj><act><1st><pl>|\
e\_tis<pres><subj><act><2nd><pl>|\
ent<pres><subj><act><3rd><pl>|\
a\_<pres><imperat><act><2nd><sg>|\
a\_te<pres><imperat><act><2nd><pl>|\
a\_re<pres><inf><act>|\
or<pres><ind><pass><1st><sg>|\
a\_ris<pres><ind><pass><2nd><sg>|\
a\_re<pres><ind><pass><2nd><sg>|\
a\_tur<pres><ind><pass><3rd><sg>|\
a\_mur<pres><ind><pass><1st><pl>|\
a\_mini<pres><ind><pass><2nd><pl>|\
antur<pres><ind><pass><3rd><pl>|\
er<pres><subj><pass><1st><sg>|\
e\_re<pres><subj><pass><2nd><sg>|\
e\_ris<pres><subj><pass><2nd><sg>|\
e\_tur<pres><subj><pass><3rd><sg>|\
e\_mur<pres><subj><pass><1st><pl>|\
e\_mini<pres><subj><pass><2nd><pl>|\
entur<pres><subj><pass><3rd><pl>|\
a\_re<pres><imperat><pass><2nd><sg>|\
a\_mini<pres><imperat><pass><2nd><pl>|\
a\_ri<pres><inf><pass>|\
a\_rier<pres><inf><pass><early>|\
a\_bo\_<fut><ind><act><1st><sg>|\
a\_bis<fut><ind><act><2nd><sg>|\
a\_bit<fut><ind><act><3rd><sg>|\
a\_bimus<fut><ind><act><1st><pl>|\
a\_bitis<fut><ind><act><2nd><pl>|\
a\_bunt<fut><ind><act><3rd><pl>|\
a\_to\_<fut><imperat><act><2nd><sg>|\
a\_to\_<fut><imperat><act><3rd><sg>|\
a\_to\_te<fut><imperat><act><2nd><pl>|\
anto\_<fut><imperat><act><3rd><pl>|\
a\_ssere<fut><inf><act><early>|\
a\_bor<fut><ind><pass><1st><sg>|\
a\_be\_ris<fut><ind><pass><2nd><sg>|\
a\_be\_re<fut><ind><pass><2nd><sg>|\
a\_bitur<fut><ind><pass><3rd><sg>|\
a\_bimur<fut><ind><pass><1st><pl>|\
a\_bimini<fut><ind><pass><2nd><pl>|\
a\_buntur<fut><ind><pass><3rd><pl>|\
a\_bam<imperf><ind><act><1st><sg>|\
a\_ba\_s<imperf><ind><act><2nd><sg>|\
a\_bat<imperf><ind><act><3rd><sg>|\
a\_ba\_mus<imperf><ind><act><1st><pl>|\
a\_ba\_tis<imperf><ind><act><2nd><pl>|\
a\_bant<imperf><ind><act><3rd><pl>|\
a\_rem<imperf><subj><act><1st><sg>|\
a\_re\_s<imperf><subj><act><2nd><sg>|\
a\_ret<imperf><subj><act><3rd><sg>|\
a\_re\_mus<imperf><subj><act><1st><pl>|\
a\_re\_tis<imperf><subj><act><2nd><pl>|\
a\_rent<imperf><subj><act><3rd><pl>|\
a\_bar<imperf><ind><pass><1st><sg>|\
a\_ba\_ris<imperf><ind><pass><2nd><sg>|\
a\_ba\_re<imperf><ind><pass><2nd><sg>|\
a\_batur<imperf><ind><pass><3rd><sg>|\
a\_ba\_mur<imperf><ind><pass><1st><pl>|\
a\_ba\_mini<imperf><ind><pass><2nd><pl>|\
a\_bantur<imperf><ind><pass><3rd><pl>|\
a\_rer<imperf><subj><pass><1st><sg>|\
a\_re\_re<imperf><subj><pass><2nd><sg>|\
a\_re\_ris<imperf><subj><pass><2nd><sg>|\
a\_re\_tur<imperf><subj><pass><3rd><sg>|\
a\_re\_mur<imperf><subj><pass><1st><pl>|\
a\_re\_mini<imperf><subj><pass><2nd><pl>|\
a\_rentur<imperf><subj><pass><3rd><pl>)
