(ens[<masc><fem>][<nom><voc>]<sg>|\
ens<neut>[<nom><voc><acc>]<sg>|\
entis[<masc><fem>]<gen><sg>|\
entis<neut><gen><sg>|\
enti\_[<masc><fem>]<dat><sg>|\
enti\_<neut><dat><sg>|\
entem[<masc><fem>]<acc><sg>|\
ente[<masc><fem><neut>]<abl><sg>|\
enti\_[<masc><fem><neut>]<abl><sg>|\
ente\_s[<masc><fem>][<nom><voc>]<pl>|\
entia<neut>[<nom><voc><acc>]<pl>|\
entium[<masc><fem>]<gen><pl>|\
entium<neut><gen><pl>|\
entibus[<masc><fem>]<dat><pl>|\
entibus<neut><dat><pl>|\
ente\_s[<masc><fem>]<acc><pl>|\
enti\_s[<masc><fem>]<acc><pl>|\
entibus[<masc><fem>]<abl><pl>|\
entibus<neut><abl><pl>|\
enter<adverbial>|\
entior[<masc><fem>][<nom><voc>]<comp><sg>|\
entius<neut>[<nom><voc><acc>]<comp><sg>|\
entioris<gen><comp><sg>|\
entiori\_<dat><comp><sg>|\
entiorem[<masc><fem>]<acc><comp><sg>|\
entiore<abl><comp><sg>|\
entiore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
entiora<neut>[<nom><voc><acc>]<comp><pl>|\
entiore\_s[<masc><fem>]<acc><comp><pl>|\
entiorum<gen><comp><pl>|\
entius<adverbial><comp>|\
entioribus<abl><comp><pl>|\
entioribus<dat><comp><pl>|\
entissimus<masc>[<nom><voc>]<superl><sg>|\
entissumus<masc><nom><superl><sg><early>|\
entissuma<fem>[<nom><voc>]<superl><sg><early>|\
entissima<fem>[<nom><voc>]<superl><sg>|\
entissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissimum<neut>[<nom><voc>]<superl><sg>|\
entissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissumum<neut><nom><superl><sg><early>|\
entissimum<neut>[<nom><voc><acc>]<superl><sg>|\
entissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
entissimi\_[<masc><neut>]<gen><superl><sg>|\
entissumi\_[<masc><neut>]<gen><superl><sg><early>|\
entissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
entissimae<fem><gen><superl><sg>|\
entissima\_i\_<fem><gen><superl><sg><poetic>|\
entissumae<fem><gen><superl><sg><early>|\
entissimo\_[<masc><neut>]<dat><superl><sg>|\
entissumo\_[<masc><neut>]<dat><superl><sg><early>|\
entissimae<fem><dat><superl><sg>|\
entissumae<fem><dat><superl><sg><early>|\
entissumom<masc><acc><superl><sg><early>|\
entissimum<masc><acc><superl><sg>|\
entissumum<masc><acc><superl><sg><early>|\
entissimom<masc><acc><superl><sg><early>|\
entissumam<fem><acc><superl><sg><early>|\
entissimam<fem><acc><superl><sg>|\
entissume[<masc><neut>]<voc><superl><sg><early>|\
entissime[<masc><neut>]<voc><superl><sg>|\
entissumo\_[<masc><neut>]<abl><superl><sg><early>|\
entissimo\_[<masc><neut>]<abl><superl><sg>|\
entissima\_<fem><abl><superl><sg>|\
entissuma\_<fem><abl><superl><sg><early>|\
entissimi\_<masc>[<nom><voc>]<superl><pl>|\
entissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
entissumae<fem>[<nom><voc>]<superl><pl><early>|\
entissimae<fem>[<nom><voc>]<superl><pl>|\
entissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
entissima<neut>[<nom><voc><acc>]<superl><pl>|\
entissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
entissimo\_rum[<masc><neut>]<gen><superl><pl>|\
entissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
entissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
entissuma\_rum<fem><gen><superl><pl><early>|\
entissima\_rum<fem><gen><superl><pl>|\
entissimi\_s[<masc><neut>]<dat><superl><pl>|\
entissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
entissimi\_s<fem><dat><superl><pl>|\
entissumi\_s<fem><dat><superl><pl><early>|\
entissumo\_s<masc><acc><superl><pl><early>|\
entissimo\_s<masc><acc><superl><pl>|\
entissima\_s<fem><acc><superl><pl>|\
entissuma\_s<fem><acc><superl><pl><early>|\
entissimi\_s[<masc><neut>]<abl><superl><pl>|\
entissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
entissimi\_s<fem><abl><superl><pl>|\
entissumi\_s<fem><abl><superl><pl><early>|\
entissime\_<adverbial><superl>)
