(ens[<masc><fem>][<nom><voc>]<sg>|\
ens<neut>[<nom><voc><acc>]<sg>|\
entis[<masc><fem>]<gen><sg>|\
entis<neut><gen><sg>|\
enti\_[<masc><fem>]<dat><sg>|\
enti\_<neut><dat><sg>|\
entem[<masc><fem>]<acc><sg>|\
enti\_[<masc><fem><neut>]<abl><sg>|\
ente[<masc><fem><neut>]<abl><sg>|\
ente\_s[<masc><fem>][<nom><voc>]<pl>|\
entia<neut>[<nom><voc><acc>]<pl>|\
entium[<masc><fem>]<gen><pl>|\
entum[<masc><fem><neut>]<gen><pl>|\
entium<neut><gen><pl>|\
entibus[<masc><fem>]<dat><pl>|\
entibus<neut><dat><pl>|\
enti\_s[<masc><fem>]<acc><pl>|\
ente\_s[<masc><fem>]<acc><pl>|\
entibus[<masc><fem>]<abl><pl>|\
entibus<neut><abl><pl>)
