(eps<nom><sg>|\
ipitis<gen><sg>|\
ipitis<gen><sg>|\
ipiti\_<dat><sg>|\
ipiti\_<dat><sg>|\
ipitem[<masc><fem>]<acc><sg>|\
ipitem[<masc><fem>]<acc><sg>|\
ipite<abl><sg>|\
ipite\_s[<masc><fem>][<nom><voc>]<pl>|\
ipite\_s[<masc><fem>][<nom><voc>]<pl>|\
ipita<neut>[<nom><voc><acc>]<pl>|\
ipitia<neut>[<nom><voc><acc>]<pl>|\
ipitium<gen><pl>|\
ipitum<gen><pl>|\
ipitibus<dat><pl>|\
ipitibus<dat><pl>|\
ipite\_s[<masc><fem>]<acc><pl>|\
ipite\_s[<masc><fem>]<acc><pl>|\
ipiti\_s[<masc><fem>]<acc><pl>|\
ipitibus<abl><pl>|\
ipitibus<abl><pl>)
