(er<masc>[<nom><voc>]<sg>|\
era<fem>[<nom><voc>]<sg>|\
erum<neut>[<nom><voc>]<sg>|\
erom<neut>[<nom><voc><acc>]<sg><early>|\
erum<neut>[<nom><voc><acc>]<sg>|\
eri\_<masc><gen><sg>|\
era\_i\_<fem><gen><sg><poetic>|\
erae<fem><gen><sg>|\
eri\_<neut><gen><sg>|\
ero\_<masc><dat><sg>|\
erae<fem><dat><sg>|\
ero\_<neut><dat><sg>|\
erum<masc><acc><sg>|\
erom<masc><acc><sg><early>|\
eram<fem><acc><sg>|\
ere<masc><voc><sg>|\
ere<neut><voc><sg>|\
ero\_<masc><abl><sg>|\
era\_<fem><abl><sg>|\
ero\_<neut><abl><sg>|\
eri\_<masc>[<nom><voc>]<pl>|\
erae<fem>[<nom><voc>]<pl>|\
era<neut>[<nom><voc><acc>]<pl>|\
ero\_rum<masc><gen><pl>|\
eru\_m<masc><gen><pl><poetic>|\
era\_rum<fem><gen><pl>|\
eru\_m<neut><gen><pl><poetic>|\
ero\_rum<neut><gen><pl>|\
eri\_s<masc><dat><pl>|\
eri\_s<fem><dat><pl>|\
eri\_s<neut><dat><pl>|\
ero\_s<masc><acc><pl>|\
era\_s<fem><acc><pl>|\
eri\_s<masc><abl><pl>|\
eri\_s<fem><abl><pl>|\
eri\_s<neut><abl><pl>|\
ere\_<adverbial>|\
erior[<masc><fem>][<nom><voc>]<comp><sg>|\
erius<neut>[<nom><voc><acc>]<comp><sg>|\
erioris<gen><comp><sg>|\
eriori\_<dat><comp><sg>|\
eriorem[<masc><fem>]<acc><comp><sg>|\
eriore<abl><comp><sg>|\
eriore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
eriora<neut>[<nom><voc><acc>]<comp><pl>|\
eriorum<gen><comp><pl>|\
erioribus<dat><comp><pl>|\
erius<adverbial><comp>|\
eriore\_s[<masc><fem>]<acc><comp><pl>|\
erioribus<abl><comp><pl>|\
errimus<masc><nom><superl><sg>|\
errima<fem><nom><superl><sg>|\
errima<fem>[<nom><voc>]<superl><sg>|\
errimum<neut><nom><superl><sg>|\
errimum<neut>[<nom><voc><acc>]<superl><sg>|\
errimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
errimi\_[<masc><neut>]<gen><superl><sg>|\
errima\_i\_<fem><gen><superl><sg><poetic>|\
errimae<fem><gen><superl><sg>|\
errimo\_[<masc><neut>]<dat><superl><sg>|\
errimae<fem><dat><superl><sg>|\
errimum<masc><acc><superl><sg>|\
errimom<masc><acc><superl><sg><early>|\
errimam<fem><acc><superl><sg>|\
errime[<masc><neut>]<voc><superl><sg>|\
errimo\_[<masc><neut>]<abl><superl><sg>|\
errima\_<fem><abl><superl><sg>|\
errimi\_<masc>[<nom><voc>]<superl><pl>|\
errimae<fem>[<nom><voc>]<superl><pl>|\
errima<neut>[<nom><voc><acc>]<superl><pl>|\
errimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
errimo\_rum[<masc><neut>]<gen><superl><pl>|\
errima\_rum<fem><gen><superl><pl>|\
errimi\_s[<masc><neut>]<dat><superl><pl>|\
errimi\_s<fem><dat><superl><pl>|\
errimo\_s<masc><acc><superl><pl>|\
errima\_s<fem><acc><superl><pl>|\
errimi\_s[<masc><neut>]<abl><superl><pl>|\
errimi\_s<fem><abl><superl><pl>)
