(er<masc>[<nom><voc>]<sg>|\
ra<fem>[<nom><voc>]<sg>|\
rom<neut>[<nom><voc><acc>]<sg><early>|\
rum<neut>[<nom><voc><acc>]<sg>|\
rum<neut>[<nom><voc>]<sg>|\
ri\_<masc><gen><sg>|\
ra\_i\_<fem><gen><sg><poetic>|\
rae<fem><gen><sg>|\
ri\_<neut><gen><sg>|\
ro\_<masc><dat><sg>|\
rae<fem><dat><sg>|\
ro\_<neut><dat><sg>|\
rom<masc><acc><sg><early>|\
rum<masc><acc><sg>|\
ram<fem><acc><sg>|\
re<masc><voc><sg>|\
re<neut><voc><sg>|\
ro\_<masc><abl><sg>|\
ra\_<fem><abl><sg>|\
ro\_<neut><abl><sg>|\
ri\_<masc>[<nom><voc>]<pl>|\
rae<fem>[<nom><voc>]<pl>|\
ra<neut>[<nom><voc><acc>]<pl>|\
ru\_m<masc><gen><pl><poetic>|\
ro\_rum<masc><gen><pl>|\
ra\_rum<fem><gen><pl>|\
ro\_rum<neut><gen><pl>|\
ru\_m<neut><gen><pl><poetic>|\
ri\_s<masc><dat><pl>|\
ri\_s<fem><dat><pl>|\
ri\_s<neut><dat><pl>|\
ro\_s<masc><acc><pl>|\
ra\_s<fem><acc><pl>|\
ri\_s<masc><abl><pl>|\
ri\_s<fem><abl><pl>|\
ri\_s<neut><abl><pl>|\
re\_<adverbial>|\
rior[<masc><fem>][<nom><voc>]<comp><sg>|\
rius<neut>[<nom><voc><acc>]<comp><sg>|\
riorem[<masc><fem>]<acc><comp><sg>|\
riore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
riora<neut>[<nom><voc><acc>]<comp><pl>|\
riore\_s[<masc><fem>]<acc><comp><pl>|\
rioribus<abl><comp><pl>|\
rius<adverbial><comp>|\
rioribus<dat><comp><pl>|\
riori\_<dat><comp><sg>|\
rioris<gen><comp><sg>|\
riore<abl><comp><sg>|\
riorum<gen><comp><pl>|\
errimus<masc><nom><superl><sg>|\
errissimus<masc>[<nom><voc>]<superl><sg>|\
errissumus<masc><nom><superl><sg><early>|\
errissuma<fem>[<nom><voc>]<superl><sg><early>|\
errima<fem>[<nom><voc>]<superl><sg>|\
errissima<fem>[<nom><voc>]<superl><sg>|\
errima<fem><nom><superl><sg>|\
errimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
errissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
errissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
errissumum<neut><nom><superl><sg><early>|\
errissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
errimum<neut>[<nom><voc><acc>]<superl><sg>|\
errimum<neut><nom><superl><sg>|\
errissimum<neut>[<nom><voc>]<superl><sg>|\
errissimum<neut>[<nom><voc><acc>]<superl><sg>|\
errissimi\_[<masc><neut>]<gen><superl><sg>|\
errimi\_[<masc><neut>]<gen><superl><sg>|\
errissumi\_[<masc><neut>]<gen><superl><sg><early>|\
errissumae<fem><gen><superl><sg><early>|\
errissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
errima\_i\_<fem><gen><superl><sg><poetic>|\
errissimae<fem><gen><superl><sg>|\
errissima\_i\_<fem><gen><superl><sg><poetic>|\
errimae<fem><gen><superl><sg>|\
errissimo\_[<masc><neut>]<dat><superl><sg>|\
errimo\_[<masc><neut>]<dat><superl><sg>|\
errissumo\_[<masc><neut>]<dat><superl><sg><early>|\
errissimae<fem><dat><superl><sg>|\
errimae<fem><dat><superl><sg>|\
errissumae<fem><dat><superl><sg><early>|\
errimom<masc><acc><superl><sg><early>|\
errimum<masc><acc><superl><sg>|\
errissumum<masc><acc><superl><sg><early>|\
errissimum<masc><acc><superl><sg>|\
errissimom<masc><acc><superl><sg><early>|\
errissumom<masc><acc><superl><sg><early>|\
errissumam<fem><acc><superl><sg><early>|\
errimam<fem><acc><superl><sg>|\
errissimam<fem><acc><superl><sg>|\
errissime[<masc><neut>]<voc><superl><sg>|\
errime[<masc><neut>]<voc><superl><sg>|\
errissume[<masc><neut>]<voc><superl><sg><early>|\
errimo\_[<masc><neut>]<abl><superl><sg>|\
errissimo\_[<masc><neut>]<abl><superl><sg>|\
errissumo\_[<masc><neut>]<abl><superl><sg><early>|\
errima\_<fem><abl><superl><sg>|\
errissima\_<fem><abl><superl><sg>|\
errissuma\_<fem><abl><superl><sg><early>|\
errimi\_<masc>[<nom><voc>]<superl><pl>|\
errissimi\_<masc>[<nom><voc>]<superl><pl>|\
errissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
errissumae<fem>[<nom><voc>]<superl><pl><early>|\
errissimae<fem>[<nom><voc>]<superl><pl>|\
errimae<fem>[<nom><voc>]<superl><pl>|\
errima<neut>[<nom><voc><acc>]<superl><pl>|\
errissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
errissima<neut>[<nom><voc><acc>]<superl><pl>|\
errissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
errimo\_rum[<masc><neut>]<gen><superl><pl>|\
errissimo\_rum[<masc><neut>]<gen><superl><pl>|\
errissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
errimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
errissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
errissuma\_rum<fem><gen><superl><pl><early>|\
errima\_rum<fem><gen><superl><pl>|\
errissima\_rum<fem><gen><superl><pl>|\
errissimi\_s[<masc><neut>]<dat><superl><pl>|\
errimi\_s[<masc><neut>]<dat><superl><pl>|\
errissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
errimi\_s<fem><dat><superl><pl>|\
errissumi\_s<fem><dat><superl><pl><early>|\
errissimi\_s<fem><dat><superl><pl>|\
errimo\_s<masc><acc><superl><pl>|\
errissimo\_s<masc><acc><superl><pl>|\
errissumo\_s<masc><acc><superl><pl><early>|\
errima\_s<fem><acc><superl><pl>|\
errissima\_s<fem><acc><superl><pl>|\
errissuma\_s<fem><acc><superl><pl><early>|\
errimi\_s[<masc><neut>]<abl><superl><pl>|\
errissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
errissimi\_s[<masc><neut>]<abl><superl><pl>|\
errimi\_s<fem><abl><superl><pl>|\
errissimi\_s<fem><abl><superl><pl>|\
errissumi\_s<fem><abl><superl><pl><early>|\
errissime\_<adverbial><superl>)
