(er[<masc><fem>][<nom><voc>]<sg>|\
is[<masc><fem>][<nom><voc>]<sg>|\
re<neut>[<nom><voc><acc>]<sg>|\
ris[<masc><fem><neut>]<gen><sg>|\
ri\_[<masc><fem><neut>]<dat><sg>|\
rem[<masc><fem>]<acc><sg>|\
ri\_[<masc><fem><neut>]<abl><sg>|\
re\_s[<masc><fem>][<nom><voc>]<pl>|\
ria<neut>[<nom><voc><acc>]<pl>|\
rium[<masc><fem><neut>]<gen><pl>|\
ribus[<masc><fem><neut>]<dat><pl>|\
ri\_s[<masc><fem>]<acc><pl>|\
re\_s[<masc><fem>]<acc><pl>|\
ribus[<masc><fem><neut>]<abl><pl>|\
rior[<masc><fem>][<nom><voc>]<comp><sg>|\
rius<neut>[<nom><voc><acc>]<comp><sg>|\
rioris<gen><comp><sg>|\
riori\_<dat><comp><sg>|\
riorem[<masc><fem>]<acc><comp><sg>|\
riore<abl><comp><sg>|\
riore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
riora<neut>[<nom><voc><acc>]<comp><pl>|\
riorum<gen><comp><pl>|\
rioribus<dat><comp><pl>|\
riore\_s[<masc><fem>]<acc><comp><pl>|\
rioribus<abl><comp><pl>|\
rius<adverbial><comp>|\
erruma<masc>[<nom><voc>]<superl><sg>|\
errimus<masc><nom><superl><sg>|\
errumus<masc><nom><superl><sg>|\
errima<masc>[<nom><voc>]<superl><sg>|\
errima<neut>[<nom><voc>]<superl><sg>|\
erruma<neut>[<nom><voc>]<superl><sg>|\
errumae<masc><gen><superl><sg>|\
errima\_i\_<masc><gen><superl><sg><poetic>|\
errimae<masc><gen><superl><sg>|\
erruma\_i\_<masc><gen><superl><sg><poetic>|\
errumi\_<fem><gen><superl><sg>|\
errimi\_<fem><gen><superl><sg>|\
errumae<neut><gen><superl><sg>|\
errima\_i\_<neut><gen><superl><sg><poetic>|\
erruma\_i\_<neut><gen><superl><sg><poetic>|\
errimae<neut><gen><superl><sg>|\
errimae<masc><dat><superl><sg>|\
errumae<masc><dat><superl><sg>|\
errimo\_<fem><dat><superl><sg>|\
errumo\_<fem><dat><superl><sg>|\
errumae<neut><dat><superl><sg>|\
errimae<neut><dat><superl><sg>|\
errumam<masc><acc><superl><sg>|\
errimam<masc><acc><superl><sg>|\
errumom<fem><acc><superl><sg><early>|\
errumum<fem><acc><superl><sg>|\
errimum<fem><acc><superl><sg>|\
errimom<fem><acc><superl><sg><early>|\
errimam<neut><acc><superl><sg>|\
errumam<neut><acc><superl><sg>|\
errime<masc><voc><superl><sg>|\
errume<masc><voc><superl><sg>|\
errima<fem><voc><superl><sg>|\
errume<fem><voc><superl><sg>|\
errime<fem><voc><superl><sg>|\
erruma<fem><voc><superl><sg>|\
errimum<neut><voc><superl><sg>|\
errumum<neut><voc><superl><sg>|\
errima\_<masc><abl><superl><sg>|\
erruma\_<masc><abl><superl><sg>|\
errumo\_<fem><abl><superl><sg>|\
errimo\_<fem><abl><superl><sg>|\
erruma\_<neut><abl><superl><sg>|\
errima\_<neut><abl><superl><sg>|\
errimae<masc>[<nom><voc>]<superl><pl>|\
errumae<masc>[<nom><voc>]<superl><pl>|\
errimi\_<fem>[<nom><voc>]<superl><pl>|\
errumi\_<fem>[<nom><voc>]<superl><pl>|\
errimae<neut>[<nom><voc>]<superl><pl>|\
errumae<neut>[<nom><voc>]<superl><pl>|\
erruma\_rum<masc><gen><superl><pl>|\
errima\_rum<masc><gen><superl><pl>|\
errumu\_m<fem><gen><superl><pl><poetic>|\
errimo\_rum<fem><gen><superl><pl>|\
errimu\_m<fem><gen><superl><pl><poetic>|\
errumo\_rum<fem><gen><superl><pl>|\
errima\_rum<neut><gen><superl><pl>|\
erruma\_rum<neut><gen><superl><pl>|\
errimi\_s<masc><dat><superl><pl>|\
errumi\_s<masc><dat><superl><pl>|\
errimi\_s<fem><dat><superl><pl>|\
errumi\_s<fem><dat><superl><pl>|\
errimi\_s<neut><dat><superl><pl>|\
errumi\_s<neut><dat><superl><pl>|\
erruma\_s<masc><acc><superl><pl>|\
errima\_s<masc><acc><superl><pl>|\
errumo\_s<fem><acc><superl><pl>|\
errimo\_s<fem><acc><superl><pl>|\
errima\_s<neut><acc><superl><pl>|\
erruma\_s<neut><acc><superl><pl>|\
errimi\_s<masc><abl><superl><pl>|\
errumi\_s<masc><abl><superl><pl>|\
errumi\_s<fem><abl><superl><pl>|\
errimi\_s<fem><abl><superl><pl>|\
errimi\_s<neut><abl><superl><pl>|\
errumi\_s<neut><abl><superl><pl>)
