(eus[<masc><fem>]<nom><sg>|\
eom<neut>[<nom><voc><acc>]<sg><early>|\
eum<neut>[<nom><voc><acc>]<sg>|\
eum<neut>[<nom><voc><acc>]<sg>|\
eo\_s<gen><sg>|\
ei\_<gen><sg>|\
eo\_<dat><sg>|\
ee\_<adverbial>|\
eo\_<dat><sg>|\
ea\_<acc><sg>|\
eom[<masc><fem>]<acc><sg><early>|\
eum[<masc><fem>]<acc><sg>|\
ee<voc><sg>|\
eu[<masc><fem>]<voc><sg>|\
eo\_<abl><sg>|\
eo\_<abl><sg>|\
ei\_[<masc><fem>][<nom><voc>]<pl>|\
ea<neut>[<nom><voc><acc>]<pl>|\
eu\_m<gen><pl><poetic>|\
eo\_rum<gen><pl>|\
ei\_s<dat><pl>|\
eo\_s[<masc><fem>]<acc><pl>|\
ei\_s<abl><pl>)
