(e\_ssem<subj><act><1st><sg><contr>|\
e\_sse\_s<subj><act><2nd><sg><contr>|\
e\_sset<subj><act><3rd><sg><contr>|\
e\_sse\_mus<subj><act><1st><pl><contr>|\
e\_sse\_tis<subj><act><2nd><pl><contr>|\
e\_ssent<subj><act><3rd><pl><contr>|\
e\_vi\_<perf><ind><act><1st><sg>|\
e\_sti<perf><ind><act><2nd><sg><contr>|\
e\_visti\_<perf><ind><act><2nd><sg>|\
e\_vit<perf><ind><act><3rd><sg>|\
e\_vimus<perf><ind><act><1st><pl>|\
e\_stis<perf><ind><act><2nd><pl><contr>|\
e\_vistis<perf><ind><act><2nd><pl>|\
e\_ve\_runt<perf><ind><act><3rd><pl>|\
e\_runt<perf><ind><act><3rd><pl><contr>|\
e\_ve\_re<perf><ind><act><3rd><pl><poetic>|\
e\_verim<perf><subj><act><1st><sg>|\
e\_rim<perf><subj><act><1st><sg><contr>|\
e\_veri\_s<perf><subj><act><2nd><sg>|\
e\_ri\_s<perf><subj><act><2nd><sg><contr>|\
e\_verit<perf><subj><act><3rd><sg>|\
e\_rit<perf><subj><act><3rd><sg><contr>|\
e\_veri\_mus<perf><subj><act><1st><pl>|\
e\_ri\_mus<perf><subj><act><1st><pl><contr>|\
e\_ri\_tis<perf><subj><act><2nd><pl><contr>|\
e\_veri\_tis<perf><subj><act><2nd><pl>|\
e\_rint<perf><subj><act><3rd><pl><contr>|\
e\_verint<perf><subj><act><3rd><pl>|\
e\_sse<perf><inf><act><contr>|\
e\_visse<perf><inf><act>|\
e\_veram<plup><ind><act><1st><sg>|\
e\_ram<plup><ind><act><1st><sg><contr>|\
e\_vera\_s<plup><ind><act><2nd><sg>|\
e\_ra\_s<plup><ind><act><2nd><sg><contr>|\
e\_verat<plup><ind><act><3rd><sg>|\
e\_rat<plup><ind><act><3rd><sg><contr>|\
e\_ra\_mus<plup><ind><act><1st><pl><contr>|\
e\_vera\_mus<plup><ind><act><1st><pl>|\
e\_vera\_tis<plup><ind><act><2nd><pl>|\
e\_ra\_tis<plup><ind><act><2nd><pl><contr>|\
e\_rant<plup><ind><act><3rd><pl><contr>|\
e\_verant<plup><ind><act><3rd><pl>|\
e\_vissem<plup><subj><act><1st><sg>|\
e\_ssem<plup><subj><act><1st><sg><contr>|\
e\_visse\_s<plup><subj><act><2nd><sg>|\
e\_sse\_s<plup><subj><act><2nd><sg><contr>|\
e\_visset<plup><subj><act><3rd><sg>|\
e\_sset<plup><subj><act><3rd><sg><contr>|\
e\_sse\_mus<plup><subj><act><1st><pl><contr>|\
e\_visse\_mus<plup><subj><act><1st><pl>|\
e\_visse\_tis<plup><subj><act><2nd><pl>|\
e\_sse\_tis<plup><subj><act><2nd><pl><contr>|\
e\_ssent<plup><subj><act><3rd><pl><contr>|\
e\_vissent<plup><subj><act><3rd><pl>|\
e\_vero\_<futperf><ind><act><1st><sg>|\
esso\_<futperf><ind><act><1st><sg>|\
essis<futperf><ind><act><2nd><sg>|\
e\_veris<futperf><ind><act><2nd><sg>|\
essit<futperf><ind><act><3rd><sg>|\
e\_verit<futperf><ind><act><3rd><sg>|\
essimus<futperf><ind><act><1st><pl>|\
e\_verimus<futperf><ind><act><1st><pl>|\
e\_veritis<futperf><ind><act><2nd><pl>|\
essitis<futperf><ind><act><2nd><pl>|\
essint<futperf><ind><act><3rd><pl>|\
e\_verint<futperf><ind><act><3rd><pl>)
