(is[<masc><fem>][<nom><voc>]<sg>|\
e<neut>[<nom><voc><acc>]<sg>|\
is[<masc><fem><neut>]<gen><sg>|\
i\_[<masc><fem><neut>]<dat><sg>|\
em[<masc><fem>]<acc><sg>|\
i\_[<masc><fem><neut>]<abl><sg>|\
e\_s[<masc><fem>][<nom><voc>]<pl>|\
ia<neut>[<nom><voc><acc>]<pl>|\
ium[<masc><fem><neut>]<gen><pl>|\
ibus[<masc><fem><neut>]<dat><pl>|\
e\_s[<masc><fem>]<acc><pl>|\
i\_s[<masc><fem>]<acc><pl>|\
ibus[<masc><fem><neut>]<abl><pl>|\
iter<adverbial>|\
ior[<masc><fem>][<nom><voc>]<comp><sg>|\
ius<neut>[<nom><voc><acc>]<comp><sg>|\
ioris<gen><comp><sg>|\
iori\_<dat><comp><sg>|\
iorem[<masc><fem>]<acc><comp><sg>|\
iore<abl><comp><sg>|\
iore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
iora<neut>[<nom><voc><acc>]<comp><pl>|\
iorum<gen><comp><pl>|\
ioribus<dat><comp><pl>|\
ius<adverbial><comp>|\
iore\_s[<masc><fem>]<acc><comp><pl>|\
ioribus<abl><comp><pl>|\
issimus<masc>[<nom><voc>]<superl><sg>|\
issumus<masc><nom><superl><sg><early>|\
issuma<fem>[<nom><voc>]<superl><sg><early>|\
issima<fem>[<nom><voc>]<superl><sg>|\
issumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
issimum<neut>[<nom><voc><acc>]<superl><sg>|\
issumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
issumum<neut><nom><superl><sg><early>|\
issimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
issimum<neut>[<nom><voc>]<superl><sg>|\
issumi\_[<masc><neut>]<gen><superl><sg><early>|\
issimi\_[<masc><neut>]<gen><superl><sg>|\
issuma\_i\_<fem><gen><superl><sg><poetic><early>|\
issimae<fem><gen><superl><sg>|\
issima\_i\_<fem><gen><superl><sg><poetic>|\
issumae<fem><gen><superl><sg><early>|\
issumo\_[<masc><neut>]<dat><superl><sg><early>|\
issimo\_[<masc><neut>]<dat><superl><sg>|\
issimae<fem><dat><superl><sg>|\
issumae<fem><dat><superl><sg><early>|\
issumom<masc><acc><superl><sg><early>|\
issimom<masc><acc><superl><sg><early>|\
issimum<masc><acc><superl><sg>|\
issumum<masc><acc><superl><sg><early>|\
issumam<fem><acc><superl><sg><early>|\
issimam<fem><acc><superl><sg>|\
issime[<masc><neut>]<voc><superl><sg>|\
issume[<masc><neut>]<voc><superl><sg><early>|\
issumo\_[<masc><neut>]<abl><superl><sg><early>|\
issimo\_[<masc><neut>]<abl><superl><sg>|\
issuma\_<fem><abl><superl><sg><early>|\
issima\_<fem><abl><superl><sg>|\
issumi\_<masc>[<nom><voc>]<superl><pl><early>|\
issimi\_<masc>[<nom><voc>]<superl><pl>|\
issimae<fem>[<nom><voc>]<superl><pl>|\
issumae<fem>[<nom><voc>]<superl><pl><early>|\
issuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
issima<neut>[<nom><voc><acc>]<superl><pl>|\
issimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
issumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
issimo\_rum[<masc><neut>]<gen><superl><pl>|\
issumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
issuma\_rum<fem><gen><superl><pl><early>|\
issima\_rum<fem><gen><superl><pl>|\
issimi\_s[<masc><neut>]<dat><superl><pl>|\
issumi\_s[<masc><neut>]<dat><superl><pl><early>|\
issimi\_s<fem><dat><superl><pl>|\
issumi\_s<fem><dat><superl><pl><early>|\
issumo\_s<masc><acc><superl><pl><early>|\
issimo\_s<masc><acc><superl><pl>|\
issuma\_s<fem><acc><superl><pl><early>|\
issima\_s<fem><acc><superl><pl>|\
issumi\_s[<masc><neut>]<abl><superl><pl><early>|\
issimi\_s[<masc><neut>]<abl><superl><pl>|\
issumi\_s<fem><abl><superl><pl><early>|\
issimi\_s<fem><abl><superl><pl>|\
issime\_<adverbial><superl>)
