(ius<masc><nom><sg>|\
ia<fem>[<nom><voc>]<sg>|\
iom<neut>[<nom><voc><acc>]<sg><early>|\
ium<neut>[<nom><voc><acc>]<sg>|\
ium<neut><nom><sg>|\
ii\_<masc><gen><sg>|\
i\_[<masc><neut>]<gen><sg>|\
iae<fem><gen><sg>|\
ia\_i\_<fem><gen><sg><poetic>|\
ii\_<neut><gen><sg>|\
io\_<masc><dat><sg>|\
iae<fem><dat><sg>|\
io\_<neut><dat><sg>|\
iom<masc><acc><sg><early>|\
ium<masc><acc><sg>|\
iam<fem><acc><sg>|\
ie<masc><voc><sg>|\
ie<masc><voc><sg>|\
ie<neut><voc><sg>|\
io\_<masc><abl><sg>|\
ia\_<fem><abl><sg>|\
io\_<neut><abl><sg>|\
ii\_<masc>[<nom><voc>]<pl>|\
iae<fem>[<nom><voc>]<pl>|\
ia<neut>[<nom><voc><acc>]<pl>|\
iu\_m<masc><gen><pl><poetic>|\
io\_rum<masc><gen><pl>|\
ia\_rum<fem><gen><pl>|\
io\_rum<neut><gen><pl>|\
iu\_m<neut><gen><pl><poetic>|\
ii\_s<masc><dat><pl>|\
ii\_s<fem><dat><pl>|\
ii\_s<neut><dat><pl>|\
io\_s<masc><acc><pl>|\
ia\_s<fem><acc><pl>|\
ii\_s<masc><abl><pl>|\
ii\_s<fem><abl><pl>|\
ii\_s<neut><abl><pl>|\
iior[<masc><fem>][<nom><voc>]<comp><sg>|\
iius<neut>[<nom><voc><acc>]<comp><sg>|\
iioris<gen><comp><sg>|\
iiori\_<dat><comp><sg>|\
iiorem[<masc><fem>]<acc><comp><sg>|\
iiore<abl><comp><sg>|\
iiore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
iiora<neut>[<nom><voc><acc>]<comp><pl>|\
iiorum<gen><comp><pl>|\
iioribus<dat><comp><pl>|\
iiore\_s[<masc><fem>]<acc><comp><pl>|\
iioribus<abl><comp><pl>|\
iius<adverbial><comp>|\
iissimus<masc>[<nom><voc>]<superl><sg>|\
iissumus<masc><nom><superl><sg><early>|\
iissuma<fem>[<nom><voc>]<superl><sg><early>|\
iissima<fem>[<nom><voc>]<superl><sg>|\
iissumum<neut><nom><superl><sg><early>|\
iissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
iissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
iissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
iissimum<neut>[<nom><voc><acc>]<superl><sg>|\
iissimum<neut>[<nom><voc>]<superl><sg>|\
iissumi\_[<masc><neut>]<gen><superl><sg><early>|\
iissimi\_[<masc><neut>]<gen><superl><sg>|\
iissumae<fem><gen><superl><sg><early>|\
iissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
iissima\_i\_<fem><gen><superl><sg><poetic>|\
iissimae<fem><gen><superl><sg>|\
iissumo\_[<masc><neut>]<dat><superl><sg><early>|\
iissimo\_[<masc><neut>]<dat><superl><sg>|\
iissumae<fem><dat><superl><sg><early>|\
iissimae<fem><dat><superl><sg>|\
iissimum<masc><acc><superl><sg>|\
iissimom<masc><acc><superl><sg><early>|\
iissumum<masc><acc><superl><sg><early>|\
iissumom<masc><acc><superl><sg><early>|\
iissimam<fem><acc><superl><sg>|\
iissumam<fem><acc><superl><sg><early>|\
iissime[<masc><neut>]<voc><superl><sg>|\
iissume[<masc><neut>]<voc><superl><sg><early>|\
iissumo\_[<masc><neut>]<abl><superl><sg><early>|\
iissimo\_[<masc><neut>]<abl><superl><sg>|\
iissuma\_<fem><abl><superl><sg><early>|\
iissima\_<fem><abl><superl><sg>|\
iissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
iissimi\_<masc>[<nom><voc>]<superl><pl>|\
iissumae<fem>[<nom><voc>]<superl><pl><early>|\
iissimae<fem>[<nom><voc>]<superl><pl>|\
iissima<neut>[<nom><voc><acc>]<superl><pl>|\
iissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
iissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
iissimo\_rum[<masc><neut>]<gen><superl><pl>|\
iissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
iissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
iissuma\_rum<fem><gen><superl><pl><early>|\
iissima\_rum<fem><gen><superl><pl>|\
iissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
iissimi\_s[<masc><neut>]<dat><superl><pl>|\
iissimi\_s<fem><dat><superl><pl>|\
iissumi\_s<fem><dat><superl><pl><early>|\
iissimo\_s<masc><acc><superl><pl>|\
iissumo\_s<masc><acc><superl><pl><early>|\
iissuma\_s<fem><acc><superl><pl><early>|\
iissima\_s<fem><acc><superl><pl>|\
iissimi\_s[<masc><neut>]<abl><superl><pl>|\
iissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
iissumi\_s<fem><abl><superl><pl><early>|\
iissimi\_s<fem><abl><superl><pl>|\
iissime\_<adverbial><superl>)
