(i\_vi\_<perf><ind><act><1st><sg>|\
i\_visti\_<perf><ind><act><2nd><sg>|\
i\_sti<ire_vb><perf><ind><act><2nd><sg><contr>|\
i\_vit<perf><ind><act><3rd><sg>|\
i\_vimus<perf><ind><act><1st><pl>|\
i\_vistis<perf><ind><act><2nd><pl>|\
i\_stis<ire_vb><perf><ind><act><2nd><pl><contr>|\
i\_ve\_runt<perf><ind><act><3rd><pl>|\
i\_runt<ire_vb><perf><ind><act><3rd><pl><contr>|\
i\_ve\_re<perf><ind><act><3rd><pl><poetic>|\
i\_verim<perf><subj><act><1st><sg>|\
i\_rim<ire_vb><perf><subj><act><1st><sg><contr>|\
i\_ri\_s<ire_vb><perf><subj><act><2nd><sg><contr>|\
i\_veri\_s<perf><subj><act><2nd><sg>|\
i\_rit<ire_vb><perf><subj><act><3rd><sg><contr>|\
i\_verit<perf><subj><act><3rd><sg>|\
i\_veri\_mus<perf><subj><act><1st><pl>|\
i\_ri\_mus<ire_vb><perf><subj><act><1st><pl><contr>|\
i\_ri\_tis<ire_vb><perf><subj><act><2nd><pl><contr>|\
i\_veri\_tis<perf><subj><act><2nd><pl>|\
i\_rint<ire_vb><perf><subj><act><3rd><pl><contr>|\
i\_verint<perf><subj><act><3rd><pl>|\
i\_visse<perf><inf><act>|\
i\_sse<ire_vb><perf><inf><act><contr>|\
i\_ram<ire_vb><plup><ind><act><1st><sg><contr>|\
i\_veram<plup><ind><act><1st><sg>|\
i\_ra\_s<ire_vb><plup><ind><act><2nd><sg><contr>|\
i\_vera\_s<plup><ind><act><2nd><sg>|\
i\_verat<plup><ind><act><3rd><sg>|\
i\_rat<ire_vb><plup><ind><act><3rd><sg><contr>|\
i\_vera\_mus<plup><ind><act><1st><pl>|\
i\_ra\_mus<ire_vb><plup><ind><act><1st><pl><contr>|\
i\_vera\_tis<plup><ind><act><2nd><pl>|\
i\_ra\_tis<ire_vb><plup><ind><act><2nd><pl><contr>|\
i\_verant<plup><ind><act><3rd><pl>|\
i\_rant<ire_vb><plup><ind><act><3rd><pl><contr>|\
i\_vissem<plup><subj><act><1st><sg>|\
issem<ire_vb><plup><subj><act><1st><sg><contr>|\
isse\_s<ire_vb><plup><subj><act><2nd><sg><contr>|\
i\_visse\_s<plup><subj><act><2nd><sg>|\
isset<ire_vb><plup><subj><act><3rd><sg><contr>|\
i\_visset<plup><subj><act><3rd><sg>|\
i\_visse\_mus<plup><subj><act><1st><pl>|\
isse\_mus<ire_vb><plup><subj><act><1st><pl><contr>|\
i\_visse\_tis<plup><subj><act><2nd><pl>|\
isse\_tis<ire_vb><plup><subj><act><2nd><pl><contr>|\
i\_vissent<plup><subj><act><3rd><pl>|\
issent<ire_vb><plup><subj><act><3rd><pl><contr>|\
isso\_<futperf><ind><act><1st><sg>|\
i\_vero\_<futperf><ind><act><1st><sg>|\
issis<futperf><ind><act><2nd><sg>|\
i\_veris<futperf><ind><act><2nd><sg>|\
i\_verit<futperf><ind><act><3rd><sg>|\
issit<futperf><ind><act><3rd><sg>|\
issimus<futperf><ind><act><1st><pl>|\
i\_verimus<futperf><ind><act><1st><pl>|\
issitis<futperf><ind><act><2nd><pl>|\
i\_veritis<futperf><ind><act><2nd><pl>|\
i\_verint<futperf><ind><act><3rd><pl>|\
issint<futperf><ind><act><3rd><pl>)
