(ix[<masc><fem><neut>][<nom><voc>]<sg>|\
i\_cis<gen><sg>|\
i\_ci\_<dat><sg>|\
i\_cem[<masc><fem>]<acc><sg>|\
ix<neut><acc><sg>|\
i\_ce<abl><sg>|\
i\_ce\_s[<masc><fem>][<nom><voc>]<pl>|\
i\_ca<neut>[<nom><voc><acc>]<pl>|\
i\_cum<gen><pl>|\
i\_cibus<dat><pl>|\
i\_ce\_s[<masc><fem>]<acc><pl>|\
i\_cibus<abl><pl>|\
i\_cior[<masc><fem>][<nom><voc>]<comp><sg>|\
i\_cius<neut>[<nom><voc><acc>]<comp><sg>|\
i\_cioris<gen><comp><sg>|\
i\_ciori\_<dat><comp><sg>|\
i\_ciorem[<masc><fem>]<acc><comp><sg>|\
i\_ciore<abl><comp><sg>|\
i\_ciore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
i\_ciora<neut>[<nom><voc><acc>]<comp><pl>|\
i\_ciorum<gen><comp><pl>|\
i\_cioribus<dat><comp><pl>|\
i\_ciore\_s[<masc><fem>]<acc><comp><pl>|\
i\_cioribus<abl><comp><pl>|\
i\_cius<adverbial><comp>|\
i\_cissimus<masc>[<nom><voc>]<superl><sg>|\
i\_cissumus<masc><nom><superl><sg><early>|\
i\_cissima<fem>[<nom><voc>]<superl><sg>|\
i\_cissuma<fem>[<nom><voc>]<superl><sg><early>|\
i\_cissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
i\_cissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
i\_cissimum<neut>[<nom><voc><acc>]<superl><sg>|\
i\_cissimum<neut>[<nom><voc>]<superl><sg>|\
i\_cissumum<neut><nom><superl><sg><early>|\
i\_cissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
i\_cissumi\_[<masc><neut>]<gen><superl><sg><early>|\
i\_cissimi\_[<masc><neut>]<gen><superl><sg>|\
i\_cissumae<fem><gen><superl><sg><early>|\
i\_cissimae<fem><gen><superl><sg>|\
i\_cissima\_i\_<fem><gen><superl><sg><poetic>|\
i\_cissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
i\_cissimo\_[<masc><neut>]<dat><superl><sg>|\
i\_cissumo\_[<masc><neut>]<dat><superl><sg><early>|\
i\_cissumae<fem><dat><superl><sg><early>|\
i\_cissimae<fem><dat><superl><sg>|\
i\_cissimom<masc><acc><superl><sg><early>|\
i\_cissumom<masc><acc><superl><sg><early>|\
i\_cissumum<masc><acc><superl><sg><early>|\
i\_cissimum<masc><acc><superl><sg>|\
i\_cissumam<fem><acc><superl><sg><early>|\
i\_cissimam<fem><acc><superl><sg>|\
i\_cissume[<masc><neut>]<voc><superl><sg><early>|\
i\_cissime[<masc><neut>]<voc><superl><sg>|\
i\_cissumo\_[<masc><neut>]<abl><superl><sg><early>|\
i\_cissimo\_[<masc><neut>]<abl><superl><sg>|\
i\_cissuma\_<fem><abl><superl><sg><early>|\
i\_cissima\_<fem><abl><superl><sg>|\
i\_cissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
i\_cissimi\_<masc>[<nom><voc>]<superl><pl>|\
i\_cissumae<fem>[<nom><voc>]<superl><pl><early>|\
i\_cissimae<fem>[<nom><voc>]<superl><pl>|\
i\_cissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
i\_cissima<neut>[<nom><voc><acc>]<superl><pl>|\
i\_cissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
i\_cissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
i\_cissimo\_rum[<masc><neut>]<gen><superl><pl>|\
i\_cissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
i\_cissuma\_rum<fem><gen><superl><pl><early>|\
i\_cissima\_rum<fem><gen><superl><pl>|\
i\_cissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
i\_cissimi\_s[<masc><neut>]<dat><superl><pl>|\
i\_cissimi\_s<fem><dat><superl><pl>|\
i\_cissumi\_s<fem><dat><superl><pl><early>|\
i\_cissumo\_s<masc><acc><superl><pl><early>|\
i\_cissimo\_s<masc><acc><superl><pl>|\
i\_cissuma\_s<fem><acc><superl><pl><early>|\
i\_cissima\_s<fem><acc><superl><pl>|\
i\_cissimi\_s[<masc><neut>]<abl><superl><pl>|\
i\_cissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
i\_cissumi\_s<fem><abl><superl><pl><early>|\
i\_cissimi\_s<fem><abl><superl><pl>|\
i\_cissime\_<adverbial><superl>)
