(ox[<masc><fem><neut>][<nom><voc>]<sg>|\
o\_cis<gen><sg>|\
o\_ci\_<dat><sg>|\
o\_cem[<masc><fem>]<acc><sg>|\
ox<neut><acc><sg>|\
o\_ce<abl><sg>|\
o\_ce\_s[<masc><fem>][<nom><voc>]<pl>|\
o\_ca<neut>[<nom><voc><acc>]<pl>|\
o\_cum<gen><pl>|\
o\_cibus<dat><pl>|\
o\_ce\_s[<masc><fem>]<acc><pl>|\
o\_cibus<abl><pl>|\
o\_cior[<masc><fem>][<nom><voc>]<comp><sg>|\
o\_cius<neut>[<nom><voc><acc>]<comp><sg>|\
o\_cioris<gen><comp><sg>|\
o\_ciori\_<dat><comp><sg>|\
o\_ciorem[<masc><fem>]<acc><comp><sg>|\
o\_ciore<abl><comp><sg>|\
o\_ciore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
o\_ciora<neut>[<nom><voc><acc>]<comp><pl>|\
o\_ciorum<gen><comp><pl>|\
o\_cioribus<dat><comp><pl>|\
o\_ciore\_s[<masc><fem>]<acc><comp><pl>|\
o\_cioribus<abl><comp><pl>|\
o\_cius<adverbial><comp>|\
o\_cissimus<masc>[<nom><voc>]<superl><sg>|\
o\_cissumus<masc><nom><superl><sg><early>|\
o\_cissima<fem>[<nom><voc>]<superl><sg>|\
o\_cissuma<fem>[<nom><voc>]<superl><sg><early>|\
o\_cissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
o\_cissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
o\_cissimum<neut>[<nom><voc><acc>]<superl><sg>|\
o\_cissimum<neut>[<nom><voc>]<superl><sg>|\
o\_cissumum<neut><nom><superl><sg><early>|\
o\_cissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
o\_cissumi\_[<masc><neut>]<gen><superl><sg><early>|\
o\_cissimi\_[<masc><neut>]<gen><superl><sg>|\
o\_cissumae<fem><gen><superl><sg><early>|\
o\_cissimae<fem><gen><superl><sg>|\
o\_cissima\_i\_<fem><gen><superl><sg><poetic>|\
o\_cissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
o\_cissimo\_[<masc><neut>]<dat><superl><sg>|\
o\_cissumo\_[<masc><neut>]<dat><superl><sg><early>|\
o\_cissumae<fem><dat><superl><sg><early>|\
o\_cissimae<fem><dat><superl><sg>|\
o\_cissimom<masc><acc><superl><sg><early>|\
o\_cissumom<masc><acc><superl><sg><early>|\
o\_cissumum<masc><acc><superl><sg><early>|\
o\_cissimum<masc><acc><superl><sg>|\
o\_cissumam<fem><acc><superl><sg><early>|\
o\_cissimam<fem><acc><superl><sg>|\
o\_cissume[<masc><neut>]<voc><superl><sg><early>|\
o\_cissime[<masc><neut>]<voc><superl><sg>|\
o\_cissumo\_[<masc><neut>]<abl><superl><sg><early>|\
o\_cissimo\_[<masc><neut>]<abl><superl><sg>|\
o\_cissuma\_<fem><abl><superl><sg><early>|\
o\_cissima\_<fem><abl><superl><sg>|\
o\_cissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
o\_cissimi\_<masc>[<nom><voc>]<superl><pl>|\
o\_cissumae<fem>[<nom><voc>]<superl><pl><early>|\
o\_cissimae<fem>[<nom><voc>]<superl><pl>|\
o\_cissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
o\_cissima<neut>[<nom><voc><acc>]<superl><pl>|\
o\_cissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
o\_cissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
o\_cissimo\_rum[<masc><neut>]<gen><superl><pl>|\
o\_cissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
o\_cissuma\_rum<fem><gen><superl><pl><early>|\
o\_cissima\_rum<fem><gen><superl><pl>|\
o\_cissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
o\_cissimi\_s[<masc><neut>]<dat><superl><pl>|\
o\_cissimi\_s<fem><dat><superl><pl>|\
o\_cissumi\_s<fem><dat><superl><pl><early>|\
o\_cissumo\_s<masc><acc><superl><pl><early>|\
o\_cissimo\_s<masc><acc><superl><pl>|\
o\_cissuma\_s<fem><acc><superl><pl><early>|\
o\_cissima\_s<fem><acc><superl><pl>|\
o\_cissimi\_s[<masc><neut>]<abl><superl><pl>|\
o\_cissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
o\_cissumi\_s<fem><abl><superl><pl><early>|\
o\_cissimi\_s<fem><abl><superl><pl>|\
o\_cissime\_<adverbial><superl>)
