(i\_<perf><ind><act><1st><sg>|\
isti\_<perf><ind><act><2nd><sg>|\
it<perf><ind><act><3rd><sg>|\
imus<perf><ind><act><1st><pl>|\
istis<perf><ind><act><2nd><pl>|\
e\_re<perf><ind><act><3rd><pl><poetic>|\
e\_runt<perf><ind><act><3rd><pl>|\
erim<perf><subj><act><1st><sg>|\
eri\_s<perf><subj><act><2nd><sg>|\
erit<perf><subj><act><3rd><sg>|\
eri\_mus<perf><subj><act><1st><pl>|\
eri\_tis<perf><subj><act><2nd><pl>|\
erint<perf><subj><act><3rd><pl>|\
isse<perf><inf><act>|\
eram<plup><ind><act><1st><sg>|\
era\_s<plup><ind><act><2nd><sg>|\
erat<plup><ind><act><3rd><sg>|\
era\_mus<plup><ind><act><1st><pl>|\
era\_tis<plup><ind><act><2nd><pl>|\
erant<plup><ind><act><3rd><pl>|\
issem<plup><subj><act><1st><sg>|\
isse\_s<plup><subj><act><2nd><sg>|\
isset<plup><subj><act><3rd><sg>|\
isse\_mus<plup><subj><act><1st><pl>|\
isse\_tis<plup><subj><act><2nd><pl>|\
issent<plup><subj><act><3rd><pl>|\
ero\_<futperf><ind><act><1st><sg>|\
eris<futperf><ind><act><2nd><sg>|\
erit<futperf><ind><act><3rd><sg>|\
erimus<futperf><ind><act><1st><pl>|\
eritis<futperf><ind><act><2nd><pl>|\
erint<futperf><ind><act><3rd><pl>)
