(ior[<masc><fem>][<nom><voc>]<comp><sg>|\
ius<neut>[<nom><voc><acc>]<comp><sg>|\
ioris<gen><comp><sg>|\
iori\_<dat><comp><sg>|\
iorem[<masc><fem>]<acc><comp><sg>|\
iore<abl><comp><sg>|\
iore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
iora<neut>[<nom><voc><acc>]<comp><pl>|\
iorum<gen><comp><pl>|\
ius<adverbial><comp>|\
ioribus<dat><comp><pl>|\
iore\_s[<masc><fem>]<acc><comp><pl>|\
ioribus<abl><comp><pl>|\
issumus<masc><nom><superl><sg><early>|\
issimus<masc>[<nom><voc>]<superl><sg>|\
issuma<fem>[<nom><voc>]<superl><sg><early>|\
issima<fem>[<nom><voc>]<superl><sg>|\
issimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
issimum<neut>[<nom><voc><acc>]<superl><sg>|\
issimum<neut>[<nom><voc>]<superl><sg>|\
issumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
issumum<neut><nom><superl><sg><early>|\
issumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
issimi\_[<masc><neut>]<gen><superl><sg>|\
issumi\_[<masc><neut>]<gen><superl><sg><early>|\
issima\_i\_<fem><gen><superl><sg><poetic>|\
issimae<fem><gen><superl><sg>|\
issuma\_i\_<fem><gen><superl><sg><poetic><early>|\
issumae<fem><gen><superl><sg><early>|\
issimo\_[<masc><neut>]<dat><superl><sg>|\
issumo\_[<masc><neut>]<dat><superl><sg><early>|\
issimae<fem><dat><superl><sg>|\
issumae<fem><dat><superl><sg><early>|\
issimom<masc><acc><superl><sg><early>|\
issimum<masc><acc><superl><sg>|\
issumom<masc><acc><superl><sg><early>|\
issumum<masc><acc><superl><sg><early>|\
issumam<fem><acc><superl><sg><early>|\
issimam<fem><acc><superl><sg>|\
issume[<masc><neut>]<voc><superl><sg><early>|\
issime[<masc><neut>]<voc><superl><sg>|\
issimo\_[<masc><neut>]<abl><superl><sg>|\
issumo\_[<masc><neut>]<abl><superl><sg><early>|\
issima\_<fem><abl><superl><sg>|\
issuma\_<fem><abl><superl><sg><early>|\
issumi\_<masc>[<nom><voc>]<superl><pl><early>|\
issimi\_<masc>[<nom><voc>]<superl><pl>|\
issimae<fem>[<nom><voc>]<superl><pl>|\
issumae<fem>[<nom><voc>]<superl><pl><early>|\
issuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
issima<neut>[<nom><voc><acc>]<superl><pl>|\
issimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
issumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
issumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
issimo\_rum[<masc><neut>]<gen><superl><pl>|\
issuma\_rum<fem><gen><superl><pl><early>|\
issima\_rum<fem><gen><superl><pl>|\
issumi\_s[<masc><neut>]<dat><superl><pl><early>|\
issimi\_s[<masc><neut>]<dat><superl><pl>|\
issimi\_s<fem><dat><superl><pl>|\
issumi\_s<fem><dat><superl><pl><early>|\
issimo\_s<masc><acc><superl><pl>|\
issumo\_s<masc><acc><superl><pl><early>|\
issuma\_s<fem><acc><superl><pl><early>|\
issima\_s<fem><acc><superl><pl>|\
issimi\_s[<masc><neut>]<abl><superl><pl>|\
issumi\_s[<masc><neut>]<abl><superl><pl><early>|\
issumi\_s<fem><abl><superl><pl><early>|\
issimi\_s<fem><abl><superl><pl>|\
issime\_<adverbial><superl>|\
um<supine><neut><nom><sg>|\
u\_<supine><neut><dat><sg>|\
urus<fut><part><act><masc><nom><sg>|\
ura<fut><part><act><fem>[<nom><voc>]<sg>|\
urom<fut><part><act><neut>[<nom><voc><acc>]<sg><early>|\
urum<fut><part><act><neut>[<nom><voc><acc>]<sg>|\
urum<fut><part><act><neut><nom><sg>|\
uri\_<fut><part><act><masc><gen><sg>|\
urae<fut><part><act><fem><gen><sg>|\
ura\_i\_<fut><part><act><fem><gen><sg><poetic>|\
uri\_<fut><part><act><neut><gen><sg>|\
uro\_<fut><part><act><masc><dat><sg>|\
urae<fut><part><act><fem><dat><sg>|\
uro\_<fut><part><act><neut><dat><sg>|\
urum<fut><part><act><masc><acc><sg>|\
urom<fut><part><act><masc><acc><sg><early>|\
uram<fut><part><act><fem><acc><sg>|\
ure<fut><part><act><masc><voc><sg>|\
ure<fut><part><act><neut><voc><sg>|\
uro\_<fut><part><act><masc><abl><sg>|\
ura\_<fut><part><act><fem><abl><sg>|\
uro\_<fut><part><act><neut><abl><sg>|\
uri\_<fut><part><act><masc>[<nom><voc>]<pl>|\
urae<fut><part><act><fem>[<nom><voc>]<pl>|\
ura<fut><part><act><neut>[<nom><voc><acc>]<pl>|\
uro\_rum<fut><part><act><masc><gen><pl>|\
uru\_m<fut><part><act><masc><gen><pl><poetic>|\
ura\_rum<fut><part><act><fem><gen><pl>|\
uro\_rum<fut><part><act><neut><gen><pl>|\
uru\_m<fut><part><act><neut><gen><pl><poetic>|\
uri\_s<fut><part><act><masc><dat><pl>|\
uri\_s<fut><part><act><fem><dat><pl>|\
uri\_s<fut><part><act><neut><dat><pl>|\
uro\_s<fut><part><act><masc><acc><pl>|\
ura\_s<fut><part><act><fem><acc><pl>|\
uri\_s<fut><part><act><masc><abl><pl>|\
uri\_s<fut><part><act><fem><abl><pl>|\
uri\_s<fut><part><act><neut><abl><pl>|\
us<perf><part><pass><masc><nom><sg>|\
a<perf><part><pass><fem>[<nom><voc>]<sg>|\
um<perf><part><pass><neut>[<nom><voc><acc>]<sg>|\
om<perf><part><pass><neut>[<nom><voc><acc>]<sg><early>|\
um<perf><part><pass><neut><nom><sg>|\
i\_<perf><part><pass><masc><gen><sg>|\
a\_i\_<perf><part><pass><fem><gen><sg><poetic>|\
ae<perf><part><pass><fem><gen><sg>|\
i\_<perf><part><pass><neut><gen><sg>|\
o\_<perf><part><pass><masc><dat><sg>|\
ae<perf><part><pass><fem><dat><sg>|\
o\_<perf><part><pass><neut><dat><sg>|\
um<perf><part><pass><masc><acc><sg>|\
om<perf><part><pass><masc><acc><sg><early>|\
am<perf><part><pass><fem><acc><sg>|\
e<perf><part><pass><masc><voc><sg>|\
e<perf><part><pass><neut><voc><sg>|\
o\_<perf><part><pass><masc><abl><sg>|\
a\_<perf><part><pass><fem><abl><sg>|\
o\_<perf><part><pass><neut><abl><sg>|\
i\_<perf><part><pass><masc>[<nom><voc>]<pl>|\
ae<perf><part><pass><fem>[<nom><voc>]<pl>|\
a<perf><part><pass><neut>[<nom><voc><acc>]<pl>|\
o\_rum<perf><part><pass><masc><gen><pl>|\
u\_m<perf><part><pass><masc><gen><pl><poetic>|\
a\_rum<perf><part><pass><fem><gen><pl>|\
u\_m<perf><part><pass><neut><gen><pl><poetic>|\
o\_rum<perf><part><pass><neut><gen><pl>|\
i\_s<perf><part><pass><masc><dat><pl>|\
i\_s<perf><part><pass><fem><dat><pl>|\
i\_s<perf><part><pass><neut><dat><pl>|\
o\_s<perf><part><pass><masc><acc><pl>|\
a\_s<perf><part><pass><fem><acc><pl>|\
i\_s<perf><part><pass><masc><abl><pl>|\
i\_s<perf><part><pass><fem><abl><pl>|\
i\_s<perf><part><pass><neut><abl><pl>)
