(s[<masc><fem>]<nom><sg>|\
s<neut>[<nom><voc><acc>]<sg>|\
tis[<masc><fem><neut>]<gen><sg>|\
ti\_[<masc><fem><neut>]<dat><sg>|\
tem[<masc><fem>]<acc><sg>|\
te[<masc><fem><neut>]<abl><sg>|\
te\_s[<masc><fem>][<nom><voc>]<pl>|\
tia<neut>[<nom><voc><acc>]<pl>|\
tium[<masc><fem><neut>]<gen><pl>|\
tibus[<masc><fem><neut>]<dat><pl>|\
ti\_s[<masc><fem>]<acc><pl>|\
te\_s[<masc><fem>]<acc><pl>|\
tibus[<masc><fem><neut>]<abl><pl>|\
tior[<masc><fem>][<nom><voc>]<comp><sg>|\
tius<neut>[<nom><voc><acc>]<comp><sg>|\
tioris<gen><comp><sg>|\
tiori\_<dat><comp><sg>|\
tiorem[<masc><fem>]<acc><comp><sg>|\
tiore<abl><comp><sg>|\
tiore\_s[<masc><fem>][<nom><voc>]<comp><pl>|\
tiora<neut>[<nom><voc><acc>]<comp><pl>|\
tiorum<gen><comp><pl>|\
tius<adverbial><comp>|\
tioribus<dat><comp><pl>|\
tiore\_s[<masc><fem>]<acc><comp><pl>|\
tioribus<abl><comp><pl>|\
tissumus<masc><nom><superl><sg><early>|\
tissimus<masc>[<nom><voc>]<superl><sg>|\
tissuma<fem>[<nom><voc>]<superl><sg><early>|\
tissima<fem>[<nom><voc>]<superl><sg>|\
tissimom<neut>[<nom><voc><acc>]<superl><sg><early>|\
tissumum<neut><nom><superl><sg><early>|\
tissumum<neut>[<nom><voc><acc>]<superl><sg><early>|\
tissumom<neut>[<nom><voc><acc>]<superl><sg><early>|\
tissimum<neut>[<nom><voc>]<superl><sg>|\
tissimum<neut>[<nom><voc><acc>]<superl><sg>|\
tissimi\_[<masc><neut>]<gen><superl><sg>|\
tissumi\_[<masc><neut>]<gen><superl><sg><early>|\
tissimae<fem><gen><superl><sg>|\
tissima\_i\_<fem><gen><superl><sg><poetic>|\
tissumae<fem><gen><superl><sg><early>|\
tissuma\_i\_<fem><gen><superl><sg><poetic><early>|\
tissimo\_[<masc><neut>]<dat><superl><sg>|\
tissumo\_[<masc><neut>]<dat><superl><sg><early>|\
tissumae<fem><dat><superl><sg><early>|\
tissimae<fem><dat><superl><sg>|\
tissimum<masc><acc><superl><sg>|\
tissumom<masc><acc><superl><sg><early>|\
tissimom<masc><acc><superl><sg><early>|\
tissumum<masc><acc><superl><sg><early>|\
tissimam<fem><acc><superl><sg>|\
tissumam<fem><acc><superl><sg><early>|\
tissime[<masc><neut>]<voc><superl><sg>|\
tissume[<masc><neut>]<voc><superl><sg><early>|\
tissumo\_[<masc><neut>]<abl><superl><sg><early>|\
tissimo\_[<masc><neut>]<abl><superl><sg>|\
tissuma\_<fem><abl><superl><sg><early>|\
tissima\_<fem><abl><superl><sg>|\
tissimi\_<masc>[<nom><voc>]<superl><pl>|\
tissumi\_<masc>[<nom><voc>]<superl><pl><early>|\
tissumae<fem>[<nom><voc>]<superl><pl><early>|\
tissimae<fem>[<nom><voc>]<superl><pl>|\
tissuma<neut>[<nom><voc><acc>]<superl><pl><early>|\
tissima<neut>[<nom><voc><acc>]<superl><pl>|\
tissimo\_rum[<masc><neut>]<gen><superl><pl>|\
tissimu\_m[<masc><neut>]<gen><superl><pl><poetic>|\
tissumo\_rum[<masc><neut>]<gen><superl><pl><early>|\
tissumu\_m[<masc><neut>]<gen><superl><pl><poetic><early>|\
tissuma\_rum<fem><gen><superl><pl><early>|\
tissima\_rum<fem><gen><superl><pl>|\
tissumi\_s[<masc><neut>]<dat><superl><pl><early>|\
tissimi\_s[<masc><neut>]<dat><superl><pl>|\
tissimi\_s<fem><dat><superl><pl>|\
tissumi\_s<fem><dat><superl><pl><early>|\
tissimo\_s<masc><acc><superl><pl>|\
tissumo\_s<masc><acc><superl><pl><early>|\
tissuma\_s<fem><acc><superl><pl><early>|\
tissima\_s<fem><acc><superl><pl>|\
tissumi\_s[<masc><neut>]<abl><superl><pl><early>|\
tissimi\_s[<masc><neut>]<abl><superl><pl>|\
tissimi\_s<fem><abl><superl><pl>|\
tissumi\_s<fem><abl><superl><pl><early>|\
tissime\_<adverbial><superl>)
