(uns[<masc><fem>][<nom><voc>]<sg>|\
uns<neut>[<nom><voc><acc>]<sg>|\
untis[<masc><fem>]<gen><sg>|\
untis<neut><gen><sg>|\
unti\_[<masc><fem>]<dat><sg>|\
unti\_<neut><dat><sg>|\
untem[<masc><fem>]<acc><sg>|\
unte[<masc><fem>]<abl><sg>|\
unte<neut><abl><sg>|\
unte\_s[<masc><fem>][<nom><voc>]<pl>|\
unta<neut>[<nom><voc><acc>]<pl>|\
untum[<masc><fem>]<gen><pl>|\
untum<neut><gen><pl>|\
untibus[<masc><fem>]<dat><pl>|\
untibus<neut><dat><pl>|\
unte\_s[<masc><fem>]<acc><pl>|\
untibus[<masc><fem>]<abl><pl>|\
untibus<neut><abl><pl>)
