(us<masc><nom><sg>|\
a<fem><nom><sg>|\
um<neut>[<nom><voc><acc>]<sg>|\
ius[<masc><fem><neut>]<gen><sg>|\
i\_[<masc><fem><neut>]<dat><sg>|\
o\_[<masc><neut>]<dat><sg>|\
ae<fem><dat><sg>|\
um<masc><acc><sg>|\
am<fem><acc><sg>|\
o\_[<masc><neut>]<abl><sg>|\
a\_<fem><abl><sg>|\
i\_<masc>[<nom><voc>]<pl>|\
ae<fem>[<nom><voc>]<pl>|\
a<neut>[<nom><voc><acc>]<pl>|\
u\_m[<masc><neut>]<gen><pl><poetic>|\
o\_rum[<masc><neut>]<gen><pl>|\
a\_rum<fem><gen><pl>|\
i\_s[<masc><neut>]<dat><pl>|\
i\_s<fem><dat><pl>|\
o\_s<masc><acc><pl>|\
a\_s<fem><acc><pl>|\
i\_s[<masc><neut>]<abl><pl>|\
i\_s<fem><abl><pl>)
