[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 44 sources: invalidated sources (44) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 44 Scala sources to /Users/oxygen/Desktop/tabulae/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4568b971 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/classes:/Users/oxygen/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/oxygen/Desktop/tabulae/target/scala-2.12/classes:/Users/oxygen/.ivy2/cache/com.github.pathikrit/better-files_2.12/jars/better-files_2.12-3.5.0.jar:/Users/oxygen/.ivy2/cache/edu.holycross.shot.cite/xcite_2.12/jars/xcite_2.12-3.3.0.jar:/Users/oxygen/.ivy2/cache/edu.holycross.shot/latphone_2.12/jars/latphone_2.12-1.5.0.jar:/Users/oxygen/.ivy2/cache/edu.holycross.shot/ohco2_2.12/jars/ohco2_2.12-10.8.0.jar:/Users/oxygen/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/oxygen/.ivy2/cache/edu.holycross.shot/cex_2.12/jars/cex_2.12-6.2.1.jar:/Users/oxygen/.ivy2/cache/edu.holycross.shot/seqcomp_2.12/jars/seqcomp_2.12-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.646083367 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
