$adjectiveinfl$ =  <ex_icis><adj>ex<masc><nom><sg><pos><u>adjinfl\.ex\_icis1</u> |\
 <ex_icis><adj>icis<masc><gen><sg><pos><u>adjinfl\.ex\_icis2</u> |\
 <ex_icis><adj>ici<masc><dat><sg><pos><u>adjinfl\.ex\_icis3</u> |\
 <ex_icis><adj>icem<masc><acc><sg><pos><u>adjinfl\.ex\_icis4</u> |\
 <ex_icis><adj>ice<masc><abl><sg><pos><u>adjinfl\.ex\_icis5</u> |\
 <ex_icis><adj>ici<masc><abl><sg><pos><u>adjinfl\.ex\_icis5b</u> |\
 <ex_icis><adj>ices<masc><nom><pl><pos><u>adjinfl\.ex\_icis6</u> |\
 <ex_icis><adj>icium<masc><gen><pl><pos><u>adjinfl\.ex\_icis7</u> |\
 <ex_icis><adj>icibus<masc><dat><pl><pos><u>adjinfl\.ex\_icis8</u> |\
 <ex_icis><adj>ices<masc><acc><pl><pos><u>adjinfl\.ex\_icis9</u> |\
 <ex_icis><adj>icis<masc><acc><pl><pos><u>adjinfl\.ex\_icis9b</u> |\
 <ex_icis><adj>icibus<masc><abl><pl><pos><u>adjinfl\.ex\_icis10</u> |\
 <ex_icis><adj>icis<masc><voc><sg><pos><u>adjinfl\.ex\_icis11</u> |\
 <ex_icis><adj>ices<masc><voc><pl><pos><u>adjinfl\.ex\_icis12</u> |\
 <ex_icis><adj>icior<masc><nom><sg><comp><u>adjinfl\.ex\_icis13</u> |\
 <ex_icis><adj>icioris<masc><gen><sg><comp><u>adjinfl\.ex\_icis14</u> |\
 <ex_icis><adj>iciori<masc><dat><sg><comp><u>adjinfl\.ex\_icis15</u> |\
 <ex_icis><adj>iciorem<masc><acc><sg><comp><u>adjinfl\.ex\_icis16</u> |\
 <ex_icis><adj>iciore<masc><abl><sg><comp><u>adjinfl\.ex\_icis17</u> |\
 <ex_icis><adj>iciori<masc><abl><sg><comp><u>adjinfl\.ex\_icis17b</u> |\
 <ex_icis><adj>iciores<masc><nom><pl><comp><u>adjinfl\.ex\_icis18</u> |\
 <ex_icis><adj>iciorum<masc><gen><pl><comp><u>adjinfl\.ex\_icis19</u> |\
 <ex_icis><adj>icioribus<masc><dat><pl><comp><u>adjinfl\.ex\_icis20</u> |\
 <ex_icis><adj>iciores<masc><acc><pl><comp><u>adjinfl\.ex\_icis21</u> |\
 <ex_icis><adj>icioris<masc><acc><pl><comp><u>adjinfl\.ex\_icis21b</u> |\
 <ex_icis><adj>icioribus<masc><abl><pl><comp><u>adjinfl\.ex\_icis22</u> |\
 <ex_icis><adj>icior<masc><voc><sg><comp><u>adjinfl\.ex\_icis23</u> |\
 <ex_icis><adj>iciores<masc><voc><pl><comp><u>adjinfl\.ex\_icis24</u> |\
 <ex_icis><adj>icissimus<masc><nom><sg><superl><u>adjinfl\.ex\_icis25</u> |\
 <ex_icis><adj>icissimi<masc><gen><sg><superl><u>adjinfl\.ex\_icis26</u> |\
 <ex_icis><adj>icissimo<masc><dat><sg><superl><u>adjinfl\.ex\_icis27</u> |\
 <ex_icis><adj>icissimum<masc><acc><sg><superl><u>adjinfl\.ex\_icis28</u> |\
 <ex_icis><adj>icissimo<masc><abl><sg><superl><u>adjinfl\.ex\_icis29</u> |\
 <ex_icis><adj>issimi<masc><nom><pl><superl><u>adjinfl\.ex\_icis30</u> |\
 <ex_icis><adj>issimorum<masc><gen><pl><superl><u>adjinfl\.ex\_icis31</u> |\
 <ex_icis><adj>icissimis<masc><dat><pl><superl><u>adjinfl\.ex\_icis32</u> |\
 <ex_icis><adj>icissimos<masc><acc><pl><superl><u>adjinfl\.ex\_icis33</u> |\
 <ex_icis><adj>icissimis<masc><abl><pl><superl><u>adjinfl\.ex\_icis34</u> |\
 <ex_icis><adj>icissime<masc><voc><sg><superl><u>adjinfl\.ex\_icis35</u> |\
 <ex_icis><adj>icissimi<masc><voc><pl><superl><u>adjinfl\.ex\_icis36</u> |\
 <ex_icis><adj>ex<fem><nom><sg><pos><u>adjinfl\.ex\_icis37</u> |\
 <ex_icis><adj>icis<fem><gen><sg><pos><u>adjinfl\.ex\_icis38</u> |\
 <ex_icis><adj>ici<fem><dat><sg><pos><u>adjinfl\.ex\_icis39</u> |\
 <ex_icis><adj>icem<fem><acc><sg><pos><u>adjinfl\.ex\_icis40</u> |\
 <ex_icis><adj>ice<fem><abl><sg><pos><u>adjinfl\.ex\_icis41</u> |\
 <ex_icis><adj>ici<fem><abl><sg><pos><u>adjinfl\.ex\_icis41b</u> |\
 <ex_icis><adj>ices<fem><nom><pl><pos><u>adjinfl\.ex\_icis42</u> |\
 <ex_icis><adj>icium<fem><gen><pl><pos><u>adjinfl\.ex\_icis43</u> |\
 <ex_icis><adj>icibus<fem><dat><pl><pos><u>adjinfl\.ex\_icis44</u> |\
 <ex_icis><adj>ices<fem><acc><pl><pos><u>adjinfl\.ex\_icis45</u> |\
 <ex_icis><adj>icis<fem><acc><pl><pos><u>adjinfl\.ex\_icis45b</u> |\
 <ex_icis><adj>icibus<fem><abl><pl><pos><u>adjinfl\.ex\_icis46</u> |\
 <ex_icis><adj>icis<fem><voc><sg><pos><u>adjinfl\.ex\_icis47</u> |\
 <ex_icis><adj>ices<fem><voc><pl><pos><u>adjinfl\.ex\_icis48</u> |\
 <ex_icis><adj>icior<fem><nom><sg><comp><u>adjinfl\.ex\_icis49</u> |\
 <ex_icis><adj>icioris<fem><gen><sg><comp><u>adjinfl\.ex\_icis50</u> |\
 <ex_icis><adj>iciori<fem><dat><sg><comp><u>adjinfl\.ex\_icis51</u> |\
 <ex_icis><adj>iciorem<fem><acc><sg><comp><u>adjinfl\.ex\_icis52</u> |\
 <ex_icis><adj>iciore<fem><abl><sg><comp><u>adjinfl\.ex\_icis53</u> |\
 <ex_icis><adj>iciori<fem><abl><sg><comp><u>adjinfl\.ex\_icis53b</u> |\
 <ex_icis><adj>iciores<fem><nom><pl><comp><u>adjinfl\.ex\_icis54</u> |\
 <ex_icis><adj>iciorum<fem><gen><pl><comp><u>adjinfl\.ex\_icis55</u> |\
 <ex_icis><adj>icioribus<fem><dat><pl><comp><u>adjinfl\.ex\_icis56</u> |\
 <ex_icis><adj>iciores<fem><acc><pl><comp><u>adjinfl\.ex\_icis57</u> |\
 <ex_icis><adj>icioris<fem><acc><pl><comp><u>adjinfl\.ex\_icis57b</u> |\
 <ex_icis><adj>icioribus<fem><abl><pl><comp><u>adjinfl\.ex\_icis58</u> |\
 <ex_icis><adj>icior<fem><voc><sg><comp><u>adjinfl\.ex\_icis59</u> |\
 <ex_icis><adj>iciores<fem><voc><pl><comp><u>adjinfl\.ex\_icis60</u> |\
 <ex_icis><adj>icissimus<fem><nom><sg><superl><u>adjinfl\.ex\_icis61</u> |\
 <ex_icis><adj>icissimi<fem><gen><sg><superl><u>adjinfl\.ex\_icis62</u> |\
 <ex_icis><adj>icissimo<fem><dat><sg><superl><u>adjinfl\.ex\_icis63</u> |\
 <ex_icis><adj>icissimum<fem><acc><sg><superl><u>adjinfl\.ex\_icis64</u> |\
 <ex_icis><adj>icissimo<fem><abl><sg><superl><u>adjinfl\.ex\_icis65</u> |\
 <ex_icis><adj>issimi<fem><nom><pl><superl><u>adjinfl\.ex\_icis66</u> |\
 <ex_icis><adj>issimorum<fem><gen><pl><superl><u>adjinfl\.ex\_icis67</u> |\
 <ex_icis><adj>icissimis<fem><dat><pl><superl><u>adjinfl\.ex\_icis68</u> |\
 <ex_icis><adj>icissimos<fem><acc><pl><superl><u>adjinfl\.ex\_icis69</u> |\
 <ex_icis><adj>icissimis<fem><abl><pl><superl><u>adjinfl\.ex\_icis70</u> |\
 <ex_icis><adj>icissime<fem><voc><sg><superl><u>adjinfl\.ex\_icis71</u> |\
 <ex_icis><adj>icissimi<fem><voc><pl><superl><u>adjinfl\.ex\_icis72</u> |\
 <ex_icis><adj>ex<neut><nom><sg><pos><u>adjinfl\.ex\_icis73</u> |\
 <ex_icis><adj>icis<neut><gen><sg><pos><u>adjinfl\.ex\_icis74</u> |\
 <ex_icis><adj>ici<neut><dat><sg><pos><u>adjinfl\.ex\_icis75</u> |\
 <ex_icis><adj>ex<neut><acc><sg><pos><u>adjinfl\.ex\_icis76</u> |\
 <ex_icis><adj>ici<neut><abl><sg><pos><u>adjinfl\.ex\_icis77</u> |\
 <ex_icis><adj>icia<neut><nom><pl><pos><u>adjinfl\.ex\_icis78</u> |\
 <ex_icis><adj>icium<neut><gen><pl><pos><u>adjinfl\.ex\_icis79</u> |\
 <ex_icis><adj>icibus<neut><dat><pl><pos><u>adjinfl\.ex\_icis80</u> |\
 <ex_icis><adj>icia<neut><acc><pl><pos><u>adjinfl\.ex\_icis81</u> |\
 <ex_icis><adj>icibus<neut><abl><pl><pos><u>adjinfl\.ex\_icis82</u> |\
 <ex_icis><adj>ex<neut><voc><sg><pos><u>adjinfl\.ex\_icis83</u> |\
 <ex_icis><adj>icia<neut><voc><pl><pos><u>adjinfl\.ex\_icis84</u> |\
 <ex_icis><adj>icius<neut><nom><sg><comp><u>adjinfl\.ex\_icis85</u> |\
 <ex_icis><adj>icioris<neut><gen><sg><comp><u>adjinfl\.ex\_icis86</u> |\
 <ex_icis><adj>iciori<neut><dat><sg><comp><u>adjinfl\.ex\_icis87</u> |\
 <ex_icis><adj>icius<neut><acc><sg><comp><u>adjinfl\.ex\_icis88</u> |\
 <ex_icis><adj>iciore<neut><abl><sg><comp><u>adjinfl\.ex\_icis89</u> |\
 <ex_icis><adj>iciora<neut><nom><pl><comp><u>adjinfl\.ex\_icis90</u> |\
 <ex_icis><adj>iciorum<neut><gen><pl><comp><u>adjinfl\.ex\_icis91</u> |\
 <ex_icis><adj>icioribus<neut><dat><pl><comp><u>adjinfl\.ex\_icis92</u> |\
 <ex_icis><adj>iciora<neut><acc><pl><comp><u>adjinfl\.ex\_icis93</u> |\
 <ex_icis><adj>icioribus<neut><abl><pl><comp><u>adjinfl\.ex\_icis94</u> |\
 <ex_icis><adj>icius<neut><voc><sg><comp><u>adjinfl\.ex\_icis95</u> |\
 <ex_icis><adj>iciora<neut><voc><pl><comp><u>adjinfl\.ex\_icis96</u> |\
 <ex_icis><adj>icissimum<neut><nom><sg><superl><u>adjinfl\.ex\_icis97</u> |\
 <ex_icis><adj>icissimi<neut><gen><sg><superl><u>adjinfl\.ex\_icis98</u> |\
 <ex_icis><adj>icissimo<neut><dat><sg><superl><u>adjinfl\.ex\_icis99</u> |\
 <ex_icis><adj>icissimum<neut><acc><sg><superl><u>adjinfl\.ex\_icis100</u> |\
 <ex_icis><adj>icissimo<neut><abl><sg><superl><u>adjinfl\.ex\_icis101</u> |\
 <ex_icis><adj>issima<neut><nom><pl><superl><u>adjinfl\.ex\_icis102</u> |\
 <ex_icis><adj>issimorum<neut><gen><pl><superl><u>adjinfl\.ex\_icis103</u> |\
 <ex_icis><adj>icissimis<neut><dat><pl><superl><u>adjinfl\.ex\_icis104</u> |\
 <ex_icis><adj>icissima<neut><acc><pl><superl><u>adjinfl\.ex\_icis105</u> |\
 <ex_icis><adj>icissimis<neut><abl><pl><superl><u>adjinfl\.ex\_icis106</u> |\
 <ex_icis><adj>icissimum<neut><voc><sg><superl><u>adjinfl\.ex\_icis107</u> |\
 <ex_icis><adj>icissima<neut><voc><pl><superl><u>adjinfl\.ex\_icis108</u> |\
 <us_a_um><adj>us<masc><nom><sg><pos><u>adjinfl\.us\_a\_um1</u> |\
 <us_a_um><adj>i<masc><gen><sg><pos><u>adjinfl\.us\_a\_um2</u> |\
 <us_a_um><adj>o<masc><dat><sg><pos><u>adjinfl\.us\_a\_um3</u> |\
 <us_a_um><adj>um<masc><acc><sg><pos><u>adjinfl\.us\_a\_um4</u> |\
 <us_a_um><adj>o<masc><abl><sg><pos><u>adjinfl\.us\_a\_um5</u> |\
 <us_a_um><adj>i<masc><nom><pl><pos><u>adjinfl\.us\_a\_um6</u> |\
 <us_a_um><adj>orum<masc><gen><pl><pos><u>adjinfl\.us\_a\_um7</u> |\
 <us_a_um><adj>is<masc><dat><pl><pos><u>adjinfl\.us\_a\_um8</u> |\
 <us_a_um><adj>os<masc><acc><pl><pos><u>adjinfl\.us\_a\_um9</u> |\
 <us_a_um><adj>is<masc><abl><pl><pos><u>adjinfl\.us\_a\_um10</u> |\
 <us_a_um><adj>e<masc><voc><sg><pos><u>adjinfl\.us\_a\_um11</u> |\
 <us_a_um><adj>i<masc><voc><pl><pos><u>adjinfl\.us\_a\_um12</u> |\
 <us_a_um><adj>ior<masc><nom><sg><comp><u>adjinfl\.us\_a\_um13</u> |\
 <us_a_um><adj>ioris<masc><gen><sg><comp><u>adjinfl\.us\_a\_um14</u> |\
 <us_a_um><adj>iori<masc><dat><sg><comp><u>adjinfl\.us\_a\_um15</u> |\
 <us_a_um><adj>iorem<masc><acc><sg><comp><u>adjinfl\.us\_a\_um16</u> |\
 <us_a_um><adj>iore<masc><abl><sg><comp><u>adjinfl\.us\_a\_um17</u> |\
 <us_a_um><adj>iori<masc><abl><sg><comp><u>adjinfl\.us\_a\_um17b</u> |\
 <us_a_um><adj>iores<masc><nom><pl><comp><u>adjinfl\.us\_a\_um18</u> |\
 <us_a_um><adj>iorum<masc><gen><pl><comp><u>adjinfl\.us\_a\_um19</u> |\
 <us_a_um><adj>ioribus<masc><dat><pl><comp><u>adjinfl\.us\_a\_um20</u> |\
 <us_a_um><adj>iores<masc><acc><pl><comp><u>adjinfl\.us\_a\_um21</u> |\
 <us_a_um><adj>ioris<masc><acc><pl><comp><u>adjinfl\.us\_a\_um21b</u> |\
 <us_a_um><adj>ioribus<masc><abl><pl><comp><u>adjinfl\.us\_a\_um22</u> |\
 <us_a_um><adj>ior<masc><voc><sg><comp><u>adjinfl\.us\_a\_um23</u> |\
 <us_a_um><adj>iores<masc><voc><pl><comp><u>adjinfl\.us\_a\_um24</u> |\
 <us_a_um><adj>issimus<masc><nom><sg><superl><u>adjinfl\.us\_a\_um25</u> |\
 <us_a_um><adj>issimi<masc><gen><sg><superl><u>adjinfl\.us\_a\_um26</u> |\
 <us_a_um><adj>issimo<masc><dat><sg><superl><u>adjinfl\.us\_a\_um27</u> |\
 <us_a_um><adj>issimum<masc><acc><sg><superl><u>adjinfl\.us\_a\_um28</u> |\
 <us_a_um><adj>issimo<masc><abl><sg><superl><u>adjinfl\.us\_a\_um29</u> |\
 <us_a_um><adj>issimi<masc><nom><pl><superl><u>adjinfl\.us\_a\_um30</u> |\
 <us_a_um><adj>issimorum<masc><gen><pl><superl><u>adjinfl\.us\_a\_um31</u> |\
 <us_a_um><adj>issimis<masc><dat><pl><superl><u>adjinfl\.us\_a\_um32</u> |\
 <us_a_um><adj>issimos<masc><acc><pl><superl><u>adjinfl\.us\_a\_um33</u> |\
 <us_a_um><adj>issimis<masc><abl><pl><superl><u>adjinfl\.us\_a\_um34</u> |\
 <us_a_um><adj>issime<masc><voc><sg><superl><u>adjinfl\.us\_a\_um35</u> |\
 <us_a_um><adj>issimi<masc><voc><pl><superl><u>adjinfl\.us\_a\_um36</u> |\
 <us_a_um><adj>a<fem><nom><sg><pos><u>adjinfl\.us\_a\_um37</u> |\
 <us_a_um><adj>ae<fem><gen><sg><pos><u>adjinfl\.us\_a\_um38</u> |\
 <us_a_um><adj>ae<fem><dat><sg><pos><u>adjinfl\.us\_a\_um39</u> |\
 <us_a_um><adj>am<fem><acc><sg><pos><u>adjinfl\.us\_a\_um40</u> |\
 <us_a_um><adj>a<fem><abl><sg><pos><u>adjinfl\.us\_a\_um41</u> |\
 <us_a_um><adj>ae<fem><nom><pl><pos><u>adjinfl\.us\_a\_um42</u> |\
 <us_a_um><adj>arum<fem><gen><pl><pos><u>adjinfl\.us\_a\_um43</u> |\
 <us_a_um><adj>is<fem><dat><pl><pos><u>adjinfl\.us\_a\_um44</u> |\
 <us_a_um><adj>as<fem><acc><pl><pos><u>adjinfl\.us\_a\_um45</u> |\
 <us_a_um><adj>is<fem><abl><pl><pos><u>adjinfl\.us\_a\_um46</u> |\
 <us_a_um><adj>a<fem><voc><sg><pos><u>adjinfl\.us\_a\_um47</u> |\
 <us_a_um><adj>ae<fem><voc><pl><pos><u>adjinfl\.us\_a\_um48</u> |\
 <us_a_um><adj>ior<fem><nom><sg><comp><u>adjinfl\.us\_a\_um49</u> |\
 <us_a_um><adj>ioris<fem><gen><sg><comp><u>adjinfl\.us\_a\_um50</u> |\
 <us_a_um><adj>iori<fem><dat><sg><comp><u>adjinfl\.us\_a\_um51</u> |\
 <us_a_um><adj>iorem<fem><acc><sg><comp><u>adjinfl\.us\_a\_um52</u> |\
 <us_a_um><adj>iore<fem><abl><sg><comp><u>adjinfl\.us\_a\_um53</u> |\
 <us_a_um><adj>iori<fem><abl><sg><comp><u>adjinfl\.us\_a\_um53b</u> |\
 <us_a_um><adj>iores<fem><nom><pl><comp><u>adjinfl\.us\_a\_um54</u> |\
 <us_a_um><adj>iorum<fem><gen><pl><comp><u>adjinfl\.us\_a\_um55</u> |\
 <us_a_um><adj>ioribus<fem><dat><pl><comp><u>adjinfl\.us\_a\_um56</u> |\
 <us_a_um><adj>iores<fem><acc><pl><comp><u>adjinfl\.us\_a\_um57</u> |\
 <us_a_um><adj>ioris<fem><acc><pl><comp><u>adjinfl\.us\_a\_um58</u> |\
 <us_a_um><adj>ioribus<fem><abl><pl><comp><u>adjinfl\.us\_a\_um59</u> |\
 <us_a_um><adj>ior<fem><voc><sg><comp><u>adjinfl\.us\_a\_um60</u> |\
 <us_a_um><adj>iores<fem><voc><pl><comp><u>adjinfl\.us\_a\_um62</u> |\
 <us_a_um><adj>issima<fem><nom><sg><superl><u>adjinfl\.us\_a\_um63</u> |\
 <us_a_um><adj>issimae<fem><gen><sg><superl><u>adjinfl\.us\_a\_um64</u> |\
 <us_a_um><adj>issimae<fem><dat><sg><superl><u>adjinfl\.us\_a\_um65</u> |\
 <us_a_um><adj>issimam<fem><acc><sg><superl><u>adjinfl\.us\_a\_um66</u> |\
 <us_a_um><adj>issima<fem><abl><sg><superl><u>adjinfl\.us\_a\_um67</u> |\
 <us_a_um><adj>issimae<fem><nom><pl><superl><u>adjinfl\.us\_a\_um68</u> |\
 <us_a_um><adj>issimarum<fem><gen><pl><superl><u>adjinfl\.us\_a\_um69</u> |\
 <us_a_um><adj>issimis<fem><dat><pl><superl><u>adjinfl\.us\_a\_um70</u> |\
 <us_a_um><adj>issimas<fem><acc><pl><superl><u>adjinfl\.us\_a\_um71</u> |\
 <us_a_um><adj>issimis<fem><abl><pl><superl><u>adjinfl\.us\_a\_um72</u> |\
 <us_a_um><adj>issima<fem><voc><sg><superl><u>adjinfl\.us\_a\_um73</u> |\
 <us_a_um><adj>issimae<fem><voc><pl><superl><u>adjinfl\.us\_a\_um74</u> |\
 <us_a_um><adj>um<neut><nom><sg><pos><u>adjinfl\.us\_a\_um75</u> |\
 <us_a_um><adj>i<neut><gen><sg><pos><u>adjinfl\.us\_a\_um76</u> |\
 <us_a_um><adj>o<neut><dat><sg><pos><u>adjinfl\.us\_a\_um77</u> |\
 <us_a_um><adj>um<neut><acc><sg><pos><u>adjinfl\.us\_a\_um78</u> |\
 <us_a_um><adj>o<neut><abl><sg><pos><u>adjinfl\.us\_a\_um79</u> |\
 <us_a_um><adj>a<neut><nom><pl><pos><u>adjinfl\.us\_a\_um80</u> |\
 <us_a_um><adj>orum<neut><gen><pl><pos><u>adjinfl\.us\_a\_um81</u> |\
 <us_a_um><adj>is<neut><dat><pl><pos><u>adjinfl\.us\_a\_um82</u> |\
 <us_a_um><adj>a<neut><acc><pl><pos><u>adjinfl\.us\_a\_um83</u> |\
 <us_a_um><adj>is<neut><abl><pl><pos><u>adjinfl\.us\_a\_um84</u> |\
 <us_a_um><adj>um<neut><voc><sg><pos><u>adjinfl\.us\_a\_um85</u> |\
 <us_a_um><adj>a<neut><voc><pl><pos><u>adjinfl\.us\_a\_um86</u> |\
 <us_a_um><adj>ius<neut><nom><sg><comp><u>adjinfl\.us\_a\_um87</u> |\
 <us_a_um><adj>ioris<neut><gen><sg><comp><u>adjinfl\.us\_a\_um88</u> |\
 <us_a_um><adj>iori<neut><dat><sg><comp><u>adjinfl\.us\_a\_um89</u> |\
 <us_a_um><adj>ius<neut><acc><sg><comp><u>adjinfl\.us\_a\_um90</u> |\
 <us_a_um><adj>iore<neut><abl><sg><comp><u>adjinfl\.us\_a\_um91</u> |\
 <us_a_um><adj>iori<neut><abl><sg><comp><u>adjinfl\.us\_a\_um91b</u> |\
 <us_a_um><adj>iora<neut><nom><pl><comp><u>adjinfl\.us\_a\_um92</u> |\
 <us_a_um><adj>iorum<neut><gen><pl><comp><u>adjinfl\.us\_a\_um93</u> |\
 <us_a_um><adj>ioribus<neut><dat><pl><comp><u>adjinfl\.us\_a\_um94</u> |\
 <us_a_um><adj>iora<neut><acc><pl><comp><u>adjinfl\.us\_a\_um95</u> |\
 <us_a_um><adj>ioribus<neut><abl><pl><comp><u>adjinfl\.us\_a\_um96</u> |\
 <us_a_um><adj>ius<neut><voc><sg><comp><u>adjinfl\.us\_a\_um97</u> |\
 <us_a_um><adj>iora<neut><voc><pl><comp><u>adjinfl\.us\_a\_um98</u> |\
 <us_a_um><adj>issimum<neut><nom><sg><superl><u>adjinfl\.us\_a\_um99</u> |\
 <us_a_um><adj>issimi<neut><gen><sg><superl><u>adjinfl\.us\_a\_um100</u> |\
 <us_a_um><adj>issimo<neut><dat><sg><superl><u>adjinfl\.us\_a\_um101</u> |\
 <us_a_um><adj>issimum<neut><acc><sg><superl><u>adjinfl\.us\_a\_um102</u> |\
 <us_a_um><adj>issimo<neut><abl><sg><superl><u>adjinfl\.us\_a\_um103</u> |\
 <us_a_um><adj>issima<neut><nom><pl><superl><u>adjinfl\.us\_a\_um104</u> |\
 <us_a_um><adj>issimorum<neut><gen><pl><superl><u>adjinfl\.us\_a\_um105</u> |\
 <us_a_um><adj>issimis<neut><dat><pl><superl><u>adjinfl\.us\_a\_um106</u> |\
 <us_a_um><adj>issima<neut><acc><pl><superl><u>adjinfl\.us\_a\_um107</u> |\
 <us_a_um><adj>issimis<neut><abl><pl><superl><u>adjinfl\.us\_a\_um108</u> |\
 <us_a_um><adj>issimum<neut><voc><sg><superl><u>adjinfl\.us\_a\_um109</u> |\
 <us_a_um><adj>issima<neut><voc><pl><superl><u>adjinfl\.us\_a\_um110</u>

$adjectiveinfl$
