RuleUrn#InflectionClass#Ending#Case

livymorph.conj1sup1#conj1#atum#acc
livymorph.conj1sup2#conj1#atu#abl
livymorph.c1pressup1#c1pres#atum#acc
livymorph.c1pressup2#c1pres#atu#abl

livymorph.conj2sup1#conj2#itum#acc
livymorph.conj2sup2#conj2#itu#abl
livymorph.c2pressup1#c2pres#itum#acc
livymorph.c2pressup2#cc2pres#itu#abl

livymorph.conj3sup1#conj3#tum#acc
livymorph.conj3sup2#conj3#tu#abl
livymorph.c3pressup1#c3pres#tum#acc
livymorph.c3pressup2#c3pres#tu#abl

livymorph.conj3iosup1#conj3io#tum#acc
livymorph.conj3iosup2#conj3io#tu#abl
livymorph.c3iopressup1#c3iopres#tum#acc
livymorph.c3iopressup2#c3iopres#tu#abl

livymorph.conj4sup1#conj4#itum#acc
livymorph.conj4sup2#conj4#itu#abl
livymorph.c4pressup1#c4pres#itum#acc
livymorph.c4pressup2#c4pres#itu#abl
