#!citedata
stemclass#label#example
conj1#First conjugation verb regular in all systems#amo
conj2#Second conjugation verb regular in all systems#
conj3#Third conjugation verb regular in all systems#
conj3io#Third-io conjugation verb regular in all systems#
conj4#Fourth conjugation verb regular in all systems#audio
c1pres#First conjugation verb regular in the present system#
c2pres#Second conjugation verb regular in the present system#
c3pres#Third conjugation verb regular in the present system#
c4pres#Fourth conjugation verb regular in the present system#
c3iopres#Third-io conjugation verb regular in the present system#
pftact#Stem for perfect active forms#
pftpass#Stem for perfect passive participle#
