StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrphic1#lexent.n20640#hic#masc#nom#sg
livymorph.irrphic2#lexent.n20640#huius#masc#gen#sg
livymorph.irrphic3#lexent.n20640#huic#masc#dat#sg
livymorph.irrphic4#lexent.n20640#hunc#masc#acc#sg
livymorph.irrphic5#lexent.n20640#hoc#masc#abl#sg

livymorph.irrphic6#lexent.n20640#hi#masc#nom#pl
livymorph.irrphic7#lexent.n20640#horum#masc#gen#pl
livymorph.irrphic8#lexent.n20640#his#masc#dat#pl
livymorph.irrphic8b#lexent.n20640#his#masc#dat#pl
livymorph.irrphic9#lexent.n20640#hos#masc#acc#pl
livymorph.irrphic10#lexent.n20640#his#masc#abl#pl
livymorph.irrphic10b#lexent.n20640#hiis#masc#abl#pl

livymorph.irrphic11#lexent.n20640#haec#fem#nom#sg
livymorph.irrphic12#lexent.n20640#huius#fem#gen#sg
livymorph.irrphic13#lexent.n20640#huic#fem#dat#sg
livymorph.irrphic14#lexent.n20640#hanc#fem#acc#sg
livymorph.irrphic15#lexent.n20640#hac#fem#abl#sg

livymorph.irrphic16#lexent.n20640#hae#fem#nom#pl
livymorph.irrphic17#lexent.n20640#harum#fem#gen#pl
livymorph.irrphic18#lexent.n20640#his#fem#dat#pl
livymorph.irrphic18b#lexent.n20640#his#fem#dat#pl
livymorph.irrphic19#lexent.n20640#has#fem#acc#pl
livymorph.irrphic20#lexent.n20640#his#fem#abl#pl
livymorph.irrphic20b#lexent.n20640#hiis#fem#abl#pl

livymorph.irrphic21#lexent.n20640#hoc#neut#nom#sg
livymorph.irrphic22#lexent.n20640#huius#neut#gen#sg
livymorph.irrphic23#lexent.n20640#huic#neut#dat#sg
livymorph.irrphic24#lexent.n20640#hoc#neut#acc#sg
livymorph.irrphic25#lexent.n20640#hoc#neut#abl#sg

livymorph.irrphic26#lexent.n20640#haec#neut#nom#pl
livymorph.irrphic27#lexent.n20640#horum#neut#gen#pl
livymorph.irrphic28#lexent.n20640#his#neut#dat#pl
livymorph.irrphic28b#lexent.n20640#his#neut#dat#pl
livymorph.irrphic29#lexent.n20640#haec#neut#acc#pl
livymorph.irrphic30#lexent.n20640#his#neut#abl#pl
livymorph.irrphic30b#lexent.n20640#hiis#neut#abl#pl
