StemUrn#LexicalEntity#String#Gender#Case#Number
livymorph.irrpis1#lexent.n25029#is#masc#nom#sg
livymorph.irrpis2#lexent.n25029#eius#masc#gen#sg
livymorph.irrpis3#lexent.n25029#ei#masc#dat#sg
livymorph.irrpis4#lexent.n25029#eum#masc#acc#sg
livymorph.irrpis5#lexent.n25029#eo#masc#abl#sg

livymorph.irrpis6#lexent.n25029#ei#masc#nom#pl
livymorph.irrpis6b#lexent.n25029#ii#masc#nom#pl
livymorph.irrpis6c#lexent.n25029#i#masc#nom#pl
livymorph.irrpis7#lexent.n25029#eorum#masc#gen#pl
livymorph.irrpis8#lexent.n25029#eis#masc#dat#pl
livymorph.irrpis8b#lexent.n25029#iis#masc#dat#pl
livymorph.irrpis8c#lexent.n25029#is#masc#dat#pl
livymorph.irrpis9#lexent.n25029#eos#masc#acc#pl
livymorph.irrpis10#lexent.n25029#eis#masc#abl#pl
livymorph.irrpis10b#lexent.n25029#iis#masc#abl#pl
livymorph.irrpis10c#lexent.n25029#is#masc#abl#pl

livymorph.irrpis11#lexent.n25029#ea#fem#nom#sg
livymorph.irrpis12#lexent.n25029#eius#fem#gen#sg
livymorph.irrpis13#lexent.n25029#ei#fem#dat#sg
livymorph.irrpis14#lexent.n25029#eam#fem#acc#sg
livymorph.irrpis15#lexent.n25029#ea#fem#abl#sg

livymorph.irrpis16#lexent.n25029#eae#fem#nom#pl
livymorph.irrpis17#lexent.n25029#earum#fem#gen#pl
livymorph.irrpis18#lexent.n25029#eis#fem#dat#pl
livymorph.irrpis18b#lexent.n25029#iis#fem#dat#pl
livymorph.irrpis18c#lexent.n25029#is#fem#dat#pl
livymorph.irrpis19#lexent.n25029#eas#fem#acc#pl
livymorph.irrpis20#lexent.n25029#eis#fem#abl#pl
livymorph.irrpis20b#lexent.n25029#iis#fem#abl#pl
livymorph.irrpis20c#lexent.n25029#is#fem#abl#pl

livymorph.irrpis21#lexent.n25029#id#neut#nom#sg
livymorph.irrpis22#lexent.n25029#eius#neut#gen#sg
livymorph.irrpis23#lexent.n25029#ei#neut#dat#sg
livymorph.irrpis24#lexent.n25029#id#neut#acc#sg
livymorph.irrpis25#lexent.n25029#eo#neut#abl#sg

livymorph.irrpis26#lexent.n25029#ea#neut#nom#pl
livymorph.irrpis27#lexent.n25029#eorum#neut#gen#pl
livymorph.irrpis28#lexent.n25029#eis#neut#dat#pl
livymorph.irrpis28b#lexent.n25029#iis#neut#dat#pl
livymorph.irrpis28c#lexent.n25029#is#neut#dat#pl
livymorph.irrpis29#lexent.n25029#ea#neut#acc#pl
livymorph.irrpis30#lexent.n25029#eis#neut#abl#pl
livymorph.irrpis30b#lexent.n25029#iis#neut#abl#pl
livymorph.irrpis30c#lexent.n25029#is#neut#abl#pl
