livymorph.irrpsui1#lexent.n46498#sui#masc#gen#sg
livymorph.irrpsui2#lexent.n46498#sibi#masc#dat#sg
livymorph.irrpsui3#lexent.n46498#se#masc#acc#sg
livymorph.irrpsui3b#lexent.n46498#sese#masc#acc#sg
livymorph.irrpsui3c#lexent.n46498#semet#masc#acc#sg
livymorph.irrpsui4#lexent.n46498#se#masc#abl#sg
livymorph.irrpsui4b#lexent.n46498#sese#masc#abl#sg

livymorph.irrpsui5#lexent.n46498#sui#fem#gen#sg
livymorph.irrpsui6#lexent.n46498#sibi#fem#dat#sg
livymorph.irrpsui7#lexent.n46498#se#fem#acc#sg
livymorph.irrpsui7b#lexent.n46498#sese#fem#acc#sg
livymorph.irrpsui8#lexent.n46498#se#fem#abl#sg
livymorph.irrpsui8b#lexent.n46498#sese#fem#abl#sg

livymorph.irrpsui9#lexent.n46498#sui#neut#gen#sg
livymorph.irrpsui10#lexent.n46498#sibi#neut#dat#sg
livymorph.irrpsui11#lexent.n46498#se#neut#acc#sg
livymorph.irrpsui11b#lexent.n46498#sese#neut#acc#sg
livymorph.irrpsui12#lexent.n46498#se#neut#abl#sg
livymorph.irrpsui12b#lexent.n46498#sese#neut#abl#sg

livymorph.irrpsui13#lexent.n46498#sui#masc#gen#pl
livymorph.irrpsui14#lexent.n46498#sibi#masc#dat#pl
livymorph.irrpsui15#lexent.n46498#se#masc#acc#pl
livymorph.irrpsui15b#lexent.n46498#sese#masc#acc#pl
livymorph.irrpsui16#lexent.n46498#se#masc#abl#pl
livymorph.irrpsui16b#lexent.n46498#sese#masc#abl#pl

livymorph.irrpsui17#lexent.n46498#sui#fem#gen#pl
livymorph.irrpsui18#lexent.n46498#sibi#fem#dat#pl
livymorph.irrpsui19#lexent.n46498#se#fem#acc#pl
livymorph.irrpsui19b#lexent.n46498#sese#fem#acc#pl
livymorph.irrpsui20#lexent.n46498#se#fem#abl#pl
livymorph.irrpsui20b#lexent.n46498#sese#fem#abl#pl

livymorph.irrpsui21#lexent.n46498#sui#neut#gen#pl
livymorph.irrpsui22#lexent.n46498#sibi#neut#dat#pl
livymorph.irrpsui23#lexent.n46498#se#neut#acc#pl
livymorph.irrpsui23b#lexent.n46498#sese#neut#acc#pl
livymorph.irrpsui24#lexent.n46498#se#neut#abl#pl
livymorph.irrpsui24b#lexent.n46498#sese#neut#abl#pl
