Rule#LexicalEntity#Prefix#Simplex#Notes
livymorph.comp1#ls.n1901#ad#ls.n25504#adlaboro
livymorph.comp2#ls.n87#ab#ls.n1605#abigo
livymorph.comp3#ls.n902#ad#ls.n29328#admitto
livymorph.comp4#ls.n223#ab#ls.n44698#absolvo
livymorph.comp5#ls.n147#abs#ls.n47901#absterreo
livymorph.comp6#ls.n977#ad#ls.n33000#adorior
livymorph.comp7#ls.n1095#ad#ls.n50654#adverto
livymorph.comp8#ls.n2260#a#ls.n29328#amitto
livymorph.comp9#ls.n9766#con#ls.n7275#concedo
livymorph.comp10#ls.n10088#con#ls.n17964#confero
livymorph.comp11#ls.n9557#con#ls.n34449#conpello
livymorph.comp12#ls.n10309#con#ls.n21321#conicio
livymorph.comp13#ls.n10421#con#ls.n42910#conscelero
livymorph.comp14#ls.n10586#con#ls.n45003#conspicio
livymorph.comp15#ls.n10640#con#ls.n45457#consto
livymorph.comp16#ls.n12557#de#ls.n11570#decresco
livymorph.comp17#ls.n12587#de#ls.n12030#decurro
livymorph.comp18#ls.n12628#de#ls.n14599#dedo
livymorph.comp19#ls.n12758#de#ls.n18943#defugio
livymorph.comp20#ls.n13014#de#ls.n29030#demigro
