StemUrn#LexicalEntity#Stem#InflClass
livymorph.indecl1#ls.n45746#sub#indeclprep
livymorph.indecl2#ls.n30776#neque#indeclconj
livymorph.indecl3#ls.n4#a#indeclprep
livymorph.indecl4#ls.n5#ab#indeclprep
livymorph.indecl5#ls.n4275#atque#indeclconj
livymorph.indecl6#ls.n4632#aut#indeclconj
livymorph.indecl7#ls.n4633#autem#indeclconj
livymorph.indecl8#ls.n665#ad#indeclprep
livymorph.indecl9#ls.n3250#apud#indeclprep
livymorph.indecl10#ls.n2733#ante#indeclprep
livymorph.indecl11#ls.n12361#de#indeclprep
livymorph.indecl12#ls.n11872#cum#indeclprep
livymorph.indecl13#ls.n283#ac#indeclconj
livymorph.indecl14#ls.n16278#et#indeclconj
livymorph.indecl15#ls.n22111#in#indeclprep
livymorph.indecl16#ls.n40105#quia#indeclconj
livymorph.indecl17#ls.n40282#quoque#indeclprep
livymorph.indecl18#ls.n43291#sed#indeclconj
livymorph.indecl19#ls.n16296#etiam#indeclconj
livymorph.indecl20#ls.n16519#ex#indeclconj
livymorph.indecl21#ls.n16519#e#indeclconj
livymorph.indecl22#ls.n24154#inter#indeclprep
livymorph.indecl23#ls.n25104#itaque#indeclconj
livymorph.indecl24#ls.n30350#nam#indeclconj
livymorph.indecl25#ls.n30583#ne#indeclconj
livymorph.indecl26#ls.n30883#ni#indeclconj
livymorph.indecl27#ls.n31008#nisi#indeclconj
livymorph.indecl28#ls.n34595#per#indeclprep
livymorph.indecl29#ls.n37194#post#indeclprep
livymorph.indecl30#ls.n38383#pro#indeclprep
livymorph.indecl31#ls.n38866#prope#indeclprep
livymorph.indecl32#ls.n44096#si#indeclconj
livymorph.indecl32#ls.n44372#sine#indeclprep
livymorph.indecl33#ls.n49975#ut#indeclconj
livymorph.indecl34#ls.n50326#vel#indeclconj
livymorph.indecl35#ls.n14902#dum#indeclconj
livymorph.indecl36#ls.n16113#erga#indeclprep
livymorph.indecl37#ls.n8122#circum#indeclprep
