RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.a_ae1#a_ae#a#fem#nom#sg
livymorph.a_ae2#a_ae#ae#fem#gen#sg
livymorph.a_ae3#a_ae#ae#fem#dat#sg
livymorph.a_ae4#a_ae#am#fem#acc#sg
livymorph.a_ae5#a_ae#a#fem#abl#sg
livymorph.a_ae6#a_ae#ae#fem#nom#pl
livymorph.a_ae7#a_ae#arum#fem#gen#pl
livymorph.a_ae8#a_ae#is#fem#dat#pl
livymorph.a_ae9#a_ae#as#fem#acc#pl
livymorph.a_ae10#a_ae#is#fem#abl#pl
livymorph.a_ae11#a_ae#a#fem#voc#sg
livymorph.a_ae12#a_ae#ae#fem#voc#pl

livymorph.a_ae1#a_ae#a#masc#nom#sg
livymorph.a_ae2#a_ae#ae#masc#gen#sg
livymorph.a_ae3#a_ae#ae#masc#dat#sg
livymorph.a_ae4#a_ae#am#masc#acc#sg
livymorph.a_ae5#a_ae#a#masc#abl#sg
livymorph.a_ae6#a_ae#ae#masc#nom#pl
livymorph.a_ae7#a_ae#arum#masc#gen#pl
livymorph.a_ae8#a_ae#is#masc#dat#pl
livymorph.a_ae9#a_ae#as#masc#acc#pl
livymorph.a_ae10#a_ae#is#masc#abl#pl
livymorph.a_ae11#a_ae#a#masc#voc#sg
livymorph.a_ae12#a_ae#ae#masc#voc#pl
