RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.es_ei1#es_ei#es#masc#nom#sg
livymorph.es_ei2#es_ei#ei#masc#gen#sg
livymorph.es_ei2b#es_ei#e#masc#gen#sg
livymorph.es_ei3#es_ei#ei#masc#dat#sg
livymorph.es_ei3b#es_ei#e#masc#dat#sg
livymorph.es_ei4#es_ei#em#masc#acc#sg
livymorph.es_ei5#es_ei#e#masc#abl#sg
livymorph.es_ei6#es_ei#es#masc#nom#pl
livymorph.es_ei7#es_ei#erum#masc#gen#pl
livymorph.es_ei8#es_ei#ebus#masc#dat#pl
livymorph.es_ei9#es_ei#es#masc#acc#pl
livymorph.es_ei10#es_ei#ebus#masc#abl#pl
livymorph.es_ei11#es_ei#es#masc#voc#sg
livymorph.es_ei12#es_ei#es#masc#voc#pl

livymorph.es_ei1#es_ei#es#fem#nom#sg
livymorph.es_ei2#es_ei#ei#fem#gen#sg
livymorph.es_ei2b#es_ei#e#fem#gen#sg
livymorph.es_ei3#es_ei#ei#fem#dat#sg
livymorph.es_ei3b#es_ei#e#fem#dat#sg
livymorph.es_ei4#es_ei#em#fem#acc#sg
livymorph.es_ei5#es_ei#e#fem#abl#sg
livymorph.es_ei6#es_ei#es#fem#nom#pl
livymorph.es_ei7#es_ei#erum#fem#gen#pl
livymorph.es_ei8#es_ei#ebus#fem#dat#pl
livymorph.es_ei9#es_ei#es#fem#acc#pl
livymorph.es_ei10#es_ei#ebus#fem#abl#pl
livymorph.es_ei11#es_ei#es#fem#voc#sg
livymorph.es_ei12#es_ei#es#fem#voc#pl
