RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.ex_icis1#ex_icis#ex#masc#nom#sg
livymorph.ex_icis2#ex_icis#icis#masc#gen#sg
livymorph.ex_icis3#ex_icis#ici#masc#dat#sg
livymorph.ex_icis4#ex_icis#icem#masc#acc#sg
livymorph.ex_icis5#ex_icis#ice#masc#abl#sg
livymorph.ex_icis5b#ex_icis#ici#masc#abl#sg
livymorph.ex_icis6#ex_icis#ices#masc#nom#pl
livymorph.ex_icis7#ex_icis#icium#masc#gen#pl
livymorph.ex_icis8#ex_icis#icibus#masc#dat#pl
livymorph.ex_icis9#ex_icis#ices#masc#acc#pl
livymorph.ex_icis9b#ex_icis#icis#masc#acc#pl
livymorph.ex_icis10#ex_icis#icibus#masc#abl#pl
livymorph.ex_icis11#ex_icis#ex#masc#voc#sg
livymorph.ex_icis12#ex_icis#ices#masc#voc#pl

livymorph.ex_icis13#ex_icis#ex#fem#nom#sg
livymorph.ex_icis14#ex_icis#icis#fem#gen#sg
livymorph.ex_icis15#ex_icis#ici#fem#dat#sg
livymorph.ex_icis16#ex_icis#icem#fem#acc#sg
livymorph.ex_icis16b#ex_icis#icim#fem#acc#sg
livymorph.ex_icis17#ex_icis#ice#fem#abl#sg
livymorph.ex_icis17b#ex_icis#ici#fem#abl#sg
livymorph.ex_icis18#ex_icis#ices#fem#nom#pl
livymorph.ex_icis19#ex_icis#icium#fem#gen#pl
livymorph.ex_icis20#ex_icis#icibus#fem#dat#pl
livymorph.ex_icis21#ex_icis#ices#fem#acc#pl
livymorph.ex_icis21b#ex_icis#icis#fem#acc#pl
livymorph.ex_icis22#ex_icis#icibus#fem#abl#pl
livymorph.ex_icis23#ex_icis#ex#fem#voc#sg
livymorph.ex_icis24#ex_icis#ices#fem#voc#pl
