RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.i_is_is1#i_is_is#is#masc#nom#sg
livymorph.i_is_is2#i_is_is#is#masc#gen#sg
livymorph.i_is_is3#i_is_is#i#masc#dat#sg
livymorph.i_is_is4#i_is_is#em#masc#acc#sg
livymorph.i_is_is4b#i_is_is#im#masc#acc#sg
livymorph.i_is_is5#i_is_is#e#masc#abl#sg
livymorph.i_is_is5b#i_is_is#i#masc#abl#sg
livymorph.i_is_is6#i_is_is#es#masc#nom#pl
livymorph.i_is_is7#i_is_is#ium#masc#gen#pl
livymorph.i_is_is8#i_is_is#ibus#masc#dat#pl
livymorph.i_is_is9#i_is_is#es#masc#acc#pl
livymorph.i_is_is9b#i_is_is#is#masc#acc#pl
livymorph.i_is_is10#i_is_is#ibus#masc#abl#pl
livymorph.i_is_is11#i_is_is#is#masc#voc#sg
livymorph.i_is_is12#i_is_is#es#masc#voc#pl

livymorph.i_is_is13#i_is_is#is#fem#nom#sg
livymorph.i_is_is14#i_is_is#is#fem#gen#sg
livymorph.i_is_is15#i_is_is#i#fem#dat#sg
livymorph.i_is_is16#i_is_is#em#fem#acc#sg
livymorph.i_is_is16b#i_is_is#im#fem#acc#sg
livymorph.i_is_is17#i_is_is#e#fem#abl#sg
livymorph.i_is_is17b#i_is_is#i#fem#abl#sg
livymorph.i_is_is18#i_is_is#es#fem#nom#pl
livymorph.i_is_is19#i_is_is#ium#fem#gen#pl
livymorph.i_is_is20#i_is_is#ibus#fem#dat#pl
livymorph.i_is_is21#i_is_is#es#fem#acc#pl
livymorph.i_is_is21b#i_is_is#is#fem#acc#pl
livymorph.i_is_is22#i_is_is#ibus#fem#abl#pl
livymorph.i_is_is23#i_is_is#is#fem#voc#sg
livymorph.i_is_is24#i_is_is#es#fem#voc#pl

livymorph.i_is_is25#i_is_is#e#neut#nom#sg
livymorph.i_is_is26#i_is_is#is#neut#gen#sg
livymorph.i_is_is27#i_is_is#i#neut#dat#sg
livymorph.i_is_is28#i_is_is#e#neut#acc#sg
livymorph.i_is_is29#i_is_is#i#neut#abl#sg
livymorph.i_is_is30#i_is_is#ia#neut#nom#pl
livymorph.i_is_is31#i_is_is#ium#neut#gen#pl
livymorph.i_is_is32#i_is_is#ibus#neut#dat#pl
livymorph.i_is_is33#i_is_is#ia#neut#acc#pl
livymorph.i_is_is34#i_is_is#ibus#neut#abl#pl
livymorph.i_is_is35#i_is_is#e#neut#voc#sg
livymorph.i_is_is36#i_is_is#ia#neut#voc#pl
