RuleUrn#InflectionClasses#Ending#gender#Case#Number

livymorph.o_onis1#o_onis#o#fem#nom#sg
livymorph.o_onis2#o_onis#onis#fem#gen#sg
livymorph.o_onis3#o_onis#oni#fem#dat#sg
livymorph.o_onis4#o_onis#onem#fem#acc#sg
livymorph.o_onis5#o_onis#one#fem#abl#sg
livymorph.o_onis6#o_onis#ones#fem#nom#pl
livymorph.o_onis7#o_onis#onum#fem#gen#pl
livymorph.o_onis8#o_onis#onibus#fem#dat#pl
livymorph.o_onis9#o_onis#ones#fem#acc#pl
livymorph.o_onis10#o_onis#onibus#fem#abl#pl
livymorph.o_onis11#o_onis#o#fem#voc#sg
livymorph.o_onis12#o_onis#ones#fem#voc#pl
