RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.s_is1#s_is#s#masc#nom#sg
livymorph.s_is2#s_is#is#masc#gen#sg
livymorph.s_is3#s_is#i#masc#dat#sg
livymorph.s_is4#s_is#em#masc#acc#sg
livymorph.s_is5#s_is#e#masc#abl#sg
livymorph.s_is5b#s_is#i#masc#abl#sg
livymorph.s_is6#s_is#es#masc#nom#pl
livymorph.s_is7#s_is#ium#masc#gen#pl
livymorph.s_is8#s_is#ibus#masc#dat#pl
livymorph.s_is9#s_is#es#masc#acc#pl
livymorph.s_is9b#s_is#is#masc#acc#pl
livymorph.s_is10#s_is#ibus#masc#abl#pl
livymorph.s_is11#s_is#s#masc#voc#sg
livymorph.s_is12#s_is#es#masc#voc#pl

livymorph.s_is13#s_is#s#fem#nom#sg
livymorph.s_is14#s_is#is#fem#gen#sg
livymorph.s_is15#s_is#i#fem#dat#sg
livymorph.s_is16#s_is#em#fem#acc#sg
livymorph.s_is16b#s_is#im#fem#acc#sg
livymorph.s_is17#s_is#e#fem#abl#sg
livymorph.s_is17b#s_is#i#fem#abl#sg
livymorph.s_is18#s_is#es#fem#nom#pl
livymorph.s_is19#s_is#ium#fem#gen#pl
livymorph.s_is20#s_is#ibus#fem#dat#pl
livymorph.s_is21#s_is#es#fem#acc#pl
livymorph.s_is21b#s_is#is#fem#acc#pl
livymorph.s_is22#s_is#ibus#fem#abl#pl
livymorph.s_is23#s_is#s#fem#voc#sg
livymorph.s_is24#s_is#es#fem#voc#pl
