RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.s_ris1#s_ris#s#masc#nom#sg
livymorph.s_ris2#s_ris#ris#masc#gen#sg
livymorph.s_ris3#s_ris#ri#masc#dat#sg
livymorph.s_ris4#s_ris#rem#masc#acc#sg
livymorph.s_ris5#s_ris#re#masc#abl#sg
livymorph.s_ris5b#s_ris#ri#masc#abl#sg
livymorph.s_ris6#s_ris#res#masc#nom#pl
livymorph.s_ris7#s_ris#rum#masc#gen#pl
livymorph.s_ris8#s_ris#ribus#masc#dat#pl
livymorph.s_ris9#s_ris#res#masc#acc#pl
livymorph.s_ris9b#s_ris#ris#masc#acc#pl
livymorph.s_ris10#s_ris#ribus#masc#abl#pl
livymorph.s_ris11#s_ris#s#masc#voc#sg
livymorph.s_ris12#s_ris#res#masc#voc#pl

livymorph.s_ris13#s_ris#s#fem#nom#sg
livymorph.s_ris14#s_ris#ris#fem#gen#sg
livymorph.s_ris15#s_ris#ri#fem#dat#sg
livymorph.s_ris16#s_ris#rem#fem#acc#sg
livymorph.s_ris16b#s_ris#rim#fem#acc#sg
livymorph.s_ris17#s_ris#re#fem#abl#sg
livymorph.s_ris17b#s_ris#ri#fem#abl#sg
livymorph.s_ris18#s_ris#res#fem#nom#pl
livymorph.s_ris19#s_ris#rum#fem#gen#pl
livymorph.s_ris20#s_ris#ribus#fem#dat#pl
livymorph.s_ris21#s_ris#res#fem#acc#pl
livymorph.s_ris21b#s_ris#ris#fem#acc#pl
livymorph.s_ris22#s_ris#ribus#fem#abl#pl
livymorph.s_ris23#s_ris#s#fem#voc#sg
livymorph.s_ris24#s_ris#res#fem#voc#pl

livymorph.s_ris25#s_ris#s#neut#nom#sg
livymorph.s_ris26#s_ris#ris#neut#gen#sg
livymorph.s_ris27#s_ris#ri#neut#dat#sg
livymorph.s_ris28#s_ris#s#neut#acc#sg
livymorph.s_ris29#s_ris#re#neut#abl#sg
livymorph.s_ris29b#s_ris#ri#neut#abl#sg
livymorph.s_ris30#s_ris#ra#neut#nom#pl
livymorph.s_ris31#s_ris#rum#neut#gen#pl
livymorph.s_ris32#s_ris#ribus#neut#dat#pl
livymorph.s_ris33#s_ris#ra#neut#acc#pl
livymorph.s_ris34b#s_ris#ris#neut#acc#pl
livymorph.s_ris35#s_ris#ribus#neut#abl#pl
livymorph.s_ris36#s_ris#s#neut#voc#sg
livymorph.s_ris37#s_ris#ra#neut#voc#pl
