RuleUrn#InflectionClasses#Ending#Gender#Case#Number


livymorph.s_tis1#s_tis#s#masc#nom#sg
livymorph.s_tis2#s_tis#tis#masc#gen#sg
livymorph.s_tis3#s_tis#ti#masc#dat#sg
livymorph.s_tis4#s_tis#tem#masc#acc#sg
livymorph.s_tis5#s_tis#te#masc#abl#sg
livymorph.s_tis6#s_tis#tes#masc#nom#pl
livymorph.s_tis7#s_tis#tium#masc#gen#pl
livymorph.s_tis8#s_tis#tibus#masc#dat#pl
livymorph.s_tis9#s_tis#tes#masc#acc#pl
livymorph.s_tis9b#s_tis#tis#masc#acc#pl
livymorph.s_tis10#s_tis#tibus#masc#abl#pl
livymorph.s_tis11#s_tis#s#masc#voc#sg
livymorph.s_tis12#s_tis#tes#masc#voc#pl

livymorph.s_tis13#s_tis#s#fem#nom#sg
livymorph.s_tis14#s_tis#tis#fem#gen#sg
livymorph.s_tis15#s_tis#ti#fem#dat#sg
livymorph.s_tis16#s_tis#tem#fem#acc#sg
livymorph.s_tis17#s_tis#te#fem#abl#sg
livymorph.s_tis18#s_tis#tes#fem#nom#pl
livymorph.s_tis19#s_tis#tium#fem#gen#pl
livymorph.s_tis20#s_tis#tibus#fem#dat#pl
livymorph.s_tis21#s_tis#tes#fem#acc#pl
livymorph.s_tis21b#s_tis#tis#fem#acc#pl
livymorph.s_tis22#s_tis#tibus#fem#abl#pl
livymorph.s_tis23#s_tis#s#fem#voc#sg
livymorph.s_tis24#s_tis#tes#fem#voc#pl
