RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.us_oris1#us_oris#us#neut#nom#sg
livymorph.us_oris2#us_oris#oris#neut#gen#sg
livymorph.us_oris3#us_oris#ori#neut#dat#sg
livymorph.us_oris4#us_oris#us#neut#acc#sg
livymorph.us_oris5#us_oris#ore#neut#abl#sg
livymorph.us_oris6#us_oris#ora#neut#nom#pl
livymorph.us_oris7#us_oris#orum#neut#gen#pl
livymorph.us_oris8#us_oris#oribus#neut#dat#pl
livymorph.us_oris9#us_oris#ora#neut#acc#pl
livymorph.us_oris10#us_oris#oribus#neut#abl#pl
livymorph.us_oris11#us_oris#us#neut#voc#sg
livymorph.us_oris12#us_oris#ora#neut#voc#pl
