RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.us_utis1#us_utis#us#masc#nom#sg
livymorph.us_utis2#us_utis#utis#masc#gen#sg
livymorph.us_utis3#us_utis#uti#masc#dat#sg
livymorph.us_utis4#us_utis#utem#masc#acc#sg
livymorph.us_utis5#us_utis#ute#masc#abl#sg
livymorph.us_utis5b#us_utis#uti#masc#abl#sg
livymorph.us_utis6#us_utis#utes#masc#nom#pl
livymorph.us_utis7#us_utis#utium#masc#gen#pl
livymorph.us_utis8#us_utis#utibus#masc#dat#pl
livymorph.us_utis9#us_utis#utes#masc#acc#pl
livymorph.us_utis9b#us_utis#utis#masc#acc#pl
livymorph.us_utis10#us_utis#utibus#masc#abl#pl
livymorph.us_utis11#us_utis#us#masc#voc#sg
livymorph.us_utis12#us_utis#utes#masc#voc#pl

livymorph.us_utis13#us_utis#us#fem#nom#sg
livymorph.us_utis14#us_utis#utis#fem#gen#sg
livymorph.us_utis15#us_utis#uti#fem#dat#sg
livymorph.us_utis16#us_utis#utem#fem#acc#sg
livymorph.us_utis16b#us_utis#utim#fem#acc#sg
livymorph.us_utis17#us_utis#ute#fem#abl#sg
livymorph.us_utis17b#us_utis#uti#fem#abl#sg
livymorph.us_utis18#us_utis#utes#fem#nom#pl
livymorph.us_utis19#us_utis#utium#fem#gen#pl
livymorph.us_utis20#us_utis#utibus#fem#dat#pl
livymorph.us_utis21#us_utis#utes#fem#acc#pl
livymorph.us_utis21b#us_utis#utis#fem#acc#pl
livymorph.us_utis22#us_utis#utibus#fem#abl#pl
livymorph.us_utis23#us_utis#us#fem#voc#sg
livymorph.us_utis24#us_utis#utes#fem#voc#pl
