RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.ut_itis1#ut_itis#ut#neut#nom#sg
livymorph.ut_itis2#ut_itis#itis#neut#gen#sg
livymorph.ut_itis3#ut_itis#iti#neut#dat#sg
livymorph.ut_itis4#ut_itis#ut#neut#acc#sg
livymorph.ut_itis5#ut_itis#ite#neut#abl#sg
livymorph.ut_itis6#ut_itis#ita#neut#nom#pl
livymorph.ut_itis7#ut_itis#itum#neut#gen#pl
livymorph.ut_itis8#ut_itis#itibus#neut#dat#pl
livymorph.ut_itis9#ut_itis#ita#neut#acc#pl
livymorph.ut_itis10#ut_itis#itibus#neut#abl#pl
livymorph.ut_itis11#ut_itis#ut#neut#voc#sg
livymorph.ut_itis12#ut_itis#ita#neut#voc#pl
