RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.x_ctis13#x_ctis#x#fem#nom#sg
livymorph.x_ctis14#x_ctis#ctis#fem#gen#sg
livymorph.x_ctis15#x_ctis#cti#fem#dat#sg
livymorph.x_ctis16#x_ctis#ctem#fem#acc#sg
livymorph.x_ctis16b#x_ctis#ctim#fem#acc#sg
livymorph.x_ctis17#x_ctis#cte#fem#abl#sg
livymorph.x_ctis17b#x_ctis#cti#fem#abl#sg
livymorph.x_ctis18#x_ctis#ctes#fem#nom#pl
livymorph.x_ctis19#x_ctis#ctium#fem#gen#pl
livymorph.x_ctis20#x_ctis#ctibus#fem#dat#pl
livymorph.x_ctis21#x_ctis#ctes#fem#acc#pl
livymorph.x_ctis21b#x_ctis#ctis#fem#acc#pl
livymorph.x_ctis22#x_ctis#ctibus#fem#abl#pl
livymorph.x_ctis23#x_ctis#x#fem#voc#sg
livymorph.x_ctis24#x_ctis#ctes#fem#voc#pl
