RuleUrn#InflectionClasses#Ending#Gender#Case#Number

livymorph.x_gis1#x_gis#x#masc#nom#sg
livymorph.x_gis2#x_gis#gis#masc#gen#sg
livymorph.x_gis3#x_gis#gi#masc#dat#sg
livymorph.x_gis4#x_gis#gem#masc#acc#sg
livymorph.x_gis5#x_gis#ge#masc#abl#sg
livymorph.x_gis5b#x_gis#gi#masc#abl#sg
livymorph.x_gis6#x_gis#ges#masc#nom#pl
livymorph.x_gis7#x_gis#gium#masc#gen#pl
livymorph.x_gis8#x_gis#gibus#masc#dat#pl
livymorph.x_gis9#x_gis#ges#masc#acc#pl
livymorph.x_gis9b#x_gis#gis#masc#acc#pl
livymorph.x_gis10#x_gis#gibus#masc#abl#pl
livymorph.x_gis11#x_gis#x#masc#voc#sg
livymorph.x_gis12#x_gis#ges#masc#voc#pl

livymorph.x_gis13#x_gis#x#fem#nom#sg
livymorph.x_gis14#x_gis#gis#fem#gen#sg
livymorph.x_gis15#x_gis#gi#fem#dat#sg
livymorph.x_gis16#x_gis#gem#fem#acc#sg
livymorph.x_gis16b#x_gis#gim#fem#acc#sg
livymorph.x_gis17#x_gis#ge#fem#abl#sg
livymorph.x_gis17b#x_gis#gi#fem#abl#sg
livymorph.x_gis18#x_gis#ges#fem#nom#pl
livymorph.x_gis19#x_gis#gium#fem#gen#pl
livymorph.x_gis20#x_gis#gibus#fem#dat#pl
livymorph.x_gis21#x_gis#ges#fem#acc#pl
livymorph.x_gis21b#x_gis#gis#fem#acc#pl
livymorph.x_gis22#x_gis#gibus#fem#abl#pl
livymorph.x_gis23#x_gis#x#fem#voc#sg
livymorph.x_gis24#x_gis#ges#fem#voc#pl
