$adjectiveinfl$ =  <er_ra_rum><adj>er<masc><nom><sg><pos><u>livymorph\.er\_ra\_rum1</u> |\
 <er_ra_rum><adj>ri<masc><gen><sg><pos><u>livymorph\.er\_ra\_rum2</u> |\
 <er_ra_rum><adj>ro<masc><dat><sg><pos><u>livymorph\.er\_ra\_rum3</u> |\
 <er_ra_rum><adj>rum<masc><acc><sg><pos><u>livymorph\.er\_ra\_rum4</u> |\
 <er_ra_rum><adj>ro<masc><abl><sg><pos><u>livymorph\.er\_ra\_rum5</u> |\
 <er_ra_rum><adj>ri<masc><nom><pl><pos><u>livymorph\.er\_ra\_rum6</u> |\
 <er_ra_rum><adj>rorum<masc><gen><pl><pos><u>livymorph\.er\_ra\_rum7</u> |\
 <er_ra_rum><adj>ris<masc><dat><pl><pos><u>livymorph\.er\_ra\_rum8</u> |\
 <er_ra_rum><adj>ros<masc><acc><pl><pos><u>livymorph\.er\_ra\_rum9</u> |\
 <er_ra_rum><adj>ris<masc><abl><pl><pos><u>livymorph\.er\_ra\_rum10</u> |\
 <er_ra_rum><adj>er<masc><voc><sg><pos><u>livymorph\.er\_ra\_rum11</u> |\
 <er_ra_rum><adj>ri<masc><voc><pl><pos><u>livymorph\.er\_ra\_rum12</u> |\
 <er_ra_rum><adj>rior<masc><nom><sg><comp><u>livymorph\.er\_ra\_rum13</u> |\
 <er_ra_rum><adj>rioris<masc><gen><sg><comp><u>livymorph\.er\_ra\_rum14</u> |\
 <er_ra_rum><adj>riori<masc><dat><sg><comp><u>livymorph\.er\_ra\_rum15</u> |\
 <er_ra_rum><adj>riorem<masc><acc><sg><comp><u>livymorph\.er\_ra\_rum16</u> |\
 <er_ra_rum><adj>riore<masc><abl><sg><comp><u>livymorph\.er\_ra\_rum17</u> |\
 <er_ra_rum><adj>riori<masc><abl><sg><comp><u>livymorph\.er\_ra\_rum17b</u> |\
 <er_ra_rum><adj>riores<masc><nom><pl><comp><u>livymorph\.er\_ra\_rum18</u> |\
 <er_ra_rum><adj>riorum<masc><gen><pl><comp><u>livymorph\.er\_ra\_rum19</u> |\
 <er_ra_rum><adj>rioribus<masc><dat><pl><comp><u>livymorph\.er\_ra\_rum20</u> |\
 <er_ra_rum><adj>riores<masc><acc><pl><comp><u>livymorph\.er\_ra\_rum21</u> |\
 <er_ra_rum><adj>rioris<masc><acc><pl><comp><u>livymorph\.er\_ra\_rum21b</u> |\
 <er_ra_rum><adj>rioribus<masc><abl><pl><comp><u>livymorph\.er\_ra\_rum22</u> |\
 <er_ra_rum><adj>rior<masc><voc><sg><comp><u>livymorph\.er\_ra\_rum23</u> |\
 <er_ra_rum><adj>riores<masc><voc><pl><comp><u>livymorph\.er\_ra\_rum24</u> |\
 <er_ra_rum><adj>errimus<masc><nom><sg><superl><u>livymorph\.er\_ra\_rum25</u> |\
 <er_ra_rum><adj>errimi<masc><gen><sg><superl><u>livymorph\.er\_ra\_rum26</u> |\
 <er_ra_rum><adj>errimo<masc><dat><sg><superl><u>livymorph\.er\_ra\_rum27</u> |\
 <er_ra_rum><adj>errimum<masc><acc><sg><superl><u>livymorph\.er\_ra\_rum28</u> |\
 <er_ra_rum><adj>errimo<masc><abl><sg><superl><u>livymorph\.er\_ra\_rum29</u> |\
 <er_ra_rum><adj>errimi<masc><nom><pl><superl><u>livymorph\.er\_ra\_rum30</u> |\
 <er_ra_rum><adj>errimorum<masc><gen><pl><superl><u>livymorph\.er\_ra\_rum31</u> |\
 <er_ra_rum><adj>errimis<masc><dat><pl><superl><u>livymorph\.er\_ra\_rum32</u> |\
 <er_ra_rum><adj>errimos<masc><acc><pl><superl><u>livymorph\.er\_ra\_rum33</u> |\
 <er_ra_rum><adj>errimis<masc><abl><pl><superl><u>livymorph\.er\_ra\_rum34</u> |\
 <er_ra_rum><adj>errime<masc><voc><sg><superl><u>livymorph\.er\_ra\_rum35</u> |\
 <er_ra_rum><adj>errimi<masc><voc><pl><superl><u>livymorph\.er\_ra\_rum36</u> |\
 <er_ra_rum><adj>ra<fem><nom><sg><pos><u>livymorph\.er\_ra\_rum37</u> |\
 <er_ra_rum><adj>rae<fem><gen><sg><pos><u>livymorph\.er\_ra\_rum38</u> |\
 <er_ra_rum><adj>rae<fem><dat><sg><pos><u>livymorph\.er\_ra\_rum39</u> |\
 <er_ra_rum><adj>ram<fem><acc><sg><pos><u>livymorph\.er\_ra\_rum40</u> |\
 <er_ra_rum><adj>ra<fem><abl><sg><pos><u>livymorph\.er\_ra\_rum41</u> |\
 <er_ra_rum><adj>rae<fem><nom><pl><pos><u>livymorph\.er\_ra\_rum42</u> |\
 <er_ra_rum><adj>rarum<fem><gen><pl><pos><u>livymorph\.er\_ra\_rum43</u> |\
 <er_ra_rum><adj>ris<fem><dat><pl><pos><u>livymorph\.er\_ra\_rum44</u> |\
 <er_ra_rum><adj>ras<fem><acc><pl><pos><u>livymorph\.er\_ra\_rum45</u> |\
 <er_ra_rum><adj>ris<fem><abl><pl><pos><u>livymorph\.er\_ra\_rum46</u> |\
 <er_ra_rum><adj>ra<fem><voc><sg><pos><u>livymorph\.er\_ra\_rum47</u> |\
 <er_ra_rum><adj>rae<fem><voc><pl><pos><u>livymorph\.er\_ra\_rum48</u> |\
 <er_ra_rum><adj>rior<fem><nom><sg><comp><u>livymorph\.er\_ra\_rum49</u> |\
 <er_ra_rum><adj>rioris<fem><gen><sg><comp><u>livymorph\.er\_ra\_rum50</u> |\
 <er_ra_rum><adj>riori<fem><dat><sg><comp><u>livymorph\.er\_ra\_rum51</u> |\
 <er_ra_rum><adj>riorem<fem><acc><sg><comp><u>livymorph\.er\_ra\_rum52</u> |\
 <er_ra_rum><adj>riore<fem><abl><sg><comp><u>livymorph\.er\_ra\_rum53</u> |\
 <er_ra_rum><adj>riori<fem><abl><sg><comp><u>livymorph\.er\_ra\_rum53b</u> |\
 <er_ra_rum><adj>riores<fem><nom><pl><comp><u>livymorph\.er\_ra\_rum54</u> |\
 <er_ra_rum><adj>riorum<fem><gen><pl><comp><u>livymorph\.er\_ra\_rum55</u> |\
 <er_ra_rum><adj>rioribus<fem><dat><pl><comp><u>livymorph\.er\_ra\_rum56</u> |\
 <er_ra_rum><adj>riores<fem><acc><pl><comp><u>livymorph\.er\_ra\_rum57</u> |\
 <er_ra_rum><adj>rioris<fem><acc><pl><comp><u>livymorph\.er\_ra\_rum58</u> |\
 <er_ra_rum><adj>rioribus<fem><abl><pl><comp><u>livymorph\.er\_ra\_rum59</u> |\
 <er_ra_rum><adj>rior<fem><voc><sg><comp><u>livymorph\.er\_ra\_rum60</u> |\
 <er_ra_rum><adj>riores<fem><voc><pl><comp><u>livymorph\.er\_ra\_rum62</u> |\
 <er_ra_rum><adj>errima<fem><nom><sg><superl><u>livymorph\.er\_ra\_rum63</u> |\
 <er_ra_rum><adj>errimae<fem><gen><sg><superl><u>livymorph\.er\_ra\_rum64</u> |\
 <er_ra_rum><adj>errimae<fem><dat><sg><superl><u>livymorph\.er\_ra\_rum65</u> |\
 <er_ra_rum><adj>errimam<fem><acc><sg><superl><u>livymorph\.er\_ra\_rum66</u> |\
 <er_ra_rum><adj>errima<fem><abl><sg><superl><u>livymorph\.er\_ra\_rum67</u> |\
 <er_ra_rum><adj>errimae<fem><nom><pl><superl><u>livymorph\.er\_ra\_rum68</u> |\
 <er_ra_rum><adj>errimarum<fem><gen><pl><superl><u>livymorph\.er\_ra\_rum69</u> |\
 <er_ra_rum><adj>errimis<fem><dat><pl><superl><u>livymorph\.er\_ra\_rum70</u> |\
 <er_ra_rum><adj>errimas<fem><acc><pl><superl><u>livymorph\.er\_ra\_rum71</u> |\
 <er_ra_rum><adj>errimis<fem><abl><pl><superl><u>livymorph\.er\_ra\_rum72</u> |\
 <er_ra_rum><adj>errima<fem><voc><sg><superl><u>livymorph\.er\_ra\_rum73</u> |\
 <er_ra_rum><adj>errimae<fem><voc><pl><superl><u>livymorph\.er\_ra\_rum74</u> |\
 <er_ra_rum><adj>rum<neut><nom><sg><pos><u>livymorph\.er\_ra\_rum75</u> |\
 <er_ra_rum><adj>ri<neut><gen><sg><pos><u>livymorph\.er\_ra\_rum76</u> |\
 <er_ra_rum><adj>ro<neut><dat><sg><pos><u>livymorph\.er\_ra\_rum77</u> |\
 <er_ra_rum><adj>rum<neut><acc><sg><pos><u>livymorph\.er\_ra\_rum78</u> |\
 <er_ra_rum><adj>ro<neut><abl><sg><pos><u>livymorph\.er\_ra\_rum79</u> |\
 <er_ra_rum><adj>ra<neut><nom><pl><pos><u>livymorph\.er\_ra\_rum80</u> |\
 <er_ra_rum><adj>rorum<neut><gen><pl><pos><u>livymorph\.er\_ra\_rum81</u> |\
 <er_ra_rum><adj>ris<neut><dat><pl><pos><u>livymorph\.er\_ra\_rum82</u> |\
 <er_ra_rum><adj>ra<neut><acc><pl><pos><u>livymorph\.er\_ra\_rum83</u> |\
 <er_ra_rum><adj>ris<neut><abl><pl><pos><u>livymorph\.er\_ra\_rum84</u> |\
 <er_ra_rum><adj>rum<neut><voc><sg><pos><u>livymorph\.er\_ra\_rum85</u> |\
 <er_ra_rum><adj>ra<neut><voc><pl><pos><u>livymorph\.er\_ra\_rum86</u> |\
 <er_ra_rum><adj>rius<neut><nom><sg><comp><u>livymorph\.er\_ra\_rum87</u> |\
 <er_ra_rum><adj>rioris<neut><gen><sg><comp><u>livymorph\.er\_ra\_rum88</u> |\
 <er_ra_rum><adj>riori<neut><dat><sg><comp><u>livymorph\.er\_ra\_rum89</u> |\
 <er_ra_rum><adj>rius<neut><acc><sg><comp><u>livymorph\.er\_ra\_rum90</u> |\
 <er_ra_rum><adj>riore<neut><abl><sg><comp><u>livymorph\.er\_ra\_rum91</u> |\
 <er_ra_rum><adj>riori<neut><abl><sg><comp><u>livymorph\.er\_ra\_rum91b</u> |\
 <er_ra_rum><adj>riora<neut><nom><pl><comp><u>livymorph\.er\_ra\_rum92</u> |\
 <er_ra_rum><adj>riorum<neut><gen><pl><comp><u>livymorph\.er\_ra\_rum93</u> |\
 <er_ra_rum><adj>rioribus<neut><dat><pl><comp><u>livymorph\.er\_ra\_rum94</u> |\
 <er_ra_rum><adj>riora<neut><acc><pl><comp><u>livymorph\.er\_ra\_rum95</u> |\
 <er_ra_rum><adj>rioribus<neut><abl><pl><comp><u>livymorph\.er\_ra\_rum96</u> |\
 <er_ra_rum><adj>rius<neut><voc><sg><comp><u>livymorph\.er\_ra\_rum97</u> |\
 <er_ra_rum><adj>riora<neut><voc><pl><comp><u>livymorph\.er\_ra\_rum98</u> |\
 <er_ra_rum><adj>errimum<neut><nom><sg><superl><u>livymorph\.er\_ra\_rum99</u> |\
 <er_ra_rum><adj>errimi<neut><gen><sg><superl><u>livymorph\.er\_ra\_rum100</u> |\
 <er_ra_rum><adj>errimo<neut><dat><sg><superl><u>livymorph\.er\_ra\_rum101</u> |\
 <er_ra_rum><adj>errimum<neut><acc><sg><superl><u>livymorph\.er\_ra\_rum102</u> |\
 <er_ra_rum><adj>errimo<neut><abl><sg><superl><u>livymorph\.er\_ra\_rum103</u> |\
 <er_ra_rum><adj>errima<neut><nom><pl><superl><u>livymorph\.er\_ra\_rum104</u> |\
 <er_ra_rum><adj>errimorum<neut><gen><pl><superl><u>livymorph\.er\_ra\_rum105</u> |\
 <er_ra_rum><adj>errimis<neut><dat><pl><superl><u>livymorph\.er\_ra\_rum106</u> |\
 <er_ra_rum><adj>errima<neut><acc><pl><superl><u>livymorph\.er\_ra\_rum107</u> |\
 <er_ra_rum><adj>errimis<neut><abl><pl><superl><u>livymorph\.er\_ra\_rum108</u> |\
 <er_ra_rum><adj>errimum<neut><voc><sg><superl><u>livymorph\.er\_ra\_rum109</u> |\
 <er_ra_rum><adj>errima<neut><voc><pl><superl><u>livymorph\.er\_ra\_rum110</u> |\
 <ex_icis><adj>ex<masc><nom><sg><pos><u>livymorph\.advinfl\_ex\_icis1</u> |\
 <ex_icis><adj>icis<masc><gen><sg><pos><u>livymorph\.advinfl\_ex\_icis2</u> |\
 <ex_icis><adj>ici<masc><dat><sg><pos><u>livymorph\.advinfl\_ex\_icis3</u> |\
 <ex_icis><adj>icem<masc><acc><sg><pos><u>livymorph\.advinfl\_ex\_icis4</u> |\
 <ex_icis><adj>ice<masc><abl><sg><pos><u>livymorph\.advinfl\_ex\_icis5</u> |\
 <ex_icis><adj>ici<masc><abl><sg><pos><u>livymorph\.advinfl\_ex\_icis5b</u> |\
 <ex_icis><adj>ices<masc><nom><pl><pos><u>livymorph\.advinfl\_ex\_icis6</u> |\
 <ex_icis><adj>icium<masc><gen><pl><pos><u>livymorph\.advinfl\_ex\_icis7</u> |\
 <ex_icis><adj>icibus<masc><dat><pl><pos><u>livymorph\.advinfl\_ex\_icis8</u> |\
 <ex_icis><adj>ices<masc><acc><pl><pos><u>livymorph\.advinfl\_ex\_icis9</u> |\
 <ex_icis><adj>icis<masc><acc><pl><pos><u>livymorph\.advinfl\_ex\_icis9b</u> |\
 <ex_icis><adj>icibus<masc><abl><pl><pos><u>livymorph\.advinfl\_ex\_icis10</u> |\
 <ex_icis><adj>icis<masc><voc><sg><pos><u>livymorph\.advinfl\_ex\_icis11</u> |\
 <ex_icis><adj>ices<masc><voc><pl><pos><u>livymorph\.advinfl\_ex\_icis12</u> |\
 <ex_icis><adj>icior<masc><nom><sg><comp><u>livymorph\.advinfl\_ex\_icis13</u> |\
 <ex_icis><adj>icioris<masc><gen><sg><comp><u>livymorph\.advinfl\_ex\_icis14</u> |\
 <ex_icis><adj>iciori<masc><dat><sg><comp><u>livymorph\.advinfl\_ex\_icis15</u> |\
 <ex_icis><adj>iciorem<masc><acc><sg><comp><u>livymorph\.advinfl\_ex\_icis16</u> |\
 <ex_icis><adj>iciore<masc><abl><sg><comp><u>livymorph\.advinfl\_ex\_icis17</u> |\
 <ex_icis><adj>iciori<masc><abl><sg><comp><u>livymorph\.advinfl\_ex\_icis17b</u> |\
 <ex_icis><adj>iciores<masc><nom><pl><comp><u>livymorph\.advinfl\_ex\_icis18</u> |\
 <ex_icis><adj>iciorum<masc><gen><pl><comp><u>livymorph\.advinfl\_ex\_icis19</u> |\
 <ex_icis><adj>icioribus<masc><dat><pl><comp><u>livymorph\.advinfl\_ex\_icis20</u> |\
 <ex_icis><adj>iciores<masc><acc><pl><comp><u>livymorph\.advinfl\_ex\_icis21</u> |\
 <ex_icis><adj>icioris<masc><acc><pl><comp><u>livymorph\.advinfl\_ex\_icis21b</u> |\
 <ex_icis><adj>icioribus<masc><abl><pl><comp><u>livymorph\.advinfl\_ex\_icis22</u> |\
 <ex_icis><adj>icior<masc><voc><sg><comp><u>livymorph\.advinfl\_ex\_icis23</u> |\
 <ex_icis><adj>iciores<masc><voc><pl><comp><u>livymorph\.advinfl\_ex\_icis24</u> |\
 <ex_icis><adj>icissimus<masc><nom><sg><superl><u>livymorph\.advinfl\_ex\_icis25</u> |\
 <ex_icis><adj>icissimi<masc><gen><sg><superl><u>livymorph\.advinfl\_ex\_icis26</u> |\
 <ex_icis><adj>icissimo<masc><dat><sg><superl><u>livymorph\.advinfl\_ex\_icis27</u> |\
 <ex_icis><adj>icissimum<masc><acc><sg><superl><u>livymorph\.advinfl\_ex\_icis28</u> |\
 <ex_icis><adj>icissimo<masc><abl><sg><superl><u>livymorph\.advinfl\_ex\_icis29</u> |\
 <ex_icis><adj>issimi<masc><nom><pl><superl><u>livymorph\.advinfl\_ex\_icis30</u> |\
 <ex_icis><adj>issimorum<masc><gen><pl><superl><u>livymorph\.advinfl\_ex\_icis31</u> |\
 <ex_icis><adj>icissimis<masc><dat><pl><superl><u>livymorph\.advinfl\_ex\_icis32</u> |\
 <ex_icis><adj>icissimos<masc><acc><pl><superl><u>livymorph\.advinfl\_ex\_icis33</u> |\
 <ex_icis><adj>icissimis<masc><abl><pl><superl><u>livymorph\.advinfl\_ex\_icis34</u> |\
 <ex_icis><adj>icissime<masc><voc><sg><superl><u>livymorph\.advinfl\_ex\_icis35</u> |\
 <ex_icis><adj>icissimi<masc><voc><pl><superl><u>livymorph\.advinfl\_ex\_icis36</u> |\
 <ex_icis><adj>ex<fem><nom><sg><pos><u>livymorph\.advinfl\_ex\_icis37</u> |\
 <ex_icis><adj>icis<fem><gen><sg><pos><u>livymorph\.advinfl\_ex\_icis38</u> |\
 <ex_icis><adj>ici<fem><dat><sg><pos><u>livymorph\.advinfl\_ex\_icis39</u> |\
 <ex_icis><adj>icem<fem><acc><sg><pos><u>livymorph\.advinfl\_ex\_icis40</u> |\
 <ex_icis><adj>ice<fem><abl><sg><pos><u>livymorph\.advinfl\_ex\_icis41</u> |\
 <ex_icis><adj>ici<fem><abl><sg><pos><u>livymorph\.advinfl\_ex\_icis41b</u> |\
 <ex_icis><adj>ices<fem><nom><pl><pos><u>livymorph\.advinfl\_ex\_icis42</u> |\
 <ex_icis><adj>icium<fem><gen><pl><pos><u>livymorph\.advinfl\_ex\_icis43</u> |\
 <ex_icis><adj>icibus<fem><dat><pl><pos><u>livymorph\.advinfl\_ex\_icis44</u> |\
 <ex_icis><adj>ices<fem><acc><pl><pos><u>livymorph\.advinfl\_ex\_icis45</u> |\
 <ex_icis><adj>icis<fem><acc><pl><pos><u>livymorph\.advinfl\_ex\_icis45b</u> |\
 <ex_icis><adj>icibus<fem><abl><pl><pos><u>livymorph\.advinfl\_ex\_icis46</u> |\
 <ex_icis><adj>icis<fem><voc><sg><pos><u>livymorph\.advinfl\_ex\_icis47</u> |\
 <ex_icis><adj>ices<fem><voc><pl><pos><u>livymorph\.advinfl\_ex\_icis48</u> |\
 <ex_icis><adj>icior<fem><nom><sg><comp><u>livymorph\.advinfl\_ex\_icis49</u> |\
 <ex_icis><adj>icioris<fem><gen><sg><comp><u>livymorph\.advinfl\_ex\_icis50</u> |\
 <ex_icis><adj>iciori<fem><dat><sg><comp><u>livymorph\.advinfl\_ex\_icis51</u> |\
 <ex_icis><adj>iciorem<fem><acc><sg><comp><u>livymorph\.advinfl\_ex\_icis52</u> |\
 <ex_icis><adj>iciore<fem><abl><sg><comp><u>livymorph\.advinfl\_ex\_icis53</u> |\
 <ex_icis><adj>iciori<fem><abl><sg><comp><u>livymorph\.advinfl\_ex\_icis53b</u> |\
 <ex_icis><adj>iciores<fem><nom><pl><comp><u>livymorph\.advinfl\_ex\_icis54</u> |\
 <ex_icis><adj>iciorum<fem><gen><pl><comp><u>livymorph\.advinfl\_ex\_icis55</u> |\
 <ex_icis><adj>icioribus<fem><dat><pl><comp><u>livymorph\.advinfl\_ex\_icis56</u> |\
 <ex_icis><adj>iciores<fem><acc><pl><comp><u>livymorph\.advinfl\_ex\_icis57</u> |\
 <ex_icis><adj>icioris<fem><acc><pl><comp><u>livymorph\.advinfl\_ex\_icis57b</u> |\
 <ex_icis><adj>icioribus<fem><abl><pl><comp><u>livymorph\.advinfl\_ex\_icis58</u> |\
 <ex_icis><adj>icior<fem><voc><sg><comp><u>livymorph\.advinfl\_ex\_icis59</u> |\
 <ex_icis><adj>iciores<fem><voc><pl><comp><u>livymorph\.advinfl\_ex\_icis60</u> |\
 <ex_icis><adj>icissimus<fem><nom><sg><superl><u>livymorph\.advinfl\_ex\_icis61</u> |\
 <ex_icis><adj>icissimi<fem><gen><sg><superl><u>livymorph\.advinfl\_ex\_icis62</u> |\
 <ex_icis><adj>icissimo<fem><dat><sg><superl><u>livymorph\.advinfl\_ex\_icis63</u> |\
 <ex_icis><adj>icissimum<fem><acc><sg><superl><u>livymorph\.advinfl\_ex\_icis64</u> |\
 <ex_icis><adj>icissimo<fem><abl><sg><superl><u>livymorph\.advinfl\_ex\_icis65</u> |\
 <ex_icis><adj>issimi<fem><nom><pl><superl><u>livymorph\.advinfl\_ex\_icis66</u> |\
 <ex_icis><adj>issimorum<fem><gen><pl><superl><u>livymorph\.advinfl\_ex\_icis67</u> |\
 <ex_icis><adj>icissimis<fem><dat><pl><superl><u>livymorph\.advinfl\_ex\_icis68</u> |\
 <ex_icis><adj>icissimos<fem><acc><pl><superl><u>livymorph\.advinfl\_ex\_icis69</u> |\
 <ex_icis><adj>icissimis<fem><abl><pl><superl><u>livymorph\.advinfl\_ex\_icis70</u> |\
 <ex_icis><adj>icissime<fem><voc><sg><superl><u>livymorph\.advinfl\_ex\_icis71</u> |\
 <ex_icis><adj>icissimi<fem><voc><pl><superl><u>livymorph\.advinfl\_ex\_icis72</u> |\
 <ex_icis><adj>ex<neut><nom><sg><pos><u>livymorph\.advinfl\_ex\_icis73</u> |\
 <ex_icis><adj>icis<neut><gen><sg><pos><u>livymorph\.advinfl\_ex\_icis74</u> |\
 <ex_icis><adj>ici<neut><dat><sg><pos><u>livymorph\.advinfl\_ex\_icis75</u> |\
 <ex_icis><adj>ex<neut><acc><sg><pos><u>livymorph\.advinfl\_ex\_icis76</u> |\
 <ex_icis><adj>ici<neut><abl><sg><pos><u>livymorph\.advinfl\_ex\_icis77</u> |\
 <ex_icis><adj>icia<neut><nom><pl><pos><u>livymorph\.advinfl\_ex\_icis78</u> |\
 <ex_icis><adj>icium<neut><gen><pl><pos><u>livymorph\.advinfl\_ex\_icis79</u> |\
 <ex_icis><adj>icibus<neut><dat><pl><pos><u>livymorph\.advinfl\_ex\_icis80</u> |\
 <ex_icis><adj>icia<neut><acc><pl><pos><u>livymorph\.advinfl\_ex\_icis81</u> |\
 <ex_icis><adj>icibus<neut><abl><pl><pos><u>livymorph\.advinfl\_ex\_icis82</u> |\
 <ex_icis><adj>ex<neut><voc><sg><pos><u>livymorph\.advinfl\_ex\_icis83</u> |\
 <ex_icis><adj>icia<neut><voc><pl><pos><u>livymorph\.advinfl\_ex\_icis84</u> |\
 <ex_icis><adj>icius<neut><nom><sg><comp><u>livymorph\.advinfl\_ex\_icis85</u> |\
 <ex_icis><adj>icioris<neut><gen><sg><comp><u>livymorph\.advinfl\_ex\_icis86</u> |\
 <ex_icis><adj>iciori<neut><dat><sg><comp><u>livymorph\.advinfl\_ex\_icis87</u> |\
 <ex_icis><adj>icius<neut><acc><sg><comp><u>livymorph\.advinfl\_ex\_icis88</u> |\
 <ex_icis><adj>iciore<neut><abl><sg><comp><u>livymorph\.advinfl\_ex\_icis89</u> |\
 <ex_icis><adj>iciora<neut><nom><pl><comp><u>livymorph\.advinfl\_ex\_icis90</u> |\
 <ex_icis><adj>iciorum<neut><gen><pl><comp><u>livymorph\.advinfl\_ex\_icis91</u> |\
 <ex_icis><adj>icioribus<neut><dat><pl><comp><u>livymorph\.advinfl\_ex\_icis92</u> |\
 <ex_icis><adj>iciora<neut><acc><pl><comp><u>livymorph\.advinfl\_ex\_icis93</u> |\
 <ex_icis><adj>icioribus<neut><abl><pl><comp><u>livymorph\.advinfl\_ex\_icis94</u> |\
 <ex_icis><adj>icius<neut><voc><sg><comp><u>livymorph\.advinfl\_ex\_icis95</u> |\
 <ex_icis><adj>iciora<neut><voc><pl><comp><u>livymorph\.advinfl\_ex\_icis96</u> |\
 <ex_icis><adj>icissimum<neut><nom><sg><superl><u>livymorph\.advinfl\_ex\_icis97</u> |\
 <ex_icis><adj>icissimi<neut><gen><sg><superl><u>livymorph\.advinfl\_ex\_icis98</u> |\
 <ex_icis><adj>icissimo<neut><dat><sg><superl><u>livymorph\.advinfl\_ex\_icis99</u> |\
 <ex_icis><adj>icissimum<neut><acc><sg><superl><u>livymorph\.advinfl\_ex\_icis100</u> |\
 <ex_icis><adj>icissimo<neut><abl><sg><superl><u>livymorph\.advinfl\_ex\_icis101</u> |\
 <ex_icis><adj>issima<neut><nom><pl><superl><u>livymorph\.advinfl\_ex\_icis102</u> |\
 <ex_icis><adj>issimorum<neut><gen><pl><superl><u>livymorph\.advinfl\_ex\_icis103</u> |\
 <ex_icis><adj>icissimis<neut><dat><pl><superl><u>livymorph\.advinfl\_ex\_icis104</u> |\
 <ex_icis><adj>icissima<neut><acc><pl><superl><u>livymorph\.advinfl\_ex\_icis105</u> |\
 <ex_icis><adj>icissimis<neut><abl><pl><superl><u>livymorph\.advinfl\_ex\_icis106</u> |\
 <ex_icis><adj>icissimum<neut><voc><sg><superl><u>livymorph\.advinfl\_ex\_icis107</u> |\
 <ex_icis><adj>icissima<neut><voc><pl><superl><u>livymorph\.advinfl\_ex\_icis108</u> |\
 <is_e><adj>is<masc><nom><sg><pos><u>livymorph\.is\_e1</u> |\
 <is_e><adj>is<masc><gen><sg><pos><u>livymorph\.is\_e2</u> |\
 <is_e><adj>i<masc><dat><sg><pos><u>livymorph\.is\_e3</u> |\
 <is_e><adj>em<masc><acc><sg><pos><u>livymorph\.is\_e4</u> |\
 <is_e><adj>i<masc><abl><sg><pos><u>livymorph\.is\_e5</u> |\
 <is_e><adj>es<masc><nom><pl><pos><u>livymorph\.is\_e6</u> |\
 <is_e><adj>ium<masc><gen><pl><pos><u>livymorph\.is\_e7</u> |\
 <is_e><adj>ibus<masc><dat><pl><pos><u>livymorph\.is\_e8</u> |\
 <is_e><adj>es<masc><acc><pl><pos><u>livymorph\.is\_e9</u> |\
 <is_e><adj>is<masc><acc><pl><pos><u>livymorph\.is\_e9b</u> |\
 <is_e><adj>ibus<masc><abl><pl><pos><u>livymorph\.is\_e10</u> |\
 <is_e><adj>is<masc><voc><sg><pos><u>livymorph\.is\_e11</u> |\
 <is_e><adj>es<masc><voc><pl><pos><u>livymorph\.is\_e12</u> |\
 <is_e><adj>ior<masc><nom><sg><comp><u>livymorph\.is\_e13</u> |\
 <is_e><adj>ioris<masc><gen><sg><comp><u>livymorph\.is\_e14</u> |\
 <is_e><adj>iori<masc><dat><sg><comp><u>livymorph\.is\_e15</u> |\
 <is_e><adj>iorem<masc><acc><sg><comp><u>livymorph\.is\_e16</u> |\
 <is_e><adj>iore<masc><abl><sg><comp><u>livymorph\.is\_e17</u> |\
 <is_e><adj>iori<masc><abl><sg><comp><u>livymorph\.is\_e17b</u> |\
 <is_e><adj>iores<masc><nom><pl><comp><u>livymorph\.is\_e18</u> |\
 <is_e><adj>iorum<masc><gen><pl><comp><u>livymorph\.is\_e19</u> |\
 <is_e><adj>ioribus<masc><dat><pl><comp><u>livymorph\.is\_e20</u> |\
 <is_e><adj>iores<masc><acc><pl><comp><u>livymorph\.is\_e21</u> |\
 <is_e><adj>ioris<masc><acc><pl><comp><u>livymorph\.is\_e21b</u> |\
 <is_e><adj>ioribus<masc><abl><pl><comp><u>livymorph\.is\_e22</u> |\
 <is_e><adj>ior<masc><voc><sg><comp><u>livymorph\.is\_e23</u> |\
 <is_e><adj>iores<masc><voc><pl><comp><u>livymorph\.is\_e24</u> |\
 <is_e><adj>issimus<masc><nom><sg><superl><u>livymorph\.is\_e25</u> |\
 <is_e><adj>issimi<masc><gen><sg><superl><u>livymorph\.is\_e26</u> |\
 <is_e><adj>issimo<masc><dat><sg><superl><u>livymorph\.is\_e27</u> |\
 <is_e><adj>issimum<masc><acc><sg><superl><u>livymorph\.is\_e28</u> |\
 <is_e><adj>issimo<masc><abl><sg><superl><u>livymorph\.is\_e29</u> |\
 <is_e><adj>issimi<masc><nom><pl><superl><u>livymorph\.is\_e30</u> |\
 <is_e><adj>issimorum<masc><gen><pl><superl><u>livymorph\.is\_e31</u> |\
 <is_e><adj>issimis<masc><dat><pl><superl><u>livymorph\.is\_e32</u> |\
 <is_e><adj>issimos<masc><acc><pl><superl><u>livymorph\.is\_e33</u> |\
 <is_e><adj>issimis<masc><abl><pl><superl><u>livymorph\.is\_e34</u> |\
 <is_e><adj>issime<masc><voc><sg><superl><u>livymorph\.is\_e35</u> |\
 <is_e><adj>issimi<masc><voc><pl><superl><u>livymorph\.is\_e36</u> |\
 <is_e><adj>is<fem><nom><sg><pos><u>livymorph\.is\_e37</u> |\
 <is_e><adj>is<fem><gen><sg><pos><u>livymorph\.is\_e38</u> |\
 <is_e><adj>i<fem><dat><sg><pos><u>livymorph\.is\_e39</u> |\
 <is_e><adj>em<fem><acc><sg><pos><u>livymorph\.is\_e40</u> |\
 <is_e><adj>i<fem><abl><sg><pos><u>livymorph\.is\_e41</u> |\
 <is_e><adj>es<fem><nom><pl><pos><u>livymorph\.is\_e42</u> |\
 <is_e><adj>ium<fem><gen><pl><pos><u>livymorph\.is\_e43</u> |\
 <is_e><adj>ibus<fem><dat><pl><pos><u>livymorph\.is\_e44</u> |\
 <is_e><adj>es<fem><acc><pl><pos><u>livymorph\.is\_e45</u> |\
 <is_e><adj>is<fem><acc><pl><pos><u>livymorph\.is\_e45b</u> |\
 <is_e><adj>is<fem><abl><pl><pos><u>livymorph\.is\_e46</u> |\
 <is_e><adj>is<fem><voc><sg><pos><u>livymorph\.is\_e47</u> |\
 <is_e><adj>es<fem><voc><pl><pos><u>livymorph\.is\_e48</u> |\
 <is_e><adj>ior<fem><nom><sg><comp><u>livymorph\.is\_e49</u> |\
 <is_e><adj>ioris<fem><gen><sg><comp><u>livymorph\.is\_e50</u> |\
 <is_e><adj>iori<fem><dat><sg><comp><u>livymorph\.is\_e51</u> |\
 <is_e><adj>iorem<fem><acc><sg><comp><u>livymorph\.is\_e52</u> |\
 <is_e><adj>iore<fem><abl><sg><comp><u>livymorph\.is\_e53</u> |\
 <is_e><adj>iori<fem><abl><sg><comp><u>livymorph\.is\_e53b</u> |\
 <is_e><adj>iores<fem><nom><pl><comp><u>livymorph\.is\_e54</u> |\
 <is_e><adj>iorum<fem><gen><pl><comp><u>livymorph\.is\_e55</u> |\
 <is_e><adj>ioribus<fem><dat><pl><comp><u>livymorph\.is\_e56</u> |\
 <is_e><adj>iores<fem><acc><pl><comp><u>livymorph\.is\_e57</u> |\
 <is_e><adj>ioris<fem><acc><pl><comp><u>livymorph\.is\_e58</u> |\
 <is_e><adj>ioribus<fem><abl><pl><comp><u>livymorph\.is\_e59</u> |\
 <is_e><adj>ior<fem><voc><sg><comp><u>livymorph\.is\_e60</u> |\
 <is_e><adj>iores<fem><voc><pl><comp><u>livymorph\.is\_e62</u> |\
 <is_e><adj>issima<fem><nom><sg><superl><u>livymorph\.is\_e63</u> |\
 <is_e><adj>issimae<fem><gen><sg><superl><u>livymorph\.is\_e64</u> |\
 <is_e><adj>issimae<fem><dat><sg><superl><u>livymorph\.is\_e65</u> |\
 <is_e><adj>issimam<fem><acc><sg><superl><u>livymorph\.is\_e66</u> |\
 <is_e><adj>issima<fem><abl><sg><superl><u>livymorph\.is\_e67</u> |\
 <is_e><adj>issimae<fem><nom><pl><superl><u>livymorph\.is\_e68</u> |\
 <is_e><adj>issimarum<fem><gen><pl><superl><u>livymorph\.is\_e69</u> |\
 <is_e><adj>issimis<fem><dat><pl><superl><u>livymorph\.is\_e70</u> |\
 <is_e><adj>issimas<fem><acc><pl><superl><u>livymorph\.is\_e71</u> |\
 <is_e><adj>issimis<fem><abl><pl><superl><u>livymorph\.is\_e72</u> |\
 <is_e><adj>issima<fem><voc><sg><superl><u>livymorph\.is\_e73</u> |\
 <is_e><adj>issimae<fem><voc><pl><superl><u>livymorph\.is\_e74</u> |\
 <is_e><adj>e<neut><nom><sg><pos><u>livymorph\.is\_e75</u> |\
 <is_e><adj>is<neut><gen><sg><pos><u>livymorph\.is\_e76</u> |\
 <is_e><adj>i<neut><dat><sg><pos><u>livymorph\.is\_e77</u> |\
 <is_e><adj>e<neut><acc><sg><pos><u>livymorph\.is\_e78</u> |\
 <is_e><adj>i<neut><abl><sg><pos><u>livymorph\.is\_e79</u> |\
 <is_e><adj>ia<neut><nom><pl><pos><u>livymorph\.is\_e80</u> |\
 <is_e><adj>ium<neut><gen><pl><pos><u>livymorph\.is\_e81</u> |\
 <is_e><adj>ibus<neut><dat><pl><pos><u>livymorph\.is\_e82</u> |\
 <is_e><adj>ia<neut><acc><pl><pos><u>livymorph\.is\_e83</u> |\
 <is_e><adj>ibus<neut><abl><pl><pos><u>livymorph\.is\_e84</u> |\
 <is_e><adj>e<neut><voc><sg><pos><u>livymorph\.is\_e85</u> |\
 <is_e><adj>ia<neut><voc><pl><pos><u>livymorph\.is\_e86</u> |\
 <is_e><adj>ius<neut><nom><sg><comp><u>livymorph\.is\_e87</u> |\
 <is_e><adj>ioris<neut><gen><sg><comp><u>livymorph\.is\_e88</u> |\
 <is_e><adj>iori<neut><dat><sg><comp><u>livymorph\.is\_e89</u> |\
 <is_e><adj>ius<neut><acc><sg><comp><u>livymorph\.is\_e90</u> |\
 <is_e><adj>iore<neut><abl><sg><comp><u>livymorph\.is\_e91</u> |\
 <is_e><adj>iori<neut><abl><sg><comp><u>livymorph\.is\_e91b</u> |\
 <is_e><adj>iora<neut><nom><pl><comp><u>livymorph\.is\_e92</u> |\
 <is_e><adj>iorum<neut><gen><pl><comp><u>livymorph\.is\_e93</u> |\
 <is_e><adj>ioribus<neut><dat><pl><comp><u>livymorph\.is\_e94</u> |\
 <is_e><adj>iora<neut><acc><pl><comp><u>livymorph\.is\_e95</u> |\
 <is_e><adj>ioribus<neut><abl><pl><comp><u>livymorph\.is\_e96</u> |\
 <is_e><adj>ius<neut><voc><sg><comp><u>livymorph\.is\_e97</u> |\
 <is_e><adj>iora<neut><voc><pl><comp><u>livymorph\.is\_e98</u> |\
 <is_e><adj>issimum<neut><nom><sg><superl><u>livymorph\.is\_e99</u> |\
 <is_e><adj>issimi<neut><gen><sg><superl><u>livymorph\.is\_e100</u> |\
 <is_e><adj>issimo<neut><dat><sg><superl><u>livymorph\.is\_e101</u> |\
 <is_e><adj>issimum<neut><acc><sg><superl><u>livymorph\.is\_e102</u> |\
 <is_e><adj>issimo<neut><abl><sg><superl><u>livymorph\.is\_e103</u> |\
 <is_e><adj>issima<neut><nom><pl><superl><u>livymorph\.is\_e104</u> |\
 <is_e><adj>issimorum<neut><gen><pl><superl><u>livymorph\.is\_e105</u> |\
 <is_e><adj>issimis<neut><dat><pl><superl><u>livymorph\.is\_e106</u> |\
 <is_e><adj>issima<neut><acc><pl><superl><u>livymorph\.is\_e107</u> |\
 <is_e><adj>issimis<neut><abl><pl><superl><u>livymorph\.is\_e108</u> |\
 <is_e><adj>issimum<neut><voc><sg><superl><u>livymorph\.is\_e109</u> |\
 <is_e><adj>issima<neut><voc><pl><superl><u>livymorph\.is\_e110</u> |\
 <us_a_um><adj>us<masc><nom><sg><pos><u>adjinfl\.us\_a\_um1</u> |\
 <us_a_um><adj>i<masc><gen><sg><pos><u>adjinfl\.us\_a\_um2</u> |\
 <us_a_um><adj>o<masc><dat><sg><pos><u>adjinfl\.us\_a\_um3</u> |\
 <us_a_um><adj>um<masc><acc><sg><pos><u>adjinfl\.us\_a\_um4</u> |\
 <us_a_um><adj>o<masc><abl><sg><pos><u>adjinfl\.us\_a\_um5</u> |\
 <us_a_um><adj>i<masc><nom><pl><pos><u>adjinfl\.us\_a\_um6</u> |\
 <us_a_um><adj>orum<masc><gen><pl><pos><u>adjinfl\.us\_a\_um7</u> |\
 <us_a_um><adj>is<masc><dat><pl><pos><u>adjinfl\.us\_a\_um8</u> |\
 <us_a_um><adj>os<masc><acc><pl><pos><u>adjinfl\.us\_a\_um9</u> |\
 <us_a_um><adj>is<masc><abl><pl><pos><u>adjinfl\.us\_a\_um10</u> |\
 <us_a_um><adj>e<masc><voc><sg><pos><u>adjinfl\.us\_a\_um11</u> |\
 <us_a_um><adj>i<masc><voc><pl><pos><u>adjinfl\.us\_a\_um12</u> |\
 <us_a_um><adj>ior<masc><nom><sg><comp><u>adjinfl\.us\_a\_um13</u> |\
 <us_a_um><adj>ioris<masc><gen><sg><comp><u>adjinfl\.us\_a\_um14</u> |\
 <us_a_um><adj>iori<masc><dat><sg><comp><u>adjinfl\.us\_a\_um15</u> |\
 <us_a_um><adj>iorem<masc><acc><sg><comp><u>adjinfl\.us\_a\_um16</u> |\
 <us_a_um><adj>iore<masc><abl><sg><comp><u>adjinfl\.us\_a\_um17</u> |\
 <us_a_um><adj>iori<masc><abl><sg><comp><u>adjinfl\.us\_a\_um17b</u> |\
 <us_a_um><adj>iores<masc><nom><pl><comp><u>adjinfl\.us\_a\_um18</u> |\
 <us_a_um><adj>iorum<masc><gen><pl><comp><u>adjinfl\.us\_a\_um19</u> |\
 <us_a_um><adj>ioribus<masc><dat><pl><comp><u>adjinfl\.us\_a\_um20</u> |\
 <us_a_um><adj>iores<masc><acc><pl><comp><u>adjinfl\.us\_a\_um21</u> |\
 <us_a_um><adj>ioris<masc><acc><pl><comp><u>adjinfl\.us\_a\_um21b</u> |\
 <us_a_um><adj>ioribus<masc><abl><pl><comp><u>adjinfl\.us\_a\_um22</u> |\
 <us_a_um><adj>ior<masc><voc><sg><comp><u>adjinfl\.us\_a\_um23</u> |\
 <us_a_um><adj>iores<masc><voc><pl><comp><u>adjinfl\.us\_a\_um24</u> |\
 <us_a_um><adj>issimus<masc><nom><sg><superl><u>adjinfl\.us\_a\_um25</u> |\
 <us_a_um><adj>issimi<masc><gen><sg><superl><u>adjinfl\.us\_a\_um26</u> |\
 <us_a_um><adj>issimo<masc><dat><sg><superl><u>adjinfl\.us\_a\_um27</u> |\
 <us_a_um><adj>issimum<masc><acc><sg><superl><u>adjinfl\.us\_a\_um28</u> |\
 <us_a_um><adj>issimo<masc><abl><sg><superl><u>adjinfl\.us\_a\_um29</u> |\
 <us_a_um><adj>issimi<masc><nom><pl><superl><u>adjinfl\.us\_a\_um30</u> |\
 <us_a_um><adj>issimorum<masc><gen><pl><superl><u>adjinfl\.us\_a\_um31</u> |\
 <us_a_um><adj>issimis<masc><dat><pl><superl><u>adjinfl\.us\_a\_um32</u> |\
 <us_a_um><adj>issimos<masc><acc><pl><superl><u>adjinfl\.us\_a\_um33</u> |\
 <us_a_um><adj>issimis<masc><abl><pl><superl><u>adjinfl\.us\_a\_um34</u> |\
 <us_a_um><adj>issime<masc><voc><sg><superl><u>adjinfl\.us\_a\_um35</u> |\
 <us_a_um><adj>issimi<masc><voc><pl><superl><u>adjinfl\.us\_a\_um36</u> |\
 <us_a_um><adj>a<fem><nom><sg><pos><u>adjinfl\.us\_a\_um37</u> |\
 <us_a_um><adj>ae<fem><gen><sg><pos><u>adjinfl\.us\_a\_um38</u> |\
 <us_a_um><adj>ae<fem><dat><sg><pos><u>adjinfl\.us\_a\_um39</u> |\
 <us_a_um><adj>am<fem><acc><sg><pos><u>adjinfl\.us\_a\_um40</u> |\
 <us_a_um><adj>a<fem><abl><sg><pos><u>adjinfl\.us\_a\_um41</u> |\
 <us_a_um><adj>ae<fem><nom><pl><pos><u>adjinfl\.us\_a\_um42</u> |\
 <us_a_um><adj>arum<fem><gen><pl><pos><u>adjinfl\.us\_a\_um43</u> |\
 <us_a_um><adj>is<fem><dat><pl><pos><u>adjinfl\.us\_a\_um44</u> |\
 <us_a_um><adj>as<fem><acc><pl><pos><u>adjinfl\.us\_a\_um45</u> |\
 <us_a_um><adj>is<fem><abl><pl><pos><u>adjinfl\.us\_a\_um46</u> |\
 <us_a_um><adj>a<fem><voc><sg><pos><u>adjinfl\.us\_a\_um47</u> |\
 <us_a_um><adj>ae<fem><voc><pl><pos><u>adjinfl\.us\_a\_um48</u> |\
 <us_a_um><adj>ior<fem><nom><sg><comp><u>adjinfl\.us\_a\_um49</u> |\
 <us_a_um><adj>ioris<fem><gen><sg><comp><u>adjinfl\.us\_a\_um50</u> |\
 <us_a_um><adj>iori<fem><dat><sg><comp><u>adjinfl\.us\_a\_um51</u> |\
 <us_a_um><adj>iorem<fem><acc><sg><comp><u>adjinfl\.us\_a\_um52</u> |\
 <us_a_um><adj>iore<fem><abl><sg><comp><u>adjinfl\.us\_a\_um53</u> |\
 <us_a_um><adj>iori<fem><abl><sg><comp><u>adjinfl\.us\_a\_um53b</u> |\
 <us_a_um><adj>iores<fem><nom><pl><comp><u>adjinfl\.us\_a\_um54</u> |\
 <us_a_um><adj>iorum<fem><gen><pl><comp><u>adjinfl\.us\_a\_um55</u> |\
 <us_a_um><adj>ioribus<fem><dat><pl><comp><u>adjinfl\.us\_a\_um56</u> |\
 <us_a_um><adj>iores<fem><acc><pl><comp><u>adjinfl\.us\_a\_um57</u> |\
 <us_a_um><adj>ioris<fem><acc><pl><comp><u>adjinfl\.us\_a\_um58</u> |\
 <us_a_um><adj>ioribus<fem><abl><pl><comp><u>adjinfl\.us\_a\_um59</u> |\
 <us_a_um><adj>ior<fem><voc><sg><comp><u>adjinfl\.us\_a\_um60</u> |\
 <us_a_um><adj>iores<fem><voc><pl><comp><u>adjinfl\.us\_a\_um62</u> |\
 <us_a_um><adj>issima<fem><nom><sg><superl><u>adjinfl\.us\_a\_um63</u> |\
 <us_a_um><adj>issimae<fem><gen><sg><superl><u>adjinfl\.us\_a\_um64</u> |\
 <us_a_um><adj>issimae<fem><dat><sg><superl><u>adjinfl\.us\_a\_um65</u> |\
 <us_a_um><adj>issimam<fem><acc><sg><superl><u>adjinfl\.us\_a\_um66</u> |\
 <us_a_um><adj>issima<fem><abl><sg><superl><u>adjinfl\.us\_a\_um67</u> |\
 <us_a_um><adj>issimae<fem><nom><pl><superl><u>adjinfl\.us\_a\_um68</u> |\
 <us_a_um><adj>issimarum<fem><gen><pl><superl><u>adjinfl\.us\_a\_um69</u> |\
 <us_a_um><adj>issimis<fem><dat><pl><superl><u>adjinfl\.us\_a\_um70</u> |\
 <us_a_um><adj>issimas<fem><acc><pl><superl><u>adjinfl\.us\_a\_um71</u> |\
 <us_a_um><adj>issimis<fem><abl><pl><superl><u>adjinfl\.us\_a\_um72</u> |\
 <us_a_um><adj>issima<fem><voc><sg><superl><u>adjinfl\.us\_a\_um73</u> |\
 <us_a_um><adj>issimae<fem><voc><pl><superl><u>adjinfl\.us\_a\_um74</u> |\
 <us_a_um><adj>um<neut><nom><sg><pos><u>adjinfl\.us\_a\_um75</u> |\
 <us_a_um><adj>i<neut><gen><sg><pos><u>adjinfl\.us\_a\_um76</u> |\
 <us_a_um><adj>o<neut><dat><sg><pos><u>adjinfl\.us\_a\_um77</u> |\
 <us_a_um><adj>um<neut><acc><sg><pos><u>adjinfl\.us\_a\_um78</u> |\
 <us_a_um><adj>o<neut><abl><sg><pos><u>adjinfl\.us\_a\_um79</u> |\
 <us_a_um><adj>a<neut><nom><pl><pos><u>adjinfl\.us\_a\_um80</u> |\
 <us_a_um><adj>orum<neut><gen><pl><pos><u>adjinfl\.us\_a\_um81</u> |\
 <us_a_um><adj>is<neut><dat><pl><pos><u>adjinfl\.us\_a\_um82</u> |\
 <us_a_um><adj>a<neut><acc><pl><pos><u>adjinfl\.us\_a\_um83</u> |\
 <us_a_um><adj>is<neut><abl><pl><pos><u>adjinfl\.us\_a\_um84</u> |\
 <us_a_um><adj>um<neut><voc><sg><pos><u>adjinfl\.us\_a\_um85</u> |\
 <us_a_um><adj>a<neut><voc><pl><pos><u>adjinfl\.us\_a\_um86</u> |\
 <us_a_um><adj>ius<neut><nom><sg><comp><u>adjinfl\.us\_a\_um87</u> |\
 <us_a_um><adj>ioris<neut><gen><sg><comp><u>adjinfl\.us\_a\_um88</u> |\
 <us_a_um><adj>iori<neut><dat><sg><comp><u>adjinfl\.us\_a\_um89</u> |\
 <us_a_um><adj>ius<neut><acc><sg><comp><u>adjinfl\.us\_a\_um90</u> |\
 <us_a_um><adj>iore<neut><abl><sg><comp><u>adjinfl\.us\_a\_um91</u> |\
 <us_a_um><adj>iori<neut><abl><sg><comp><u>adjinfl\.us\_a\_um91b</u> |\
 <us_a_um><adj>iora<neut><nom><pl><comp><u>adjinfl\.us\_a\_um92</u> |\
 <us_a_um><adj>iorum<neut><gen><pl><comp><u>adjinfl\.us\_a\_um93</u> |\
 <us_a_um><adj>ioribus<neut><dat><pl><comp><u>adjinfl\.us\_a\_um94</u> |\
 <us_a_um><adj>iora<neut><acc><pl><comp><u>adjinfl\.us\_a\_um95</u> |\
 <us_a_um><adj>ioribus<neut><abl><pl><comp><u>adjinfl\.us\_a\_um96</u> |\
 <us_a_um><adj>ius<neut><voc><sg><comp><u>adjinfl\.us\_a\_um97</u> |\
 <us_a_um><adj>iora<neut><voc><pl><comp><u>adjinfl\.us\_a\_um98</u> |\
 <us_a_um><adj>issimum<neut><nom><sg><superl><u>adjinfl\.us\_a\_um99</u> |\
 <us_a_um><adj>issimi<neut><gen><sg><superl><u>adjinfl\.us\_a\_um100</u> |\
 <us_a_um><adj>issimo<neut><dat><sg><superl><u>adjinfl\.us\_a\_um101</u> |\
 <us_a_um><adj>issimum<neut><acc><sg><superl><u>adjinfl\.us\_a\_um102</u> |\
 <us_a_um><adj>issimo<neut><abl><sg><superl><u>adjinfl\.us\_a\_um103</u> |\
 <us_a_um><adj>issima<neut><nom><pl><superl><u>adjinfl\.us\_a\_um104</u> |\
 <us_a_um><adj>issimorum<neut><gen><pl><superl><u>adjinfl\.us\_a\_um105</u> |\
 <us_a_um><adj>issimis<neut><dat><pl><superl><u>adjinfl\.us\_a\_um106</u> |\
 <us_a_um><adj>issima<neut><acc><pl><superl><u>adjinfl\.us\_a\_um107</u> |\
 <us_a_um><adj>issimis<neut><abl><pl><superl><u>adjinfl\.us\_a\_um108</u> |\
 <us_a_um><adj>issimum<neut><voc><sg><superl><u>adjinfl\.us\_a\_um109</u> |\
 <us_a_um><adj>issima<neut><voc><pl><superl><u>adjinfl\.us\_a\_um110</u> |\
 <x_cis><adj>x<masc><nom><sg><pos><u>livymorph\.x\_cis1</u> |\
 <x_cis><adj>cis<masc><gen><sg><pos><u>livymorph\.x\_cis2</u> |\
 <x_cis><adj>ci<masc><dat><sg><pos><u>livymorph\.x\_cis3</u> |\
 <x_cis><adj>cem<masc><acc><sg><pos><u>livymorph\.x\_cis4</u> |\
 <x_cis><adj>ce<masc><abl><sg><pos><u>livymorph\.x\_cis5</u> |\
 <x_cis><adj>ci<masc><abl><sg><pos><u>livymorph\.x\_cis5b</u> |\
 <x_cis><adj>ces<masc><nom><pl><pos><u>livymorph\.x\_cis6</u> |\
 <x_cis><adj>cium<masc><gen><pl><pos><u>livymorph\.x\_cis7</u> |\
 <x_cis><adj>cibus<masc><dat><pl><pos><u>livymorph\.x\_cis8</u> |\
 <x_cis><adj>ces<masc><acc><pl><pos><u>livymorph\.x\_cis9</u> |\
 <x_cis><adj>cis<masc><acc><pl><pos><u>livymorph\.x\_cis9b</u> |\
 <x_cis><adj>cibus<masc><abl><pl><pos><u>livymorph\.x\_cis10</u> |\
 <x_cis><adj>cis<masc><voc><sg><pos><u>livymorph\.x\_cis11</u> |\
 <x_cis><adj>ces<masc><voc><pl><pos><u>livymorph\.x\_cis12</u> |\
 <x_cis><adj>cior<masc><nom><sg><comp><u>livymorph\.x\_cis13</u> |\
 <x_cis><adj>cioris<masc><gen><sg><comp><u>livymorph\.x\_cis14</u> |\
 <x_cis><adj>ciori<masc><dat><sg><comp><u>livymorph\.x\_cis15</u> |\
 <x_cis><adj>ciorem<masc><acc><sg><comp><u>livymorph\.x\_cis16</u> |\
 <x_cis><adj>ciore<masc><abl><sg><comp><u>livymorph\.x\_cis17</u> |\
 <x_cis><adj>ciori<masc><abl><sg><comp><u>livymorph\.x\_cis17b</u> |\
 <x_cis><adj>ciores<masc><nom><pl><comp><u>livymorph\.x\_cis18</u> |\
 <x_cis><adj>ciorum<masc><gen><pl><comp><u>livymorph\.x\_cis19</u> |\
 <x_cis><adj>cioribus<masc><dat><pl><comp><u>livymorph\.x\_cis20</u> |\
 <x_cis><adj>ciores<masc><acc><pl><comp><u>livymorph\.x\_cis21</u> |\
 <x_cis><adj>cioris<masc><acc><pl><comp><u>livymorph\.x\_cis21b</u> |\
 <x_cis><adj>cioribus<masc><abl><pl><comp><u>livymorph\.x\_cis22</u> |\
 <x_cis><adj>cior<masc><voc><sg><comp><u>livymorph\.x\_cis23</u> |\
 <x_cis><adj>ciores<masc><voc><pl><comp><u>livymorph\.x\_cis24</u> |\
 <x_cis><adj>cissimus<masc><nom><sg><superl><u>livymorph\.x\_cis25</u> |\
 <x_cis><adj>cissimi<masc><gen><sg><superl><u>livymorph\.x\_cis26</u> |\
 <x_cis><adj>cissimo<masc><dat><sg><superl><u>livymorph\.x\_cis27</u> |\
 <x_cis><adj>cissimum<masc><acc><sg><superl><u>livymorph\.x\_cis28</u> |\
 <x_cis><adj>cissimo<masc><abl><sg><superl><u>livymorph\.x\_cis29</u> |\
 <x_cis><adj>ssimi<masc><nom><pl><superl><u>livymorph\.x\_cis30</u> |\
 <x_cis><adj>ssimorum<masc><gen><pl><superl><u>livymorph\.x\_cis31</u> |\
 <x_cis><adj>cissimis<masc><dat><pl><superl><u>livymorph\.x\_cis32</u> |\
 <x_cis><adj>cissimos<masc><acc><pl><superl><u>livymorph\.x\_cis33</u> |\
 <x_cis><adj>cissimis<masc><abl><pl><superl><u>livymorph\.x\_cis34</u> |\
 <x_cis><adj>cissime<masc><voc><sg><superl><u>livymorph\.x\_cis35</u> |\
 <x_cis><adj>cissimi<masc><voc><pl><superl><u>livymorph\.x\_cis36</u> |\
 <x_cis><adj>x<fem><nom><sg><pos><u>livymorph\.x\_cis37</u> |\
 <x_cis><adj>cis<fem><gen><sg><pos><u>livymorph\.x\_cis38</u> |\
 <x_cis><adj>ci<fem><dat><sg><pos><u>livymorph\.x\_cis39</u> |\
 <x_cis><adj>cem<fem><acc><sg><pos><u>livymorph\.x\_cis40</u> |\
 <x_cis><adj>ce<fem><abl><sg><pos><u>livymorph\.x\_cis41</u> |\
 <x_cis><adj>ci<fem><abl><sg><pos><u>livymorph\.x\_cis41b</u> |\
 <x_cis><adj>ces<fem><nom><pl><pos><u>livymorph\.x\_cis42</u> |\
 <x_cis><adj>cium<fem><gen><pl><pos><u>livymorph\.x\_cis43</u> |\
 <x_cis><adj>cibus<fem><dat><pl><pos><u>livymorph\.x\_cis44</u> |\
 <x_cis><adj>ces<fem><acc><pl><pos><u>livymorph\.x\_cis45</u> |\
 <x_cis><adj>cis<fem><acc><pl><pos><u>livymorph\.x\_cis45b</u> |\
 <x_cis><adj>cibus<fem><abl><pl><pos><u>livymorph\.x\_cis46</u> |\
 <x_cis><adj>cis<fem><voc><sg><pos><u>livymorph\.x\_cis47</u> |\
 <x_cis><adj>ces<fem><voc><pl><pos><u>livymorph\.x\_cis48</u> |\
 <x_cis><adj>cior<fem><nom><sg><comp><u>livymorph\.x\_cis49</u> |\
 <x_cis><adj>cioris<fem><gen><sg><comp><u>livymorph\.x\_cis50</u> |\
 <x_cis><adj>ciori<fem><dat><sg><comp><u>livymorph\.x\_cis51</u> |\
 <x_cis><adj>ciorem<fem><acc><sg><comp><u>livymorph\.x\_cis52</u> |\
 <x_cis><adj>ciore<fem><abl><sg><comp><u>livymorph\.x\_cis53</u> |\
 <x_cis><adj>ciori<fem><abl><sg><comp><u>livymorph\.x\_cis53b</u> |\
 <x_cis><adj>ciores<fem><nom><pl><comp><u>livymorph\.x\_cis54</u> |\
 <x_cis><adj>ciorum<fem><gen><pl><comp><u>livymorph\.x\_cis55</u> |\
 <x_cis><adj>cioribus<fem><dat><pl><comp><u>livymorph\.x\_cis56</u> |\
 <x_cis><adj>ciores<fem><acc><pl><comp><u>livymorph\.x\_cis57</u> |\
 <x_cis><adj>cioris<fem><acc><pl><comp><u>livymorph\.x\_cis57b</u> |\
 <x_cis><adj>cioribus<fem><abl><pl><comp><u>livymorph\.x\_cis58</u> |\
 <x_cis><adj>cior<fem><voc><sg><comp><u>livymorph\.x\_cis59</u> |\
 <x_cis><adj>ciores<fem><voc><pl><comp><u>livymorph\.x\_cis60</u> |\
 <x_cis><adj>cissimus<fem><nom><sg><superl><u>livymorph\.x\_cis61</u> |\
 <x_cis><adj>cissimi<fem><gen><sg><superl><u>livymorph\.x\_cis62</u> |\
 <x_cis><adj>cissimo<fem><dat><sg><superl><u>livymorph\.x\_cis63</u> |\
 <x_cis><adj>cissimum<fem><acc><sg><superl><u>livymorph\.x\_cis64</u> |\
 <x_cis><adj>cissimo<fem><abl><sg><superl><u>livymorph\.x\_cis65</u> |\
 <x_cis><adj>ssimi<fem><nom><pl><superl><u>livymorph\.x\_cis66</u> |\
 <x_cis><adj>ssimorum<fem><gen><pl><superl><u>livymorph\.x\_cis67</u> |\
 <x_cis><adj>cissimis<fem><dat><pl><superl><u>livymorph\.x\_cis68</u> |\
 <x_cis><adj>cissimos<fem><acc><pl><superl><u>livymorph\.x\_cis69</u> |\
 <x_cis><adj>cissimis<fem><abl><pl><superl><u>livymorph\.x\_cis70</u> |\
 <x_cis><adj>cissime<fem><voc><sg><superl><u>livymorph\.x\_cis71</u> |\
 <x_cis><adj>cissimi<fem><voc><pl><superl><u>livymorph\.x\_cis72</u> |\
 <x_cis><adj>x<neut><nom><sg><pos><u>livymorph\.x\_cis73</u> |\
 <x_cis><adj>cis<neut><gen><sg><pos><u>livymorph\.x\_cis74</u> |\
 <x_cis><adj>ci<neut><dat><sg><pos><u>livymorph\.x\_cis75</u> |\
 <x_cis><adj>x<neut><acc><sg><pos><u>livymorph\.x\_cis76</u> |\
 <x_cis><adj>ci<neut><abl><sg><pos><u>livymorph\.x\_cis77</u> |\
 <x_cis><adj>cia<neut><nom><pl><pos><u>livymorph\.x\_cis78</u> |\
 <x_cis><adj>cium<neut><gen><pl><pos><u>livymorph\.x\_cis79</u> |\
 <x_cis><adj>cibus<neut><dat><pl><pos><u>livymorph\.x\_cis80</u> |\
 <x_cis><adj>cia<neut><acc><pl><pos><u>livymorph\.x\_cis81</u> |\
 <x_cis><adj>cibus<neut><abl><pl><pos><u>livymorph\.x\_cis82</u> |\
 <x_cis><adj>x<neut><voc><sg><pos><u>livymorph\.x\_cis83</u> |\
 <x_cis><adj>cia<neut><voc><pl><pos><u>livymorph\.x\_cis84</u> |\
 <x_cis><adj>cius<neut><nom><sg><comp><u>livymorph\.x\_cis85</u> |\
 <x_cis><adj>cioris<neut><gen><sg><comp><u>livymorph\.x\_cis86</u> |\
 <x_cis><adj>ciori<neut><dat><sg><comp><u>livymorph\.x\_cis87</u> |\
 <x_cis><adj>cius<neut><acc><sg><comp><u>livymorph\.x\_cis88</u> |\
 <x_cis><adj>ciore<neut><abl><sg><comp><u>livymorph\.x\_cis89</u> |\
 <x_cis><adj>ciora<neut><nom><pl><comp><u>livymorph\.x\_cis90</u> |\
 <x_cis><adj>ciorum<neut><gen><pl><comp><u>livymorph\.x\_cis91</u> |\
 <x_cis><adj>cioribus<neut><dat><pl><comp><u>livymorph\.x\_cis92</u> |\
 <x_cis><adj>ciora<neut><acc><pl><comp><u>livymorph\.x\_cis93</u> |\
 <x_cis><adj>cioribus<neut><abl><pl><comp><u>livymorph\.x\_cis94</u> |\
 <x_cis><adj>cius<neut><voc><sg><comp><u>livymorph\.x\_cis95</u> |\
 <x_cis><adj>ciora<neut><voc><pl><comp><u>livymorph\.x\_cis96</u> |\
 <x_cis><adj>cissimum<neut><nom><sg><superl><u>livymorph\.x\_cis97</u> |\
 <x_cis><adj>cissimi<neut><gen><sg><superl><u>livymorph\.x\_cis98</u> |\
 <x_cis><adj>cissimo<neut><dat><sg><superl><u>livymorph\.x\_cis99</u> |\
 <x_cis><adj>cissimum<neut><acc><sg><superl><u>livymorph\.x\_cis100</u> |\
 <x_cis><adj>cissimo<neut><abl><sg><superl><u>livymorph\.x\_cis101</u> |\
 <x_cis><adj>ssima<neut><nom><pl><superl><u>livymorph\.x\_cis102</u> |\
 <x_cis><adj>ssimorum<neut><gen><pl><superl><u>livymorph\.x\_cis103</u> |\
 <x_cis><adj>cissimis<neut><dat><pl><superl><u>livymorph\.x\_cis104</u> |\
 <x_cis><adj>cissima<neut><acc><pl><superl><u>livymorph\.x\_cis105</u> |\
 <x_cis><adj>cissimis<neut><abl><pl><superl><u>livymorph\.x\_cis106</u> |\
 <x_cis><adj>cissimum<neut><voc><sg><superl><u>livymorph\.x\_cis107</u> |\
 <x_cis><adj>cissima<neut><voc><pl><superl><u>livymorph\.x\_cis108</u>

$adjectiveinfl$
