$gerundinfl$ =  <conj1><gerund>andi<gen><u>livymorph\.grd\_conj1\_1</u> |\
 <conj1><gerund>ando<dat><u>livymorph\.grd\_conj1\_2</u> |\
 <conj1><gerund>andum<acc><u>livymorph\.grd\_conj1\_3</u> |\
 <conj1><gerund>ando<abl><u>livymorph\.grd\_conj1\_4</u> |\
 <c1pres><gerund>andi<gen><u>livymorph\.grd\_c1pres\_1</u> |\
 <c1pres><gerund>ando<dat><u>livymorph\.grd\_c1pres\_2</u> |\
 <c1pres><gerund>andum<acc><u>livymorph\.grd\_c1pres\_3</u> |\
 <c1pres><gerund>ando<abl><u>livymorph\.grd\_c1pres\_4</u> |\
 <conj2><gerund>endi<gen><u>livymorph\.grd\_conj2\_1</u> |\
 <conj2><gerund>endo<dat><u>livymorph\.grd\_conj2\_2</u> |\
 <conj2><gerund>endum<acc><u>livymorph\.grd\_conj2\_3</u> |\
 <conj2><gerund>endo<abl><u>livymorph\.grd\_conj2\_4</u> |\
 <c2pres><gerund>endi<gen><u>livymorph\.grd\_c2pres\_1</u> |\
 <c2pres><gerund>endo<dat><u>livymorph\.grd\_c2pres\_2</u> |\
 <c2pres><gerund>endum<acc><u>livymorph\.grd\_c2pres\_3</u> |\
 <c2pres><gerund>endo<abl><u>livymorph\.grd\_c2pres\_4</u> |\
 <conj3><gerund>endi<gen><u>livymorph\.grd\_conj3\_1</u> |\
 <conj3><gerund>endo<dat><u>livymorph\.grd\_conj3\_2</u> |\
 <conj3><gerund>endum<acc><u>livymorph\.grd\_conj3\_3</u> |\
 <conj3><gerund>endo<abl><u>livymorph\.grd\_conj3\_4</u> |\
 <c3pres><gerund>endi<gen><u>livymorph\.grd\_c3pres\_1</u> |\
 <c3pres><gerund>endo<dat><u>livymorph\.grd\_c3pres\_2</u> |\
 <c3pres><gerund>endum<acc><u>livymorph\.grd\_c3pres\_3</u> |\
 <c3pres><gerund>endo<abl><u>livymorph\.grd\_c3pres\_4</u> |\
 <conj3io><gerund>iendi<gen><u>livymorph\.grd\_conj3io\_1</u> |\
 <conj3io><gerund>iendo<dat><u>livymorph\.grd\_conj3io\_2</u> |\
 <conj3io><gerund>iendum<acc><u>livymorph\.grd\_conj3io\_3</u> |\
 <conj3io><gerund>iendo<abl><u>livymorph\.grd\_conj3io\_4</u> |\
 <c3iopres><gerund>iendi<gen><u>livymorph\.grd\_c3iopres\_1</u> |\
 <c3iopres><gerund>iendo<dat><u>livymorph\.grd\_c3iopres\_2</u> |\
 <c3iopres><gerund>iendum<acc><u>livymorph\.grd\_c3iopres\_3</u> |\
 <c3iopres><gerund>iendo<abl><u>livymorph\.grd\_c3iopres\_4</u> |\
 <conj4><gerund>iendi<gen><u>livymorph\.grd\_conj4\_1</u> |\
 <conj4><gerund>iendo<dat><u>livymorph\.grd\_conj4\_2</u> |\
 <conj4><gerund>iendum<acc><u>livymorph\.grd\_conj4\_3</u> |\
 <conj4><gerund>iendo<abl><u>livymorph\.grd\_conj4\_4</u> |\
 <c4pres><gerund>iendi<gen><u>livymorph\.grd\_c4pres\_1</u> |\
 <c4pres><gerund>iendo<dat><u>livymorph\.grd\_c4pres\_2</u> |\
 <c4pres><gerund>iendum<acc><u>livymorph\.grd\_c4pres\_3</u> |\
 <c4pres><gerund>iendo<abl><u>livymorph\.grd\_c4pres\_4</u>

$gerundinfl$
