$nouninfl$ =  <0_i><noun><masc><nom><sg><u>livymorph\.0\_i1</u> |\
 <0_i><noun>i<masc><gen><sg><u>livymorph\.0\_i2</u> |\
 <0_i><noun>o<masc><dat><sg><u>livymorph\.0\_i3</u> |\
 <0_i><noun>um<masc><acc><sg><u>livymorph\.0\_i4</u> |\
 <0_i><noun>o<masc><abl><sg><u>livymorph\.0\_i5</u> |\
 <0_i><noun>i<masc><nom><pl><u>livymorph\.0\_i6</u> |\
 <0_i><noun>orum<masc><gen><pl><u>livymorph\.0\_i7</u> |\
 <0_i><noun>is<masc><dat><pl><u>livymorph\.0\_i8</u> |\
 <0_i><noun>os<masc><acc><pl><u>livymorph\.0\_i9</u> |\
 <0_i><noun>is<masc><abl><pl><u>livymorph\.0\_i10</u> |\
 <0_i><noun><masc><voc><sg><u>livymorph\.0\_i11</u> |\
 <0_i><noun>i<masc><voc><pl><u>livymorph\.0\_i12</u> |\
 <0_is><noun><masc><nom><sg><u>livymorph\.0\_is1</u> |\
 <0_is><noun>is<masc><gen><sg><u>livymorph\.0\_is2</u> |\
 <0_is><noun>i<masc><dat><sg><u>livymorph\.0\_is3</u> |\
 <0_is><noun>em<masc><acc><sg><u>livymorph\.0\_is4</u> |\
 <0_is><noun>e<masc><abl><sg><u>livymorph\.0\_is5</u> |\
 <0_is><noun>es<masc><nom><pl><u>livymorph\.0\_is6</u> |\
 <0_is><noun>um<masc><gen><pl><u>livymorph\.0\_is7</u> |\
 <0_is><noun>ibus<masc><dat><pl><u>livymorph\.0\_is8</u> |\
 <0_is><noun>es<masc><acc><pl><u>livymorph\.0\_is9</u> |\
 <0_is><noun>ibus<masc><abl><pl><u>livymorph\.0\_is10</u> |\
 <0_is><noun><masc><voc><sg><u>livymorph\.0\_is11</u> |\
 <0_is><noun>es<masc><voc><pl><u>livymorph\.0\_is12</u> |\
 <0_is><noun><neut><nom><sg><u>livymorph\.0\_is1</u> |\
 <0_is><noun>is<neut><gen><sg><u>livymorph\.0\_is2</u> |\
 <0_is><noun>i<neut><dat><sg><u>livymorph\.0\_is3</u> |\
 <0_is><noun><neut><acc><sg><u>livymorph\.0\_is4</u> |\
 <0_is><noun>e<neut><abl><sg><u>livymorph\.0\_is5</u> |\
 <0_is><noun>a<neut><nom><pl><u>livymorph\.0\_is6</u> |\
 <0_is><noun>um<neut><gen><pl><u>livymorph\.0\_is7</u> |\
 <0_is><noun>ibus<neut><dat><pl><u>livymorph\.0\_is8</u> |\
 <0_is><noun>a<neut><acc><pl><u>livymorph\.0\_is9</u> |\
 <0_is><noun>ibus<neut><abl><pl><u>livymorph\.0\_is10</u> |\
 <0_is><noun><neut><voc><sg><u>livymorph\.0\_is11</u> |\
 <0_is><noun>a<neut><voc><pl><u>livymorph\.0\_is12</u> |\
 <a_ae><noun>a<fem><nom><sg><u>livymorph\.a\_ae1</u> |\
 <a_ae><noun>ae<fem><gen><sg><u>livymorph\.a\_ae2</u> |\
 <a_ae><noun>ae<fem><dat><sg><u>livymorph\.a\_ae3</u> |\
 <a_ae><noun>am<fem><acc><sg><u>livymorph\.a\_ae4</u> |\
 <a_ae><noun>a<fem><abl><sg><u>livymorph\.a\_ae5</u> |\
 <a_ae><noun>ae<fem><nom><pl><u>livymorph\.a\_ae6</u> |\
 <a_ae><noun>arum<fem><gen><pl><u>livymorph\.a\_ae7</u> |\
 <a_ae><noun>is<fem><dat><pl><u>livymorph\.a\_ae8</u> |\
 <a_ae><noun>as<fem><acc><pl><u>livymorph\.a\_ae9</u> |\
 <a_ae><noun>is<fem><abl><pl><u>livymorph\.a\_ae10</u> |\
 <a_ae><noun>a<fem><voc><sg><u>livymorph\.a\_ae11</u> |\
 <a_ae><noun>ae<fem><voc><pl><u>livymorph\.a\_ae12</u> |\
 <a_ae><noun>a<masc><nom><sg><u>livymorph\.a\_ae1</u> |\
 <a_ae><noun>ae<masc><gen><sg><u>livymorph\.a\_ae2</u> |\
 <a_ae><noun>ae<masc><dat><sg><u>livymorph\.a\_ae3</u> |\
 <a_ae><noun>am<masc><acc><sg><u>livymorph\.a\_ae4</u> |\
 <a_ae><noun>a<masc><abl><sg><u>livymorph\.a\_ae5</u> |\
 <a_ae><noun>ae<masc><nom><pl><u>livymorph\.a\_ae6</u> |\
 <a_ae><noun>arum<masc><gen><pl><u>livymorph\.a\_ae7</u> |\
 <a_ae><noun>is<masc><dat><pl><u>livymorph\.a\_ae8</u> |\
 <a_ae><noun>as<masc><acc><pl><u>livymorph\.a\_ae9</u> |\
 <a_ae><noun>is<masc><abl><pl><u>livymorph\.a\_ae10</u> |\
 <a_ae><noun>a<masc><voc><sg><u>livymorph\.a\_ae11</u> |\
 <a_ae><noun>ae<masc><voc><pl><u>livymorph\.a\_ae12</u> |\
 <en_inis><noun>en<neut><nom><sg><u>livymorph\.en\_inis1</u> |\
 <en_inis><noun>inis<neut><gen><sg><u>livymorph\.en\_inis2</u> |\
 <en_inis><noun>ini<neut><dat><sg><u>livymorph\.en\_inis3</u> |\
 <en_inis><noun>en<neut><acc><sg><u>livymorph\.en\_inis4</u> |\
 <en_inis><noun>ine<neut><abl><sg><u>livymorph\.en\_inis5</u> |\
 <en_inis><noun>ina<neut><nom><pl><u>livymorph\.en\_inis6</u> |\
 <en_inis><noun>inum<neut><gen><pl><u>livymorph\.en\_inis7</u> |\
 <en_inis><noun>inibus<neut><dat><pl><u>livymorph\.en\_inis8</u> |\
 <en_inis><noun>ina<neut><acc><pl><u>livymorph\.en\_inis9</u> |\
 <en_inis><noun>inibus<neut><abl><pl><u>livymorph\.en\_inis10</u> |\
 <en_inis><noun>en<neut><voc><sg><u>livymorph\.en\_inis11</u> |\
 <en_inis><noun>ina<neut><voc><pl><u>livymorph\.en\_inis12</u> |\
 <er_ri><noun>er<masc><nom><sg><u>livymorph\.er\_ri1</u> |\
 <er_ri><noun>ri<masc><gen><sg><u>livymorph\.er\_ri2</u> |\
 <er_ri><noun>ro<masc><dat><sg><u>livymorph\.er\_ri3</u> |\
 <er_ri><noun>rum<masc><acc><sg><u>livymorph\.er\_ri4</u> |\
 <er_ri><noun>ro<masc><abl><sg><u>livymorph\.er\_ri</u> |\
 <er_ri><noun>ri<masc><nom><pl><u>livymorph\.er\_ri6</u> |\
 <er_ri><noun>rorum<masc><gen><pl><u>livymorph\.er\_ri7</u> |\
 <er_ri><noun>ris<masc><dat><pl><u>livymorph\.er\_ri8</u> |\
 <er_ri><noun>ros<masc><acc><pl><u>livymorph\.er\_ri9</u> |\
 <er_ri><noun>ris<masc><abl><pl><u>livymorph\.er\_ri10</u> |\
 <er_ri><noun>er<masc><voc><sg><u>livymorph\.er\_ri11</u> |\
 <er_ri><noun>ri<masc><voc><pl><u>livymorph\.er\_ri12</u> |\
 <er_ris><noun>er<masc><nom><sg><u>livymorph\.er\_ris1</u> |\
 <er_ris><noun>ris<masc><gen><sg><u>livymorph\.er\_ris2</u> |\
 <er_ris><noun>ri<masc><dat><sg><u>livymorph\.er\_ris3</u> |\
 <er_ris><noun>rem<masc><acc><sg><u>livymorph\.er\_ris4</u> |\
 <er_ris><noun>re<masc><abl><sg><u>livymorph\.er\_ris</u> |\
 <er_ris><noun>res<masc><nom><pl><u>livymorph\.er\_ris6</u> |\
 <er_ris><noun>rum<masc><gen><pl><u>livymorph\.er\_ris7</u> |\
 <er_ris><noun>ribus<masc><dat><pl><u>livymorph\.er\_ris8</u> |\
 <er_ris><noun>res<masc><acc><pl><u>livymorph\.er\_ris9</u> |\
 <er_ris><noun>ribus<masc><abl><pl><u>livymorph\.er\_ris10</u> |\
 <er_ris><noun>er<masc><voc><sg><u>livymorph\.er\_ris11</u> |\
 <er_ris><noun>res<masc><voc><pl><u>livymorph\.er\_ris12</u> |\
 <es_ei><noun>es<masc><nom><sg><u>livymorph\.es\_ei1</u> |\
 <es_ei><noun>ei<masc><gen><sg><u>livymorph\.es\_ei2</u> |\
 <es_ei><noun>e<masc><gen><sg><u>livymorph\.es\_ei2b</u> |\
 <es_ei><noun>ei<masc><dat><sg><u>livymorph\.es\_ei3</u> |\
 <es_ei><noun>e<masc><dat><sg><u>livymorph\.es\_ei3b</u> |\
 <es_ei><noun>em<masc><acc><sg><u>livymorph\.es\_ei4</u> |\
 <es_ei><noun>e<masc><abl><sg><u>livymorph\.es\_ei5</u> |\
 <es_ei><noun>es<masc><nom><pl><u>livymorph\.es\_ei6</u> |\
 <es_ei><noun>erum<masc><gen><pl><u>livymorph\.es\_ei7</u> |\
 <es_ei><noun>ebus<masc><dat><pl><u>livymorph\.es\_ei8</u> |\
 <es_ei><noun>es<masc><acc><pl><u>livymorph\.es\_ei9</u> |\
 <es_ei><noun>ebus<masc><abl><pl><u>livymorph\.es\_ei10</u> |\
 <es_ei><noun>es<masc><voc><sg><u>livymorph\.es\_ei11</u> |\
 <es_ei><noun>es<masc><voc><pl><u>livymorph\.es\_ei12</u> |\
 <es_ei><noun>es<fem><nom><sg><u>livymorph\.es\_ei1</u> |\
 <es_ei><noun>ei<fem><gen><sg><u>livymorph\.es\_ei2</u> |\
 <es_ei><noun>e<fem><gen><sg><u>livymorph\.es\_ei2b</u> |\
 <es_ei><noun>ei<fem><dat><sg><u>livymorph\.es\_ei3</u> |\
 <es_ei><noun>e<fem><dat><sg><u>livymorph\.es\_ei3b</u> |\
 <es_ei><noun>em<fem><acc><sg><u>livymorph\.es\_ei4</u> |\
 <es_ei><noun>e<fem><abl><sg><u>livymorph\.es\_ei5</u> |\
 <es_ei><noun>es<fem><nom><pl><u>livymorph\.es\_ei6</u> |\
 <es_ei><noun>erum<fem><gen><pl><u>livymorph\.es\_ei7</u> |\
 <es_ei><noun>ebus<fem><dat><pl><u>livymorph\.es\_ei8</u> |\
 <es_ei><noun>es<fem><acc><pl><u>livymorph\.es\_ei9</u> |\
 <es_ei><noun>ebus<fem><abl><pl><u>livymorph\.es\_ei10</u> |\
 <es_ei><noun>es<fem><voc><sg><u>livymorph\.es\_ei11</u> |\
 <es_ei><noun>es<fem><voc><pl><u>livymorph\.es\_ei12</u> |\
 <es_itis><noun>es<masc><nom><sg><u>livymorph\.es\_itis1</u> |\
 <es_itis><noun>itis<masc><gen><sg><u>livymorph\.es\_itis2</u> |\
 <es_itis><noun>iti<masc><dat><sg><u>livymorph\.es\_itis3</u> |\
 <es_itis><noun>item<masc><acc><sg><u>livymorph\.es\_itis4</u> |\
 <es_itis><noun>ite<masc><abl><sg><u>livymorph\.es\_itis5</u> |\
 <es_itis><noun>ites<masc><nom><pl><u>livymorph\.es\_itis6</u> |\
 <es_itis><noun>itum<masc><gen><pl><u>livymorph\.es\_itis7</u> |\
 <es_itis><noun>itibus<masc><dat><pl><u>livymorph\.es\_itis8</u> |\
 <es_itis><noun>ites<masc><acc><pl><u>livymorph\.es\_itis9</u> |\
 <es_itis><noun>itibus<masc><abl><pl><u>livymorph\.es\_itis10</u> |\
 <es_itis><noun>es<masc><voc><sg><u>livymorph\.es\_itis11</u> |\
 <es_itis><noun>ites<masc><voc><pl><u>livymorph\.es\_itis12</u> |\
 <ex_icis><noun>ex<masc><nom><sg><u>livymorph\.ex\_icis1</u> |\
 <ex_icis><noun>icis<masc><gen><sg><u>livymorph\.ex\_icis2</u> |\
 <ex_icis><noun>ici<masc><dat><sg><u>livymorph\.ex\_icis3</u> |\
 <ex_icis><noun>icem<masc><acc><sg><u>livymorph\.ex\_icis4</u> |\
 <ex_icis><noun>ice<masc><abl><sg><u>livymorph\.ex\_icis5</u> |\
 <ex_icis><noun>ici<masc><abl><sg><u>livymorph\.ex\_icis5b</u> |\
 <ex_icis><noun>ices<masc><nom><pl><u>livymorph\.ex\_icis6</u> |\
 <ex_icis><noun>icium<masc><gen><pl><u>livymorph\.ex\_icis7</u> |\
 <ex_icis><noun>icibus<masc><dat><pl><u>livymorph\.ex\_icis8</u> |\
 <ex_icis><noun>ices<masc><acc><pl><u>livymorph\.ex\_icis9</u> |\
 <ex_icis><noun>icis<masc><acc><pl><u>livymorph\.ex\_icis9b</u> |\
 <ex_icis><noun>icibus<masc><abl><pl><u>livymorph\.ex\_icis10</u> |\
 <ex_icis><noun>ex<masc><voc><sg><u>livymorph\.ex\_icis11</u> |\
 <ex_icis><noun>ices<masc><voc><pl><u>livymorph\.ex\_icis12</u> |\
 <ex_icis><noun>ex<fem><nom><sg><u>livymorph\.ex\_icis13</u> |\
 <ex_icis><noun>icis<fem><gen><sg><u>livymorph\.ex\_icis14</u> |\
 <ex_icis><noun>ici<fem><dat><sg><u>livymorph\.ex\_icis15</u> |\
 <ex_icis><noun>icem<fem><acc><sg><u>livymorph\.ex\_icis16</u> |\
 <ex_icis><noun>icim<fem><acc><sg><u>livymorph\.ex\_icis16b</u> |\
 <ex_icis><noun>ice<fem><abl><sg><u>livymorph\.ex\_icis17</u> |\
 <ex_icis><noun>ici<fem><abl><sg><u>livymorph\.ex\_icis17b</u> |\
 <ex_icis><noun>ices<fem><nom><pl><u>livymorph\.ex\_icis18</u> |\
 <ex_icis><noun>icium<fem><gen><pl><u>livymorph\.ex\_icis19</u> |\
 <ex_icis><noun>icibus<fem><dat><pl><u>livymorph\.ex\_icis20</u> |\
 <ex_icis><noun>ices<fem><acc><pl><u>livymorph\.ex\_icis21</u> |\
 <ex_icis><noun>icis<fem><acc><pl><u>livymorph\.ex\_icis21b</u> |\
 <ex_icis><noun>icibus<fem><abl><pl><u>livymorph\.ex\_icis22</u> |\
 <ex_icis><noun>ex<fem><voc><sg><u>livymorph\.ex\_icis23</u> |\
 <ex_icis><noun>ices<fem><voc><pl><u>livymorph\.ex\_icis24</u> |\
 <i_es_is><noun>es<masc><nom><sg><u>livymorph\.i\_es\_is1</u> |\
 <i_es_is><noun>is<masc><gen><sg><u>livymorph\.i\_es\_is2</u> |\
 <i_es_is><noun>i<masc><dat><sg><u>livymorph\.i\_es\_is3</u> |\
 <i_es_is><noun>em<masc><acc><sg><u>livymorph\.i\_es\_is4</u> |\
 <i_es_is><noun>e<masc><abl><sg><u>livymorph\.i\_es\_is5</u> |\
 <i_es_is><noun>es<masc><nom><pl><u>livymorph\.i\_es\_is6</u> |\
 <i_es_is><noun>ium<masc><gen><pl><u>livymorph\.i\_es\_is7</u> |\
 <i_es_is><noun>ibus<masc><dat><pl><u>livymorph\.i\_es\_is8</u> |\
 <i_es_is><noun>es<masc><acc><pl><u>livymorph\.i\_es\_is9</u> |\
 <i_es_is><noun>is<masc><acc><pl><u>livymorph\.i\_es\_is9b</u> |\
 <i_es_is><noun>ibus<masc><abl><pl><u>livymorph\.i\_es\_is10</u> |\
 <i_es_is><noun>es<masc><voc><sg><u>livymorph\.i\_es\_is11</u> |\
 <i_es_is><noun>es<masc><voc><pl><u>livymorph\.i\_es\_is12</u> |\
 <i_es_is><noun>es<fem><nom><sg><u>livymorph\.i\_es\_is13</u> |\
 <i_es_is><noun>is<fem><gen><sg><u>livymorph\.i\_es\_is14</u> |\
 <i_es_is><noun>i<fem><dat><sg><u>livymorph\.i\_es\_is15</u> |\
 <i_es_is><noun>em<fem><acc><sg><u>livymorph\.i\_es\_is16</u> |\
 <i_es_is><noun>e<fem><abl><sg><u>livymorph\.i\_es\_is17</u> |\
 <i_es_is><noun>es<fem><nom><pl><u>livymorph\.i\_es\_is18</u> |\
 <i_es_is><noun>ium<fem><gen><pl><u>livymorph\.i\_es\_is19</u> |\
 <i_es_is><noun>ibus<fem><dat><pl><u>livymorph\.i\_es\_is20</u> |\
 <i_es_is><noun>es<fem><acc><pl><u>livymorph\.i\_es\_is21</u> |\
 <i_es_is><noun>is<fem><acc><pl><u>livymorph\.i\_es\_is21b</u> |\
 <i_es_is><noun>ibus<fem><abl><pl><u>livymorph\.i\_es\_is22</u> |\
 <i_es_is><noun>es<fem><voc><sg><u>livymorph\.i\_es\_is23</u> |\
 <i_es_is><noun>es<fem><voc><pl><u>livymorph\.i\_es\_is24</u> |\
 <i_is_is><noun>is<masc><nom><sg><u>livymorph\.i\_is\_is1</u> |\
 <i_is_is><noun>is<masc><gen><sg><u>livymorph\.i\_is\_is2</u> |\
 <i_is_is><noun>i<masc><dat><sg><u>livymorph\.i\_is\_is3</u> |\
 <i_is_is><noun>em<masc><acc><sg><u>livymorph\.i\_is\_is4</u> |\
 <i_is_is><noun>im<masc><acc><sg><u>livymorph\.i\_is\_is4b</u> |\
 <i_is_is><noun>e<masc><abl><sg><u>livymorph\.i\_is\_is5</u> |\
 <i_is_is><noun>i<masc><abl><sg><u>livymorph\.i\_is\_is5b</u> |\
 <i_is_is><noun>es<masc><nom><pl><u>livymorph\.i\_is\_is6</u> |\
 <i_is_is><noun>ium<masc><gen><pl><u>livymorph\.i\_is\_is7</u> |\
 <i_is_is><noun>ibus<masc><dat><pl><u>livymorph\.i\_is\_is8</u> |\
 <i_is_is><noun>es<masc><acc><pl><u>livymorph\.i\_is\_is9</u> |\
 <i_is_is><noun>is<masc><acc><pl><u>livymorph\.i\_is\_is9b</u> |\
 <i_is_is><noun>ibus<masc><abl><pl><u>livymorph\.i\_is\_is10</u> |\
 <i_is_is><noun>is<masc><voc><sg><u>livymorph\.i\_is\_is11</u> |\
 <i_is_is><noun>es<masc><voc><pl><u>livymorph\.i\_is\_is12</u> |\
 <i_is_is><noun>is<fem><nom><sg><u>livymorph\.i\_is\_is13</u> |\
 <i_is_is><noun>is<fem><gen><sg><u>livymorph\.i\_is\_is14</u> |\
 <i_is_is><noun>i<fem><dat><sg><u>livymorph\.i\_is\_is15</u> |\
 <i_is_is><noun>em<fem><acc><sg><u>livymorph\.i\_is\_is16</u> |\
 <i_is_is><noun>im<fem><acc><sg><u>livymorph\.i\_is\_is16b</u> |\
 <i_is_is><noun>e<fem><abl><sg><u>livymorph\.i\_is\_is17</u> |\
 <i_is_is><noun>i<fem><abl><sg><u>livymorph\.i\_is\_is17b</u> |\
 <i_is_is><noun>es<fem><nom><pl><u>livymorph\.i\_is\_is18</u> |\
 <i_is_is><noun>ium<fem><gen><pl><u>livymorph\.i\_is\_is19</u> |\
 <i_is_is><noun>ibus<fem><dat><pl><u>livymorph\.i\_is\_is20</u> |\
 <i_is_is><noun>es<fem><acc><pl><u>livymorph\.i\_is\_is21</u> |\
 <i_is_is><noun>is<fem><acc><pl><u>livymorph\.i\_is\_is21b</u> |\
 <i_is_is><noun>ibus<fem><abl><pl><u>livymorph\.i\_is\_is22</u> |\
 <i_is_is><noun>is<fem><voc><sg><u>livymorph\.i\_is\_is23</u> |\
 <i_is_is><noun>es<fem><voc><pl><u>livymorph\.i\_is\_is24</u> |\
 <i_is_is><noun>e<neut><nom><sg><u>livymorph\.i\_is\_is25</u> |\
 <i_is_is><noun>is<neut><gen><sg><u>livymorph\.i\_is\_is26</u> |\
 <i_is_is><noun>i<neut><dat><sg><u>livymorph\.i\_is\_is27</u> |\
 <i_is_is><noun>e<neut><acc><sg><u>livymorph\.i\_is\_is28</u> |\
 <i_is_is><noun>i<neut><abl><sg><u>livymorph\.i\_is\_is29</u> |\
 <i_is_is><noun>ia<neut><nom><pl><u>livymorph\.i\_is\_is30</u> |\
 <i_is_is><noun>ium<neut><gen><pl><u>livymorph\.i\_is\_is31</u> |\
 <i_is_is><noun>ibus<neut><dat><pl><u>livymorph\.i\_is\_is32</u> |\
 <i_is_is><noun>ia<neut><acc><pl><u>livymorph\.i\_is\_is33</u> |\
 <i_is_is><noun>ibus<neut><abl><pl><u>livymorph\.i\_is\_is34</u> |\
 <i_is_is><noun>e<neut><voc><sg><u>livymorph\.i\_is\_is35</u> |\
 <i_is_is><noun>ia<neut><voc><pl><u>livymorph\.i\_is\_is36</u> |\
 <is_is><noun>is<masc><nom><sg><u>livymorph\.is\_is1</u> |\
 <is_is><noun>is<masc><gen><sg><u>livymorph\.is\_is2</u> |\
 <is_is><noun>i<masc><dat><sg><u>livymorph\.is\_is3</u> |\
 <is_is><noun>em<masc><acc><sg><u>livymorph\.is\_is4</u> |\
 <is_is><noun>e<masc><abl><sg><u>livymorph\.is\_is5</u> |\
 <is_is><noun>i<masc><abl><sg><u>livymorph\.is\_is5b</u> |\
 <is_is><noun>es<masc><nom><pl><u>livymorph\.is\_is6</u> |\
 <is_is><noun>ium<masc><gen><pl><u>livymorph\.is\_is7</u> |\
 <is_is><noun>ibus<masc><dat><pl><u>livymorph\.is\_is8</u> |\
 <is_is><noun>es<masc><acc><pl><u>livymorph\.is\_is9</u> |\
 <is_is><noun>is<masc><acc><pl><u>livymorph\.is\_is9b</u> |\
 <is_is><noun>ibus<masc><abl><pl><u>livymorph\.is\_is10</u> |\
 <is_is><noun>is<masc><voc><sg><u>livymorph\.is\_is11</u> |\
 <is_is><noun>es<masc><voc><pl><u>livymorph\.is\_is12</u> |\
 <is_is><noun>is<fem><nom><sg><u>livymorph\.is\_is13</u> |\
 <is_is><noun>is<fem><gen><sg><u>livymorph\.is\_is14</u> |\
 <is_is><noun>i<fem><dat><sg><u>livymorph\.is\_is15</u> |\
 <is_is><noun>em<fem><acc><sg><u>livymorph\.is\_is16</u> |\
 <is_is><noun>im<fem><acc><sg><u>livymorph\.is\_is16b</u> |\
 <is_is><noun>e<fem><abl><sg><u>livymorph\.is\_is17</u> |\
 <is_is><noun>i<fem><abl><sg><u>livymorph\.is\_is17b</u> |\
 <is_is><noun>es<fem><nom><pl><u>livymorph\.is\_is18</u> |\
 <is_is><noun>ium<fem><gen><pl><u>livymorph\.is\_is19</u> |\
 <is_is><noun>ibus<fem><dat><pl><u>livymorph\.is\_is20</u> |\
 <is_is><noun>es<fem><acc><pl><u>livymorph\.is\_is21</u> |\
 <is_is><noun>is<fem><acc><pl><u>livymorph\.is\_is21b</u> |\
 <is_is><noun>ibus<fem><abl><pl><u>livymorph\.is\_is22</u> |\
 <is_is><noun>is<fem><voc><sg><u>livymorph\.is\_is23</u> |\
 <is_is><noun>es<fem><voc><pl><u>livymorph\.is\_is24</u> |\
 <o_inis><noun>o<masc><nom><sg><u>livymorph\.o\_inis1</u> |\
 <o_inis><noun>inis<masc><gen><sg><u>livymorph\.o\_inis2</u> |\
 <o_inis><noun>ini<masc><dat><sg><u>livymorph\.o\_inis3</u> |\
 <o_inis><noun>inem<masc><acc><sg><u>livymorph\.o\_inis4</u> |\
 <o_inis><noun>ine<masc><abl><sg><u>livymorph\.o\_inis5</u> |\
 <o_inis><noun>ines<masc><nom><pl><u>livymorph\.o\_inis6</u> |\
 <o_inis><noun>inum<masc><gen><pl><u>livymorph\.o\_inis7</u> |\
 <o_inis><noun>inibus<masc><dat><pl><u>livymorph\.o\_inis8</u> |\
 <o_inis><noun>ines<masc><acc><pl><u>livymorph\.o\_inis9</u> |\
 <o_inis><noun>inibus<masc><abl><pl><u>livymorph\.o\_inis10</u> |\
 <o_inis><noun>o<masc><voc><sg><u>livymorph\.o\_inis11</u> |\
 <o_inis><noun>ines<masc><voc><pl><u>livymorph\.o\_inis12</u> |\
 <o_inis><noun>o<fem><nom><sg><u>livymorph\.o\_inis13</u> |\
 <o_inis><noun>inis<fem><gen><sg><u>livymorph\.o\_inis14</u> |\
 <o_inis><noun>ini<fem><dat><sg><u>livymorph\.o\_inis15</u> |\
 <o_inis><noun>inem<fem><acc><sg><u>livymorph\.o\_inis16</u> |\
 <o_inis><noun>ine<fem><abl><sg><u>livymorph\.o\_inis17</u> |\
 <o_inis><noun>ines<fem><nom><pl><u>livymorph\.o\_inis18</u> |\
 <o_inis><noun>inum<fem><gen><pl><u>livymorph\.o\_inis19</u> |\
 <o_inis><noun>inibus<fem><dat><pl><u>livymorph\.o\_inis20</u> |\
 <o_inis><noun>ines<fem><acc><pl><u>livymorph\.o\_inis21</u> |\
 <o_inis><noun>inibus<fem><abl><pl><u>livymorph\.o\_inis22</u> |\
 <o_inis><noun>o<fem><voc><sg><u>livymorph\.o\_inis23</u> |\
 <o_inis><noun>ines<fem><voc><pl><u>livymorph\.o\_inis24</u> |\
 <o_onis><noun>o<fem><nom><sg><u>livymorph\.o\_onis1</u> |\
 <o_onis><noun>onis<fem><gen><sg><u>livymorph\.o\_onis2</u> |\
 <o_onis><noun>oni<fem><dat><sg><u>livymorph\.o\_onis3</u> |\
 <o_onis><noun>onem<fem><acc><sg><u>livymorph\.o\_onis4</u> |\
 <o_onis><noun>one<fem><abl><sg><u>livymorph\.o\_onis5</u> |\
 <o_onis><noun>ones<fem><nom><pl><u>livymorph\.o\_onis6</u> |\
 <o_onis><noun>onum<fem><gen><pl><u>livymorph\.o\_onis7</u> |\
 <o_onis><noun>onibus<fem><dat><pl><u>livymorph\.o\_onis8</u> |\
 <o_onis><noun>ones<fem><acc><pl><u>livymorph\.o\_onis9</u> |\
 <o_onis><noun>onibus<fem><abl><pl><u>livymorph\.o\_onis10</u> |\
 <o_onis><noun>o<fem><voc><sg><u>livymorph\.o\_onis11</u> |\
 <o_onis><noun>ones<fem><voc><pl><u>livymorph\.o\_onis12</u> |\
 <s_dis><noun>s<masc><nom><sg><u>livymorph\.s\_dis1</u> |\
 <s_dis><noun>dis<masc><gen><sg><u>livymorph\.s\_dis2</u> |\
 <s_dis><noun>di<masc><dat><sg><u>livymorph\.s\_dis3</u> |\
 <s_dis><noun>dem<masc><acc><sg><u>livymorph\.s\_dis4</u> |\
 <s_dis><noun>de<masc><abl><sg><u>livymorph\.s\_dis5</u> |\
 <s_dis><noun>des<masc><nom><pl><u>livymorph\.s\_dis6</u> |\
 <s_dis><noun>dum<masc><gen><pl><u>livymorph\.s\_dis7</u> |\
 <s_dis><noun>dibus<masc><dat><pl><u>livymorph\.s\_dis8</u> |\
 <s_dis><noun>des<masc><acc><pl><u>livymorph\.s\_dis9</u> |\
 <s_dis><noun>dibus<masc><abl><pl><u>livymorph\.s\_dis10</u> |\
 <s_dis><noun>s<masc><voc><sg><u>livymorph\.s\_dis11</u> |\
 <s_dis><noun>des<masc><voc><pl><u>livymorph\.s\_dis12</u> |\
 <s_dis><noun>s<fem><nom><sg><u>livymorph\.s\_dis1</u> |\
 <s_dis><noun>dis<fem><gen><sg><u>livymorph\.s\_dis2</u> |\
 <s_dis><noun>di<fem><dat><sg><u>livymorph\.s\_dis3</u> |\
 <s_dis><noun>dem<fem><acc><sg><u>livymorph\.s\_dis4</u> |\
 <s_dis><noun>de<fem><abl><sg><u>livymorph\.s\_dis5</u> |\
 <s_dis><noun>des<fem><nom><pl><u>livymorph\.s\_dis6</u> |\
 <s_dis><noun>dum<fem><gen><pl><u>livymorph\.s\_dis7</u> |\
 <s_dis><noun>dibus<fem><dat><pl><u>livymorph\.s\_dis8</u> |\
 <s_dis><noun>des<fem><acc><pl><u>livymorph\.s\_dis9</u> |\
 <s_dis><noun>dibus<fem><abl><pl><u>livymorph\.s\_dis10</u> |\
 <s_dis><noun>s<fem><voc><sg><u>livymorph\.s\_dis11</u> |\
 <s_dis><noun>des<fem><voc><pl><u>livymorph\.s\_dis12</u> |\
 <s_is><noun>s<masc><nom><sg><u>livymorph\.s\_is1</u> |\
 <s_is><noun>is<masc><gen><sg><u>livymorph\.s\_is2</u> |\
 <s_is><noun>i<masc><dat><sg><u>livymorph\.s\_is3</u> |\
 <s_is><noun>em<masc><acc><sg><u>livymorph\.s\_is4</u> |\
 <s_is><noun>e<masc><abl><sg><u>livymorph\.s\_is5</u> |\
 <s_is><noun>i<masc><abl><sg><u>livymorph\.s\_is5b</u> |\
 <s_is><noun>es<masc><nom><pl><u>livymorph\.s\_is6</u> |\
 <s_is><noun>ium<masc><gen><pl><u>livymorph\.s\_is7</u> |\
 <s_is><noun>ibus<masc><dat><pl><u>livymorph\.s\_is8</u> |\
 <s_is><noun>es<masc><acc><pl><u>livymorph\.s\_is9</u> |\
 <s_is><noun>is<masc><acc><pl><u>livymorph\.s\_is9b</u> |\
 <s_is><noun>ibus<masc><abl><pl><u>livymorph\.s\_is10</u> |\
 <s_is><noun>s<masc><voc><sg><u>livymorph\.s\_is11</u> |\
 <s_is><noun>es<masc><voc><pl><u>livymorph\.s\_is12</u> |\
 <s_is><noun>s<fem><nom><sg><u>livymorph\.s\_is13</u> |\
 <s_is><noun>is<fem><gen><sg><u>livymorph\.s\_is14</u> |\
 <s_is><noun>i<fem><dat><sg><u>livymorph\.s\_is15</u> |\
 <s_is><noun>em<fem><acc><sg><u>livymorph\.s\_is16</u> |\
 <s_is><noun>im<fem><acc><sg><u>livymorph\.s\_is16b</u> |\
 <s_is><noun>e<fem><abl><sg><u>livymorph\.s\_is17</u> |\
 <s_is><noun>i<fem><abl><sg><u>livymorph\.s\_is17b</u> |\
 <s_is><noun>es<fem><nom><pl><u>livymorph\.s\_is18</u> |\
 <s_is><noun>ium<fem><gen><pl><u>livymorph\.s\_is19</u> |\
 <s_is><noun>ibus<fem><dat><pl><u>livymorph\.s\_is20</u> |\
 <s_is><noun>es<fem><acc><pl><u>livymorph\.s\_is21</u> |\
 <s_is><noun>is<fem><acc><pl><u>livymorph\.s\_is21b</u> |\
 <s_is><noun>ibus<fem><abl><pl><u>livymorph\.s\_is22</u> |\
 <s_is><noun>s<fem><voc><sg><u>livymorph\.s\_is23</u> |\
 <s_is><noun>es<fem><voc><pl><u>livymorph\.s\_is24</u> |\
 <s_ris><noun>s<masc><nom><sg><u>livymorph\.s\_ris1</u> |\
 <s_ris><noun>ris<masc><gen><sg><u>livymorph\.s\_ris2</u> |\
 <s_ris><noun>ri<masc><dat><sg><u>livymorph\.s\_ris3</u> |\
 <s_ris><noun>rem<masc><acc><sg><u>livymorph\.s\_ris4</u> |\
 <s_ris><noun>re<masc><abl><sg><u>livymorph\.s\_ris5</u> |\
 <s_ris><noun>ri<masc><abl><sg><u>livymorph\.s\_ris5b</u> |\
 <s_ris><noun>res<masc><nom><pl><u>livymorph\.s\_ris6</u> |\
 <s_ris><noun>rum<masc><gen><pl><u>livymorph\.s\_ris7</u> |\
 <s_ris><noun>ribus<masc><dat><pl><u>livymorph\.s\_ris8</u> |\
 <s_ris><noun>res<masc><acc><pl><u>livymorph\.s\_ris9</u> |\
 <s_ris><noun>ris<masc><acc><pl><u>livymorph\.s\_ris9b</u> |\
 <s_ris><noun>ribus<masc><abl><pl><u>livymorph\.s\_ris10</u> |\
 <s_ris><noun>s<masc><voc><sg><u>livymorph\.s\_ris11</u> |\
 <s_ris><noun>res<masc><voc><pl><u>livymorph\.s\_ris12</u> |\
 <s_ris><noun>s<fem><nom><sg><u>livymorph\.s\_ris13</u> |\
 <s_ris><noun>ris<fem><gen><sg><u>livymorph\.s\_ris14</u> |\
 <s_ris><noun>ri<fem><dat><sg><u>livymorph\.s\_ris15</u> |\
 <s_ris><noun>rem<fem><acc><sg><u>livymorph\.s\_ris16</u> |\
 <s_ris><noun>rim<fem><acc><sg><u>livymorph\.s\_ris16b</u> |\
 <s_ris><noun>re<fem><abl><sg><u>livymorph\.s\_ris17</u> |\
 <s_ris><noun>ri<fem><abl><sg><u>livymorph\.s\_ris17b</u> |\
 <s_ris><noun>res<fem><nom><pl><u>livymorph\.s\_ris18</u> |\
 <s_ris><noun>rum<fem><gen><pl><u>livymorph\.s\_ris19</u> |\
 <s_ris><noun>ribus<fem><dat><pl><u>livymorph\.s\_ris20</u> |\
 <s_ris><noun>res<fem><acc><pl><u>livymorph\.s\_ris21</u> |\
 <s_ris><noun>ris<fem><acc><pl><u>livymorph\.s\_ris21b</u> |\
 <s_ris><noun>ribus<fem><abl><pl><u>livymorph\.s\_ris22</u> |\
 <s_ris><noun>s<fem><voc><sg><u>livymorph\.s\_ris23</u> |\
 <s_ris><noun>res<fem><voc><pl><u>livymorph\.s\_ris24</u> |\
 <s_ris><noun>s<neut><nom><sg><u>livymorph\.s\_ris25</u> |\
 <s_ris><noun>ris<neut><gen><sg><u>livymorph\.s\_ris26</u> |\
 <s_ris><noun>ri<neut><dat><sg><u>livymorph\.s\_ris27</u> |\
 <s_ris><noun>s<neut><acc><sg><u>livymorph\.s\_ris28</u> |\
 <s_ris><noun>re<neut><abl><sg><u>livymorph\.s\_ris29</u> |\
 <s_ris><noun>ri<neut><abl><sg><u>livymorph\.s\_ris29b</u> |\
 <s_ris><noun>ra<neut><nom><pl><u>livymorph\.s\_ris30</u> |\
 <s_ris><noun>rum<neut><gen><pl><u>livymorph\.s\_ris31</u> |\
 <s_ris><noun>ribus<neut><dat><pl><u>livymorph\.s\_ris32</u> |\
 <s_ris><noun>ra<neut><acc><pl><u>livymorph\.s\_ris33</u> |\
 <s_ris><noun>ris<neut><acc><pl><u>livymorph\.s\_ris34b</u> |\
 <s_ris><noun>ribus<neut><abl><pl><u>livymorph\.s\_ris35</u> |\
 <s_ris><noun>s<neut><voc><sg><u>livymorph\.s\_ris36</u> |\
 <s_ris><noun>ra<neut><voc><pl><u>livymorph\.s\_ris37</u> |\
 <s_tis><noun>s<masc><nom><sg><u>livymorph\.s\_tis1</u> |\
 <s_tis><noun>tis<masc><gen><sg><u>livymorph\.s\_tis2</u> |\
 <s_tis><noun>ti<masc><dat><sg><u>livymorph\.s\_tis3</u> |\
 <s_tis><noun>tem<masc><acc><sg><u>livymorph\.s\_tis4</u> |\
 <s_tis><noun>te<masc><abl><sg><u>livymorph\.s\_tis5</u> |\
 <s_tis><noun>tes<masc><nom><pl><u>livymorph\.s\_tis6</u> |\
 <s_tis><noun>tium<masc><gen><pl><u>livymorph\.s\_tis7</u> |\
 <s_tis><noun>tibus<masc><dat><pl><u>livymorph\.s\_tis8</u> |\
 <s_tis><noun>tes<masc><acc><pl><u>livymorph\.s\_tis9</u> |\
 <s_tis><noun>tis<masc><acc><pl><u>livymorph\.s\_tis9b</u> |\
 <s_tis><noun>tibus<masc><abl><pl><u>livymorph\.s\_tis10</u> |\
 <s_tis><noun>s<masc><voc><sg><u>livymorph\.s\_tis11</u> |\
 <s_tis><noun>tes<masc><voc><pl><u>livymorph\.s\_tis12</u> |\
 <s_tis><noun>s<fem><nom><sg><u>livymorph\.s\_tis13</u> |\
 <s_tis><noun>tis<fem><gen><sg><u>livymorph\.s\_tis14</u> |\
 <s_tis><noun>ti<fem><dat><sg><u>livymorph\.s\_tis15</u> |\
 <s_tis><noun>tem<fem><acc><sg><u>livymorph\.s\_tis16</u> |\
 <s_tis><noun>te<fem><abl><sg><u>livymorph\.s\_tis17</u> |\
 <s_tis><noun>tes<fem><nom><pl><u>livymorph\.s\_tis18</u> |\
 <s_tis><noun>tium<fem><gen><pl><u>livymorph\.s\_tis19</u> |\
 <s_tis><noun>tibus<fem><dat><pl><u>livymorph\.s\_tis20</u> |\
 <s_tis><noun>tes<fem><acc><pl><u>livymorph\.s\_tis21</u> |\
 <s_tis><noun>tis<fem><acc><pl><u>livymorph\.s\_tis21b</u> |\
 <s_tis><noun>tibus<fem><abl><pl><u>livymorph\.s\_tis22</u> |\
 <s_tis><noun>s<fem><voc><sg><u>livymorph\.s\_tis23</u> |\
 <s_tis><noun>tes<fem><voc><pl><u>livymorph\.s\_tis24</u> |\
 <tas_tatis><noun>tas<fem><nom><sg><u>livymorph\.tas\_tatis1</u> |\
 <tas_tatis><noun>tatis<fem><gen><sg><u>livymorph\.tas\_tatis2</u> |\
 <tas_tatis><noun>tati<fem><dat><sg><u>livymorph\.tas\_tatis3</u> |\
 <tas_tatis><noun>tatem<fem><acc><sg><u>livymorph\.tas\_tatis4</u> |\
 <tas_tatis><noun>tate<fem><abl><sg><u>livymorph\.tas\_tatis5</u> |\
 <tas_tatis><noun>tates<fem><nom><pl><u>livymorph\.tas\_tatis6</u> |\
 <tas_tatis><noun>tatum<fem><gen><pl><u>livymorph\.tas\_tatis7</u> |\
 <tas_tatis><noun>tatibus<fem><dat><pl><u>livymorph\.tas\_tatis8</u> |\
 <tas_tatis><noun>tates<fem><acc><pl><u>livymorph\.tas\_tatis9</u> |\
 <tas_tatis><noun>tatis<fem><acc><pl><u>livymorph\.tas\_tatis9b</u> |\
 <tas_tatis><noun>tatibus<fem><abl><pl><u>livymorph\.tas\_tatis10</u> |\
 <tas_tatis><noun>tas<fem><voc><sg><u>livymorph\.tas\_tatis11</u> |\
 <tas_tatis><noun>tates<fem><voc><pl><u>livymorph\.tas\_tatis12</u> |\
 <us_eris><noun>us<neut><nom><sg><u>livymorph\.us\_eris1</u> |\
 <us_eris><noun>eris<neut><gen><sg><u>livymorph\.us\_eris2</u> |\
 <us_eris><noun>eri<neut><dat><sg><u>livymorph\.us\_eris3</u> |\
 <us_eris><noun>us<neut><acc><sg><u>livymorph\.us\_eris4</u> |\
 <us_eris><noun>ere<neut><abl><sg><u>livymorph\.us\_eris5</u> |\
 <us_eris><noun>era<neut><nom><pl><u>livymorph\.us\_eris6</u> |\
 <us_eris><noun>erum<neut><gen><pl><u>livymorph\.us\_eris7</u> |\
 <us_eris><noun>eribus<neut><dat><pl><u>livymorph\.us\_eris8</u> |\
 <us_eris><noun>era<neut><acc><pl><u>livymorph\.us\_eris9</u> |\
 <us_eris><noun>eribus<neut><abl><pl><u>livymorph\.us\_eris10</u> |\
 <us_eris><noun>us<neut><voc><sg><u>livymorph\.us\_eris11</u> |\
 <us_eris><noun>era<neut><voc><pl><u>livymorph\.us\_eris12</u> |\
 <us_i><noun>us<masc><nom><sg><u>livymorph\.us\_i1</u> |\
 <us_i><noun>os<masc><nom><sg><u>livymorph\.us\_i1b</u> |\
 <us_i><noun>i<masc><gen><sg><u>livymorph\.us\_i2</u> |\
 <us_i><noun>o<masc><dat><sg><u>livymorph\.us\_i3</u> |\
 <us_i><noun>um<masc><acc><sg><u>livymorph\.us\_i4</u> |\
 <us_i><noun>om<masc><acc><sg><u>livymorph\.us\_i4b</u> |\
 <us_i><noun>o<masc><abl><sg><u>livymorph\.us\_i5</u> |\
 <us_i><noun>i<masc><nom><pl><u>livymorph\.us\_i6</u> |\
 <us_i><noun>orum<masc><gen><pl><u>livymorph\.us\_i7</u> |\
 <us_i><noun>is<masc><dat><pl><u>livymorph\.us\_i8</u> |\
 <us_i><noun>os<masc><acc><pl><u>livymorph\.us\_i9</u> |\
 <us_i><noun>is<masc><abl><pl><u>livymorph\.us\_i10</u> |\
 <us_i><noun>e<masc><voc><sg><u>livymorph\.us\_i11</u> |\
 <us_i><noun>i<masc><voc><pl><u>livymorph\.us\_i12</u> |\
 <us_i><noun>um<neut><nom><sg><u>livymorph\.us\_i13</u> |\
 <us_i><noun>i<neut><gen><sg><u>livymorph\.us\_i14</u> |\
 <us_i><noun>o<neut><dat><sg><u>livymorph\.us\_i15</u> |\
 <us_i><noun>um<neut><acc><sg><u>livymorph\.us\_i16</u> |\
 <us_i><noun>o<neut><abl><sg><u>livymorph\.us\_i17</u> |\
 <us_i><noun>a<neut><nom><pl><u>livymorph\.us\_i18</u> |\
 <us_i><noun>orum<neut><gen><pl><u>livymorph\.us\_i19</u> |\
 <us_i><noun>is<neut><dat><pl><u>livymorph\.us\_i20</u> |\
 <us_i><noun>a<neut><acc><pl><u>livymorph\.us\_i21</u> |\
 <us_i><noun>is<neut><abl><pl><u>livymorph\.us\_i22</u> |\
 <us_i><noun>um<neut><voc><sg><u>livymorph\.us\_i23</u> |\
 <us_i><noun>a<neut><voc><pl><u>livymorph\.us\_i24</u> |\
 <us_i><noun>us<fem><nom><sg><u>livymorph\.us\_i1</u> |\
 <us_i><noun>i<fem><gen><sg><u>livymorph\.us\_i2</u> |\
 <us_i><noun>o<fem><dat><sg><u>livymorph\.us\_i3</u> |\
 <us_i><noun>um<fem><acc><sg><u>livymorph\.us\_i4</u> |\
 <us_i><noun>o<fem><abl><sg><u>livymorph\.us\_i5</u> |\
 <us_i><noun>i<fem><nom><pl><u>livymorph\.us\_i6</u> |\
 <us_i><noun>fe<fem><gen><pl><u>livymorph\.us\_i7</u> |\
 <us_i><noun>is<fem><dat><pl><u>livymorph\.us\_i8</u> |\
 <us_i><noun>os<fem><acc><pl><u>livymorph\.us\_i9</u> |\
 <us_i><noun>is<fem><abl><pl><u>livymorph\.us\_i10</u> |\
 <us_i><noun>e<fem><voc><sg><u>livymorph\.us\_i11</u> |\
 <us_i><noun>i<fem><voc><pl><u>livymorph\.us\_i12</u> |\
 <us_oris><noun>us<neut><nom><sg><u>livymorph\.us\_oris1</u> |\
 <us_oris><noun>oris<neut><gen><sg><u>livymorph\.us\_oris2</u> |\
 <us_oris><noun>ori<neut><dat><sg><u>livymorph\.us\_oris3</u> |\
 <us_oris><noun>us<neut><acc><sg><u>livymorph\.us\_oris4</u> |\
 <us_oris><noun>ore<neut><abl><sg><u>livymorph\.us\_oris5</u> |\
 <us_oris><noun>ora<neut><nom><pl><u>livymorph\.us\_oris6</u> |\
 <us_oris><noun>orum<neut><gen><pl><u>livymorph\.us\_oris7</u> |\
 <us_oris><noun>oribus<neut><dat><pl><u>livymorph\.us\_oris8</u> |\
 <us_oris><noun>ora<neut><acc><pl><u>livymorph\.us\_oris9</u> |\
 <us_oris><noun>oribus<neut><abl><pl><u>livymorph\.us\_oris10</u> |\
 <us_oris><noun>us<neut><voc><sg><u>livymorph\.us\_oris11</u> |\
 <us_oris><noun>ora<neut><voc><pl><u>livymorph\.us\_oris12</u> |\
 <us_us><noun>us<masc><nom><sg><u>livymorph\.us\_us1</u> |\
 <us_us><noun>us<masc><gen><sg><u>livymorph\.us\_us2</u> |\
 <us_us><noun>ui<masc><dat><sg><u>livymorph\.us\_us3</u> |\
 <us_us><noun>u<masc><dat><sg><u>livymorph\.us\_us3b</u> |\
 <us_us><noun>um<masc><acc><sg><u>livymorph\.us\_us4</u> |\
 <us_us><noun>u<masc><abl><sg><u>livymorph\.us\_us5</u> |\
 <us_us><noun>us<masc><nom><pl><u>livymorph\.us\_us6</u> |\
 <us_us><noun>uum<masc><gen><pl><u>livymorph\.us\_us7</u> |\
 <us_us><noun>ibus<masc><dat><pl><u>livymorph\.us\_us8</u> |\
 <us_us><noun>ubus<masc><dat><pl><u>livymorph\.us\_us8b</u> |\
 <us_us><noun>us<masc><acc><pl><u>livymorph\.us\_us9</u> |\
 <us_us><noun>ibus<masc><abl><pl><u>livymorph\.us\_us10</u> |\
 <us_us><noun>ubus<masc><abl><pl><u>livymorph\.us\_us10b</u> |\
 <us_us><noun>us<masc><voc><sg><u>livymorph\.us\_us11</u> |\
 <us_us><noun>us<masc><voc><pl><u>livymorph\.us\_us12</u> |\
 <us_us><noun>u<neut><nom><sg><u>livymorph\.us\_us13</u> |\
 <us_us><noun>us<neut><gen><sg><u>livymorph\.us\_us14</u> |\
 <us_us><noun>u<neut><dat><sg><u>livymorph\.us\_us15</u> |\
 <us_us><noun>u<neut><acc><sg><u>livymorph\.us\_us16</u> |\
 <us_us><noun>u<neut><abl><sg><u>livymorph\.us\_us17</u> |\
 <us_us><noun>ua<neut><nom><pl><u>livymorph\.us\_us18</u> |\
 <us_us><noun>uum<neut><gen><pl><u>livymorph\.us\_us19</u> |\
 <us_us><noun>ibus<neut><dat><pl><u>livymorph\.us\_us20</u> |\
 <us_us><noun>ubus<neut><dat><pl><u>livymorph\.us\_us20b</u> |\
 <us_us><noun>ua<neut><acc><pl><u>livymorph\.us\_us21</u> |\
 <us_us><noun>ibus<neut><abl><pl><u>livymorph\.us\_us22</u> |\
 <us_us><noun>ubus<neut><abl><pl><u>livymorph\.us\_us22b</u> |\
 <us_us><noun>u<neut><voc><sg><u>livymorph\.us\_us23</u> |\
 <us_us><noun>ua<neut><voc><pl><u>livymorph\.us\_us24</u> |\
 <us_us><noun>us<fem><nom><sg><u>livymorph\.us\_us25</u> |\
 <us_us><noun>us<fem><gen><sg><u>livymorph\.us\_us26</u> |\
 <us_us><noun>ui<fem><dat><sg><u>livymorph\.us\_us27</u> |\
 <us_us><noun>u<fem><dat><sg><u>livymorph\.us\_us27b</u> |\
 <us_us><noun>um<fem><acc><sg><u>livymorph\.us\_us28</u> |\
 <us_us><noun>u<fem><abl><sg><u>livymorph\.us\_us29</u> |\
 <us_us><noun>us<fem><nom><pl><u>livymorph\.us\_us30</u> |\
 <us_us><noun>uum<fem><gen><pl><u>livymorph\.us\_us31</u> |\
 <us_us><noun>ibus<fem><dat><pl><u>livymorph\.us\_us32</u> |\
 <us_us><noun>ubus<fem><dat><pl><u>livymorph\.us\_us32b</u> |\
 <us_us><noun>us<fem><acc><pl><u>livymorph\.us\_us33</u> |\
 <us_us><noun>ibus<fem><abl><pl><u>livymorph\.us\_us34</u> |\
 <us_us><noun>ubus<fem><abl><pl><u>livymorph\.us\_us34b</u> |\
 <us_us><noun>us<fem><voc><sg><u>livymorph\.us\_us35</u> |\
 <us_us><noun>us<fem><voc><pl><u>livymorph\.us\_us36</u> |\
 <us_utis><noun>us<masc><nom><sg><u>livymorph\.us\_utis1</u> |\
 <us_utis><noun>utis<masc><gen><sg><u>livymorph\.us\_utis2</u> |\
 <us_utis><noun>uti<masc><dat><sg><u>livymorph\.us\_utis3</u> |\
 <us_utis><noun>utem<masc><acc><sg><u>livymorph\.us\_utis4</u> |\
 <us_utis><noun>ute<masc><abl><sg><u>livymorph\.us\_utis5</u> |\
 <us_utis><noun>uti<masc><abl><sg><u>livymorph\.us\_utis5b</u> |\
 <us_utis><noun>utes<masc><nom><pl><u>livymorph\.us\_utis6</u> |\
 <us_utis><noun>utium<masc><gen><pl><u>livymorph\.us\_utis7</u> |\
 <us_utis><noun>utibus<masc><dat><pl><u>livymorph\.us\_utis8</u> |\
 <us_utis><noun>utes<masc><acc><pl><u>livymorph\.us\_utis9</u> |\
 <us_utis><noun>utis<masc><acc><pl><u>livymorph\.us\_utis9b</u> |\
 <us_utis><noun>utibus<masc><abl><pl><u>livymorph\.us\_utis10</u> |\
 <us_utis><noun>us<masc><voc><sg><u>livymorph\.us\_utis11</u> |\
 <us_utis><noun>utes<masc><voc><pl><u>livymorph\.us\_utis12</u> |\
 <us_utis><noun>us<fem><nom><sg><u>livymorph\.us\_utis13</u> |\
 <us_utis><noun>utis<fem><gen><sg><u>livymorph\.us\_utis14</u> |\
 <us_utis><noun>uti<fem><dat><sg><u>livymorph\.us\_utis15</u> |\
 <us_utis><noun>utem<fem><acc><sg><u>livymorph\.us\_utis16</u> |\
 <us_utis><noun>utim<fem><acc><sg><u>livymorph\.us\_utis16b</u> |\
 <us_utis><noun>ute<fem><abl><sg><u>livymorph\.us\_utis17</u> |\
 <us_utis><noun>uti<fem><abl><sg><u>livymorph\.us\_utis17b</u> |\
 <us_utis><noun>utes<fem><nom><pl><u>livymorph\.us\_utis18</u> |\
 <us_utis><noun>utium<fem><gen><pl><u>livymorph\.us\_utis19</u> |\
 <us_utis><noun>utibus<fem><dat><pl><u>livymorph\.us\_utis20</u> |\
 <us_utis><noun>utes<fem><acc><pl><u>livymorph\.us\_utis21</u> |\
 <us_utis><noun>utis<fem><acc><pl><u>livymorph\.us\_utis21b</u> |\
 <us_utis><noun>utibus<fem><abl><pl><u>livymorph\.us\_utis22</u> |\
 <us_utis><noun>us<fem><voc><sg><u>livymorph\.us\_utis23</u> |\
 <us_utis><noun>utes<fem><voc><pl><u>livymorph\.us\_utis24</u> |\
 <ut_itis><noun>ut<neut><nom><sg><u>livymorph\.ut\_itis1</u> |\
 <ut_itis><noun>itis<neut><gen><sg><u>livymorph\.ut\_itis2</u> |\
 <ut_itis><noun>iti<neut><dat><sg><u>livymorph\.ut\_itis3</u> |\
 <ut_itis><noun>ut<neut><acc><sg><u>livymorph\.ut\_itis4</u> |\
 <ut_itis><noun>ite<neut><abl><sg><u>livymorph\.ut\_itis5</u> |\
 <ut_itis><noun>ita<neut><nom><pl><u>livymorph\.ut\_itis6</u> |\
 <ut_itis><noun>itum<neut><gen><pl><u>livymorph\.ut\_itis7</u> |\
 <ut_itis><noun>itibus<neut><dat><pl><u>livymorph\.ut\_itis8</u> |\
 <ut_itis><noun>ita<neut><acc><pl><u>livymorph\.ut\_itis9</u> |\
 <ut_itis><noun>itibus<neut><abl><pl><u>livymorph\.ut\_itis10</u> |\
 <ut_itis><noun>ut<neut><voc><sg><u>livymorph\.ut\_itis11</u> |\
 <ut_itis><noun>ita<neut><voc><pl><u>livymorph\.ut\_itis12</u> |\
 <x_ctis><noun>x<fem><nom><sg><u>livymorph\.x\_ctis13</u> |\
 <x_ctis><noun>ctis<fem><gen><sg><u>livymorph\.x\_ctis14</u> |\
 <x_ctis><noun>cti<fem><dat><sg><u>livymorph\.x\_ctis15</u> |\
 <x_ctis><noun>ctem<fem><acc><sg><u>livymorph\.x\_ctis16</u> |\
 <x_ctis><noun>ctim<fem><acc><sg><u>livymorph\.x\_ctis16b</u> |\
 <x_ctis><noun>cte<fem><abl><sg><u>livymorph\.x\_ctis17</u> |\
 <x_ctis><noun>cti<fem><abl><sg><u>livymorph\.x\_ctis17b</u> |\
 <x_ctis><noun>ctes<fem><nom><pl><u>livymorph\.x\_ctis18</u> |\
 <x_ctis><noun>ctium<fem><gen><pl><u>livymorph\.x\_ctis19</u> |\
 <x_ctis><noun>ctibus<fem><dat><pl><u>livymorph\.x\_ctis20</u> |\
 <x_ctis><noun>ctes<fem><acc><pl><u>livymorph\.x\_ctis21</u> |\
 <x_ctis><noun>ctis<fem><acc><pl><u>livymorph\.x\_ctis21b</u> |\
 <x_ctis><noun>ctibus<fem><abl><pl><u>livymorph\.x\_ctis22</u> |\
 <x_ctis><noun>x<fem><voc><sg><u>livymorph\.x\_ctis23</u> |\
 <x_ctis><noun>ctes<fem><voc><pl><u>livymorph\.x\_ctis24</u> |\
 <x_gis><noun>x<masc><nom><sg><u>livymorph\.x\_gis1</u> |\
 <x_gis><noun>gis<masc><gen><sg><u>livymorph\.x\_gis2</u> |\
 <x_gis><noun>gi<masc><dat><sg><u>livymorph\.x\_gis3</u> |\
 <x_gis><noun>gem<masc><acc><sg><u>livymorph\.x\_gis4</u> |\
 <x_gis><noun>ge<masc><abl><sg><u>livymorph\.x\_gis5</u> |\
 <x_gis><noun>gi<masc><abl><sg><u>livymorph\.x\_gis5b</u> |\
 <x_gis><noun>ges<masc><nom><pl><u>livymorph\.x\_gis6</u> |\
 <x_gis><noun>gium<masc><gen><pl><u>livymorph\.x\_gis7</u> |\
 <x_gis><noun>gibus<masc><dat><pl><u>livymorph\.x\_gis8</u> |\
 <x_gis><noun>ges<masc><acc><pl><u>livymorph\.x\_gis9</u> |\
 <x_gis><noun>gis<masc><acc><pl><u>livymorph\.x\_gis9b</u> |\
 <x_gis><noun>gibus<masc><abl><pl><u>livymorph\.x\_gis10</u> |\
 <x_gis><noun>x<masc><voc><sg><u>livymorph\.x\_gis11</u> |\
 <x_gis><noun>ges<masc><voc><pl><u>livymorph\.x\_gis12</u> |\
 <x_gis><noun>x<fem><nom><sg><u>livymorph\.x\_gis13</u> |\
 <x_gis><noun>gis<fem><gen><sg><u>livymorph\.x\_gis14</u> |\
 <x_gis><noun>gi<fem><dat><sg><u>livymorph\.x\_gis15</u> |\
 <x_gis><noun>gem<fem><acc><sg><u>livymorph\.x\_gis16</u> |\
 <x_gis><noun>gim<fem><acc><sg><u>livymorph\.x\_gis16b</u> |\
 <x_gis><noun>ge<fem><abl><sg><u>livymorph\.x\_gis17</u> |\
 <x_gis><noun>gi<fem><abl><sg><u>livymorph\.x\_gis17b</u> |\
 <x_gis><noun>ges<fem><nom><pl><u>livymorph\.x\_gis18</u> |\
 <x_gis><noun>gium<fem><gen><pl><u>livymorph\.x\_gis19</u> |\
 <x_gis><noun>gibus<fem><dat><pl><u>livymorph\.x\_gis20</u> |\
 <x_gis><noun>ges<fem><acc><pl><u>livymorph\.x\_gis21</u> |\
 <x_gis><noun>gis<fem><acc><pl><u>livymorph\.x\_gis21b</u> |\
 <x_gis><noun>gibus<fem><abl><pl><u>livymorph\.x\_gis22</u> |\
 <x_gis><noun>x<fem><voc><sg><u>livymorph\.x\_gis23</u> |\
 <x_gis><noun>ges<fem><voc><pl><u>livymorph\.x\_gis24</u>

$nouninfl$
