$Supineinfl$ =  <conj1><supine>atum<acc><u>livymorph\.conj1sup1</u> |\
 <conj1><supine>atu<abl><u>livymorph\.conj1sup2</u> |\
 <c1pres><supine>atum<acc><u>livymorph\.c1pressup1</u> |\
 <c1pres><supine>atu<abl><u>livymorph\.c1pressup2</u> |\
 <conj2><supine>itum<acc><u>livymorph\.conj2sup1</u> |\
 <conj2><supine>itu<abl><u>livymorph\.conj2sup2</u> |\
 <c2pres><supine>itum<acc><u>livymorph\.c2pressup1</u> |\
 <cc2pres><supine>itu<abl><u>livymorph\.c2pressup2</u> |\
 <conj3><supine>tum<acc><u>livymorph\.conj3sup1</u> |\
 <conj3><supine>tu<abl><u>livymorph\.conj3sup2</u> |\
 <c3pres><supine>tum<acc><u>livymorph\.c3pressup1</u> |\
 <c3pres><supine>tu<abl><u>livymorph\.c3pressup2</u> |\
 <conj3io><supine>tum<acc><u>livymorph\.conj3iosup1</u> |\
 <conj3io><supine>tu<abl><u>livymorph\.conj3iosup2</u> |\
 <c3iopres><supine>tum<acc><u>livymorph\.c3iopressup1</u> |\
 <c3iopres><supine>tu<abl><u>livymorph\.c3iopressup2</u> |\
 <conj4><supine>itum<acc><u>livymorph\.conj4sup1</u> |\
 <conj4><supine>itu<abl><u>livymorph\.conj4sup2</u> |\
 <c4pres><supine>itum<acc><u>livymorph\.c4pressup1</u> |\
 <c4pres><supine>itu<abl><u>livymorph\.c4pressup2</u>

$Supineinfl$
