$verbinfl$ =  <conj1><verb>abo<1st><sg><fut><indic><act><u>livymorph\.are\_conj1fut1</u> |\
 <conj1><verb>abis<2nd><sg><fut><indic><act><u>livymorph\.are\_conj1fut2</u> |\
 <conj1><verb>abit<3rd><sg><fut><indic><act><u>livymorph\.are\_conj1fut3</u> |\
 <conj1><verb>abimus<1st><pl><fut><indic><act><u>livymorph\.are\_conj1fut4</u> |\
 <conj1><verb>abitis<2nd><pl><fut><indic><act><u>livymorph\.are\_conj1fut5</u> |\
 <conj1><verb>abunt<3rd><pl><fut><indic><act><u>livymorph\.are\_conj1fut6</u> |\
 <conj1><verb>abor<1st><sg><fut><indic><pass><u>livymorph\.are\_conj1fut7</u> |\
 <conj1><verb>aberis<2nd><sg><fut><indic><pass><u>livymorph\.are\_conj1fut8</u> |\
 <conj1><verb>abere<2nd><sg><fut><indic><pass><u>livymorph\.are\_conj1fut8b</u> |\
 <conj1><verb>abitur<3rd><sg><fut><indic><pass><u>livymorph\.are\_conj1fut9</u> |\
 <conj1><verb>abimur<1st><pl><fut><indic><pass><u>livymorph\.are\_conj1fut10</u> |\
 <conj1><verb>abimini<2nd><pl><fut><indic><pass><u>livymorph\.are\_conj1fut11</u> |\
 <conj1><verb>abuntur<3rd><pl><fut><indic><pass><u>livymorph\.are\_conj1fut12</u> |\
 <conj1><verb>ato<2nd><sg><fut><imptv><act><u>livymorph\.are\_conj1fut13</u> |\
 <conj1><verb>ato<3rd><sg><fut><imptv><act><u>livymorph\.are\_conj1fut14</u> |\
 <conj1><verb>atote<2nd><pl><fut><imptv><act><u>livymorph\.are\_conj1fut15</u> |\
 <conj1><verb>anto<3rd><pl><fut><imptv><act><u>livymorph\.are\_conj1fut16</u> |\
 <conj1><verb>ator<2nd><sg><fut><imptv><pass><u>livymorph\.are\_conj1fut17</u> |\
 <conj1><verb>ator<3rd><sg><fut><imptv><pass><u>livymorph\.are\_conj1fut18</u> |\
 <conj1><verb>antor<3rd><pl><fut><imptv><pass><u>livymorph\.are\_conj1fut19</u> |\
 <c1pres><verb>abo<1st><sg><fut><indic><act><u>livymorph\.are\_c1presfut1</u> |\
 <c1pres><verb>abis<2nd><sg><fut><indic><act><u>livymorph\.are\_c1presfut2</u> |\
 <c1pres><verb>abit<3rd><sg><fut><indic><act><u>livymorph\.are\_c1presfut3</u> |\
 <c1pres><verb>abimus<1st><pl><fut><indic><act><u>livymorph\.are\_c1presfut4</u> |\
 <c1pres><verb>abitis<2nd><pl><fut><indic><act><u>livymorph\.are\_c1presfut5</u> |\
 <c1pres><verb>abunt<3rd><pl><fut><indic><act><u>livymorph\.are\_c1presfut6</u> |\
 <c1pres><verb>abor<1st><sg><fut><indic><pass><u>livymorph\.are\_c1presfut7</u> |\
 <c1pres><verb>aberis<2nd><sg><fut><indic><pass><u>livymorph\.are\_c1presfut8</u> |\
 <c1pres><verb>abere<2nd><sg><fut><indic><pass><u>livymorph\.are\_c1presfut8b</u> |\
 <c1pres><verb>abitur<3rd><sg><fut><indic><pass><u>livymorph\.are\_c1presfut9</u> |\
 <c1pres><verb>abimur<1st><pl><fut><indic><pass><u>livymorph\.are\_c1presfut10</u> |\
 <c1pres><verb>abimini<2nd><pl><fut><indic><pass><u>livymorph\.are\_c1presfut11</u> |\
 <c1pres><verb>abuntur<3rd><pl><fut><indic><pass><u>livymorph\.are\_c1presfut12</u> |\
 <c1pres><verb>ato<2nd><sg><fut><imptv><act><u>livymorph\.are\_c1presfut13</u> |\
 <c1pres><verb>ato<3rd><sg><fut><imptv><act><u>livymorph\.are\_c1presfut14</u> |\
 <c1pres><verb>atote<2nd><pl><fut><imptv><act><u>livymorph\.are\_c1presfut15</u> |\
 <c1pres><verb>anto<3rd><pl><fut><imptv><act><u>livymorph\.are\_c1presfut16</u> |\
 <c1pres><verb>ator<2nd><sg><fut><imptv><pass><u>livymorph\.are\_c1presfut17</u> |\
 <c1pres><verb>ator<3rd><sg><fut><imptv><pass><u>livymorph\.are\_c1presfut18</u> |\
 <c1pres><verb>antor<3rd><pl><fut><imptv><pass><u>livymorph\.are\_c1presfut19</u> |\
 <conj2><verb>ebo<1st><sg><fut><indic><act><u>livymorph\.ere\_conj2fut1</u> |\
 <conj2><verb>ebis<2nd><sg><fut><indic><act><u>livymorph\.ere\_conj2fut2</u> |\
 <conj2><verb>ebit<3rd><sg><fut><indic><act><u>livymorph\.ere\_conj2fut3</u> |\
 <conj2><verb>ebimus<1st><pl><fut><indic><act><u>livymorph\.ere\_conj2fut4</u> |\
 <conj2><verb>ebitis<2nd><pl><fut><indic><act><u>livymorph\.ere\_conj2fut5</u> |\
 <conj2><verb>ebunt<3rd><pl><fut><indic><act><u>livymorph\.ere\_conj2fut6</u> |\
 <conj2><verb>ebor<1st><sg><fut><indic><pass><u>livymorph\.ere\_conj2fut7</u> |\
 <conj2><verb>eberis<2nd><sg><fut><indic><pass><u>livymorph\.ere\_conj2fut8</u> |\
 <conj2><verb>ebere<2nd><sg><fut><indic><pass><u>livymorph\.ere\_conj2fut8b</u> |\
 <conj2><verb>ebitur<3rd><sg><fut><indic><pass><u>livymorph\.ere\_conj2fut9</u> |\
 <conj2><verb>ebimur<1st><pl><fut><indic><pass><u>livymorph\.ere\_conj2fut10</u> |\
 <conj2><verb>ebimini<2nd><pl><fut><indic><pass><u>livymorph\.ere\_conj2fut11</u> |\
 <conj2><verb>ebuntur<3rd><pl><fut><indic><pass><u>livymorph\.ere\_conj2fut12</u> |\
 <conj2><verb>eto<2nd><sg><fut><imptv><act><u>livymorph\.ere\_conj2fut13</u> |\
 <conj2><verb>eto<3rd><sg><fut><imptv><act><u>livymorph\.ere\_conj2fut14</u> |\
 <conj2><verb>etote<2nd><pl><fut><imptv><act><u>livymorph\.ere\_conj2fut15</u> |\
 <conj2><verb>ento<3rd><pl><fut><imptv><act><u>livymorph\.ere\_conj2fut16</u> |\
 <conj2><verb>etor<2nd><sg><fut><imptv><pass><u>livymorph\.ere\_conj2fut17</u> |\
 <conj2><verb>etor<3rd><sg><fut><imptv><pass><u>livymorph\.ere\_conj2fut18</u> |\
 <conj2><verb>entor<3rd><pl><fut><imptv><pass><u>livymorph\.ere\_conj2fut19</u> |\
 <c2pres><verb>ebo<1st><sg><fut><indic><act><u>livymorph\.ere\_c2presfut1</u> |\
 <c2pres><verb>ebis<2nd><sg><fut><indic><act><u>livymorph\.ere\_c2presfut2</u> |\
 <c2pres><verb>ebit<3rd><sg><fut><indic><act><u>livymorph\.ere\_c2presfut3</u> |\
 <c2pres><verb>ebimus<1st><pl><fut><indic><act><u>livymorph\.ere\_c2presfut4</u> |\
 <c2pres><verb>ebitis<2nd><pl><fut><indic><act><u>livymorph\.ere\_c2presfut5</u> |\
 <c2pres><verb>ebunt<3rd><pl><fut><indic><act><u>livymorph\.ere\_c2presfut6</u> |\
 <c2pres><verb>ebor<1st><sg><fut><indic><pass><u>livymorph\.ere\_c2presfut7</u> |\
 <c2pres><verb>eberis<2nd><sg><fut><indic><pass><u>livymorph\.ere\_c2presfut8</u> |\
 <c2pres><verb>ebere<2nd><sg><fut><indic><pass><u>livymorph\.ere\_c2presfut8b</u> |\
 <c2pres><verb>ebitur<3rd><sg><fut><indic><pass><u>livymorph\.ere\_c2presfut9</u> |\
 <c2pres><verb>ebimur<1st><pl><fut><indic><pass><u>livymorph\.ere\_c2presfut10</u> |\
 <c2pres><verb>ebimini<2nd><pl><fut><indic><pass><u>livymorph\.ere\_c2presfut11</u> |\
 <c2pres><verb>ebuntur<3rd><pl><fut><indic><pass><u>livymorph\.ere\_c2presfut12</u> |\
 <c2pres><verb>eto<2nd><sg><fut><imptv><act><u>livymorph\.ere\_c2presfut13</u> |\
 <c2pres><verb>eto<3rd><sg><fut><imptv><act><u>livymorph\.ere\_c2presfut14</u> |\
 <c2pres><verb>etote<2nd><pl><fut><imptv><act><u>livymorph\.ere\_c2presfut15</u> |\
 <c2pres><verb>ento<3rd><pl><fut><imptv><act><u>livymorph\.ere\_c2presfut16</u> |\
 <c2pres><verb>etor<2nd><sg><fut><imptv><pass><u>livymorph\.ere\_c2presfut17</u> |\
 <c2pres><verb>etor<3rd><sg><fut><imptv><pass><u>livymorph\.ere\_c2presfut18</u> |\
 <c2pres><verb>entor<3rd><pl><fut><imptv><pass><u>livymorph\.ere\_c2presfut19</u> |\
 <conj3><verb>am<1st><sg><fut><indic><act><u>livymorph\.ere3\_conj3fut1</u> |\
 <conj3><verb>es<2nd><sg><fut><indic><act><u>livymorph\.ere3\_conj3fut2</u> |\
 <conj3><verb>et<3rd><sg><fut><indic><act><u>livymorph\.ere3\_conj3fut3</u> |\
 <conj3><verb>emus<1st><pl><fut><indic><act><u>livymorph\.ere3\_conj3fut4</u> |\
 <conj3><verb>etis<2nd><pl><fut><indic><act><u>livymorph\.ere3\_conj3fut5</u> |\
 <conj3><verb>ent<3rd><pl><fut><indic><act><u>livymorph\.ere3\_conj3fut6</u> |\
 <conj3><verb>ar<1st><sg><fut><indic><pass><u>livymorph\.ere3\_conj3fut7</u> |\
 <conj3><verb>eris<2nd><sg><fut><indic><pass><u>livymorph\.ere3\_conj3fut8</u> |\
 <conj3><verb>ere<2nd><sg><fut><indic><pass><u>livymorph\.ere3\_conj3fut8b</u> |\
 <conj3><verb>etur<3rd><sg><fut><indic><pass><u>livymorph\.ere3\_conj3fut9</u> |\
 <conj3><verb>emur<1st><pl><fut><indic><pass><u>livymorph\.ere3\_conj3fut10</u> |\
 <conj3><verb>emini<2nd><pl><fut><indic><pass><u>livymorph\.ere3\_conj3fut11</u> |\
 <conj3><verb>entur<3rd><pl><fut><indic><pass><u>livymorph\.ere3\_conj3fut12</u> |\
 <conj3><verb>ito<2nd><sg><fut><imptv><act><u>livymorph\.ere3\_conj3fut13</u> |\
 <conj3><verb>ito<3rd><sg><fut><imptv><act><u>livymorph\.ere3\_conj3fut14</u> |\
 <conj3><verb>itote<2nd><pl><fut><imptv><act><u>livymorph\.ere3\_conj3fut15</u> |\
 <conj3><verb>unto<3rd><pl><fut><imptv><act><u>livymorph\.ere3\_conj3fut16</u> |\
 <conj3><verb>itor<2nd><sg><fut><imptv><pass><u>livymorph\.ere3\_conj3fut17</u> |\
 <conj3><verb>itor<3rd><sg><fut><imptv><pass><u>livymorph\.ere3\_conj3fut18</u> |\
 <conj3><verb>untor<3rd><pl><fut><imptv><pass><u>livymorph\.ere3\_conj3fut19</u> |\
 <c3pres><verb>am<1st><sg><fut><indic><act><u>livymorph\.ere3\_c3presfut1</u> |\
 <c3pres><verb>es<2nd><sg><fut><indic><act><u>livymorph\.ere3\_c3presfut2</u> |\
 <c3pres><verb>et<3rd><sg><fut><indic><act><u>livymorph\.ere3\_c3presfut3</u> |\
 <c3pres><verb>emus<1st><pl><fut><indic><act><u>livymorph\.ere3\_c3presfut4</u> |\
 <c3pres><verb>etis<2nd><pl><fut><indic><act><u>livymorph\.ere3\_c3presfut5</u> |\
 <c3pres><verb>ent<3rd><pl><fut><indic><act><u>livymorph\.ere3\_c3presfut6</u> |\
 <c3pres><verb>ar<1st><sg><fut><indic><pass><u>livymorph\.ere3\_c3presfut7</u> |\
 <c3pres><verb>eris<2nd><sg><fut><indic><pass><u>livymorph\.ere3\_c3presfut8</u> |\
 <c3pres><verb>ere<2nd><sg><fut><indic><pass><u>livymorph\.ere3\_c3presfut8b</u> |\
 <c3pres><verb>etur<3rd><sg><fut><indic><pass><u>livymorph\.ere3\_c3presfut9</u> |\
 <c3pres><verb>emur<1st><pl><fut><indic><pass><u>livymorph\.ere3\_c3presfut10</u> |\
 <c3pres><verb>emini<2nd><pl><fut><indic><pass><u>livymorph\.ere3\_c3presfut11</u> |\
 <c3pres><verb>entur<3rd><pl><fut><indic><pass><u>livymorph\.ere3\_c3presfut12</u> |\
 <c3pres><verb>ito<2nd><sg><fut><imptv><act><u>livymorph\.ere3\_c3presfut13</u> |\
 <c3pres><verb>ito<3rd><sg><fut><imptv><act><u>livymorph\.ere3\_c3presfut14</u> |\
 <c3pres><verb>itote<2nd><pl><fut><imptv><act><u>livymorph\.ere3\_c3presfut15</u> |\
 <c3pres><verb>unto<3rd><pl><fut><imptv><act><u>livymorph\.ere3\_c3presfut16</u> |\
 <c3pres><verb>itor<2nd><sg><fut><imptv><pass><u>livymorph\.ere3\_c3presfut17</u> |\
 <c3pres><verb>itor<3rd><sg><fut><imptv><pass><u>livymorph\.ere3\_c3presfut18</u> |\
 <c3pres><verb>untor<3rd><pl><fut><imptv><pass><u>livymorph\.ere3\_c3presfut19</u> |\
 <conj3io><verb>iam<1st><sg><fut><indic><act><u>livymorph\.ereio\_conj3iofut1</u> |\
 <conj3io><verb>ies<2nd><sg><fut><indic><act><u>livymorph\.ereio\_conj3iofut2</u> |\
 <conj3io><verb>iet<3rd><sg><fut><indic><act><u>livymorph\.ereio\_conj3iofut3</u> |\
 <conj3io><verb>iemus<1st><pl><fut><indic><act><u>livymorph\.ereio\_conj3iofut4</u> |\
 <conj3io><verb>ietis<2nd><pl><fut><indic><act><u>livymorph\.ereio\_conj3iofut5</u> |\
 <conj3io><verb>ient<3rd><pl><fut><indic><act><u>livymorph\.ereio\_conj3iofut6</u> |\
 <conj3io><verb>iar<1st><sg><fut><indic><pass><u>livymorph\.ereio\_conj3iofut7</u> |\
 <conj3io><verb>ieris<2nd><sg><fut><indic><pass><u>livymorph\.ereio\_conj3iofut8</u> |\
 <conj3io><verb>iere<2nd><sg><fut><indic><pass><u>livymorph\.ereio\_conj3iofut8b</u> |\
 <conj3io><verb>ietur<3rd><sg><fut><indic><pass><u>livymorph\.ereio\_conj3iofut9</u> |\
 <conj3io><verb>iemur<1st><pl><fut><indic><pass><u>livymorph\.ereio\_conj3iofut10</u> |\
 <conj3io><verb>iemini<2nd><pl><fut><indic><pass><u>livymorph\.ereio\_conj3iofut11</u> |\
 <conj3io><verb>ientur<3rd><pl><fut><indic><pass><u>livymorph\.ereio\_conj3iofut12</u> |\
 <conj3io><verb>ito<2nd><sg><fut><imptv><act><u>livymorph\.ereio\_conj3iofut13</u> |\
 <conj3io><verb>ito<3rd><sg><fut><imptv><act><u>livymorph\.ereio\_conj3iofut14</u> |\
 <conj3io><verb>itote<2nd><pl><fut><imptv><act><u>livymorph\.ereio\_conj3iofut15</u> |\
 <conj3io><verb>iunto<3rd><pl><fut><imptv><act><u>livymorph\.ereio\_conj3iofut16</u> |\
 <conj3io><verb>itor<2nd><sg><fut><imptv><pass><u>livymorph\.ereio\_conj3iofut17</u> |\
 <conj3io><verb>itor<3rd><sg><fut><imptv><pass><u>livymorph\.ereio\_conj3iofut18</u> |\
 <conj3io><verb>iuntor<3rd><pl><fut><imptv><pass><u>livymorph\.ereio\_conj3ioiofut19</u> |\
 <c3iopres><verb>iam<1st><sg><fut><indic><act><u>livymorph\.ereio\_c3iopresfut1</u> |\
 <c3iopres><verb>ies<2nd><sg><fut><indic><act><u>livymorph\.ereio\_c3iopresfut2</u> |\
 <c3iopres><verb>iet<3rd><sg><fut><indic><act><u>livymorph\.ereio\_c3iopresfut3</u> |\
 <c3iopres><verb>iemus<1st><pl><fut><indic><act><u>livymorph\.ereio\_c3iopresfut4</u> |\
 <c3iopres><verb>ietis<2nd><pl><fut><indic><act><u>livymorph\.ereio\_c3iopresfut5</u> |\
 <c3iopres><verb>ient<3rd><pl><fut><indic><act><u>livymorph\.ereio\_c3iopresfut6</u> |\
 <c3iopres><verb>iar<1st><sg><fut><indic><pass><u>livymorph\.ereio\_c3iopresfut7</u> |\
 <c3iopres><verb>ieris<2nd><sg><fut><indic><pass><u>livymorph\.ereio\_c3iopresfut8</u> |\
 <c3iopres><verb>iere<2nd><sg><fut><indic><pass><u>livymorph\.ereio\_c3iopresfut8b</u> |\
 <c3iopres><verb>ietur<3rd><sg><fut><indic><pass><u>livymorph\.ereio\_c3iopresfut9</u> |\
 <c3iopres><verb>iemur<1st><pl><fut><indic><pass><u>livymorph\.ereio\_c3iopresfut10</u> |\
 <c3iopres><verb>iemini<2nd><pl><fut><indic><pass><u>livymorph\.ereio\_c3iopresfut11</u> |\
 <c3iopres><verb>ientur<3rd><pl><fut><indic><pass><u>livymorph\.ereio\_c3iopresfut12</u> |\
 <c3iopres><verb>ito<2nd><sg><fut><imptv><act><u>livymorph\.ereio\_c3iopresfut13</u> |\
 <c3iopres><verb>ito<3rd><sg><fut><imptv><act><u>livymorph\.ereio\_c3iopresfut14</u> |\
 <c3iopres><verb>itote<2nd><pl><fut><imptv><act><u>livymorph\.ereio\_c3iopresfut15</u> |\
 <c3iopres><verb>iunto<3rd><pl><fut><imptv><act><u>livymorph\.ereio\_c3iopresfut16</u> |\
 <c3iopres><verb>itor<2nd><sg><fut><imptv><pass><u>livymorph\.ereio\_c3iopresfut17</u> |\
 <c3iopres><verb>itor<3rd><sg><fut><imptv><pass><u>livymorph\.ereio\_c3iopresfut18</u> |\
 <c3iopres><verb>iuntor<3rd><pl><fut><imptv><pass><u>livymorph\.ereio\_c3iopresfut19</u> |\
 <conj4><verb>iam<1st><sg><fut><indic><act><u>livymorph\.ire\_conj4fut1</u> |\
 <conj4><verb>ies<2nd><sg><fut><indic><act><u>livymorph\.ire\_conj4fut2</u> |\
 <conj4><verb>iet<3rd><sg><fut><indic><act><u>livymorph\.ire\_conj4fut3</u> |\
 <conj4><verb>iemus<1st><pl><fut><indic><act><u>livymorph\.ire\_conj4fut4</u> |\
 <conj4><verb>ietis<2nd><pl><fut><indic><act><u>livymorph\.ire\_conj4fut5</u> |\
 <conj4><verb>ient<3rd><pl><fut><indic><act><u>livymorph\.ire\_conj4fut6</u> |\
 <conj4><verb>iar<1st><sg><fut><indic><pass><u>livymorph\.ire\_conj4fut7</u> |\
 <conj4><verb>ieris<2nd><sg><fut><indic><pass><u>livymorph\.ire\_conj4fut8</u> |\
 <conj4><verb>iere<2nd><sg><fut><indic><pass><u>livymorph\.ire\_conj4fut8b</u> |\
 <conj4><verb>ietur<3rd><sg><fut><indic><pass><u>livymorph\.ire\_conj4fut9</u> |\
 <conj4><verb>iemur<1st><pl><fut><indic><pass><u>livymorph\.ire\_conj4fut10</u> |\
 <conj4><verb>iemini<2nd><pl><fut><indic><pass><u>livymorph\.ire\_conj4fut11</u> |\
 <conj4><verb>ientur<3rd><pl><fut><indic><pass><u>livymorph\.ire\_conj4fut12</u> |\
 <conj4><verb>ito<2nd><sg><fut><imptv><act><u>livymorph\.ire\_conj4fut13</u> |\
 <conj4><verb>ito<3rd><sg><fut><imptv><act><u>livymorph\.ire\_conj4fut14</u> |\
 <conj4><verb>itote<2nd><pl><fut><imptv><act><u>livymorph\.ire\_conj4fut15</u> |\
 <conj4><verb>iunto<3rd><pl><fut><imptv><act><u>livymorph\.ire\_conj4fut16</u> |\
 <conj4><verb>itor<2nd><sg><fut><imptv><pass><u>livymorph\.ire\_conj4fut17</u> |\
 <conj4><verb>itor<3rd><sg><fut><imptv><pass><u>livymorph\.ire\_conj4fut18</u> |\
 <conj4><verb>iuntor<3rd><pl><fut><imptv><pass><u>livymorph\.ire\_conj4fut19</u> |\
 <c4pres><verb>iam<1st><sg><fut><indic><act><u>livymorph\.ire\_c4presfut1</u> |\
 <c4pres><verb>ies<2nd><sg><fut><indic><act><u>livymorph\.ire\_c4presfut2</u> |\
 <c4pres><verb>iet<3rd><sg><fut><indic><act><u>livymorph\.ire\_c4presfut3</u> |\
 <c4pres><verb>iemus<1st><pl><fut><indic><act><u>livymorph\.ire\_c4presfut4</u> |\
 <c4pres><verb>ietis<2nd><pl><fut><indic><act><u>livymorph\.ire\_c4presfut5</u> |\
 <c4pres><verb>ient<3rd><pl><fut><indic><act><u>livymorph\.ire\_c4presfut6</u> |\
 <c4pres><verb>iar<1st><sg><fut><indic><pass><u>livymorph\.ire\_c4presfut7</u> |\
 <c4pres><verb>ieris<2nd><sg><fut><indic><pass><u>livymorph\.ire\_c4presfut8</u> |\
 <c4pres><verb>iere<2nd><sg><fut><indic><pass><u>livymorph\.ire\_c4presfut8b</u> |\
 <c4pres><verb>ietur<3rd><sg><fut><indic><pass><u>livymorph\.ire\_c4presfut9</u> |\
 <c4pres><verb>iemur<1st><pl><fut><indic><pass><u>livymorph\.ire\_c4presfut10</u> |\
 <c4pres><verb>iemini<2nd><pl><fut><indic><pass><u>livymorph\.ire\_c4presfut11</u> |\
 <c4pres><verb>ientur<3rd><pl><fut><indic><pass><u>livymorph\.ire\_c4presfut12</u> |\
 <c4pres><verb>ito<2nd><sg><fut><imptv><act><u>livymorph\.ire\_c4presfut13</u> |\
 <c4pres><verb>ito<3rd><sg><fut><imptv><act><u>livymorph\.ire\_c4presfut14</u> |\
 <c4pres><verb>itote<2nd><pl><fut><imptv><act><u>livymorph\.ire\_c4presfut15</u> |\
 <c4pres><verb>iunto<3rd><pl><fut><imptv><act><u>livymorph\.ire\_c4presfut16</u> |\
 <c4pres><verb>itor<2nd><sg><fut><imptv><pass><u>livymorph\.ire\_c4presfut17</u> |\
 <c4pres><verb>itor<3rd><sg><fut><imptv><pass><u>livymorph\.ire\_c4presfut18</u> |\
 <c4pres><verb>iuntor<3rd><pl><fut><imptv><pass><u>livymorph\.ire\_c4presfut19</u> |\
 <conj1><verb>avero<1st><sg><futpft><indic><act><u>livymorph\.are\_futpft1</u> |\
 <conj1><verb>averis<2nd><sg><futpft><indic><act><u>livymorph\.are\_futpft2</u> |\
 <conj1><verb>averit<3rd><sg><futpft><indic><act><u>livymorph\.are\_futpft3</u> |\
 <conj1><verb>averimus<1st><pl><futpft><indic><act><u>livymorph\.are\_futpft4</u> |\
 <conj1><verb>averitis<2nd><pl><futpft><indic><act><u>livymorph\.are\_futpft5</u> |\
 <conj1><verb>averint<3rd><pl><futpft><indic><act><u>livymorph\.are\_futpft6</u> |\
 <conj2><verb>uero<1st><sg><futpft><indic><act><u>livymorph\.ere\_futpft1</u> |\
 <conj2><verb>ueris<2nd><sg><futpft><indic><act><u>livymorph\.ere\_futpft2</u> |\
 <conj2><verb>uerit<3rd><sg><futpft><indic><act><u>livymorph\.ere\_futpft3</u> |\
 <conj2><verb>uerimus<1st><pl><futpft><indic><act><u>livymorph\.ere\_futpft4</u> |\
 <conj2><verb>ueritis<2nd><pl><futpft><indic><act><u>livymorph\.ere\_futpft5</u> |\
 <conj2><verb>uerint<3rd><pl><futpft><indic><act><u>livymorph\.ere\_futpft6</u> |\
 <pftact><verb>ero<1st><sg><futpft><indic><act><u>livymorph\.pftact\_futpft1</u> |\
 <pftact><verb>eris<2nd><sg><futpft><indic><act><u>livymorph\.pftact\_futpft2</u> |\
 <pftact><verb>erit<3rd><sg><futpft><indic><act><u>livymorph\.pftact\_futpft3</u> |\
 <pftact><verb>erimus<1st><pl><futpft><indic><act><u>livymorph\.pftact\_futpft4</u> |\
 <pftact><verb>eritis<2nd><pl><futpft><indic><act><u>livymorph\.pftact\_futpft5</u> |\
 <pftact><verb>erint<3rd><pl><futpft><indic><act><u>livymorph\.pftact\_futpft6</u> |\
 <conj3io><verb>ero<1st><sg><futpft><indic><act><u>livymorph\.ereio\_futpft1</u> |\
 <conj3io><verb>eris<2nd><sg><futpft><indic><act><u>livymorph\.ereio\_futpft2</u> |\
 <conj3io><verb>erit<3rd><sg><futpft><indic><act><u>livymorph\.ereio\_futpft3</u> |\
 <conj3io><verb>erimus<1st><pl><futpft><indic><act><u>livymorph\.ereio\_futpft4</u> |\
 <conj3io><verb>eritis<2nd><pl><futpft><indic><act><u>livymorph\.ereio\_futpft5</u> |\
 <conj3io><verb>erint<3rd><pl><futpft><indic><act><u>livymorph\.ereio\_futpft6</u> |\
 <conj3><verb>ero<1st><sg><futpft><indic><act><u>livymorph\.ere3\_futpft1</u> |\
 <conj3><verb>eris<2nd><sg><futpft><indic><act><u>livymorph\.ere3\_futpft2</u> |\
 <conj3><verb>erit<3rd><sg><futpft><indic><act><u>livymorph\.ere3\_futpft3</u> |\
 <conj3><verb>erimus<1st><pl><futpft><indic><act><u>livymorph\.ere3\_futpft4</u> |\
 <conj3><verb>eritis<2nd><pl><futpft><indic><act><u>livymorph\.ere3\_futpft5</u> |\
 <conj3><verb>erint<3rd><pl><futpft><indic><act><u>livymorph\.ere3\_futpft6</u> |\
 <conj4><verb>ivero<1st><sg><futpft><indic><act><u>livymorph\.ire\_futpft1</u> |\
 <conj4><verb>iveris<2nd><sg><futpft><indic><act><u>livymorph\.ire\_futpft2</u> |\
 <conj4><verb>iverit<3rd><sg><futpft><indic><act><u>livymorph\.ire\_futpft3</u> |\
 <conj4><verb>iverimus<1st><pl><futpft><indic><act><u>livymorph\.ire\_futpft4</u> |\
 <conj4><verb>iveritis<2nd><pl><futpft><indic><act><u>livymorph\.ire\_futpft5</u> |\
 <conj4><verb>iverint<3rd><pl><futpft><indic><act><u>livymorph\.ire\_futpft6</u> |\
 <conj1><verb>abam<1st><sg><impft><indic><act><u>livymorph\.are\_conj1impft1</u> |\
 <conj1><verb>abas<2nd><sg><impft><indic><act><u>livymorph\.are\_conj1impft2</u> |\
 <conj1><verb>abat<3rd><sg><impft><indic><act><u>livymorph\.are\_conj1impft3</u> |\
 <conj1><verb>abamus<1st><pl><impft><indic><act><u>livymorph\.are\_conj1impft4</u> |\
 <conj1><verb>abatis<2nd><pl><impft><indic><act><u>livymorph\.are\_conj1impft5</u> |\
 <conj1><verb>abant<3rd><pl><impft><indic><act><u>livymorph\.are\_conj1impft6</u> |\
 <conj1><verb>abar<1st><sg><impft><indic><pass><u>livymorph\.are\_conj1impft7</u> |\
 <conj1><verb>abaris<2nd><sg><impft><indic><pass><u>livymorph\.are\_conj1impft8</u> |\
 <conj1><verb>abare<2nd><sg><impft><indic><pass><u>livymorph\.are\_conj1impft8b</u> |\
 <conj1><verb>abatur<3rd><sg><impft><indic><pass><u>livymorph\.are\_conj1impft9</u> |\
 <conj1><verb>abamur<1st><pl><impft><indic><pass><u>livymorph\.are\_conj1impft10</u> |\
 <conj1><verb>abamini<2nd><pl><impft><indic><pass><u>livymorph\.are\_conj1impft11</u> |\
 <conj1><verb>abantur<3rd><pl><impft><indic><pass><u>livymorph\.are\_conj1impft12</u> |\
 <conj1><verb>arem<1st><sg><impft><subj><act><u>livymorph\.are\_conj1impft13</u> |\
 <conj1><verb>ares<2nd><sg><impft><subj><act><u>livymorph\.are\_conj1impft14</u> |\
 <conj1><verb>aret<3rd><sg><impft><subj><act><u>livymorph\.are\_conj1impft15</u> |\
 <conj1><verb>aremus<1st><pl><impft><subj><act><u>livymorph\.are\_conj1impft16</u> |\
 <conj1><verb>aretis<2nd><pl><impft><subj><act><u>livymorph\.are\_conj1impft17</u> |\
 <conj1><verb>arent<3rd><pl><impft><subj><act><u>livymorph\.are\_conj1impft18</u> |\
 <conj1><verb>arer<1st><sg><impft><subj><pass><u>livymorph\.are\_conj1impft19</u> |\
 <conj1><verb>areris<2nd><sg><impft><subj><pass><u>livymorph\.are\_conj1impft20</u> |\
 <conj1><verb>arere<2nd><sg><impft><subj><pass><u>livymorph\.are\_conj1impft20</u> |\
 <conj1><verb>arere<2nd><sg><impft><subj><pass><u>livymorph\.are\_conj1impft20b</u> |\
 <conj1><verb>aretur<3rd><sg><impft><subj><pass><u>livymorph\.are\_conj1impft21</u> |\
 <conj1><verb>aremur<1st><pl><impft><subj><pass><u>livymorph\.are\_conj1impft22</u> |\
 <conj1><verb>aremini<2nd><pl><impft><subj><pass><u>livymorph\.are\_conj1impft23</u> |\
 <conj1><verb>arentur<3rd><pl><impft><subj><pass><u>livymorph\.are\_conj1impft24</u> |\
 <c1pres><verb>abam<1st><sg><impft><indic><act><u>livymorph\.are\_c1presimpft1</u> |\
 <c1pres><verb>abas<2nd><sg><impft><indic><act><u>livymorph\.are\_c1presimpft2</u> |\
 <c1pres><verb>abat<3rd><sg><impft><indic><act><u>livymorph\.are\_c1presimpft3</u> |\
 <c1pres><verb>abamus<1st><pl><impft><indic><act><u>livymorph\.are\_c1presimpft4</u> |\
 <c1pres><verb>abatis<2nd><pl><impft><indic><act><u>livymorph\.are\_c1presimpft5</u> |\
 <c1pres><verb>abant<3rd><pl><impft><indic><act><u>livymorph\.are\_c1presimpft6</u> |\
 <c1pres><verb>abar<1st><sg><impft><indic><pass><u>livymorph\.are\_c1presimpft7</u> |\
 <c1pres><verb>abaris<2nd><sg><impft><indic><pass><u>livymorph\.are\_c1presimpft8</u> |\
 <c1pres><verb>abare<2nd><sg><impft><indic><pass><u>livymorph\.are\_c1presimpft8b</u> |\
 <c1pres><verb>abatur<3rd><sg><impft><indic><pass><u>livymorph\.are\_c1presimpft9</u> |\
 <c1pres><verb>abamur<1st><pl><impft><indic><pass><u>livymorph\.are\_c1presimpft10</u> |\
 <c1pres><verb>abamini<2nd><pl><impft><indic><pass><u>livymorph\.are\_c1presimpft11</u> |\
 <c1pres><verb>abantur<3rd><pl><impft><indic><pass><u>livymorph\.are\_c1presimpft12</u> |\
 <c1pres><verb>arem<1st><sg><impft><subj><act><u>livymorph\.are\_c1presimpft13</u> |\
 <c1pres><verb>ares<2nd><sg><impft><subj><act><u>livymorph\.are\_c1presimpft14</u> |\
 <c1pres><verb>aret<3rd><sg><impft><subj><act><u>livymorph\.are\_c1presimpft15</u> |\
 <c1pres><verb>aremus<1st><pl><impft><subj><act><u>livymorph\.are\_c1presimpft16</u> |\
 <c1pres><verb>aretis<2nd><pl><impft><subj><act><u>livymorph\.are\_c1presimpft17</u> |\
 <c1pres><verb>arent<3rd><pl><impft><subj><act><u>livymorph\.are\_c1presimpft18</u> |\
 <c1pres><verb>arer<1st><sg><impft><subj><pass><u>livymorph\.are\_c1presimpft19</u> |\
 <c1pres><verb>areris<2nd><sg><impft><subj><pass><u>livymorph\.are\_c1presimpft20</u> |\
 <c1pres><verb>arere<2nd><sg><impft><subj><pass><u>livymorph\.are\_c1presimpft20</u> |\
 <c1pres><verb>arere<2nd><sg><impft><subj><pass><u>livymorph\.are\_c1presimpft20b</u> |\
 <c1pres><verb>aretur<3rd><sg><impft><subj><pass><u>livymorph\.are\_c1presimpft21</u> |\
 <c1pres><verb>aremur<1st><pl><impft><subj><pass><u>livymorph\.are\_c1presimpft22</u> |\
 <c1pres><verb>aremini<2nd><pl><impft><subj><pass><u>livymorph\.are\_c1presimpft23</u> |\
 <c1pres><verb>arentur<3rd><pl><impft><subj><pass><u>livymorph\.are\_c1presimpft24</u> |\
 <conj2><verb>ebam<1st><sg><impft><indic><act><u>livymorph\.ere\_conj2impft1</u> |\
 <conj2><verb>ebas<2nd><sg><impft><indic><act><u>livymorph\.ere\_conj2impft2</u> |\
 <conj2><verb>ebat<3rd><sg><impft><indic><act><u>livymorph\.ere\_conj2impft3</u> |\
 <conj2><verb>ebamus<1st><pl><impft><indic><act><u>livymorph\.ere\_conj2impft4</u> |\
 <conj2><verb>ebatis<2nd><pl><impft><indic><act><u>livymorph\.ere\_conj2impft5</u> |\
 <conj2><verb>ebant<3rd><pl><impft><indic><act><u>livymorph\.ere\_conj2impft6</u> |\
 <conj2><verb>ebar<1st><sg><impft><indic><pass><u>livymorph\.ere\_conj2impft7</u> |\
 <conj2><verb>ebaris<2nd><sg><impft><indic><pass><u>livymorph\.ere\_conj2impft8</u> |\
 <conj2><verb>ebare<2nd><sg><impft><indic><pass><u>livymorph\.ere\_conj2impft8b</u> |\
 <conj2><verb>ebatur<3rd><sg><impft><indic><pass><u>livymorph\.ere\_conj2impft9</u> |\
 <conj2><verb>ebamur<1st><pl><impft><indic><pass><u>livymorph\.ere\_conj2impft10</u> |\
 <conj2><verb>ebamini<2nd><pl><impft><indic><pass><u>livymorph\.ere\_conj2impft11</u> |\
 <conj2><verb>ebantur<3rd><pl><impft><indic><pass><u>livymorph\.ere\_conj2impft12</u> |\
 <conj2><verb>erem<1st><sg><impft><subj><act><u>livymorph\.ere\_conj2impft13</u> |\
 <conj2><verb>eres<2nd><sg><impft><subj><act><u>livymorph\.ere\_conj2impft14</u> |\
 <conj2><verb>eret<3rd><sg><impft><subj><act><u>livymorph\.ere\_conj2impft15</u> |\
 <conj2><verb>eremus<1st><pl><impft><subj><act><u>livymorph\.ere\_conj2impft16</u> |\
 <conj2><verb>eretis<2nd><pl><impft><subj><act><u>livymorph\.ere\_conj2impft17</u> |\
 <conj2><verb>erent<3rd><pl><impft><subj><act><u>livymorph\.ere\_conj2impft18</u> |\
 <conj2><verb>erer<1st><sg><impft><subj><pass><u>livymorph\.ere\_conj2impft19</u> |\
 <conj2><verb>ereris<2nd><sg><impft><subj><pass><u>livymorph\.ere\_conj2impft20</u> |\
 <conj2><verb>erere<2nd><sg><impft><subj><pass><u>livymorph\.ere\_conj2impft20b</u> |\
 <conj2><verb>eretur<3rd><sg><impft><subj><pass><u>livymorph\.ere\_conj2impft21</u> |\
 <conj2><verb>eremur<1st><pl><impft><subj><pass><u>livymorph\.ere\_conj2impft22</u> |\
 <conj2><verb>eremini<2nd><pl><impft><subj><pass><u>livymorph\.ere\_conj2impft23</u> |\
 <conj2><verb>erentur<3rd><pl><impft><subj><pass><u>livymorph\.ere\_conj2impft24</u> |\
 <c2pres><verb>ebam<1st><sg><impft><indic><act><u>livymorph\.ere\_c2presimpft1</u> |\
 <c2pres><verb>ebas<2nd><sg><impft><indic><act><u>livymorph\.ere\_c2presimpft2</u> |\
 <c2pres><verb>ebat<3rd><sg><impft><indic><act><u>livymorph\.ere\_c2presimpft3</u> |\
 <c2pres><verb>ebamus<1st><pl><impft><indic><act><u>livymorph\.ere\_c2presimpft4</u> |\
 <c2pres><verb>ebatis<2nd><pl><impft><indic><act><u>livymorph\.ere\_c2presimpft5</u> |\
 <c2pres><verb>ebant<3rd><pl><impft><indic><act><u>livymorph\.ere\_c2presimpft6</u> |\
 <c2pres><verb>ebar<1st><sg><impft><indic><pass><u>livymorph\.ere\_c2presimpft7</u> |\
 <c2pres><verb>ebaris<2nd><sg><impft><indic><pass><u>livymorph\.ere\_c2presimpft8</u> |\
 <c2pres><verb>ebare<2nd><sg><impft><indic><pass><u>livymorph\.ere\_c2presimpft8b</u> |\
 <c2pres><verb>ebatur<3rd><sg><impft><indic><pass><u>livymorph\.ere\_c2presimpft9</u> |\
 <c2pres><verb>ebamur<1st><pl><impft><indic><pass><u>livymorph\.ere\_c2presimpft10</u> |\
 <c2pres><verb>ebamini<2nd><pl><impft><indic><pass><u>livymorph\.ere\_c2presimpft11</u> |\
 <c2pres><verb>ebantur<3rd><pl><impft><indic><pass><u>livymorph\.ere\_c2presimpft12</u> |\
 <c2pres><verb>erem<1st><sg><impft><subj><act><u>livymorph\.ere\_c2presimpft13</u> |\
 <c2pres><verb>eres<2nd><sg><impft><subj><act><u>livymorph\.ere\_c2presimpft14</u> |\
 <c2pres><verb>eret<3rd><sg><impft><subj><act><u>livymorph\.ere\_c2presimpft15</u> |\
 <c2pres><verb>eremus<1st><pl><impft><subj><act><u>livymorph\.ere\_c2presimpft16</u> |\
 <c2pres><verb>eretis<2nd><pl><impft><subj><act><u>livymorph\.ere\_c2presimpft17</u> |\
 <c2pres><verb>erent<3rd><pl><impft><subj><act><u>livymorph\.ere\_c2presimpft18</u> |\
 <c2pres><verb>erer<1st><sg><impft><subj><pass><u>livymorph\.ere\_c2presimpft19</u> |\
 <c2pres><verb>ereris<2nd><sg><impft><subj><pass><u>livymorph\.ere\_c2presimpft20</u> |\
 <c2pres><verb>erere<2nd><sg><impft><subj><pass><u>livymorph\.ere\_c2presimpft20b</u> |\
 <c2pres><verb>eretur<3rd><sg><impft><subj><pass><u>livymorph\.ere\_c2presimpft21</u> |\
 <c2pres><verb>eremur<1st><pl><impft><subj><pass><u>livymorph\.ere\_c2presimpft22</u> |\
 <c2pres><verb>eremini<2nd><pl><impft><subj><pass><u>livymorph\.ere\_c2presimpft23</u> |\
 <c2pres><verb>erentur<3rd><pl><impft><subj><pass><u>livymorph\.ere\_c2presimpft24</u> |\
 <conj3><verb>ebam<1st><sg><impft><indic><act><u>livymorph\.ere3\_conj3impft1</u> |\
 <conj3><verb>ebas<2nd><sg><impft><indic><act><u>livymorph\.ere3\_conj3impft2</u> |\
 <conj3><verb>ebat<3rd><sg><impft><indic><act><u>livymorph\.ere3\_conj3impft3</u> |\
 <conj3><verb>ebamus<1st><pl><impft><indic><act><u>livymorph\.ere3\_conj3impft4</u> |\
 <conj3><verb>ebatis<2nd><pl><impft><indic><act><u>livymorph\.ere3\_conj3impft5</u> |\
 <conj3><verb>ebant<3rd><pl><impft><indic><act><u>livymorph\.ere3\_conj3impft6</u> |\
 <conj3><verb>ebar<1st><sg><impft><indic><pass><u>livymorph\.ere3\_conj3impft7</u> |\
 <conj3><verb>ebaris<2nd><sg><impft><indic><pass><u>livymorph\.ere3\_conj3impft8</u> |\
 <conj3><verb>ebare<2nd><sg><impft><indic><pass><u>livymorph\.ere3\_conj3impft8b</u> |\
 <conj3><verb>ebatur<3rd><sg><impft><indic><pass><u>livymorph\.ere3\_conj3impft9</u> |\
 <conj3><verb>ebamur<1st><pl><impft><indic><pass><u>livymorph\.ere3\_conj3impft10</u> |\
 <conj3><verb>ebamini<2nd><pl><impft><indic><pass><u>livymorph\.ere3\_conj3impft11</u> |\
 <conj3><verb>ebantur<3rd><pl><impft><indic><pass><u>livymorph\.ere3\_conj3impft12</u> |\
 <conj3><verb>erem<1st><sg><impft><subj><act><u>livymorph\.ere3\_conj3impft13</u> |\
 <conj3><verb>eres<2nd><sg><impft><subj><act><u>livymorph\.ere3\_conj3impft14</u> |\
 <conj3><verb>eret<3rd><sg><impft><subj><act><u>livymorph\.ere3\_conj3impft15</u> |\
 <conj3><verb>eremus<1st><pl><impft><subj><act><u>livymorph\.ere3\_conj3impft16</u> |\
 <conj3><verb>eretis<2nd><pl><impft><subj><act><u>livymorph\.ere3\_conj3impft17</u> |\
 <conj3><verb>erent<3rd><pl><impft><subj><act><u>livymorph\.ere3\_conj3impft18</u> |\
 <conj3><verb>erer<1st><sg><impft><subj><pass><u>livymorph\.ere3\_conj3impft19</u> |\
 <conj3><verb>ereris<2nd><sg><impft><subj><pass><u>livymorph\.ere3\_conj3impft20</u> |\
 <conj3><verb>erere<2nd><sg><impft><subj><pass><u>livymorph\.ere3\_conj3impft20b</u> |\
 <conj3><verb>eretur<3rd><sg><impft><subj><pass><u>livymorph\.ere3\_conj3impft21</u> |\
 <conj3><verb>eremur<1st><pl><impft><subj><pass><u>livymorph\.ere3\_conj3impft22</u> |\
 <conj3><verb>eremini<2nd><pl><impft><subj><pass><u>livymorph\.ere3\_conj3impft23</u> |\
 <conj3><verb>erentur<3rd><pl><impft><subj><pass><u>livymorph\.ere3\_conj3impft24</u> |\
 <c3pres><verb>ebam<1st><sg><impft><indic><act><u>livymorph\.ere3\_c3presimpft1</u> |\
 <c3pres><verb>ebas<2nd><sg><impft><indic><act><u>livymorph\.ere3\_c3presimpft2</u> |\
 <c3pres><verb>ebat<3rd><sg><impft><indic><act><u>livymorph\.ere3\_c3presimpft3</u> |\
 <c3pres><verb>ebamus<1st><pl><impft><indic><act><u>livymorph\.ere3\_c3presimpft4</u> |\
 <c3pres><verb>ebatis<2nd><pl><impft><indic><act><u>livymorph\.ere3\_c3presimpft5</u> |\
 <c3pres><verb>ebant<3rd><pl><impft><indic><act><u>livymorph\.ere3\_c3presimpft6</u> |\
 <c3pres><verb>ebar<1st><sg><impft><indic><pass><u>livymorph\.ere3\_c3presimpft7</u> |\
 <c3pres><verb>ebaris<2nd><sg><impft><indic><pass><u>livymorph\.ere3\_c3presimpft8</u> |\
 <c3pres><verb>ebare<2nd><sg><impft><indic><pass><u>livymorph\.ere3\_c3presimpft8b</u> |\
 <c3pres><verb>ebatur<3rd><sg><impft><indic><pass><u>livymorph\.ere3\_c3presimpft9</u> |\
 <c3pres><verb>ebamur<1st><pl><impft><indic><pass><u>livymorph\.ere3\_c3presimpft10</u> |\
 <c3pres><verb>ebamini<2nd><pl><impft><indic><pass><u>livymorph\.ere3\_c3presimpft11</u> |\
 <c3pres><verb>ebantur<3rd><pl><impft><indic><pass><u>livymorph\.ere3\_c3presimpft12</u> |\
 <c3pres><verb>erem<1st><sg><impft><subj><act><u>livymorph\.ere3\_c3presimpft13</u> |\
 <c3pres><verb>eres<2nd><sg><impft><subj><act><u>livymorph\.ere3\_c3presimpft14</u> |\
 <c3pres><verb>eret<3rd><sg><impft><subj><act><u>livymorph\.ere3\_c3presimpft15</u> |\
 <c3pres><verb>eremus<1st><pl><impft><subj><act><u>livymorph\.ere3\_c3presimpft16</u> |\
 <c3pres><verb>eretis<2nd><pl><impft><subj><act><u>livymorph\.ere3\_c3presimpft17</u> |\
 <c3pres><verb>erent<3rd><pl><impft><subj><act><u>livymorph\.ere3\_c3presimpft18</u> |\
 <c3pres><verb>erer<1st><sg><impft><subj><pass><u>livymorph\.ere3\_c3presimpft19</u> |\
 <c3pres><verb>ereris<2nd><sg><impft><subj><pass><u>livymorph\.ere3\_c3presimpft20</u> |\
 <c3pres><verb>erere<2nd><sg><impft><subj><pass><u>livymorph\.ere3\_c3presimpft20b</u> |\
 <c3pres><verb>eretur<3rd><sg><impft><subj><pass><u>livymorph\.ere3\_c3presimpft21</u> |\
 <c3pres><verb>eremur<1st><pl><impft><subj><pass><u>livymorph\.ere3\_c3presimpft22</u> |\
 <c3pres><verb>eremini<2nd><pl><impft><subj><pass><u>livymorph\.ere3\_c3presimpft23</u> |\
 <c3pres><verb>erentur<3rd><pl><impft><subj><pass><u>livymorph\.ere3\_c3presimpft24</u> |\
 <c3iopres><verb>iebam<1st><sg><impft><indic><act><u>livymorph\.ereio\_conj3ioimpft1</u> |\
 <c3iopres><verb>iebas<2nd><sg><impft><indic><act><u>livymorph\.ereio\_conj3ioimpft2</u> |\
 <c3iopres><verb>iebat<3rd><sg><impft><indic><act><u>livymorph\.ereio\_conj3ioimpft3</u> |\
 <c3iopres><verb>iebamus<1st><pl><impft><indic><act><u>livymorph\.ereio\_conj3ioimpft4</u> |\
 <c3iopres><verb>iebatis<2nd><pl><impft><indic><act><u>livymorph\.ereio\_conj3ioimpft5</u> |\
 <c3iopres><verb>iebant<3rd><pl><impft><indic><act><u>livymorph\.ereio\_conj3ioimpft6</u> |\
 <c3iopres><verb>iebar<1st><sg><impft><indic><pass><u>livymorph\.ereio\_conj3ioimpft7</u> |\
 <c3iopres><verb>iebaris<2nd><sg><impft><indic><pass><u>livymorph\.ereio\_conj3ioimpft8</u> |\
 <c3iopres><verb>iebare<2nd><sg><impft><indic><pass><u>livymorph\.ereio\_conj3ioimpft8b</u> |\
 <c3iopres><verb>iebatur<3rd><sg><impft><indic><pass><u>livymorph\.ereio\_conj3ioimpft9</u> |\
 <c3iopres><verb>iebamur<1st><pl><impft><indic><pass><u>livymorph\.ereio\_conj3ioimpft10</u> |\
 <c3iopres><verb>iebamini<2nd><pl><impft><indic><pass><u>livymorph\.ereio\_conj3ioimpft11</u> |\
 <c3iopres><verb>iebantur<3rd><pl><impft><indic><pass><u>livymorph\.ereio\_conj3ioimpft12</u> |\
 <c3iopres><verb>erem<1st><sg><impft><subj><act><u>livymorph\.ereio\_conj3ioimpft13</u> |\
 <c3iopres><verb>eres<2nd><sg><impft><subj><act><u>livymorph\.ereio\_conj3ioimpft14</u> |\
 <c3iopres><verb>eret<3rd><sg><impft><subj><act><u>livymorph\.ereio\_conj3ioimpft15</u> |\
 <c3iopres><verb>eremus<1st><pl><impft><subj><act><u>livymorph\.ereio\_conj3ioimpft16</u> |\
 <c3iopres><verb>eretis<2nd><pl><impft><subj><act><u>livymorph\.ereio\_conj3ioimpft17</u> |\
 <c3iopres><verb>erent<3rd><pl><impft><subj><act><u>livymorph\.ereio\_conj3ioimpft18</u> |\
 <c3iopres><verb>erer<1st><sg><impft><subj><pass><u>livymorph\.ereio\_conj3ioimpft19</u> |\
 <c3iopres><verb>ereris<2nd><sg><impft><subj><pass><u>livymorph\.ereio\_conj3ioimpft20</u> |\
 <c3iopres><verb>erere<2nd><sg><impft><subj><pass><u>livymorph\.ereio\_conj3ioimpft20b</u> |\
 <c3iopres><verb>eretur<3rd><sg><impft><subj><pass><u>livymorph\.ereio\_conj3ioimpft21</u> |\
 <c3iopres><verb>eremur<1st><pl><impft><subj><pass><u>livymorph\.ereio\_conj3ioimpft22</u> |\
 <c3iopres><verb>eremini<2nd><pl><impft><subj><pass><u>livymorph\.ereio\_conj3ioimpft23</u> |\
 <c3iopres><verb>erentur<3rd><pl><impft><subj><pass><u>livymorph\.ereio\_conj3ioimpft24</u> |\
 <c3iopres><verb>iebam<1st><sg><impft><indic><act><u>livymorph\.ereio\_c3iopresimpft1</u> |\
 <c3iopres><verb>iebas<2nd><sg><impft><indic><act><u>livymorph\.ereio\_c3iopresimpft2</u> |\
 <c3iopres><verb>iebat<3rd><sg><impft><indic><act><u>livymorph\.ereio\_c3iopresimpft3</u> |\
 <c3iopres><verb>iebamus<1st><pl><impft><indic><act><u>livymorph\.ereio\_c3iopresimpft4</u> |\
 <c3iopres><verb>iebatis<2nd><pl><impft><indic><act><u>livymorph\.ereio\_c3iopresimpft5</u> |\
 <c3iopres><verb>iebant<3rd><pl><impft><indic><act><u>livymorph\.ereio\_c3iopresimpft6</u> |\
 <c3iopres><verb>iebar<1st><sg><impft><indic><pass><u>livymorph\.ereio\_c3iopresimpft7</u> |\
 <c3iopres><verb>iebaris<2nd><sg><impft><indic><pass><u>livymorph\.ereio\_c3iopresimpft8</u> |\
 <c3iopres><verb>iebare<2nd><sg><impft><indic><pass><u>livymorph\.ereio\_c3iopresimpft8b</u> |\
 <c3iopres><verb>iebatur<3rd><sg><impft><indic><pass><u>livymorph\.ereio\_c3iopresimpft9</u> |\
 <c3iopres><verb>iebamur<1st><pl><impft><indic><pass><u>livymorph\.ereio\_c3iopresimpft10</u> |\
 <c3iopres><verb>iebamini<2nd><pl><impft><indic><pass><u>livymorph\.ereio\_c3iopresimpft11</u> |\
 <c3iopres><verb>iebantur<3rd><pl><impft><indic><pass><u>livymorph\.ereio\_c3iopresimpft12</u> |\
 <c3iopres><verb>erem<1st><sg><impft><subj><act><u>livymorph\.ereio\_c3iopresimpft13</u> |\
 <c3iopres><verb>eres<2nd><sg><impft><subj><act><u>livymorph\.ereio\_c3iopresimpft14</u> |\
 <c3iopres><verb>eret<3rd><sg><impft><subj><act><u>livymorph\.ereio\_c3iopresimpft15</u> |\
 <c3iopres><verb>eremus<1st><pl><impft><subj><act><u>livymorph\.ereio\_c3iopresimpft16</u> |\
 <c3iopres><verb>eretis<2nd><pl><impft><subj><act><u>livymorph\.ereio\_c3iopresimpft17</u> |\
 <c3iopres><verb>erent<3rd><pl><impft><subj><act><u>livymorph\.ereio\_c3iopresimpft18</u> |\
 <c3iopres><verb>erer<1st><sg><impft><subj><pass><u>livymorph\.ereio\_c3iopresimpft19</u> |\
 <c3iopres><verb>ereris<2nd><sg><impft><subj><pass><u>livymorph\.ereio\_c3iopresimpft20</u> |\
 <c3iopres><verb>erere<2nd><sg><impft><subj><pass><u>livymorph\.ereio\_c3iopresimpft20b</u> |\
 <c3iopres><verb>eretur<3rd><sg><impft><subj><pass><u>livymorph\.ereio\_c3iopresimpft21</u> |\
 <c3iopres><verb>eremur<1st><pl><impft><subj><pass><u>livymorph\.ereio\_c3iopresimpft22</u> |\
 <c3iopres><verb>eremini<2nd><pl><impft><subj><pass><u>livymorph\.ereio\_c3iopresimpft23</u> |\
 <c3iopres><verb>erentur<3rd><pl><impft><subj><pass><u>livymorph\.ereio\_c3iopresimpft24</u> |\
 <c4pres><verb>iebam<1st><sg><impft><indic><act><u>livymorph\.ire\_c4presimpft1</u> |\
 <c4pres><verb>iebas<2nd><sg><impft><indic><act><u>livymorph\.ire\_c4presimpft2</u> |\
 <c4pres><verb>iebat<3rd><sg><impft><indic><act><u>livymorph\.ire\_c4presimpft3</u> |\
 <c4pres><verb>iebamus<1st><pl><impft><indic><act><u>livymorph\.ire\_c4presimpft4</u> |\
 <c4pres><verb>iebatis<2nd><pl><impft><indic><act><u>livymorph\.ire\_c4presimpft5</u> |\
 <c4pres><verb>iebant<3rd><pl><impft><indic><act><u>livymorph\.ire\_c4presimpft6</u> |\
 <c4pres><verb>iebar<1st><sg><impft><indic><pass><u>livymorph\.ire\_c4presimpft7</u> |\
 <c4pres><verb>iebaris<2nd><sg><impft><indic><pass><u>livymorph\.ire\_c4presimpft8</u> |\
 <c4pres><verb>iebare<2nd><sg><impft><indic><pass><u>livymorph\.ire\_c4presimpft8b</u> |\
 <c4pres><verb>iebatur<3rd><sg><impft><indic><pass><u>livymorph\.ire\_c4presimpft9</u> |\
 <c4pres><verb>iebamur<1st><pl><impft><indic><pass><u>livymorph\.ire\_c4presimpft10</u> |\
 <c4pres><verb>iebamini<2nd><pl><impft><indic><pass><u>livymorph\.ire\_c4presimpft11</u> |\
 <c4pres><verb>iebantur<3rd><pl><impft><indic><pass><u>livymorph\.ire\_c4presimpft12</u> |\
 <c4pres><verb>irem<1st><sg><impft><subj><act><u>livymorph\.ire\_c4presimpft13</u> |\
 <c4pres><verb>ires<2nd><sg><impft><subj><act><u>livymorph\.ire\_c4presimpft14</u> |\
 <c4pres><verb>iret<3rd><sg><impft><subj><act><u>livymorph\.ire\_c4presimpft15</u> |\
 <c4pres><verb>iremus<1st><pl><impft><subj><act><u>livymorph\.ire\_c4presimpft16</u> |\
 <c4pres><verb>iretis<2nd><pl><impft><subj><act><u>livymorph\.ire\_c4presimpft17</u> |\
 <c4pres><verb>irent<3rd><pl><impft><subj><act><u>livymorph\.ire\_c4presimpft18</u> |\
 <c4pres><verb>irer<1st><sg><impft><subj><pass><u>livymorph\.ire\_c4presimpft19</u> |\
 <c4pres><verb>ireris<2nd><sg><impft><subj><pass><u>livymorph\.ire\_c4presimpft20</u> |\
 <c4pres><verb>irere<2nd><sg><impft><subj><pass><u>livymorph\.ire\_c4presimpft20b</u> |\
 <c4pres><verb>iretur<3rd><sg><impft><subj><pass><u>livymorph\.ire\_c4presimpft21</u> |\
 <c4pres><verb>iremur<1st><pl><impft><subj><pass><u>livymorph\.ire\_c4presimpft22</u> |\
 <c4pres><verb>iremini<2nd><pl><impft><subj><pass><u>livymorph\.ire\_c4presimpft23</u> |\
 <c4pres><verb>irentur<3rd><pl><impft><subj><pass><u>livymorph\.ire\_c4presimpft24</u> |\
 <conj4><verb>iebam<1st><sg><impft><indic><act><u>livymorph\.ire\_conj4impft1</u> |\
 <conj4><verb>iebas<2nd><sg><impft><indic><act><u>livymorph\.ire\_conj4impft2</u> |\
 <conj4><verb>iebat<3rd><sg><impft><indic><act><u>livymorph\.ire\_conj4impft3</u> |\
 <conj4><verb>iebamus<1st><pl><impft><indic><act><u>livymorph\.ire\_conj4impft4</u> |\
 <conj4><verb>iebatis<2nd><pl><impft><indic><act><u>livymorph\.ire\_conj4impft5</u> |\
 <conj4><verb>iebant<3rd><pl><impft><indic><act><u>livymorph\.ire\_conj4impft6</u> |\
 <conj4><verb>iebar<1st><sg><impft><indic><pass><u>livymorph\.ire\_conj4impft7</u> |\
 <conj4><verb>iebaris<2nd><sg><impft><indic><pass><u>livymorph\.ire\_conj4impft8</u> |\
 <conj4><verb>iebare<2nd><sg><impft><indic><pass><u>livymorph\.ire\_conj4impft8b</u> |\
 <conj4><verb>iebatur<3rd><sg><impft><indic><pass><u>livymorph\.ire\_conj4impft9</u> |\
 <conj4><verb>iebamur<1st><pl><impft><indic><pass><u>livymorph\.ire\_conj4impft10</u> |\
 <conj4><verb>iebamini<2nd><pl><impft><indic><pass><u>livymorph\.ire\_conj4impft11</u> |\
 <conj4><verb>iebantur<3rd><pl><impft><indic><pass><u>livymorph\.ire\_conj4impft12</u> |\
 <conj4><verb>irem<1st><sg><impft><subj><act><u>livymorph\.ire\_conj4impft13</u> |\
 <conj4><verb>ires<2nd><sg><impft><subj><act><u>livymorph\.ire\_conj4impft14</u> |\
 <conj4><verb>iret<3rd><sg><impft><subj><act><u>livymorph\.ire\_conj4impft15</u> |\
 <conj4><verb>iremus<1st><pl><impft><subj><act><u>livymorph\.ire\_conj4impft16</u> |\
 <conj4><verb>iretis<2nd><pl><impft><subj><act><u>livymorph\.ire\_conj4impft17</u> |\
 <conj4><verb>irent<3rd><pl><impft><subj><act><u>livymorph\.ire\_conj4impft18</u> |\
 <conj4><verb>irer<1st><sg><impft><subj><pass><u>livymorph\.ire\_conj4impft19</u> |\
 <conj4><verb>ireris<2nd><sg><impft><subj><pass><u>livymorph\.ire\_conj4impft20</u> |\
 <conj4><verb>irere<2nd><sg><impft><subj><pass><u>livymorph\.ire\_conj4impft20b</u> |\
 <conj4><verb>iretur<3rd><sg><impft><subj><pass><u>livymorph\.ire\_conj4impft21</u> |\
 <conj4><verb>iremur<1st><pl><impft><subj><pass><u>livymorph\.ire\_conj4impft22</u> |\
 <conj4><verb>iremini<2nd><pl><impft><subj><pass><u>livymorph\.ire\_conj4impft23</u> |\
 <conj4><verb>irentur<3rd><pl><impft><subj><pass><u>livymorph\.ire\_conj4impft24</u> |\
 <conj1><verb>avi<1st><sg><pft><indic><act><u>livymorph\.are\_pft1</u> |\
 <conj1><verb>avisti<2nd><sg><pft><indic><act><u>livymorph\.are\_pft2</u> |\
 <conj1><verb>avit<3rd><sg><pft><indic><act><u>livymorph\.are\_pft3</u> |\
 <conj1><verb>avimus<1st><pl><pft><indic><act><u>livymorph\.are\_pft4</u> |\
 <conj1><verb>avistis<2nd><pl><pft><indic><act><u>livymorph\.are\_pft5</u> |\
 <conj1><verb>averunt<3rd><pl><pft><indic><act><u>livymorph\.are\_pft6</u> |\
 <conj1><verb>averim<1st><sg><pft><subj><act><u>livymorph\.are\_pft7</u> |\
 <conj1><verb>averis<2nd><sg><pft><subj><act><u>livymorph\.are\_pft8</u> |\
 <conj1><verb>avere<2nd><sg><pft><subj><act><u>livymorph\.are\_pft8b</u> |\
 <conj1><verb>averit<3rd><sg><pft><subj><act><u>livymorph\.are\_pft9</u> |\
 <conj1><verb>averimus<1st><pl><pft><subj><act><u>livymorph\.are\_pft10</u> |\
 <conj1><verb>averitis<2nd><pl><pft><subj><act><u>livymorph\.are\_pft11</u> |\
 <conj1><verb>averint<3rd><pl><pft><subj><act><u>livymorph\.are\_pft12</u> |\
 <pftact><verb>i<1st><sg><pft><indic><act><u>livymorph\.pftact\_pft1</u> |\
 <pftact><verb>isti<2nd><sg><pft><indic><act><u>livymorph\.pftact\_pft2</u> |\
 <pftact><verb>it<3rd><sg><pft><indic><act><u>livymorph\.pftact\_pft3</u> |\
 <pftact><verb>imus<1st><pl><pft><indic><act><u>livymorph\.pftact\_pft4</u> |\
 <pftact><verb>istis<2nd><pl><pft><indic><act><u>livymorph\.pftact\_pft5</u> |\
 <pftact><verb>erunt<3rd><pl><pft><indic><act><u>livymorph\.pftact\_pft6</u> |\
 <pftact><verb>ere<3rd><pl><pft><indic><act><u>livymorph\.pftact\_pft6b</u> |\
 <pftact><verb>erim<1st><sg><pft><subj><act><u>livymorph\.pftact\_pft7</u> |\
 <pftact><verb>eris<2nd><sg><pft><subj><act><u>livymorph\.pftact\_pft8</u> |\
 <pftact><verb>erit<3rd><sg><pft><subj><act><u>livymorph\.pftact\_pft9</u> |\
 <pftact><verb>erimus<1st><pl><pft><subj><act><u>livymorph\.pftact\_pft10</u> |\
 <pftact><verb>eristis<2nd><pl><pft><subj><act><u>livymorph\.pftact\_pft11</u> |\
 <pftact><verb>erint<3rd><pl><pft><subj><act><u>livymorph\.pftact\_pft12</u> |\
 <conj3io><verb>i<1st><sg><pft><indic><act><u>livymorph\.ereio\_pft1</u> |\
 <conj3io><verb>isti<2nd><sg><pft><indic><act><u>livymorph\.ereio\_pft2</u> |\
 <conj3io><verb>it<3rd><sg><pft><indic><act><u>livymorph\.ereio\_pft3</u> |\
 <conj3io><verb>imus<1st><pl><pft><indic><act><u>livymorph\.ereio\_pft4</u> |\
 <conj3io><verb>istis<2nd><pl><pft><indic><act><u>livymorph\.ereio\_pft5</u> |\
 <conj3io><verb>erunt<3rd><pl><pft><indic><act><u>livymorph\.ereio\_pft6</u> |\
 <conj3io><verb>ere<3rd><pl><pft><indic><act><u>livymorph\.ereio\_pft6b</u> |\
 <conj3io><verb>erim<1st><sg><pft><subj><act><u>livymorph\.ereio\_pft7</u> |\
 <conj3io><verb>eris<2nd><sg><pft><subj><act><u>livymorph\.ereio\_pft8</u> |\
 <conj3io><verb>erit<3rd><sg><pft><subj><act><u>livymorph\.ereio\_pft9</u> |\
 <conj3io><verb>erimus<1st><pl><pft><subj><act><u>livymorph\.ereio\_pft10</u> |\
 <conj3io><verb>eristis<2nd><pl><pft><subj><act><u>livymorph\.ereio\_pft11</u> |\
 <conj3io><verb>erint<3rd><pl><pft><subj><act><u>livymorph\.ereio\_pft12</u> |\
 <conj3><verb>i<1st><sg><pft><indic><act><u>livymorph\.ere3\_pft1</u> |\
 <conj3><verb>isti<2nd><sg><pft><indic><act><u>livymorph\.ere3\_pft2</u> |\
 <conj3><verb>it<3rd><sg><pft><indic><act><u>livymorph\.ere3\_pft3</u> |\
 <conj3><verb>imus<1st><pl><pft><indic><act><u>livymorph\.ere3\_pft4</u> |\
 <conj3><verb>istis<2nd><pl><pft><indic><act><u>livymorph\.ere3\_pft5</u> |\
 <conj3><verb>erunt<3rd><pl><pft><indic><act><u>livymorph\.ere3\_pft6</u> |\
 <conj3><verb>ere<3rd><pl><pft><indic><act><u>livymorph\.ere3\_pft6b</u> |\
 <conj3><verb>erim<1st><sg><pft><subj><act><u>livymorph\.ere3\_pft7</u> |\
 <conj3><verb>eris<2nd><sg><pft><subj><act><u>livymorph\.ere3\_pft8</u> |\
 <conj3><verb>erit<3rd><sg><pft><subj><act><u>livymorph\.ere3\_pft9</u> |\
 <conj3><verb>erimus<1st><pl><pft><subj><act><u>livymorph\.ere3\_pft10</u> |\
 <conj3><verb>eristis<2nd><pl><pft><subj><act><u>livymorph\.ere3\_pft11</u> |\
 <conj3><verb>erint<3rd><pl><pft><subj><act><u>livymorph\.ere3\_pft12</u> |\
 <conj2><verb>ui<1st><sg><pft><indic><act><u>livymorph\.ere\_pft1</u> |\
 <conj2><verb>uisti<2nd><sg><pft><indic><act><u>livymorph\.ere\_pft2</u> |\
 <conj2><verb>uit<3rd><sg><pft><indic><act><u>livymorph\.ere\_pft3</u> |\
 <conj2><verb>uimus<1st><pl><pft><indic><act><u>livymorph\.ere\_pft4</u> |\
 <conj2><verb>uistis<2nd><pl><pft><indic><act><u>livymorph\.ere\_pft5</u> |\
 <conj2><verb>uerunt<3rd><pl><pft><indic><act><u>livymorph\.ere\_pft6</u> |\
 <conj2><verb>uere<3rd><pl><pft><indic><act><u>livymorph\.ere\_pft6b</u> |\
 <conj2><verb>uerim<1st><sg><pft><subj><act><u>livymorph\.ere\_pft7</u> |\
 <conj2><verb>ueris<2nd><sg><pft><subj><act><u>livymorph\.ere\_pft8</u> |\
 <conj2><verb>uere<2nd><sg><pft><subj><act><u>livymorph\.ere\_pft8b</u> |\
 <conj2><verb>uerit<3rd><sg><pft><subj><act><u>livymorph\.ere\_pft9</u> |\
 <conj2><verb>uerimus<1st><pl><pft><subj><act><u>livymorph\.ere\_pft10</u> |\
 <conj2><verb>ueritis<2nd><pl><pft><subj><act><u>livymorph\.ere\_pft11</u> |\
 <conj2><verb>uerint<3rd><pl><pft><subj><act><u>livymorph\.ere\_pft12</u> |\
 <conj4><verb>ivi<1st><sg><pft><indic><act><u>livymorph\.ire\_pft1</u> |\
 <conj4><verb>ivisti<2nd><sg><pft><indic><act><u>livymorph\.ire\_pft2</u> |\
 <conj4><verb>ivit<3rd><sg><pft><indic><act><u>livymorph\.ire\_pft3</u> |\
 <conj4><verb>ivimus<1st><pl><pft><indic><act><u>livymorph\.ire\_pft4</u> |\
 <conj4><verb>ivistis<2nd><pl><pft><indic><act><u>livymorph\.ire\_pft5</u> |\
 <conj4><verb>iverunt<3rd><pl><pft><indic><act><u>livymorph\.ire\_pft6</u> |\
 <conj4><verb>ivere<3rd><pl><pft><indic><act><u>livymorph\.ire\_pft6</u> |\
 <conj4><verb>iverim<1st><sg><pft><subj><act><u>livymorph\.ire\_pft7</u> |\
 <conj4><verb>iveris<2nd><sg><pft><subj><act><u>livymorph\.ire\_pft8</u> |\
 <conj4><verb>ivere<2nd><sg><pft><subj><act><u>livymorph\.ire\_pft8b</u> |\
 <conj4><verb>iverit<3rd><sg><pft><subj><act><u>livymorph\.ire\_pft9</u> |\
 <conj4><verb>iverimus<1st><pl><pft><subj><act><u>livymorph\.ire\_pft10</u> |\
 <conj4><verb>iveritis<2nd><pl><pft><subj><act><u>livymorph\.ire\_pft11</u> |\
 <conj4><verb>iverint<3rd><pl><pft><subj><act><u>livymorph\.ire\_pft12</u> |\
 <conj1><verb>averam<1st><sg><plupft><indic><act><u>livymorph\.are\_plupft1</u> |\
 <conj1><verb>averas<2nd><sg><plupft><indic><act><u>livymorph\.are\_plupft2</u> |\
 <conj1><verb>averat<3rd><sg><plupft><indic><act><u>livymorph\.are\_plupft3</u> |\
 <conj1><verb>averamus<1st><pl><plupft><indic><act><u>livymorph\.are\_plupft4</u> |\
 <conj1><verb>averatis<2nd><pl><plupft><indic><act><u>livymorph\.are\_plupft5</u> |\
 <conj1><verb>averant<3rd><pl><plupft><indic><act><u>livymorph\.are\_plupft6</u> |\
 <conj1><verb>avissem<1st><sg><plupft><subj><act><u>livymorph\.are\_plupft7</u> |\
 <conj1><verb>avisses<2nd><sg><plupft><subj><act><u>livymorph\.are\_plupft8</u> |\
 <conj1><verb>avisset<3rd><sg><plupft><subj><act><u>livymorph\.are\_plupft9</u> |\
 <conj1><verb>avissemus<1st><pl><plupft><subj><act><u>livymorph\.are\_plupft10</u> |\
 <conj1><verb>avissetis<2nd><pl><plupft><subj><act><u>livymorph\.are\_plupft11</u> |\
 <conj1><verb>avissent<3rd><pl><plupft><subj><act><u>livymorph\.are\_plupft12</u> |\
 <conj2><verb>ueram<1st><sg><plupft><indic><act><u>livymorph\.ere\_plupft1</u> |\
 <conj2><verb>ueras<2nd><sg><plupft><indic><act><u>livymorph\.ere\_plupft2</u> |\
 <conj2><verb>uerat<3rd><sg><plupft><indic><act><u>livymorph\.ere\_plupft3</u> |\
 <conj2><verb>ueramus<1st><pl><plupft><indic><act><u>livymorph\.ere\_plupft4</u> |\
 <conj2><verb>ueratis<2nd><pl><plupft><indic><act><u>livymorph\.ere\_plupft5</u> |\
 <conj2><verb>uerant<3rd><pl><plupft><indic><act><u>livymorph\.ere\_plupft6</u> |\
 <conj2><verb>uissem<1st><sg><plupft><subj><act><u>livymorph\.ere\_plupft7</u> |\
 <conj2><verb>uisses<2nd><sg><plupft><subj><act><u>livymorph\.ere\_plupft8</u> |\
 <conj2><verb>uisset<3rd><sg><plupft><subj><act><u>livymorph\.ere\_plupft9</u> |\
 <conj2><verb>uissemus<1st><pl><plupft><subj><act><u>livymorph\.ere\_plupft10</u> |\
 <conj2><verb>uissetis<2nd><pl><plupft><subj><act><u>livymorph\.ere\_plupft11</u> |\
 <conj2><verb>uissent<3rd><pl><plupft><subj><act><u>livymorph\.ere\_plupft12</u> |\
 <conj3io><verb>eram<1st><sg><plupft><indic><act><u>livymorph\.ereio\_plupft1</u> |\
 <conj3io><verb>eras<2nd><sg><plupft><indic><act><u>livymorph\.ereio\_plupft2</u> |\
 <conj3io><verb>erat<3rd><sg><plupft><indic><act><u>livymorph\.ereio\_plupft3</u> |\
 <conj3io><verb>eramus<1st><pl><plupft><indic><act><u>livymorph\.ereio\_plupft4</u> |\
 <conj3io><verb>eratis<2nd><pl><plupft><indic><act><u>livymorph\.ereio\_plupft5</u> |\
 <conj3io><verb>erant<3rd><pl><plupft><indic><act><u>livymorph\.ereio\_plupft6</u> |\
 <conj3io><verb>issem<1st><sg><plupft><subj><act><u>livymorph\.ereio\_plupft7</u> |\
 <conj3io><verb>isses<2nd><sg><plupft><subj><act><u>livymorph\.ereio\_plupft8</u> |\
 <conj3io><verb>isset<3rd><sg><plupft><subj><act><u>livymorph\.ereio\_plupft9</u> |\
 <conj3io><verb>issemus<1st><pl><plupft><subj><act><u>livymorph\.ereio\_plupft10</u> |\
 <conj3io><verb>issetis<2nd><pl><plupft><subj><act><u>livymorph\.ereio\_plupft11</u> |\
 <conj3io><verb>issent<3rd><pl><plupft><subj><act><u>livymorph\.ereio\_plupft12</u> |\
 <conj3><verb>eram<1st><sg><plupft><indic><act><u>livymorph\.ere3\_plupft1</u> |\
 <conj3><verb>eras<2nd><sg><plupft><indic><act><u>livymorph\.ere3\_plupft2</u> |\
 <conj3><verb>erat<3rd><sg><plupft><indic><act><u>livymorph\.ere3\_plupft3</u> |\
 <conj3><verb>eramus<1st><pl><plupft><indic><act><u>livymorph\.ere3\_plupft4</u> |\
 <conj3><verb>eratis<2nd><pl><plupft><indic><act><u>livymorph\.ere3\_plupft5</u> |\
 <conj3><verb>erant<3rd><pl><plupft><indic><act><u>livymorph\.ere3\_plupft6</u> |\
 <conj3><verb>issem<1st><sg><plupft><subj><act><u>livymorph\.ere3\_plupft7</u> |\
 <conj3><verb>isses<2nd><sg><plupft><subj><act><u>livymorph\.ere3\_plupft8</u> |\
 <conj3><verb>isset<3rd><sg><plupft><subj><act><u>livymorph\.ere3\_plupft9</u> |\
 <conj3><verb>issemus<1st><pl><plupft><subj><act><u>livymorph\.ere3\_plupft10</u> |\
 <conj3><verb>issetis<2nd><pl><plupft><subj><act><u>livymorph\.ere3\_plupft11</u> |\
 <conj3><verb>issent<3rd><pl><plupft><subj><act><u>livymorph\.ere3\_plupft12</u> |\
 <pftact><verb>eram<1st><sg><plupft><indic><act><u>livymorph\.pftact\_plupft1</u> |\
 <pftact><verb>eras<2nd><sg><plupft><indic><act><u>livymorph\.pftact\_plupft2</u> |\
 <pftact><verb>erat<3rd><sg><plupft><indic><act><u>livymorph\.pftact\_plupft3</u> |\
 <pftact><verb>eramus<1st><pl><plupft><indic><act><u>livymorph\.pftact\_plupft4</u> |\
 <pftact><verb>eratis<2nd><pl><plupft><indic><act><u>livymorph\.pftact\_plupft5</u> |\
 <pftact><verb>erant<3rd><pl><plupft><indic><act><u>livymorph\.pftact\_plupft6</u> |\
 <pftact><verb>issem<1st><sg><plupft><subj><act><u>livymorph\.pftact\_plupft7</u> |\
 <pftact><verb>isses<2nd><sg><plupft><subj><act><u>livymorph\.pftact\_plupft8</u> |\
 <pftact><verb>isset<3rd><sg><plupft><subj><act><u>livymorph\.pftact\_plupft9</u> |\
 <pftact><verb>issemus<1st><pl><plupft><subj><act><u>livymorph\.pftact\_plupft10</u> |\
 <pftact><verb>issetis<2nd><pl><plupft><subj><act><u>livymorph\.pftact\_plupft11</u> |\
 <pftact><verb>issent<3rd><pl><plupft><subj><act><u>livymorph\.pftact\_plupft12</u> |\
 <conj4><verb>iveram<1st><sg><plupft><indic><act><u>livymorph\.ire\_plupft1</u> |\
 <conj4><verb>iveras<2nd><sg><plupft><indic><act><u>livymorph\.ire\_plupft2</u> |\
 <conj4><verb>iverat<3rd><sg><plupft><indic><act><u>livymorph\.ire\_plupft3</u> |\
 <conj4><verb>iveramus<1st><pl><plupft><indic><act><u>livymorph\.ire\_plupft4</u> |\
 <conj4><verb>iveratis<2nd><pl><plupft><indic><act><u>livymorph\.ire\_plupft5</u> |\
 <conj4><verb>iverant<3rd><pl><plupft><indic><act><u>livymorph\.ire\_plupft6</u> |\
 <conj4><verb>ivissem<1st><sg><plupft><subj><act><u>livymorph\.ire\_plupft7</u> |\
 <conj4><verb>ivisses<2nd><sg><plupft><subj><act><u>livymorph\.ire\_plupft8</u> |\
 <conj4><verb>ivisset<3rd><sg><plupft><subj><act><u>livymorph\.ire\_plupft9</u> |\
 <conj4><verb>ivissemus<1st><pl><plupft><subj><act><u>livymorph\.ire\_plupft10</u> |\
 <conj4><verb>ivissetis<2nd><pl><plupft><subj><act><u>livymorph\.ire\_plupft11</u> |\
 <conj4><verb>ivissent<3rd><pl><plupft><subj><act><u>livymorph\.ire\_plupft12</u> |\
 <conj1><verb>o<1st><sg><pres><indic><act><u>livymorph\.are\_conj1pres1</u> |\
 <conj1><verb>as<2nd><sg><pres><indic><act><u>livymorph\.are\_conj1pres2</u> |\
 <conj1><verb>at<3rd><sg><pres><indic><act><u>livymorph\.are\_conj1pres3</u> |\
 <conj1><verb>amus<1st><pl><pres><indic><act><u>livymorph\.are\_conj1pres4</u> |\
 <conj1><verb>atis<2nd><pl><pres><indic><act><u>livymorph\.are\_conj1pres5</u> |\
 <conj1><verb>ant<3rd><pl><pres><indic><act><u>livymorph\.are\_conj1pres6</u> |\
 <conj1><verb>or<1st><sg><pres><indic><pass><u>livymorph\.are\_conj1pres7</u> |\
 <conj1><verb>aris<2nd><sg><pres><indic><pass><u>livymorph\.are\_conj1pres8</u> |\
 <conj1><verb>are<2nd><sg><pres><indic><pass><u>livymorph\.are\_conj1pres8b</u> |\
 <conj1><verb>atur<3rd><sg><pres><indic><pass><u>livymorph\.are\_conj1pres9</u> |\
 <conj1><verb>amur<1st><pl><pres><indic><pass><u>livymorph\.are\_conj1pres10</u> |\
 <conj1><verb>amini<2nd><pl><pres><indic><pass><u>livymorph\.are\_conj1pres11</u> |\
 <conj1><verb>antur<3rd><pl><pres><indic><pass><u>livymorph\.are\_conj1pres12</u> |\
 <conj1><verb>em<1st><sg><pres><subj><act><u>livymorph\.are\_conj1pres13</u> |\
 <conj1><verb>es<2nd><sg><pres><subj><act><u>livymorph\.are\_conj1pres14</u> |\
 <conj1><verb>et<3rd><sg><pres><subj><act><u>livymorph\.are\_conj1pres15</u> |\
 <conj1><verb>emus<1st><pl><pres><subj><act><u>livymorph\.are\_conj1pres16</u> |\
 <conj1><verb>etis<2nd><pl><pres><subj><act><u>livymorph\.are\_conj1pres17</u> |\
 <conj1><verb>ent<3rd><pl><pres><subj><act><u>livymorph\.are\_conj1pres18</u> |\
 <conj1><verb>er<1st><sg><pres><subj><pass><u>livymorph\.are\_conj1pres19</u> |\
 <conj1><verb>eris<2nd><sg><pres><subj><pass><u>livymorph\.are\_conj1pres20</u> |\
 <conj1><verb>ere<2nd><sg><pres><subj><pass><u>livymorph\.are\_conj1pres20b</u> |\
 <conj1><verb>etur<3rd><sg><pres><subj><pass><u>livymorph\.are\_conj1pres21</u> |\
 <conj1><verb>emur<1st><pl><pres><subj><pass><u>livymorph\.are\_conj1pres22</u> |\
 <conj1><verb>emini<2nd><pl><pres><subj><pass><u>livymorph\.are\_conj1pres23</u> |\
 <conj1><verb>entur<3rd><pl><pres><subj><pass><u>livymorph\.are\_conj1pres24</u> |\
 <conj1><verb>a<2nd><sg><pres><imptv><act><u>livymorph\.are\_conj1pres25</u> |\
 <conj1><verb>ate<2nd><pl><pres><imptv><act><u>livymorph\.are\_conj1pres26</u> |\
 <conj1><verb>are<2st><sg><pres><imptv><pass><u>livymorph\.are\_conj1pres27</u> |\
 <conj1><verb>amini<2nd><pl><pres><imptv><pass><u>livymorph\.are\_conj1pres28</u> |\
 <c1pres><verb>o<1st><sg><pres><indic><act><u>livymorph\.are\_c1prespres1</u> |\
 <c1pres><verb>as<2nd><sg><pres><indic><act><u>livymorph\.are\_c1prespres2</u> |\
 <c1pres><verb>at<3rd><sg><pres><indic><act><u>livymorph\.are\_c1prespres3</u> |\
 <c1pres><verb>amus<1st><pl><pres><indic><act><u>livymorph\.are\_c1prespres4</u> |\
 <c1pres><verb>atis<2nd><pl><pres><indic><act><u>livymorph\.are\_c1prespres5</u> |\
 <c1pres><verb>ant<3rd><pl><pres><indic><act><u>livymorph\.are\_c1prespres6</u> |\
 <c1pres><verb>or<1st><sg><pres><indic><pass><u>livymorph\.are\_c1prespres7</u> |\
 <c1pres><verb>aris<2nd><sg><pres><indic><pass><u>livymorph\.are\_c1prespres8</u> |\
 <c1pres><verb>are<2nd><sg><pres><indic><pass><u>livymorph\.are\_c1prespres8b</u> |\
 <c1pres><verb>atur<3rd><sg><pres><indic><pass><u>livymorph\.are\_c1prespres9</u> |\
 <c1pres><verb>amur<1st><pl><pres><indic><pass><u>livymorph\.are\_c1prespres10</u> |\
 <c1pres><verb>amini<2nd><pl><pres><indic><pass><u>livymorph\.are\_c1prespres11</u> |\
 <c1pres><verb>antur<3rd><pl><pres><indic><pass><u>livymorph\.are\_c1prespres12</u> |\
 <c1pres><verb>em<1st><sg><pres><subj><act><u>livymorph\.are\_c1prespres13</u> |\
 <c1pres><verb>es<2nd><sg><pres><subj><act><u>livymorph\.are\_c1prespres14</u> |\
 <c1pres><verb>et<3rd><sg><pres><subj><act><u>livymorph\.are\_c1prespres15</u> |\
 <c1pres><verb>emus<1st><pl><pres><subj><act><u>livymorph\.are\_c1prespres16</u> |\
 <c1pres><verb>etis<2nd><pl><pres><subj><act><u>livymorph\.are\_c1prespres17</u> |\
 <c1pres><verb>ent<3rd><pl><pres><subj><act><u>livymorph\.are\_c1prespres18</u> |\
 <c1pres><verb>er<1st><sg><pres><subj><pass><u>livymorph\.are\_c1prespres19</u> |\
 <c1pres><verb>eris<2nd><sg><pres><subj><pass><u>livymorph\.are\_c1prespres20</u> |\
 <c1pres><verb>ere<2nd><sg><pres><subj><pass><u>livymorph\.are\_c1prespres20b</u> |\
 <c1pres><verb>etur<3rd><sg><pres><subj><pass><u>livymorph\.are\_c1prespres21</u> |\
 <c1pres><verb>emur<1st><pl><pres><subj><pass><u>livymorph\.are\_c1prespres22</u> |\
 <c1pres><verb>emini<2nd><pl><pres><subj><pass><u>livymorph\.are\_c1prespres23</u> |\
 <c1pres><verb>entur<3rd><pl><pres><subj><pass><u>livymorph\.are\_c1prespres24</u> |\
 <c1pres><verb>a<2nd><sg><pres><imptv><act><u>livymorph\.are\_c1prespres25</u> |\
 <c1pres><verb>ate<2nd><pl><pres><imptv><act><u>livymorph\.are\_c1prespres26</u> |\
 <c1pres><verb>are<2st><sg><pres><imptv><pass><u>livymorph\.are\_c1prespres27</u> |\
 <c1pres><verb>amini<2nd><pl><pres><imptv><pass><u>livymorph\.are\_c1prespres28</u> |\
 <conj2><verb>eo<1st><sg><pres><indic><act><u>livymorph\.ere\_conj2pres1</u> |\
 <conj2><verb>es<2nd><sg><pres><indic><act><u>livymorph\.ere\_conj2pres2</u> |\
 <conj2><verb>et<3rd><sg><pres><indic><act><u>livymorph\.ere\_conj2pres3</u> |\
 <conj2><verb>emus<1st><pl><pres><indic><act><u>livymorph\.ere\_conj2pres4</u> |\
 <conj2><verb>etis<2nd><pl><pres><indic><act><u>livymorph\.ere\_conj2pres5</u> |\
 <conj2><verb>ent<3rd><pl><pres><indic><act><u>livymorph\.ere\_conj2pres6</u> |\
 <conj2><verb>eor<1st><sg><pres><indic><pass><u>livymorph\.ere\_conj2pres7</u> |\
 <conj2><verb>eris<2nd><sg><pres><indic><pass><u>livymorph\.ere\_conj2pres8</u> |\
 <conj2><verb>ere<2nd><sg><pres><indic><pass><u>livymorph\.ere\_conj2pres8b</u> |\
 <conj2><verb>etur<3rd><sg><pres><indic><pass><u>livymorph\.ere\_conj2pres9</u> |\
 <conj2><verb>emur<1st><pl><pres><indic><pass><u>livymorph\.ere\_conj2pres10</u> |\
 <conj2><verb>emini<2nd><pl><pres><indic><pass><u>livymorph\.ere\_conj2pres11</u> |\
 <conj2><verb>entur<3rd><pl><pres><indic><pass><u>livymorph\.ere\_conj2pres12</u> |\
 <conj2><verb>eam<1st><sg><pres><subj><act><u>livymorph\.ere\_conj2pres13</u> |\
 <conj2><verb>eas<2nd><sg><pres><subj><act><u>livymorph\.ere\_conj2pres14</u> |\
 <conj2><verb>eat<3rd><sg><pres><subj><act><u>livymorph\.ere\_conj2pres15</u> |\
 <conj2><verb>eamus<1st><pl><pres><subj><act><u>livymorph\.ere\_conj2pres16</u> |\
 <conj2><verb>eatis<2nd><pl><pres><subj><act><u>livymorph\.ere\_conj2pres17</u> |\
 <conj2><verb>eant<3rd><pl><pres><subj><act><u>livymorph\.ere\_conj2pres18</u> |\
 <conj2><verb>ear<1st><sg><pres><subj><pass><u>livymorph\.ere\_conj2pres19</u> |\
 <conj2><verb>earis<2nd><sg><pres><subj><pass><u>livymorph\.ere\_conj2pres20</u> |\
 <conj2><verb>eare<2nd><sg><pres><subj><pass><u>livymorph\.ere\_conj2pres20b</u> |\
 <conj2><verb>eatur<3rd><sg><pres><subj><pass><u>livymorph\.ere\_conj2pres21</u> |\
 <conj2><verb>eamur<1st><pl><pres><subj><pass><u>livymorph\.ere\_conj2pres22</u> |\
 <conj2><verb>eamini<2nd><pl><pres><subj><pass><u>livymorph\.ere\_conj2pres23</u> |\
 <conj2><verb>eantur<3rd><pl><pres><subj><pass><u>livymorph\.ere\_conj2pres24</u> |\
 <conj2><verb>e<2nd><sg><pres><imptv><act><u>livymorph\.ere\_conj2pres25</u> |\
 <conj2><verb>ete<2nd><pl><pres><imptv><act><u>livymorph\.ere\_conj2pres26</u> |\
 <conj2><verb>ere<2nd><sg><pres><imptv><pass><u>livymorph\.ere\_conj2pres27</u> |\
 <conj2><verb>emini<2nd><pl><pres><imptv><pass><u>livymorph\.ere\_conj2pres28</u> |\
 <c2pres><verb>eo<1st><sg><pres><indic><act><u>livymorph\.ere\_c2prespres1</u> |\
 <c2pres><verb>es<2nd><sg><pres><indic><act><u>livymorph\.ere\_c2prespres2</u> |\
 <c2pres><verb>et<3rd><sg><pres><indic><act><u>livymorph\.ere\_c2prespres3</u> |\
 <c2pres><verb>emus<1st><pl><pres><indic><act><u>livymorph\.ere\_c2prespres4</u> |\
 <c2pres><verb>etis<2nd><pl><pres><indic><act><u>livymorph\.ere\_c2prespres5</u> |\
 <c2pres><verb>ent<3rd><pl><pres><indic><act><u>livymorph\.ere\_c2prespres6</u> |\
 <c2pres><verb>eor<1st><sg><pres><indic><pass><u>livymorph\.ere\_c2prespres7</u> |\
 <c2pres><verb>eris<2nd><sg><pres><indic><pass><u>livymorph\.ere\_c2prespres8</u> |\
 <c2pres><verb>ere<2nd><sg><pres><indic><pass><u>livymorph\.ere\_c2prespres8b</u> |\
 <c2pres><verb>etur<3rd><sg><pres><indic><pass><u>livymorph\.ere\_c2prespres9</u> |\
 <c2pres><verb>emur<1st><pl><pres><indic><pass><u>livymorph\.ere\_c2prespres10</u> |\
 <c2pres><verb>emini<2nd><pl><pres><indic><pass><u>livymorph\.ere\_c2prespres11</u> |\
 <c2pres><verb>entur<3rd><pl><pres><indic><pass><u>livymorph\.ere\_c2prespres12</u> |\
 <c2pres><verb>eam<1st><sg><pres><subj><act><u>livymorph\.ere\_c2prespres13</u> |\
 <c2pres><verb>eas<2nd><sg><pres><subj><act><u>livymorph\.ere\_c2prespres14</u> |\
 <c2pres><verb>eat<3rd><sg><pres><subj><act><u>livymorph\.ere\_c2prespres15</u> |\
 <c2pres><verb>eamus<1st><pl><pres><subj><act><u>livymorph\.ere\_c2prespres16</u> |\
 <c2pres><verb>eatis<2nd><pl><pres><subj><act><u>livymorph\.ere\_c2prespres17</u> |\
 <c2pres><verb>eant<3rd><pl><pres><subj><act><u>livymorph\.ere\_c2prespres18</u> |\
 <c2pres><verb>ear<1st><sg><pres><subj><pass><u>livymorph\.ere\_c2prespres19</u> |\
 <c2pres><verb>earis<2nd><sg><pres><subj><pass><u>livymorph\.ere\_c2prespres20</u> |\
 <c2pres><verb>eare<2nd><sg><pres><subj><pass><u>livymorph\.ere\_c2prespres20b</u> |\
 <c2pres><verb>eatur<3rd><sg><pres><subj><pass><u>livymorph\.ere\_c2prespres21</u> |\
 <c2pres><verb>eamur<1st><pl><pres><subj><pass><u>livymorph\.ere\_c2prespres22</u> |\
 <c2pres><verb>eamini<2nd><pl><pres><subj><pass><u>livymorph\.ere\_c2prespres23</u> |\
 <c2pres><verb>eantur<3rd><pl><pres><subj><pass><u>livymorph\.ere\_c2prespres24</u> |\
 <c2pres><verb>e<2nd><sg><pres><imptv><act><u>livymorph\.ere\_c2prespres25</u> |\
 <c2pres><verb>ete<2nd><pl><pres><imptv><act><u>livymorph\.ere\_c2prespres26</u> |\
 <c2pres><verb>ere<2nd><sg><pres><imptv><pass><u>livymorph\.ere\_c2prespres27</u> |\
 <c2pres><verb>emini<2nd><pl><pres><imptv><pass><u>livymorph\.ere\_c2prespres28</u> |\
 <conj3><verb>o<1st><sg><pres><indic><act><u>livymorph\.ere3\_conj3pres1</u> |\
 <conj3><verb>is<2nd><sg><pres><indic><act><u>livymorph\.ere3\_conj3pres2</u> |\
 <conj3><verb>it<3rd><sg><pres><indic><act><u>livymorph\.ere3\_conj3pres3</u> |\
 <conj3><verb>imus<1st><pl><pres><indic><act><u>livymorph\.ere3\_conj3pres4</u> |\
 <conj3><verb>itis<2nd><pl><pres><indic><act><u>livymorph\.ere3\_conj3pres5</u> |\
 <conj3><verb>unt<3rd><pl><pres><indic><act><u>livymorph\.ere3\_conj3pres6</u> |\
 <conj3><verb>or<1st><sg><pres><indic><pass><u>livymorph\.ere3\_conj3pres7</u> |\
 <conj3><verb>eris<2nd><sg><pres><indic><pass><u>livymorph\.ere3\_conj3pres8</u> |\
 <conj3><verb>ere<2nd><sg><pres><indic><pass><u>livymorph\.ere3\_conj3pres8b</u> |\
 <conj3><verb>itur<3rd><sg><pres><indic><pass><u>livymorph\.ere3\_conj3pres9</u> |\
 <conj3><verb>imur<1st><pl><pres><indic><pass><u>livymorph\.ere3\_conj3pres10</u> |\
 <conj3><verb>imini<2nd><pl><pres><indic><pass><u>livymorph\.ere3\_conj3pres11</u> |\
 <conj3><verb>untur<3rd><pl><pres><indic><pass><u>livymorph\.ere3\_conj3pres12</u> |\
 <conj3><verb>am<1st><sg><pres><subj><act><u>livymorph\.ere3\_conj3pres13</u> |\
 <conj3><verb>as<2nd><sg><pres><subj><act><u>livymorph\.ere3\_conj3pres14</u> |\
 <conj3><verb>at<3rd><sg><pres><subj><act><u>livymorph\.ere3\_conj3pres15</u> |\
 <conj3><verb>amus<1st><pl><pres><subj><act><u>livymorph\.ere3\_conj3pres16</u> |\
 <conj3><verb>atis<2nd><pl><pres><subj><act><u>livymorph\.ere3\_conj3pres17</u> |\
 <conj3><verb>ant<3rd><pl><pres><subj><act><u>livymorph\.ere3\_conj3pres18</u> |\
 <conj3><verb>ar<1st><sg><pres><subj><pass><u>livymorph\.ere3\_conj3pres19</u> |\
 <conj3><verb>aris<2nd><sg><pres><subj><pass><u>livymorph\.ere3\_conj3pres20</u> |\
 <conj3><verb>are<2nd><sg><pres><subj><pass><u>livymorph\.ere3\_conj3pres20b</u> |\
 <conj3><verb>atur<3rd><sg><pres><subj><pass><u>livymorph\.ere3\_conj3pres21</u> |\
 <conj3><verb>amur<1st><pl><pres><subj><pass><u>livymorph\.ere3\_conj3pres22</u> |\
 <conj3><verb>amini<2nd><pl><pres><subj><pass><u>livymorph\.ere3\_conj3pres23</u> |\
 <conj3><verb>antur<3rd><pl><pres><subj><pass><u>livymorph\.ere3\_conj3pres24</u> |\
 <conj3><verb>e<2nd><sg><pres><imptv><act><u>livymorph\.ere3\_conj3pres25</u> |\
 <conj3><verb>ite<2nd><pl><pres><imptv><act><u>livymorph\.ere3\_conj3pres26</u> |\
 <conj3><verb>ere<2st><sg><pres><imptv><pass><u>livymorph\.ere3\_conj3pres27</u> |\
 <conj3><verb>imini<2nd><pl><pres><imptv><pass><u>livymorph\.ere3\_conj3pres28</u> |\
 <c3pres><verb>o<1st><sg><pres><indic><act><u>livymorph\.ere3\_c3prespres1</u> |\
 <c3pres><verb>is<2nd><sg><pres><indic><act><u>livymorph\.ere3\_c3prespres2</u> |\
 <c3pres><verb>it<3rd><sg><pres><indic><act><u>livymorph\.ere3\_c3prespres3</u> |\
 <c3pres><verb>imus<1st><pl><pres><indic><act><u>livymorph\.ere3\_c3prespres4</u> |\
 <c3pres><verb>itis<2nd><pl><pres><indic><act><u>livymorph\.ere3\_c3prespres5</u> |\
 <c3pres><verb>unt<3rd><pl><pres><indic><act><u>livymorph\.ere3\_c3prespres6</u> |\
 <c3pres><verb>or<1st><sg><pres><indic><pass><u>livymorph\.ere3\_c3prespres7</u> |\
 <c3pres><verb>eris<2nd><sg><pres><indic><pass><u>livymorph\.ere3\_c3prespres8</u> |\
 <c3pres><verb>ere<2nd><sg><pres><indic><pass><u>livymorph\.ere3\_c3prespres8b</u> |\
 <c3pres><verb>itur<3rd><sg><pres><indic><pass><u>livymorph\.ere3\_c3prespres9</u> |\
 <c3pres><verb>imur<1st><pl><pres><indic><pass><u>livymorph\.ere3\_c3prespres10</u> |\
 <c3pres><verb>imini<2nd><pl><pres><indic><pass><u>livymorph\.ere3\_c3prespres11</u> |\
 <c3pres><verb>untur<3rd><pl><pres><indic><pass><u>livymorph\.ere3\_c3prespres12</u> |\
 <c3pres><verb>am<1st><sg><pres><subj><act><u>livymorph\.ere3\_c3prespres13</u> |\
 <c3pres><verb>as<2nd><sg><pres><subj><act><u>livymorph\.ere3\_c3prespres14</u> |\
 <c3pres><verb>at<3rd><sg><pres><subj><act><u>livymorph\.ere3\_c3prespres15</u> |\
 <c3pres><verb>amus<1st><pl><pres><subj><act><u>livymorph\.ere3\_c3prespres16</u> |\
 <c3pres><verb>atis<2nd><pl><pres><subj><act><u>livymorph\.ere3\_c3prespres17</u> |\
 <c3pres><verb>ant<3rd><pl><pres><subj><act><u>livymorph\.ere3\_c3prespres18</u> |\
 <c3pres><verb>ar<1st><sg><pres><subj><pass><u>livymorph\.ere3\_c3prespres19</u> |\
 <c3pres><verb>aris<2nd><sg><pres><subj><pass><u>livymorph\.ere3\_c3prespres20</u> |\
 <c3pres><verb>are<2nd><sg><pres><subj><pass><u>livymorph\.ere3\_c3prespres20b</u> |\
 <c3pres><verb>atur<3rd><sg><pres><subj><pass><u>livymorph\.ere3\_c3prespres21</u> |\
 <c3pres><verb>amur<1st><pl><pres><subj><pass><u>livymorph\.ere3\_c3prespres22</u> |\
 <c3pres><verb>amini<2nd><pl><pres><subj><pass><u>livymorph\.ere3\_c3prespres23</u> |\
 <c3pres><verb>antur<3rd><pl><pres><subj><pass><u>livymorph\.ere3\_c3prespres24</u> |\
 <c3pres><verb>e<2nd><sg><pres><imptv><act><u>livymorph\.ere3\_c3prespres25</u> |\
 <c3pres><verb>ite<2nd><pl><pres><imptv><act><u>livymorph\.ere3\_c3prespres26</u> |\
 <c3pres><verb>ere<2st><sg><pres><imptv><pass><u>livymorph\.ere3\_c3prespres27</u> |\
 <c3pres><verb>imini<2nd><pl><pres><imptv><pass><u>livymorph\.ere3\_c3prespres28</u> |\
 <conj3io><verb>io<1st><sg><pres><indic><act><u>livymorph\.ereio\_conj3iopres1</u> |\
 <conj3io><verb>is<2nd><sg><pres><indic><act><u>livymorph\.ereio\_conj3iopres2</u> |\
 <conj3io><verb>it<3rd><sg><pres><indic><act><u>livymorph\.ereio\_conj3iopres3</u> |\
 <conj3io><verb>imus<1st><pl><pres><indic><act><u>livymorph\.ereio\_conj3iopres4</u> |\
 <conj3io><verb>itis<2nd><pl><pres><indic><act><u>livymorph\.ereio\_conj3iopres5</u> |\
 <conj3io><verb>iunt<3rd><pl><pres><indic><act><u>livymorph\.ereio\_conj3iopres6</u> |\
 <conj3io><verb>ior<1st><sg><pres><indic><pass><u>livymorph\.ereio\_conj3iopres7</u> |\
 <conj3io><verb>eris<2nd><sg><pres><indic><pass><u>livymorph\.ereio\_conj3iopres8</u> |\
 <conj3io><verb>ere<2nd><sg><pres><indic><pass><u>livymorph\.ereio\_conj3iopres8b</u> |\
 <conj3io><verb>itur<3rd><sg><pres><indic><pass><u>livymorph\.ereio\_conj3iopres9</u> |\
 <conj3io><verb>imur<1st><pl><pres><indic><pass><u>livymorph\.ereio\_conj3iopres10</u> |\
 <conj3io><verb>imini<2nd><pl><pres><indic><pass><u>livymorph\.ereio\_conj3iopres11</u> |\
 <conj3io><verb>iuntur<3rd><pl><pres><indic><pass><u>livymorph\.ereio\_conj3iopres12</u> |\
 <conj3io><verb>iam<1st><sg><pres><subj><act><u>livymorph\.ereio\_conj3iopres13</u> |\
 <conj3io><verb>ias<2nd><sg><pres><subj><act><u>livymorph\.ereio\_conj3iopres14</u> |\
 <conj3io><verb>iat<3rd><sg><pres><subj><act><u>livymorph\.ereio\_conj3iopres15</u> |\
 <conj3io><verb>iamus<1st><pl><pres><subj><act><u>livymorph\.ereio\_conj3iopres16</u> |\
 <conj3io><verb>iatis<2nd><pl><pres><subj><act><u>livymorph\.ereio\_conj3iopres17</u> |\
 <conj3io><verb>iant<3rd><pl><pres><subj><act><u>livymorph\.ereio\_conj3iopres18</u> |\
 <conj3io><verb>iar<1st><sg><pres><subj><pass><u>livymorph\.ereio\_conj3iopres19</u> |\
 <conj3io><verb>iaris<2nd><sg><pres><subj><pass><u>livymorph\.ereio\_conj3iopres20</u> |\
 <conj3io><verb>iare<2nd><sg><pres><subj><pass><u>livymorph\.ereio\_conj3iopres20b</u> |\
 <conj3io><verb>iatur<3rd><sg><pres><subj><pass><u>livymorph\.ereio\_conj3iopres21</u> |\
 <conj3io><verb>iamur<1st><pl><pres><subj><pass><u>livymorph\.ereio\_conj3iopres22</u> |\
 <conj3io><verb>iamini<2nd><pl><pres><subj><pass><u>livymorph\.ereio\_conj3iopres23</u> |\
 <conj3io><verb>iantur<3rd><pl><pres><subj><pass><u>livymorph\.ereio\_conj3iopres24</u> |\
 <conj3io><verb>e<2nd><sg><pres><imptv><act><u>livymorph\.ereio\_conj3iopres25</u> |\
 <conj3io><verb>ite<2nd><pl><pres><imptv><act><u>livymorph\.ereio\_conj3iopres26</u> |\
 <conj3io><verb>ere<2st><sg><pres><imptv><pass><u>livymorph\.ereio\_conj3iopres27</u> |\
 <conj3io><verb>imini<2nd><pl><pres><imptv><pass><u>livymorph\.ereio\_conj3iopres28</u> |\
 <c3iopres><verb>io<1st><sg><pres><indic><act><u>livymorph\.ereio\_c3ioprespres1</u> |\
 <c3iopres><verb>is<2nd><sg><pres><indic><act><u>livymorph\.ereio\_c3ioprespres2</u> |\
 <c3iopres><verb>it<3rd><sg><pres><indic><act><u>livymorph\.ereio\_c3ioprespres3</u> |\
 <c3iopres><verb>imus<1st><pl><pres><indic><act><u>livymorph\.ereio\_c3ioprespres4</u> |\
 <c3iopres><verb>itis<2nd><pl><pres><indic><act><u>livymorph\.ereio\_c3ioprespres5</u> |\
 <c3iopres><verb>iunt<3rd><pl><pres><indic><act><u>livymorph\.ereio\_c3ioprespres6</u> |\
 <c3iopres><verb>ior<1st><sg><pres><indic><pass><u>livymorph\.ereio\_c3ioprespres7</u> |\
 <c3iopres><verb>eris<2nd><sg><pres><indic><pass><u>livymorph\.ereio\_c3ioprespres8</u> |\
 <c3iopres><verb>ere<2nd><sg><pres><indic><pass><u>livymorph\.ereio\_c3ioprespres8b</u> |\
 <c3iopres><verb>itur<3rd><sg><pres><indic><pass><u>livymorph\.ereio\_c3ioprespres9</u> |\
 <c3iopres><verb>imur<1st><pl><pres><indic><pass><u>livymorph\.ereio\_c3ioprespres10</u> |\
 <c3iopres><verb>imini<2nd><pl><pres><indic><pass><u>livymorph\.ereio\_c3ioprespres11</u> |\
 <c3iopres><verb>iuntur<3rd><pl><pres><indic><pass><u>livymorph\.ereio\_c3ioprespres12</u> |\
 <c3iopres><verb>iam<1st><sg><pres><subj><act><u>livymorph\.ereio\_c3ioprespres13</u> |\
 <c3iopres><verb>ias<2nd><sg><pres><subj><act><u>livymorph\.ereio\_c3ioprespres14</u> |\
 <c3iopres><verb>iat<3rd><sg><pres><subj><act><u>livymorph\.ereio\_c3ioprespres15</u> |\
 <c3iopres><verb>iamus<1st><pl><pres><subj><act><u>livymorph\.ereio\_c3ioprespres16</u> |\
 <c3iopres><verb>iatis<2nd><pl><pres><subj><act><u>livymorph\.ereio\_c3ioprespres17</u> |\
 <c3iopres><verb>iant<3rd><pl><pres><subj><act><u>livymorph\.ereio\_c3ioprespres18</u> |\
 <c3iopres><verb>iar<1st><sg><pres><subj><pass><u>livymorph\.ereio\_c3ioprespres19</u> |\
 <c3iopres><verb>iaris<2nd><sg><pres><subj><pass><u>livymorph\.ereio\_c3ioprespres20</u> |\
 <c3iopres><verb>iare<2nd><sg><pres><subj><pass><u>livymorph\.ereio\_c3ioprespres20b</u> |\
 <c3iopres><verb>iatur<3rd><sg><pres><subj><pass><u>livymorph\.ereio\_c3ioprespres21</u> |\
 <c3iopres><verb>iamur<1st><pl><pres><subj><pass><u>livymorph\.ereio\_c3ioprespres22</u> |\
 <c3iopres><verb>iamini<2nd><pl><pres><subj><pass><u>livymorph\.ereio\_c3ioprespres23</u> |\
 <c3iopres><verb>iantur<3rd><pl><pres><subj><pass><u>livymorph\.ereio\_c3ioprespres24</u> |\
 <c3iopres><verb>e<2nd><sg><pres><imptv><act><u>livymorph\.ereio\_c3ioprespres25</u> |\
 <c3iopres><verb>ite<2nd><pl><pres><imptv><act><u>livymorph\.ereio\_c3ioprespres26</u> |\
 <c3iopres><verb>ere<2st><sg><pres><imptv><pass><u>livymorph\.ereio\_c3ioprespres27</u> |\
 <c3iopres><verb>imini<2nd><pl><pres><imptv><pass><u>livymorph\.ereio\_c3ioprespres28</u> |\
 <conj4><verb>io<1st><sg><pres><indic><act><u>livymorph\.ire\_conj4pres1</u> |\
 <conj4><verb>is<2nd><sg><pres><indic><act><u>livymorph\.ire\_conj4pres2</u> |\
 <conj4><verb>it<3rd><sg><pres><indic><act><u>livymorph\.ire\_conj4pres3</u> |\
 <conj4><verb>imus<1st><pl><pres><indic><act><u>livymorph\.ire\_conj4pres4</u> |\
 <conj4><verb>itis<2nd><pl><pres><indic><act><u>livymorph\.ire\_conj4pres5</u> |\
 <conj4><verb>iunt<3rd><pl><pres><indic><act><u>livymorph\.ire\_conj4pres6</u> |\
 <conj4><verb>ior<1st><sg><pres><indic><pass><u>livymorph\.ire\_conj4pres7</u> |\
 <conj4><verb>iris<2nd><sg><pres><indic><pass><u>livymorph\.ire\_conj4pres8</u> |\
 <conj4><verb>ire<2nd><sg><pres><indic><pass><u>livymorph\.ire\_conj4pres8b</u> |\
 <conj4><verb>itur<3rd><sg><pres><indic><pass><u>livymorph\.ire\_conj4pres9</u> |\
 <conj4><verb>imur<1st><pl><pres><indic><pass><u>livymorph\.ire\_conj4pres10</u> |\
 <conj4><verb>imini<2nd><pl><pres><indic><pass><u>livymorph\.ire\_conj4pres11</u> |\
 <conj4><verb>iuntur<3rd><pl><pres><indic><pass><u>livymorph\.ire\_conj4pres12</u> |\
 <conj4><verb>iam<1st><sg><pres><subj><act><u>livymorph\.ire\_conj4pres13</u> |\
 <conj4><verb>ias<2nd><sg><pres><subj><act><u>livymorph\.ire\_conj4pres14</u> |\
 <conj4><verb>iat<3rd><sg><pres><subj><act><u>livymorph\.ire\_conj4pres15</u> |\
 <conj4><verb>iamus<1st><pl><pres><subj><act><u>livymorph\.ire\_conj4pres16</u> |\
 <conj4><verb>iatis<2nd><pl><pres><subj><act><u>livymorph\.ire\_conj4pres17</u> |\
 <conj4><verb>iant<3rd><pl><pres><subj><act><u>livymorph\.ire\_conj4pres18</u> |\
 <conj4><verb>iar<1st><sg><pres><subj><pass><u>livymorph\.ire\_conj4pres19</u> |\
 <conj4><verb>iaris<2nd><sg><pres><subj><pass><u>livymorph\.ire\_conj4pres20</u> |\
 <conj4><verb>iare<2nd><sg><pres><subj><pass><u>livymorph\.ire\_conj4pres20b</u> |\
 <conj4><verb>iatur<3rd><sg><pres><subj><pass><u>livymorph\.ire\_conj4pres21</u> |\
 <conj4><verb>iamur<1st><pl><pres><subj><pass><u>livymorph\.ire\_conj4pres22</u> |\
 <conj4><verb>iamini<2nd><pl><pres><subj><pass><u>livymorph\.ire\_conj4pres23</u> |\
 <conj4><verb>iantur<3rd><pl><pres><subj><pass><u>livymorph\.ire\_conj4pres24</u> |\
 <conj4><verb>i<2nd><sg><pres><imptv><act><u>livymorph\.ire\_conj4pres25</u> |\
 <conj4><verb>ite<2nd><pl><pres><imptv><act><u>livymorph\.ire\_conj4pres26</u> |\
 <conj4><verb>ire<2st><sg><pres><imptv><pass><u>livymorph\.ire\_conj4pres27</u> |\
 <conj4><verb>imini<2nd><pl><pres><imptv><pass><u>livymorph\.ire\_conj4pres28</u> |\
 <c4pres><verb>io<1st><sg><pres><indic><act><u>livymorph\.ire\_c4prespres1</u> |\
 <c4pres><verb>is<2nd><sg><pres><indic><act><u>livymorph\.ire\_c4prespres2</u> |\
 <c4pres><verb>it<3rd><sg><pres><indic><act><u>livymorph\.ire\_c4prespres3</u> |\
 <c4pres><verb>imus<1st><pl><pres><indic><act><u>livymorph\.ire\_c4prespres4</u> |\
 <c4pres><verb>itis<2nd><pl><pres><indic><act><u>livymorph\.ire\_c4prespres5</u> |\
 <c4pres><verb>iunt<3rd><pl><pres><indic><act><u>livymorph\.ire\_c4prespres6</u> |\
 <c4pres><verb>ior<1st><sg><pres><indic><pass><u>livymorph\.ire\_c4prespres7</u> |\
 <c4pres><verb>iris<2nd><sg><pres><indic><pass><u>livymorph\.ire\_c4prespres8</u> |\
 <c4pres><verb>ire<2nd><sg><pres><indic><pass><u>livymorph\.ire\_c4prespres8b</u> |\
 <c4pres><verb>itur<3rd><sg><pres><indic><pass><u>livymorph\.ire\_c4prespres9</u> |\
 <c4pres><verb>imur<1st><pl><pres><indic><pass><u>livymorph\.ire\_c4prespres10</u> |\
 <c4pres><verb>imini<2nd><pl><pres><indic><pass><u>livymorph\.ire\_c4prespres11</u> |\
 <c4pres><verb>iuntur<3rd><pl><pres><indic><pass><u>livymorph\.ire\_c4prespres12</u> |\
 <c4pres><verb>iam<1st><sg><pres><subj><act><u>livymorph\.ire\_c4prespres13</u> |\
 <c4pres><verb>ias<2nd><sg><pres><subj><act><u>livymorph\.ire\_c4prespres14</u> |\
 <c4pres><verb>iat<3rd><sg><pres><subj><act><u>livymorph\.ire\_c4prespres15</u> |\
 <c4pres><verb>iamus<1st><pl><pres><subj><act><u>livymorph\.ire\_c4prespres16</u> |\
 <c4pres><verb>iatis<2nd><pl><pres><subj><act><u>livymorph\.ire\_c4prespres17</u> |\
 <c4pres><verb>iant<3rd><pl><pres><subj><act><u>livymorph\.ire\_c4prespres18</u> |\
 <c4pres><verb>iar<1st><sg><pres><subj><pass><u>livymorph\.ire\_c4prespres19</u> |\
 <c4pres><verb>iaris<2nd><sg><pres><subj><pass><u>livymorph\.ire\_c4prespres20</u> |\
 <c4pres><verb>iare<2nd><sg><pres><subj><pass><u>livymorph\.ire\_c4prespres20b</u> |\
 <c4pres><verb>iatur<3rd><sg><pres><subj><pass><u>livymorph\.ire\_c4prespres21</u> |\
 <c4pres><verb>iamur<1st><pl><pres><subj><pass><u>livymorph\.ire\_c4prespres22</u> |\
 <c4pres><verb>iamini<2nd><pl><pres><subj><pass><u>livymorph\.ire\_c4prespres23</u> |\
 <c4pres><verb>iantur<3rd><pl><pres><subj><pass><u>livymorph\.ire\_c4prespres24</u> |\
 <c4pres><verb>i<2nd><sg><pres><imptv><act><u>livymorph\.ire\_c4prespres25</u> |\
 <c4pres><verb>ite<2nd><pl><pres><imptv><act><u>livymorph\.ire\_c4prespres26</u> |\
 <c4pres><verb>ire<2st><sg><pres><imptv><pass><u>livymorph\.ire\_c4prespres27</u> |\
 <c4pres><verb>imini<2nd><pl><pres><imptv><pass><u>livymorph\.ire\_c4prespres28</u>

$verbinfl$
