StemUrn#LexicalEntity#Stem#InflClass
livymorph.adj1#ls.n32583#omn#is_e
livymorph.adj2#ls.n1842#alien#us_a_um
livymorph.adj3#ls.n2365#ampl#us_a_um
livymorph.adj4#ls.n4306#atro#x_cis
livymorph.adj5#ls.n5195#benign#us_a_um
livymorph.adj6#ls.n6903#car#us_a_um
livymorph.adj7#ls.n7592#cert#us_a_um
livymorph.adj8#ls.n8513#clar#us_a_um
livymorph.adj9#ls.n11509#creb#er_ra_rum
livymorph.adj10#ls.n11914#cunct#us_a_um
livymorph.adj11#ls.n14682#domestic#us_a_um
livymorph.adj12#ls.n14834#dubi#us_a_um
livymorph.adj13#ls.n16876#exigu#us_a_um
livymorph.adj14#ls.n17511#facil#is_e
livymorph.adj15#ls.n17971#fero#x_cis
livymorph.adj16#ls.n18045#fest#us_a_um
livymorph.adj17#ls.n21019#hostil#is_e
