RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_impft1#conj1#abam#1st#sg#impft#indic#act
lverbinfl.are_impft2#conj1#abas#2nd#sg#impft#indic#act
lverbinfl.are_impft3#conj1#abat#3rd#sg#impft#indic#act
lverbinfl.are_impft4#conj1#abamus#1st#pl#impft#indic#act
lverbinfl.are_impft5#conj1#abatis#2nd#pl#impft#indic#act
lverbinfl.are_impft6#conj1#abant#3rd#pl#impft#indic#act

lverbinfl.are_impft7#conj1#abar#1st#sg#impft#indic#pass
lverbinfl.are_impft8#conj1#abaris#2nd#sg#impft#indic#pass
lverbinfl.are_impft9#conj1#abatur#3rd#sg#impft#indic#pass
lverbinfl.are_impft10#conj1#abamur#1st#pl#impft#indic#pass
lverbinfl.are_impft11#conj1#abamini#2nd#pl#impft#indic#pass
lverbinfl.are_impft12#conj1#abantur#3rd#pl#impft#indic#pass

lverbinfl.are_impft13#conj1#arem#1st#sg#impft#subj#act
lverbinfl.are_impft14#conj1#ares#2nd#sg#impft#subj#act
lverbinfl.are_impft15#conj1#aret#3rd#sg#impft#subj#act
lverbinfl.are_impft16#conj1#aremus#1st#pl#impft#subj#act
lverbinfl.are_impft17#conj1#aretis#2nd#pl#impft#subj#act
lverbinfl.are_impft18#conj1#arent#3rd#pl#impft#subj#act

lverbinfl.are_impft19#conj1#arer#1st#sg#impft#subj#pass
lverbinfl.are_impft20#conj1#areris#2nd#sg#impft#subj#pass
lverbinfl.are_impft20b#conj1#arere#2nd#sg#impft#subj#pass
lverbinfl.are_impft21#conj1#aretur#3rd#sg#impft#subj#pass
lverbinfl.are_impft21#conj1#aremur#1st#pl#impft#subj#pass
lverbinfl.are_impft22#conj1#aremini#2nd#pl#impft#subj#pass
lverbinfl.are_impft23#conj1#arentur#3rd#pl#impft#subj#pass
