RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_presind1#conj1#o#1st#sg#pres#indic#act
lverbinfl.are_presind2#conj1#as#2nd#sg#pres#indic#act
lverbinfl.are_presind3#conj1#at#3rd#sg#pres#indic#act
lverbinfl.are_presind4#conj1#amus#1st#pl#pres#indic#act
lverbinfl.are_presind5#conj1#atis#2nd#pl#pres#indic#act
lverbinfl.are_presind6#conj1#ant#3rd#pl#pres#indic#act

lverbinfl.are_presind7#conj1#or#1st#sg#pres#indic#pass
lverbinfl.are_presind8#conj1#aris#2nd#sg#pres#indic#pass
lverbinfl.are_presind9#conj1#atur#3rd#sg#pres#indic#pass
lverbinfl.are_presind10#conj1#amur#1st#pl#pres#indic#pass
lverbinfl.are_presind11#conj1#amini#2nd#pl#pres#indic#pass
lverbinfl.are_presind12#conj1#antur#3rd#pl#pres#indic#pass


lverbinfl.are_presind13#conj1#em#1st#sg#pres#subj#act
lverbinfl.are_presind14#conj1#es#2nd#sg#pres#subj#act
lverbinfl.are_presind15#conj1#et#3rd#sg#pres#subj#act
lverbinfl.are_presind16#conj1#emus#1st#pl#pres#subj#act
lverbinfl.are_presind17#conj1#etis#2nd#pl#pres#subj#act
lverbinfl.are_presind17#conj1#ent#3rd#pl#pres#subj#act


lverbinfl.are_presind19#conj1#er#1st#sg#pres#subj#pass
lverbinfl.are_presind19#conj1#eris#2nd#sg#pres#subj#pass
lverbinfl.are_presind20#conj1#etur#3rd#sg#pres#subj#pass
lverbinfl.are_presind21#conj1#emur#1st#pl#pres#subj#pass
lverbinfl.are_presind22#conj1#emini#2nd#pl#pres#subj#pass
lverbinfl.are_presind23#conj1#entur#3rd#pl#pres#subj#pass
