StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irralter1#lexent.n2015#alter#masc#nom#sg#pos
livymorph.irralter2#lexent.n2015#alterius#masc#gen#sg#pos
livymorph.irralter3#lexent.n2015#alteri#masc#dat#sg#pos
livymorph.irralter4#lexent.n2015#alterum#masc#acc#sg#pos
livymorph.irralter5#lexent.n2015#altero#masc#abl#sg#pos
livymorph.irralter6#lexent.n2015#alteri#masc#nom#pl#pos
livymorph.irralter7#lexent.n2015#alterorum#masc#gen#pl#pos
livymorph.irralter8#lexent.n2015#alteris#masc#dat#pl#pos
livymorph.irralter9#lexent.n2015#alteros#masc#acc#pl#pos
livymorph.irralter10#lexent.n2015#alteris#masc#abl#pl#pos
livymorph.irralter11#lexent.n2015#alter#masc#voc#sg#pos
livymorph.irralter12#lexent.n2015#alteri#masc#voc#pl#pos

livymorph.irralter13#lexent.n2015#altera#fem#nom#sg#pos
livymorph.irralter14#lexent.n2015#alterius#fem#gen#sg#pos
livymorph.irralter15#lexent.n2015#alteri#fem#dat#sg#pos
livymorph.irralter16#lexent.n2015#alteram#fem#acc#sg#pos
livymorph.irralter17#lexent.n2015#altera#fem#abl#sg#pos
livymorph.irralter18#lexent.n2015#alterae#fem#nom#pl#pos
livymorph.irralter19#lexent.n2015#alterarum#fem#gen#pl#pos
livymorph.irralter20#lexent.n2015#alteris#fem#dat#pl#pos
livymorph.irralter21#lexent.n2015#alteras#fem#acc#pl#pos
livymorph.irralter22#lexent.n2015#alteris#fem#abl#pl#pos
livymorph.irralter23#lexent.n2015#altera#fem#voc#sg#pos
livymorph.irralter24#lexent.n2015#alterae#fem#voc#pl#pos

livymorph.irralter25#lexent.n2015#alterum#neut#nom#sg#pos
livymorph.irralter26#lexent.n2015#alterius#neut#gen#sg#pos
livymorph.irralter27#lexent.n2015#alteri#neut#dat#sg#pos
livymorph.irralter28#lexent.n2015#alterum#neut#acc#sg#pos
livymorph.irralter29#lexent.n2015#altero#neut#abl#sg#pos
livymorph.irralter30#lexent.n2015#altera#neut#nom#pl#pos
livymorph.irralter31#lexent.n2015#alterorum#neut#gen#pl#pos
livymorph.irralter32#lexent.n2015#alteris#neut#dat#pl#pos
livymorph.irralter33#lexent.n2015#altera#neut#acc#pl#pos
livymorph.irralter34#lexent.n2015#alteris#neut#abl#pl#pos
livymorph.irralter35#lexent.n2015#alterum#neut#voc#sg#pos
livymorph.irralter36#lexent.n2015#altera#neut#voc#pl#pos
