StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrduo1#lexent.n14914#duo#masc#nom#pl#pos
livymorph.irrduo2#lexent.n14914#duorum#masc#gen#pl#pos
livymorph.irrduo3#lexent.n14914#duobus#masc#dat#pl#pos
livymorph.irrduo4#lexent.n14914#duos#masc#acc#pl#pos
livymorph.irrduo4b#lexent.n14914#duos#masc#acc#pl#pos
livymorph.irrduo5#lexent.n14914#duobus#masc#abl#pl#pos
livymorph.irrduo6#lexent.n14914#duo#masc#voc#pl#pos

livymorph.irrduo7#lexent.n14914#duae#fem#nom#pl#pos
livymorph.irrduo8#lexent.n14914#unarum#fem#gen#pl#pos
livymorph.irrduo9#lexent.n14914#duabus#fem#dat#pl#pos
livymorph.irrduo10#lexent.n14914#duas#fem#acc#pl#pos
livymorph.irrduo11#lexent.n14914#duabus#fem#abl#pl#pos
livymorph.irrduo12#lexent.n14914#duae#fem#voc#pl#pos

livymorph.irrduo13#lexent.n14914#duo#neut#nom#pl#pos
livymorph.irrduo14#lexent.n14914#unorum#neut#gen#pl#pos
livymorph.irrduo15#lexent.n14914#duobus#neut#dat#pl#pos
livymorph.irrduo16#lexent.n14914#duo#neut#acc#pl#pos
livymorph.irrduo17#lexent.n14914#duobus#neut#abl#pl#pos
livymorph.irrduo18#lexent.n14914#duo#neut#voc#pl#pos
