StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrtot1#lexent.n48622#tot#masc#nom#pl#pos
livymorph.irrtot2#lexent.n48622#tot#masc#gen#pl#pos
livymorph.irrtot3#lexent.n48622#tot#masc#dat#pl#pos
livymorph.irrtot4#lexent.n48622#tot#masc#acc#pl#pos
livymorph.irrtot5#lexent.n48622#tot#masc#abl#pl#pos

livymorph.irrtot6#lexent.n48622#tot#fem#nom#pl#pos
livymorph.irrtot7#lexent.n48622#tot#fem#gen#pl#pos
livymorph.irrtot8#lexent.n48622#tot#fem#dat#pl#pos
livymorph.irrtot9#lexent.n48622#tot#fem#acc#pl#pos
livymorph.irrtot10#lexent.n48622#tot#fem#abl#pl#pos

livymorph.irrtot11#lexent.n48622#tot#neut#nom#pl#pos
livymorph.irrtot12#lexent.n48622#tot#neut#gen#pl#pos
livymorph.irrtot13#lexent.n48622#tot#neut#dat#pl#pos
livymorph.irrtot14#lexent.n48622#tot#neut#acc#pl#pos
livymorph.irrtot15#lexent.n48622#tot#neut#abl#pl#pos
