StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrtotus1#lexent.n48627#totus#masc#nom#sg#pos
livymorph.irrtotus2#lexent.n48627#totius#masc#gen#sg#pos
livymorph.irrtotus3#lexent.n48627#toti#masc#dat#sg#pos
livymorph.irrtotus4#lexent.n48627#totum#masc#acc#sg#pos
livymorph.irrtotus5#lexent.n48627#toto#masc#abl#sg#pos
livymorph.irrtotus6#lexent.n48627#toti#masc#nom#pl#pos
livymorph.irrtotus7#lexent.n48627#totorum#masc#gen#pl#pos
livymorph.irrtotus8#lexent.n48627#totis#masc#dat#pl#pos
livymorph.irrtotus9#lexent.n48627#totos#masc#acc#pl#pos
livymorph.irrtotus10#lexent.n48627#totis#masc#abl#pl#pos
livymorph.irrtotus11#lexent.n48627#tote#masc#voc#sg#pos
livymorph.irrtotus12#lexent.n48627#toti#masc#voc#pl#pos

livymorph.irrtotus13#lexent.n48627#tota#fem#nom#sg#pos
livymorph.irrtotus14#lexent.n48627#totius#fem#gen#sg#pos
livymorph.irrtotus15#lexent.n48627#toti#fem#dat#sg#pos
livymorph.irrtotus16#lexent.n48627#totam#fem#acc#sg#pos
livymorph.irrtotus17#lexent.n48627#tota#fem#abl#sg#pos
livymorph.irrtotus18#lexent.n48627#totae#fem#nom#pl#pos
livymorph.irrtotus19#lexent.n48627#totarum#fem#gen#pl#pos
livymorph.irrtotus20#lexent.n48627#totis#fem#dat#pl#pos
livymorph.irrtotus21#lexent.n48627#totas#fem#acc#pl#pos
livymorph.irrtotus22#lexent.n48627#totis#fem#abl#pl#pos
livymorph.irrtotus23#lexent.n48627#tota#fem#voc#sg#pos
livymorph.irrtotus24#lexent.n48627#totae#fem#voc#pl#pos

livymorph.irrtotus25#lexent.n48627#totum#neut#nom#sg#pos
livymorph.irrtotus26#lexent.n48627#totius#neut#gen#sg#pos
livymorph.irrtotus27#lexent.n48627#toti#neut#dat#sg#pos
livymorph.irrtotus28#lexent.n48627#totum#neut#acc#sg#pos
livymorph.irrtotus29#lexent.n48627#toto#neut#abl#sg#pos
livymorph.irrtotus30#lexent.n48627#tota#neut#nom#pl#pos
livymorph.irrtotus31#lexent.n48627#totorum#neut#gen#pl#pos
livymorph.irrtotus32#lexent.n48627#totis#neut#dat#pl#pos
livymorph.irrtotus33#lexent.n48627#tota#neut#acc#pl#pos
livymorph.irrtotus34#lexent.n48627#totis#neut#abl#pl#pos
livymorph.irrtotus35#lexent.n48627#totum#neut#voc#sg#pos
livymorph.irrtotus36#lexent.n48627#tota#neut#voc#pl#pos
