StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrtres1#lexent.n48969#tres#masc#nom#pl#pos
livymorph.irrtres2#lexent.n48969#trium#masc#gen#pl#pos
livymorph.irrtres3#lexent.n48969#tribus#masc#dat#pl#pos
livymorph.irrtres4#lexent.n48969#tres#masc#acc#pl#pos
livymorph.irrtres4b#lexent.n48969#tris#masc#acc#pl#pos
livymorph.irrtres5#lexent.n48969#tribus#masc#abl#pl#pos
livymorph.irrtres6#lexent.n48969#tres#masc#voc#pl#pos

livymorph.irrtres7#lexent.n48969#tres#fem#nom#pl#pos
livymorph.irrtres8#lexent.n48969#trium#fem#gen#pl#pos
livymorph.irrtres9#lexent.n48969#tribus#fem#dat#pl#pos
livymorph.irrtres10#lexent.n48969#tres#fem#acc#pl#pos
livymorph.irrtres10b#lexent.n48969#tris#fem#acc#pl#pos
livymorph.irrtres11#lexent.n48969#tribus#fem#abl#pl#pos
livymorph.irrtres12#lexent.n48969#tres#fem#voc#pl#pos

livymorph.irrtres13#lexent.n48969#tria#neut#nom#pl#pos
livymorph.irrtres14#lexent.n48969#trium#neut#gen#pl#pos
livymorph.irrtres15#lexent.n48969#tribus#neut#dat#pl#pos
livymorph.irrtres16#lexent.n48969#tria#neut#acc#pl#pos
livymorph.irrtres17#lexent.n48969#tribus#neut#abl#pl#pos
livymorph.irrtres18#lexent.n48969#tria#neut#voc#pl#pos
