StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrullus1#lexent.n49645#ullus#masc#nom#sg#pos
livymorph.irrullus2#lexent.n49645#ullius#masc#gen#sg#pos
livymorph.irrullus3#lexent.n49645#ulli#masc#dat#sg#pos
livymorph.irrullus4#lexent.n49645#ullum#masc#acc#sg#pos
livymorph.irrullus5#lexent.n49645#ullo#masc#abl#sg#pos
livymorph.irrullus6#lexent.n49645#ulli#masc#nom#pl#pos
livymorph.irrullus7#lexent.n49645#ullorum#masc#gen#pl#pos
livymorph.irrullus8#lexent.n49645#ullis#masc#dat#pl#pos
livymorph.irrullus9#lexent.n49645#ullos#masc#acc#pl#pos
livymorph.irrullus10#lexent.n49645#ullis#masc#abl#pl#pos
livymorph.irrullus11#lexent.n49645#ulle#masc#voc#sg#pos
livymorph.irrullus12#lexent.n49645#ulli#masc#voc#pl#pos

livymorph.irrullus13#lexent.n49645#ulla#fem#nom#sg#pos
livymorph.irrullus14#lexent.n49645#ullius#fem#gen#sg#pos
livymorph.irrullus15#lexent.n49645#ulli#fem#dat#sg#pos
livymorph.irrullus16#lexent.n49645#ullam#fem#acc#sg#pos
livymorph.irrullus17#lexent.n49645#ulla#fem#abl#sg#pos
livymorph.irrullus18#lexent.n49645#ullae#fem#nom#pl#pos
livymorph.irrullus19#lexent.n49645#ullarum#fem#gen#pl#pos
livymorph.irrullus20#lexent.n49645#ullis#fem#dat#pl#pos
livymorph.irrullus21#lexent.n49645#ullas#fem#acc#pl#pos
livymorph.irrullus22#lexent.n49645#ullis#fem#abl#pl#pos
livymorph.irrullus23#lexent.n49645#ulla#fem#voc#sg#pos
livymorph.irrullus24#lexent.n49645#ullae#fem#voc#pl#pos

livymorph.irrullus25#lexent.n49645#ullum#neut#nom#sg#pos
livymorph.irrullus26#lexent.n49645#ullius#neut#gen#sg#pos
livymorph.irrullus27#lexent.n49645#ulli#neut#dat#sg#pos
livymorph.irrullus28#lexent.n49645#ullum#neut#acc#sg#pos
livymorph.irrullus29#lexent.n49645#ullo#neut#abl#sg#pos
livymorph.irrullus30#lexent.n49645#ulla#neut#nom#pl#pos
livymorph.irrullus31#lexent.n49645#ullorum#neut#gen#pl#pos
livymorph.irrullus32#lexent.n49645#ullis#neut#dat#pl#pos
livymorph.irrullus33#lexent.n49645#ulla#neut#acc#pl#pos
livymorph.irrullus34#lexent.n49645#ullis#neut#abl#pl#pos
livymorph.irrullus35#lexent.n49645#ullum#neut#voc#sg#pos
livymorph.irrullus36#lexent.n49645#ulla#neut#voc#pl#pos
