StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrunus1#lexent.n49871#unus#masc#nom#sg#pos
livymorph.irrunus2#lexent.n49871#unius#masc#gen#sg#pos
livymorph.irrunus3#lexent.n49871#uni#masc#dat#sg#pos
livymorph.irrunus4#lexent.n49871#unum#masc#acc#sg#pos
livymorph.irrunus5#lexent.n49871#uno#masc#abl#sg#pos
livymorph.irrunus6#lexent.n49871#uni#masc#nom#pl#pos
livymorph.irrunus7#lexent.n49871#unorum#masc#gen#pl#pos
livymorph.irrunus8#lexent.n49871#unis#masc#dat#pl#pos
livymorph.irrunus9#lexent.n49871#unos#masc#acc#pl#pos
livymorph.irrunus10#lexent.n49871#unis#masc#abl#pl#pos
livymorph.irrunus11#lexent.n49871#une#masc#voc#sg#pos
livymorph.irrunus12#lexent.n49871#uni#masc#voc#pl#pos

livymorph.irrunus13#lexent.n49871#una#fem#nom#sg#pos
livymorph.irrunus14#lexent.n49871#unius#fem#gen#sg#pos
livymorph.irrunus15#lexent.n49871#uni#fem#dat#sg#pos
livymorph.irrunus16#lexent.n49871#unam#fem#acc#sg#pos
livymorph.irrunus17#lexent.n49871#una#fem#abl#sg#pos
livymorph.irrunus18#lexent.n49871#unae#fem#nom#pl#pos
livymorph.irrunus19#lexent.n49871#unarum#fem#gen#pl#pos
livymorph.irrunus20#lexent.n49871#unis#fem#dat#pl#pos
livymorph.irrunus21#lexent.n49871#unas#fem#acc#pl#pos
livymorph.irrunus22#lexent.n49871#unis#fem#abl#pl#pos
livymorph.irrunus23#lexent.n49871#una#fem#voc#sg#pos
livymorph.irrunus24#lexent.n49871#unae#fem#voc#pl#pos

livymorph.irrunus25#lexent.n49871#unum#neut#nom#sg#pos
livymorph.irrunus26#lexent.n49871#unius#neut#gen#sg#pos
livymorph.irrunus27#lexent.n49871#uni#neut#dat#sg#pos
livymorph.irrunus28#lexent.n49871#unum#neut#acc#sg#pos
livymorph.irrunus29#lexent.n49871#uno#neut#abl#sg#pos
livymorph.irrunus30#lexent.n49871#una#neut#nom#pl#pos
livymorph.irrunus31#lexent.n49871#unorum#neut#gen#pl#pos
livymorph.irrunus32#lexent.n49871#unis#neut#dat#pl#pos
livymorph.irrunus33#lexent.n49871#una#neut#acc#pl#pos
livymorph.irrunus34#lexent.n49871#unis#neut#abl#pl#pos
livymorph.irrunus35#lexent.n49871#unum#neut#voc#sg#pos
livymorph.irrunus36#lexent.n49871#una#neut#voc#pl#pos
