StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

livymorph.irrvetus1#lexent.n2015#vetus#masc#nom#sg#pos
livymorph.irrvetus2#lexent.n2015#veteris#masc#gen#sg#pos
livymorph.irrvetus3#lexent.n2015#veteri#masc#dat#sg#pos
livymorph.irrvetus4#lexent.n2015#veterem#masc#acc#sg#pos
livymorph.irrvetus5#lexent.n2015#vetere#masc#abl#sg#pos
livymorph.irrvetus5b#lexent.n2015#veteri#masc#abl#sg#pos
livymorph.irrvetus6#lexent.n2015#veteres#masc#nom#pl#pos
livymorph.irrvetus7#lexent.n2015#veterum#masc#gen#pl#pos
livymorph.irrvetus8#lexent.n2015#veteribus#masc#dat#pl#pos
livymorph.irrvetus9#lexent.n2015#veteres#masc#acc#pl#pos
livymorph.irrvetus9b#lexent.n2015#veteris#masc#acc#pl#pos
livymorph.irrvetus10#lexent.n2015#veteribus#masc#abl#pl#pos
livymorph.irrvetus11#lexent.n2015#vetus#masc#voc#sg#pos
livymorph.irrvetus12#lexent.n2015#veteres#masc#voc#pl#pos

livymorph.irrvetus13#lexent.n2015#vetus#fem#nom#sg#pos
livymorph.irrvetus14#lexent.n2015#veteris#fem#gen#sg#pos
livymorph.irrvetus15#lexent.n2015#veteri#fem#dat#sg#pos
livymorph.irrvetus16#lexent.n2015#veterem#fem#acc#sg#pos
livymorph.irrvetus17#lexent.n2015#vetere#fem#abl#sg#pos
livymorph.irrvetus17b#lexent.n2015#veteri#fem#abl#sg#pos
livymorph.irrvetus18#lexent.n2015#veteres#fem#nom#pl#pos
livymorph.irrvetus19#lexent.n2015#veterum#fem#gen#pl#pos
livymorph.irrvetus20#lexent.n2015#veteribus#fem#dat#pl#pos
livymorph.irrvetus21#lexent.n2015#veteres#fem#acc#pl#pos
livymorph.irrvetus21b#lexent.n2015#veteris#fem#acc#pl#pos
livymorph.irrvetus22#lexent.n2015#veteribus#fem#abl#pl#pos
livymorph.irrvetus23#lexent.n2015#vetus#fem#voc#sg#pos
livymorph.irrvetus24#lexent.n2015#veteres#fem#voc#pl#pos

livymorph.irrvetus25#lexent.n2015#vetus#neut#nom#sg#pos
livymorph.irrvetus26#lexent.n2015#veteris#neut#gen#sg#pos
livymorph.irrvetus27#lexent.n2015#veteri#neut#dat#sg#pos
livymorph.irrvetus28#lexent.n2015#vetus#neut#acc#sg#pos
livymorph.irrvetus29#lexent.n2015#vetere#neut#abl#sg#pos
livymorph.irrvetus29b#lexent.n2015#veteri#neut#abl#sg#pos
livymorph.irrvetus30#lexent.n2015#vetera#neut#nom#pl#pos
livymorph.irrvetus31#lexent.n2015#veterum#neut#gen#pl#pos
livymorph.irrvetus32#lexent.n2015#veteribus#neut#dat#pl#pos
livymorph.irrvetus33#lexent.n2015#vetera#neut#acc#pl#pos
livymorph.irrvetus34#lexent.n2015#veteribus#neut#abl#pl#pos
livymorph.irrvetus35#lexent.n2015#vetus#neut#voc#sg#pos
livymorph.irrvetus36#lexent.n2015#vetera#neut#voc#pl#pos

livymorph.irrvetus37#lexent.n2015#vetustior#masc#nom#sg#comp
livymorph.irrvetus38#lexent.n2015#vetustioris#masc#gen#sg#comp
livymorph.irrvetus39#lexent.n2015#vetustiori#masc#dat#sg#comp
livymorph.irrvetus40#lexent.n2015#vetustiorem#masc#acc#sg#comp
livymorph.irrvetus41#lexent.n2015#vetustiore#masc#abl#sg#comp
livymorph.irrvetus41b#lexent.n2015#vetustiori#masc#abl#sg#comp
livymorph.irrvetus42#lexent.n2015#vetustiores#masc#nom#pl#comp
livymorph.irrvetus43#lexent.n2015#vetustiorum#masc#gen#pl#comp
livymorph.irrvetus44#lexent.n2015#vetustioribus#masc#dat#pl#comp
livymorph.irrvetus45#lexent.n2015#vetustiores#masc#acc#pl#comp
livymorph.irrvetus45b#lexent.n2015#vetustioris#masc#acc#pl#comp
livymorph.irrvetus46#lexent.n2015#vetustioribus#masc#abl#pl#comp
livymorph.irrvetus47#lexent.n2015#vetustior#masc#voc#sg#comp
livymorph.irrvetus48#lexent.n2015#vetustiores#masc#voc#pl#comp

livymorph.irrvetus49#lexent.n2015#vetustior#fem#nom#sg#comp
livymorph.irrvetus50#lexent.n2015#vetustioris#fem#gen#sg#comp
livymorph.irrvetus51#lexent.n2015#vetustiori#fem#dat#sg#comp
livymorph.irrvetus52#lexent.n2015#vetustiorem#fem#acc#sg#comp
livymorph.irrvetus53#lexent.n2015#vetustiore#fem#abl#sg#comp
livymorph.irrvetus53b#lexent.n2015#vetustiori#fem#abl#sg#comp
livymorph.irrvetus54#lexent.n2015#vetustiores#fem#nom#pl#comp
livymorph.irrvetus55#lexent.n2015#vetustiorum#fem#gen#pl#comp
livymorph.irrvetus56#lexent.n2015#vetustioribus#fem#dat#pl#comp
livymorph.irrvetus57#lexent.n2015#vetustiores#fem#acc#pl#comp
livymorph.irrvetus57b#lexent.n2015#vetustioris#fem#acc#pl#comp
livymorph.irrvetus58#lexent.n2015#vetustioribus#fem#abl#pl#comp
livymorph.irrvetus59#lexent.n2015#vetustior#fem#voc#sg#comp
livymorph.irrvetus60#lexent.n2015#vetustiores#fem#voc#pl#comp

livymorph.irrvetus61#lexent.n2015#vetustius#neut#nom#sg#comp
livymorph.irrvetus62#lexent.n2015#vetustioris#neut#gen#sg#comp
livymorph.irrvetus63#lexent.n2015#vetustiori#neut#dat#sg#comp
livymorph.irrvetus64#lexent.n2015#vetustius#neut#acc#sg#comp
livymorph.irrvetus65#lexent.n2015#vetustiore#neut#abl#sg#comp
livymorph.irrvetus65b#lexent.n2015#vetustiori#neut#abl#sg#comp
livymorph.irrvetus66#lexent.n2015#vetustiora#neut#nom#pl#comp
livymorph.irrvetus67#lexent.n2015#vetustiorum#neut#gen#pl#comp
livymorph.irrvetus68#lexent.n2015#vetustioribus#neut#dat#pl#comp
livymorph.irrvetus69#lexent.n2015#vetustiora#neut#acc#pl#comp
livymorph.irrvetus70#lexent.n2015#vetustioribus#neut#abl#pl#comp
livymorph.irrvetus71#lexent.n2015#vetustius#neut#voc#sg#comp
livymorph.irrvetus72#lexent.n2015#vetustiora#neut#voc#pl#comp

livymorph.irrvetus73#lexent.n2015#veterrimus#masc#nom#sg#superl
livymorph.irrvetus74#lexent.n2015#veterrimi#masc#gen#sg#superl
livymorph.irrvetus75#lexent.n2015#veterrimo#masc#dat#sg#superl
livymorph.irrvetus76#lexent.n2015#veterrimum#masc#acc#sg#superl
livymorph.irrvetus77#lexent.n2015#veterrimo#masc#abl#sg#superl
livymorph.irrvetus78#lexent.n2015#veterrimi#masc#nom#pl#superl
livymorph.irrvetus79#lexent.n2015#veterrimorum#masc#gen#pl#superl
livymorph.irrvetus80#lexent.n2015#veterrimis#masc#dat#pl#superl
livymorph.irrvetus81#lexent.n2015#veterrimos#masc#acc#pl#superl
livymorph.irrvetus82#lexent.n2015#veterrimis#masc#abl#pl#superl
livymorph.irrvetus83#lexent.n2015#veterrime#masc#voc#sg#superl
livymorph.irrvetus84#lexent.n2015#veterrimi#masc#voc#pl#superl

livymorph.irrvetus85#lexent.n2015#veterrima#fem#nom#sg#superl
livymorph.irrvetus86#lexent.n2015#veterrimae#fem#gen#sg#superl
livymorph.irrvetus87#lexent.n2015#veterrimae#fem#dat#sg#superl
livymorph.irrvetus88#lexent.n2015#veterrimam#fem#acc#sg#superl
livymorph.irrvetus89#lexent.n2015#veterrima#fem#abl#sg#superl
livymorph.irrvetus90#lexent.n2015#veterrimae#fem#nom#pl#superl
livymorph.irrvetus91#lexent.n2015#veterrimarum#fem#gen#pl#superl
livymorph.irrvetus92#lexent.n2015#veterrimis#fem#dat#pl#superl
livymorph.irrvetus93#lexent.n2015#veterrimas#fem#acc#pl#superl
livymorph.irrvetus94#lexent.n2015#veterrimis#fem#abl#pl#superl
livymorph.irrvetus95#lexent.n2015#veterrima#fem#voc#sg#superl
livymorph.irrvetus96#lexent.n2015#veterrimae#fem#voc#pl#superl

livymorph.irrvetus97#lexent.n2015#veterrimum#neut#nom#sg#superl
livymorph.irrvetus98#lexent.n2015#veterrimi#neut#gen#sg#superl
livymorph.irrvetus99#lexent.n2015#veterrimo#neut#dat#sg#superl
livymorph.irrvetus100#lexent.n2015#veterrimum#neut#acc#sg#superl
livymorph.irrvetus101#lexent.n2015#veterrimo#neut#abl#sg#superl
livymorph.irrvetus102#lexent.n2015#veterrima#neut#nom#pl#superl
livymorph.irrvetus103#lexent.n2015#veterrimorum#neut#gen#pl#superl
livymorph.irrvetus104#lexent.n2015#veterrimis#neut#dat#pl#superl
livymorph.irrvetus105#lexent.n2015#veterrima#neut#acc#pl#superl
livymorph.irrvetus106#lexent.n2015#veterrimis#neut#abl#pl#superl
livymorph.irrvetus107#lexent.n2015#veterrimum#neut#voc#sg#superl
livymorph.irrvetus108#lexent.n2015#veterrima#neut#voc#pl#superl
