<u>livymorph\.indecl1</u><u>ls\.n45746</u>sub<indeclprep>
<u>livymorph\.indecl2</u><u>ls\.n30776</u>neque<indeclconj>
<u>livymorph\.indecl3</u><u>ls\.n4</u>a<indeclprep>
<u>livymorph\.indecl4</u><u>ls\.n5</u>ab<indeclprep>
<u>livymorph\.indecl5</u><u>ls\.n4275</u>atque<indeclconj>
<u>livymorph\.indecl6</u><u>ls\.n4632</u>aut<indeclconj>
<u>livymorph\.indecl7</u><u>ls\.n4633</u>autem<indeclconj>
<u>livymorph\.indecl8</u><u>ls\.n665</u>ad<indeclprep>
<u>livymorph\.indecl9</u><u>ls\.n3250</u>apud<indeclprep>
<u>livymorph\.indecl10</u><u>ls\.n2733</u>ante<indeclprep>
<u>livymorph\.indecl11</u><u>ls\.n12361</u>de<indeclprep>
<u>livymorph\.indecl12</u><u>ls\.n11872</u>cum<indeclprep>
<u>livymorph\.indecl13</u><u>ls\.n283</u>ac<indeclconj>
<u>livymorph\.indecl14</u><u>ls\.n16278</u>et<indeclconj>
<u>livymorph\.indecl15</u><u>ls\.n22111</u>in<indeclprep>
<u>livymorph\.indecl16</u><u>ls\.n40105</u>quia<indeclconj>
<u>livymorph\.indecl17</u><u>ls\.n40282</u>quoque<indeclprep>
<u>livymorph\.indecl18</u><u>ls\.n43291</u>sed<indeclconj>
<u>livymorph\.indecl19</u><u>ls\.n16296</u>etiam<indeclconj>
<u>livymorph\.indecl20</u><u>ls\.n16519</u>ex<indeclconj>
<u>livymorph\.indecl21</u><u>ls\.n16519</u>e<indeclconj>
<u>livymorph\.indecl22</u><u>ls\.n24154</u>inter<indeclprep>
<u>livymorph\.indecl23</u><u>ls\.n25104</u>itaque<indeclconj>
<u>livymorph\.indecl24</u><u>ls\.n30350</u>nam<indeclconj>
<u>livymorph\.indecl25</u><u>ls\.n30583</u>ne<indeclconj>
<u>livymorph\.indecl26</u><u>ls\.n30883</u>ni<indeclconj>
<u>livymorph\.indecl27</u><u>ls\.n31008</u>nisi<indeclconj>
<u>livymorph\.indecl28</u><u>ls\.n34595</u>per<indeclprep>
<u>livymorph\.indecl29</u><u>ls\.n37194</u>post<indeclprep>
<u>livymorph\.indecl30</u><u>ls\.n38383</u>pro<indeclprep>
<u>livymorph\.indecl31</u><u>ls\.n38866</u>prope<indeclprep>
<u>livymorph\.indecl32</u><u>ls\.n44096</u>si<indeclconj>
<u>livymorph\.indecl32</u><u>ls\.n44372</u>sine<indeclprep>
<u>livymorph\.indecl33</u><u>ls\.n49975</u>ut<indeclconj>
<u>livymorph\.indecl34</u><u>ls\.n50326</u>vel<indeclconj>
<u>livymorph\.indecl35</u><u>ls\.n14902</u>dum<indeclconj>
<u>livymorph\.indecl36</u><u>ls\.n16113</u>erga<indeclprep>
<u>livymorph\.indecl37</u><u>ls\.n8122</u>circum<indeclprep>
