<u>livymorph\.irradv1</u><u>ls\.n20640</u>hic<pos><irregadv>
<u>livymorph\.irradv2</u><u>ls\.n754</u>adeo<pos><irregadv>
<u>livymorph\.irradv3</u><u>ls\.n17318</u>extemplo<pos><irregadv>
<u>livymorph\.irradv4</u><u>ls\.n25184</u>iam<pos><irregadv>
<u>livymorph\.irradv5</u><u>ls\.n21296</u>ibi<pos><irregadv>
<u>livymorph\.irradv6</u><u>ls\.n22699</u>inde<pos><irregadv>
<u>livymorph\.irradv7</u><u>ls\.n25100</u>ita<pos><irregadv>
<u>livymorph\.irradv8</u><u>ls\.n25106</u>item<pos><irregadv>
<u>livymorph\.irradv9</u><u>ls\.n25115</u>iterum<pos><irregadv>
<u>livymorph\.irradv10</u><u>ls\.n29388</u>modo<pos><irregadv>
<u>livymorph\.irradv11</u><u>ls\.n30868</u>neve<pos><irregadv>
<u>livymorph\.irradv12</u><u>ls\.n30981</u>nimis<pos><irregadv>
<u>livymorph\.irradv13</u><u>ls\.n31151</u>non<pos><irregadv>
<u>livymorph\.irradv14</u><u>ls\.n31444</u>nunc<pos><irregadv>
<u>livymorph\.irradv15</u><u>ls\.n29945</u>plus<comp><irregadv>
<u>livymorph\.irradv16</u><u>ls\.n38365</u>prius<comp><irregadv>
<u>livymorph\.irradv17</u><u>ls\.n40225</u>quippe<pos><irregadv>
<u>livymorph\.irradv18</u><u>ls\.n43600</u>semper<pos><irregadv>
<u>livymorph\.irradv19</u><u>ls\.n44335</u>sicut<pos><irregadv>
<u>livymorph\.irradv20</u><u>ls\.n45904</u>subito<pos><irregadv>
<u>livymorph\.irradv21</u><u>ls\.n47439</u>tamen<pos><irregadv>
<u>livymorph\.irradv22</u><u>ls\.n48624</u>totiens<pos><irregadv>
<u>livymorph\.irradv23</u><u>ls\.n49390</u>tum<pos><irregadv>
<u>livymorph\.irradv24</u><u>ls\.n50003</u>utpote<pos><irregadv>
<u>livymorph\.irradv25</u><u>ls\.n12812</u>deinde<pos><irregadv>
<u>livymorph\.irradv26</u><u>ls\.n10764</u>contemptim<pos><irregadv>
<u>livymorph\.irradv27</u><u>ls\.n1862</u>aliquamdiu<pos><irregadv>
<u>livymorph\.irradv28</u><u>ls\.n29782</u>mox<pos><irregadv>
<u>livymorph\.irradv29</u><u>ls\.n20282</u>haud<pos><irregadv>
<u>livymorph\.irradv30</u><u>ls\.n20697</u>hinc<pos><irregadv>
<u>livymorph\.irradv31</u><u>ls\.n30784</u>nequiquam<pos><irregadv>
<u>livymorph\.irradv32</u><u>ls\.n33358</u>paene<pos><irregadv>
<u>livymorph\.irradv33</u><u>ls\.n33992</u>parum<pos><irregadv>
<u>livymorph\.irradv34</u><u>ls\.n33993</u>parumper<pos><irregadv>
<u>livymorph\.irradv35</u><u>ls\.n49795</u>undique<pos><irregadv>
<u>livymorph\.irradv37</u><u>ls\.n49420</u>tunc<pos><irregadv>
<u>livymorph\.irradv38</u><u>ls\.n27649</u>magis<comp><irregadv>
<u>livymorph\.irradv39</u><u>ls\.n42211</u>saepe<pos><irregadv>
<u>livymorph\.irradv40</u><u>ls\.n44335</u>simul<pos><irregadv>
<u>livymorph\.irradv41</u><u>ls\.n9382</u>comminus<pos><irregadv>
<u>livymorph\.irradv42</u><u>ls\.n14720</u>domi<pos><irregadv>
<u>livymorph\.irradv43</u><u>ls\.n17400</u>extrinsecus<pos><irregadv>
<u>livymorph\.irradv44</u><u>ls\.n18623</u>forte<pos><irregadv>
<u>livymorph\.irradv45</u><u>ls\.n21296</u>ibique<pos><irregadv>
