<u>livymorph\.irralter1</u><u>lexent\.n2015</u>alter<masc><nom><sg><pos><irregadj>
<u>livymorph\.irralter2</u><u>lexent\.n2015</u>alterius<masc><gen><sg><pos><irregadj>
<u>livymorph\.irralter3</u><u>lexent\.n2015</u>alteri<masc><dat><sg><pos><irregadj>
<u>livymorph\.irralter4</u><u>lexent\.n2015</u>alterum<masc><acc><sg><pos><irregadj>
<u>livymorph\.irralter5</u><u>lexent\.n2015</u>altero<masc><abl><sg><pos><irregadj>
<u>livymorph\.irralter6</u><u>lexent\.n2015</u>alteri<masc><nom><pl><pos><irregadj>
<u>livymorph\.irralter7</u><u>lexent\.n2015</u>alterorum<masc><gen><pl><pos><irregadj>
<u>livymorph\.irralter8</u><u>lexent\.n2015</u>alteris<masc><dat><pl><pos><irregadj>
<u>livymorph\.irralter9</u><u>lexent\.n2015</u>alteros<masc><acc><pl><pos><irregadj>
<u>livymorph\.irralter10</u><u>lexent\.n2015</u>alteris<masc><abl><pl><pos><irregadj>
<u>livymorph\.irralter11</u><u>lexent\.n2015</u>alter<masc><voc><sg><pos><irregadj>
<u>livymorph\.irralter12</u><u>lexent\.n2015</u>alteri<masc><voc><pl><pos><irregadj>
<u>livymorph\.irralter13</u><u>lexent\.n2015</u>altera<fem><nom><sg><pos><irregadj>
<u>livymorph\.irralter14</u><u>lexent\.n2015</u>alterius<fem><gen><sg><pos><irregadj>
<u>livymorph\.irralter15</u><u>lexent\.n2015</u>alteri<fem><dat><sg><pos><irregadj>
<u>livymorph\.irralter16</u><u>lexent\.n2015</u>alteram<fem><acc><sg><pos><irregadj>
<u>livymorph\.irralter17</u><u>lexent\.n2015</u>altera<fem><abl><sg><pos><irregadj>
<u>livymorph\.irralter18</u><u>lexent\.n2015</u>alterae<fem><nom><pl><pos><irregadj>
<u>livymorph\.irralter19</u><u>lexent\.n2015</u>alterarum<fem><gen><pl><pos><irregadj>
<u>livymorph\.irralter20</u><u>lexent\.n2015</u>alteris<fem><dat><pl><pos><irregadj>
<u>livymorph\.irralter21</u><u>lexent\.n2015</u>alteras<fem><acc><pl><pos><irregadj>
<u>livymorph\.irralter22</u><u>lexent\.n2015</u>alteris<fem><abl><pl><pos><irregadj>
<u>livymorph\.irralter23</u><u>lexent\.n2015</u>altera<fem><voc><sg><pos><irregadj>
<u>livymorph\.irralter24</u><u>lexent\.n2015</u>alterae<fem><voc><pl><pos><irregadj>
<u>livymorph\.irralter25</u><u>lexent\.n2015</u>alterum<neut><nom><sg><pos><irregadj>
<u>livymorph\.irralter26</u><u>lexent\.n2015</u>alterius<neut><gen><sg><pos><irregadj>
<u>livymorph\.irralter27</u><u>lexent\.n2015</u>alteri<neut><dat><sg><pos><irregadj>
<u>livymorph\.irralter28</u><u>lexent\.n2015</u>alterum<neut><acc><sg><pos><irregadj>
<u>livymorph\.irralter29</u><u>lexent\.n2015</u>altero<neut><abl><sg><pos><irregadj>
<u>livymorph\.irralter30</u><u>lexent\.n2015</u>altera<neut><nom><pl><pos><irregadj>
<u>livymorph\.irralter31</u><u>lexent\.n2015</u>alterorum<neut><gen><pl><pos><irregadj>
<u>livymorph\.irralter32</u><u>lexent\.n2015</u>alteris<neut><dat><pl><pos><irregadj>
<u>livymorph\.irralter33</u><u>lexent\.n2015</u>altera<neut><acc><pl><pos><irregadj>
<u>livymorph\.irralter34</u><u>lexent\.n2015</u>alteris<neut><abl><pl><pos><irregadj>
<u>livymorph\.irralter35</u><u>lexent\.n2015</u>alterum<neut><voc><sg><pos><irregadj>
<u>livymorph\.irralter36</u><u>lexent\.n2015</u>altera<neut><voc><pl><pos><irregadj>

<u>livymorph\.irrambo1</u><u>lexent\.n2176</u>ambo<masc><nom><pl><pos><irregadj>
<u>livymorph\.irrambo2</u><u>lexent\.n2176</u>ambo<masc><voc><pl><pos><irregadj>
<u>livymorph\.irrambo3</u><u>lexent\.n2176</u>ambo<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrambo3b</u><u>lexent\.n2176</u>ambos<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrambo4</u><u>lexent\.n2176</u>ambo<neut><nom><pl><pos><irregadj>
<u>livymorph\.irrambo5</u><u>lexent\.n2176</u>ambo<neut><voc><pl><pos><irregadj>
<u>livymorph\.irrambo6</u><u>lexent\.n2176</u>ambo<neut><acc><pl><pos><irregadj>
<u>livymorph\.irrambo7</u><u>lexent\.n2176</u>ambae<fem><nom><pl><pos><irregadj>
<u>livymorph\.irrambo8</u><u>lexent\.n2176</u>ambae<fem><voc><pl><pos><irregadj>
<u>livymorph\.irrambo9</u><u>lexent\.n2176</u>ambas<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrambo10</u><u>lexent\.n2176</u>unis<masc><abl><pl><pos><irregadj>

<u>livymorph\.irrduo1</u><u>lexent\.n14914</u>duo<masc><nom><pl><pos><irregadj>
<u>livymorph\.irrduo2</u><u>lexent\.n14914</u>duorum<masc><gen><pl><pos><irregadj>
<u>livymorph\.irrduo3</u><u>lexent\.n14914</u>duobus<masc><dat><pl><pos><irregadj>
<u>livymorph\.irrduo4</u><u>lexent\.n14914</u>duos<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrduo4b</u><u>lexent\.n14914</u>duos<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrduo5</u><u>lexent\.n14914</u>duobus<masc><abl><pl><pos><irregadj>
<u>livymorph\.irrduo6</u><u>lexent\.n14914</u>duo<masc><voc><pl><pos><irregadj>
<u>livymorph\.irrduo7</u><u>lexent\.n14914</u>duae<fem><nom><pl><pos><irregadj>
<u>livymorph\.irrduo8</u><u>lexent\.n14914</u>unarum<fem><gen><pl><pos><irregadj>
<u>livymorph\.irrduo9</u><u>lexent\.n14914</u>duabus<fem><dat><pl><pos><irregadj>
<u>livymorph\.irrduo10</u><u>lexent\.n14914</u>duas<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrduo11</u><u>lexent\.n14914</u>duabus<fem><abl><pl><pos><irregadj>
<u>livymorph\.irrduo12</u><u>lexent\.n14914</u>duae<fem><voc><pl><pos><irregadj>
<u>livymorph\.irrduo13</u><u>lexent\.n14914</u>duo<neut><nom><pl><pos><irregadj>
<u>livymorph\.irrduo14</u><u>lexent\.n14914</u>unorum<neut><gen><pl><pos><irregadj>
<u>livymorph\.irrduo15</u><u>lexent\.n14914</u>duobus<neut><dat><pl><pos><irregadj>
<u>livymorph\.irrduo16</u><u>lexent\.n14914</u>duo<neut><acc><pl><pos><irregadj>
<u>livymorph\.irrduo17</u><u>lexent\.n14914</u>duobus<neut><abl><pl><pos><irregadj>
<u>livymorph\.irrduo18</u><u>lexent\.n14914</u>duo<neut><voc><pl><pos><irregadj>

<u>livymorph\.irrtot1</u><u>lexent\.n48622</u>tot<masc><nom><pl><pos><irregadj>
<u>livymorph\.irrtot2</u><u>lexent\.n48622</u>tot<masc><gen><pl><pos><irregadj>
<u>livymorph\.irrtot3</u><u>lexent\.n48622</u>tot<masc><dat><pl><pos><irregadj>
<u>livymorph\.irrtot4</u><u>lexent\.n48622</u>tot<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrtot5</u><u>lexent\.n48622</u>tot<masc><abl><pl><pos><irregadj>
<u>livymorph\.irrtot6</u><u>lexent\.n48622</u>tot<fem><nom><pl><pos><irregadj>
<u>livymorph\.irrtot7</u><u>lexent\.n48622</u>tot<fem><gen><pl><pos><irregadj>
<u>livymorph\.irrtot8</u><u>lexent\.n48622</u>tot<fem><dat><pl><pos><irregadj>
<u>livymorph\.irrtot9</u><u>lexent\.n48622</u>tot<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrtot10</u><u>lexent\.n48622</u>tot<fem><abl><pl><pos><irregadj>
<u>livymorph\.irrtot11</u><u>lexent\.n48622</u>tot<neut><nom><pl><pos><irregadj>
<u>livymorph\.irrtot12</u><u>lexent\.n48622</u>tot<neut><gen><pl><pos><irregadj>
<u>livymorph\.irrtot13</u><u>lexent\.n48622</u>tot<neut><dat><pl><pos><irregadj>
<u>livymorph\.irrtot14</u><u>lexent\.n48622</u>tot<neut><acc><pl><pos><irregadj>
<u>livymorph\.irrtot15</u><u>lexent\.n48622</u>tot<neut><abl><pl><pos><irregadj>

<u>livymorph\.irrtotus1</u><u>lexent\.n48627</u>totus<masc><nom><sg><pos><irregadj>
<u>livymorph\.irrtotus2</u><u>lexent\.n48627</u>totius<masc><gen><sg><pos><irregadj>
<u>livymorph\.irrtotus3</u><u>lexent\.n48627</u>toti<masc><dat><sg><pos><irregadj>
<u>livymorph\.irrtotus4</u><u>lexent\.n48627</u>totum<masc><acc><sg><pos><irregadj>
<u>livymorph\.irrtotus5</u><u>lexent\.n48627</u>toto<masc><abl><sg><pos><irregadj>
<u>livymorph\.irrtotus6</u><u>lexent\.n48627</u>toti<masc><nom><pl><pos><irregadj>
<u>livymorph\.irrtotus7</u><u>lexent\.n48627</u>totorum<masc><gen><pl><pos><irregadj>
<u>livymorph\.irrtotus8</u><u>lexent\.n48627</u>totis<masc><dat><pl><pos><irregadj>
<u>livymorph\.irrtotus9</u><u>lexent\.n48627</u>totos<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrtotus10</u><u>lexent\.n48627</u>totis<masc><abl><pl><pos><irregadj>
<u>livymorph\.irrtotus11</u><u>lexent\.n48627</u>tote<masc><voc><sg><pos><irregadj>
<u>livymorph\.irrtotus12</u><u>lexent\.n48627</u>toti<masc><voc><pl><pos><irregadj>
<u>livymorph\.irrtotus13</u><u>lexent\.n48627</u>tota<fem><nom><sg><pos><irregadj>
<u>livymorph\.irrtotus14</u><u>lexent\.n48627</u>totius<fem><gen><sg><pos><irregadj>
<u>livymorph\.irrtotus15</u><u>lexent\.n48627</u>toti<fem><dat><sg><pos><irregadj>
<u>livymorph\.irrtotus16</u><u>lexent\.n48627</u>totam<fem><acc><sg><pos><irregadj>
<u>livymorph\.irrtotus17</u><u>lexent\.n48627</u>tota<fem><abl><sg><pos><irregadj>
<u>livymorph\.irrtotus18</u><u>lexent\.n48627</u>totae<fem><nom><pl><pos><irregadj>
<u>livymorph\.irrtotus19</u><u>lexent\.n48627</u>totarum<fem><gen><pl><pos><irregadj>
<u>livymorph\.irrtotus20</u><u>lexent\.n48627</u>totis<fem><dat><pl><pos><irregadj>
<u>livymorph\.irrtotus21</u><u>lexent\.n48627</u>totas<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrtotus22</u><u>lexent\.n48627</u>totis<fem><abl><pl><pos><irregadj>
<u>livymorph\.irrtotus23</u><u>lexent\.n48627</u>tota<fem><voc><sg><pos><irregadj>
<u>livymorph\.irrtotus24</u><u>lexent\.n48627</u>totae<fem><voc><pl><pos><irregadj>
<u>livymorph\.irrtotus25</u><u>lexent\.n48627</u>totum<neut><nom><sg><pos><irregadj>
<u>livymorph\.irrtotus26</u><u>lexent\.n48627</u>totius<neut><gen><sg><pos><irregadj>
<u>livymorph\.irrtotus27</u><u>lexent\.n48627</u>toti<neut><dat><sg><pos><irregadj>
<u>livymorph\.irrtotus28</u><u>lexent\.n48627</u>totum<neut><acc><sg><pos><irregadj>
<u>livymorph\.irrtotus29</u><u>lexent\.n48627</u>toto<neut><abl><sg><pos><irregadj>
<u>livymorph\.irrtotus30</u><u>lexent\.n48627</u>tota<neut><nom><pl><pos><irregadj>
<u>livymorph\.irrtotus31</u><u>lexent\.n48627</u>totorum<neut><gen><pl><pos><irregadj>
<u>livymorph\.irrtotus32</u><u>lexent\.n48627</u>totis<neut><dat><pl><pos><irregadj>
<u>livymorph\.irrtotus33</u><u>lexent\.n48627</u>tota<neut><acc><pl><pos><irregadj>
<u>livymorph\.irrtotus34</u><u>lexent\.n48627</u>totis<neut><abl><pl><pos><irregadj>
<u>livymorph\.irrtotus35</u><u>lexent\.n48627</u>totum<neut><voc><sg><pos><irregadj>
<u>livymorph\.irrtotus36</u><u>lexent\.n48627</u>tota<neut><voc><pl><pos><irregadj>

<u>livymorph\.irrtres1</u><u>lexent\.n48969</u>tres<masc><nom><pl><pos><irregadj>
<u>livymorph\.irrtres2</u><u>lexent\.n48969</u>trium<masc><gen><pl><pos><irregadj>
<u>livymorph\.irrtres3</u><u>lexent\.n48969</u>tribus<masc><dat><pl><pos><irregadj>
<u>livymorph\.irrtres4</u><u>lexent\.n48969</u>tres<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrtres4b</u><u>lexent\.n48969</u>tris<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrtres5</u><u>lexent\.n48969</u>tribus<masc><abl><pl><pos><irregadj>
<u>livymorph\.irrtres6</u><u>lexent\.n48969</u>tres<masc><voc><pl><pos><irregadj>
<u>livymorph\.irrtres7</u><u>lexent\.n48969</u>tres<fem><nom><pl><pos><irregadj>
<u>livymorph\.irrtres8</u><u>lexent\.n48969</u>trium<fem><gen><pl><pos><irregadj>
<u>livymorph\.irrtres9</u><u>lexent\.n48969</u>tribus<fem><dat><pl><pos><irregadj>
<u>livymorph\.irrtres10</u><u>lexent\.n48969</u>tres<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrtres10b</u><u>lexent\.n48969</u>tris<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrtres11</u><u>lexent\.n48969</u>tribus<fem><abl><pl><pos><irregadj>
<u>livymorph\.irrtres12</u><u>lexent\.n48969</u>tres<fem><voc><pl><pos><irregadj>
<u>livymorph\.irrtres13</u><u>lexent\.n48969</u>tria<neut><nom><pl><pos><irregadj>
<u>livymorph\.irrtres14</u><u>lexent\.n48969</u>trium<neut><gen><pl><pos><irregadj>
<u>livymorph\.irrtres15</u><u>lexent\.n48969</u>tribus<neut><dat><pl><pos><irregadj>
<u>livymorph\.irrtres16</u><u>lexent\.n48969</u>tria<neut><acc><pl><pos><irregadj>
<u>livymorph\.irrtres17</u><u>lexent\.n48969</u>tribus<neut><abl><pl><pos><irregadj>
<u>livymorph\.irrtres18</u><u>lexent\.n48969</u>tria<neut><voc><pl><pos><irregadj>

<u>livymorph\.irrullus1</u><u>lexent\.n49645</u>ullus<masc><nom><sg><pos><irregadj>
<u>livymorph\.irrullus2</u><u>lexent\.n49645</u>ullius<masc><gen><sg><pos><irregadj>
<u>livymorph\.irrullus3</u><u>lexent\.n49645</u>ulli<masc><dat><sg><pos><irregadj>
<u>livymorph\.irrullus4</u><u>lexent\.n49645</u>ullum<masc><acc><sg><pos><irregadj>
<u>livymorph\.irrullus5</u><u>lexent\.n49645</u>ullo<masc><abl><sg><pos><irregadj>
<u>livymorph\.irrullus6</u><u>lexent\.n49645</u>ulli<masc><nom><pl><pos><irregadj>
<u>livymorph\.irrullus7</u><u>lexent\.n49645</u>ullorum<masc><gen><pl><pos><irregadj>
<u>livymorph\.irrullus8</u><u>lexent\.n49645</u>ullis<masc><dat><pl><pos><irregadj>
<u>livymorph\.irrullus9</u><u>lexent\.n49645</u>ullos<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrullus10</u><u>lexent\.n49645</u>ullis<masc><abl><pl><pos><irregadj>
<u>livymorph\.irrullus11</u><u>lexent\.n49645</u>ulle<masc><voc><sg><pos><irregadj>
<u>livymorph\.irrullus12</u><u>lexent\.n49645</u>ulli<masc><voc><pl><pos><irregadj>
<u>livymorph\.irrullus13</u><u>lexent\.n49645</u>ulla<fem><nom><sg><pos><irregadj>
<u>livymorph\.irrullus14</u><u>lexent\.n49645</u>ullius<fem><gen><sg><pos><irregadj>
<u>livymorph\.irrullus15</u><u>lexent\.n49645</u>ulli<fem><dat><sg><pos><irregadj>
<u>livymorph\.irrullus16</u><u>lexent\.n49645</u>ullam<fem><acc><sg><pos><irregadj>
<u>livymorph\.irrullus17</u><u>lexent\.n49645</u>ulla<fem><abl><sg><pos><irregadj>
<u>livymorph\.irrullus18</u><u>lexent\.n49645</u>ullae<fem><nom><pl><pos><irregadj>
<u>livymorph\.irrullus19</u><u>lexent\.n49645</u>ullarum<fem><gen><pl><pos><irregadj>
<u>livymorph\.irrullus20</u><u>lexent\.n49645</u>ullis<fem><dat><pl><pos><irregadj>
<u>livymorph\.irrullus21</u><u>lexent\.n49645</u>ullas<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrullus22</u><u>lexent\.n49645</u>ullis<fem><abl><pl><pos><irregadj>
<u>livymorph\.irrullus23</u><u>lexent\.n49645</u>ulla<fem><voc><sg><pos><irregadj>
<u>livymorph\.irrullus24</u><u>lexent\.n49645</u>ullae<fem><voc><pl><pos><irregadj>
<u>livymorph\.irrullus25</u><u>lexent\.n49645</u>ullum<neut><nom><sg><pos><irregadj>
<u>livymorph\.irrullus26</u><u>lexent\.n49645</u>ullius<neut><gen><sg><pos><irregadj>
<u>livymorph\.irrullus27</u><u>lexent\.n49645</u>ulli<neut><dat><sg><pos><irregadj>
<u>livymorph\.irrullus28</u><u>lexent\.n49645</u>ullum<neut><acc><sg><pos><irregadj>
<u>livymorph\.irrullus29</u><u>lexent\.n49645</u>ullo<neut><abl><sg><pos><irregadj>
<u>livymorph\.irrullus30</u><u>lexent\.n49645</u>ulla<neut><nom><pl><pos><irregadj>
<u>livymorph\.irrullus31</u><u>lexent\.n49645</u>ullorum<neut><gen><pl><pos><irregadj>
<u>livymorph\.irrullus32</u><u>lexent\.n49645</u>ullis<neut><dat><pl><pos><irregadj>
<u>livymorph\.irrullus33</u><u>lexent\.n49645</u>ulla<neut><acc><pl><pos><irregadj>
<u>livymorph\.irrullus34</u><u>lexent\.n49645</u>ullis<neut><abl><pl><pos><irregadj>
<u>livymorph\.irrullus35</u><u>lexent\.n49645</u>ullum<neut><voc><sg><pos><irregadj>
<u>livymorph\.irrullus36</u><u>lexent\.n49645</u>ulla<neut><voc><pl><pos><irregadj>

<u>livymorph\.irrunus1</u><u>lexent\.n49871</u>unus<masc><nom><sg><pos><irregadj>
<u>livymorph\.irrunus2</u><u>lexent\.n49871</u>unius<masc><gen><sg><pos><irregadj>
<u>livymorph\.irrunus3</u><u>lexent\.n49871</u>uni<masc><dat><sg><pos><irregadj>
<u>livymorph\.irrunus4</u><u>lexent\.n49871</u>unum<masc><acc><sg><pos><irregadj>
<u>livymorph\.irrunus5</u><u>lexent\.n49871</u>uno<masc><abl><sg><pos><irregadj>
<u>livymorph\.irrunus6</u><u>lexent\.n49871</u>uni<masc><nom><pl><pos><irregadj>
<u>livymorph\.irrunus7</u><u>lexent\.n49871</u>unorum<masc><gen><pl><pos><irregadj>
<u>livymorph\.irrunus8</u><u>lexent\.n49871</u>unis<masc><dat><pl><pos><irregadj>
<u>livymorph\.irrunus9</u><u>lexent\.n49871</u>unos<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrunus10</u><u>lexent\.n49871</u>unis<masc><abl><pl><pos><irregadj>
<u>livymorph\.irrunus11</u><u>lexent\.n49871</u>une<masc><voc><sg><pos><irregadj>
<u>livymorph\.irrunus12</u><u>lexent\.n49871</u>uni<masc><voc><pl><pos><irregadj>
<u>livymorph\.irrunus13</u><u>lexent\.n49871</u>una<fem><nom><sg><pos><irregadj>
<u>livymorph\.irrunus14</u><u>lexent\.n49871</u>unius<fem><gen><sg><pos><irregadj>
<u>livymorph\.irrunus15</u><u>lexent\.n49871</u>uni<fem><dat><sg><pos><irregadj>
<u>livymorph\.irrunus16</u><u>lexent\.n49871</u>unam<fem><acc><sg><pos><irregadj>
<u>livymorph\.irrunus17</u><u>lexent\.n49871</u>una<fem><abl><sg><pos><irregadj>
<u>livymorph\.irrunus18</u><u>lexent\.n49871</u>unae<fem><nom><pl><pos><irregadj>
<u>livymorph\.irrunus19</u><u>lexent\.n49871</u>unarum<fem><gen><pl><pos><irregadj>
<u>livymorph\.irrunus20</u><u>lexent\.n49871</u>unis<fem><dat><pl><pos><irregadj>
<u>livymorph\.irrunus21</u><u>lexent\.n49871</u>unas<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrunus22</u><u>lexent\.n49871</u>unis<fem><abl><pl><pos><irregadj>
<u>livymorph\.irrunus23</u><u>lexent\.n49871</u>una<fem><voc><sg><pos><irregadj>
<u>livymorph\.irrunus24</u><u>lexent\.n49871</u>unae<fem><voc><pl><pos><irregadj>
<u>livymorph\.irrunus25</u><u>lexent\.n49871</u>unum<neut><nom><sg><pos><irregadj>
<u>livymorph\.irrunus26</u><u>lexent\.n49871</u>unius<neut><gen><sg><pos><irregadj>
<u>livymorph\.irrunus27</u><u>lexent\.n49871</u>uni<neut><dat><sg><pos><irregadj>
<u>livymorph\.irrunus28</u><u>lexent\.n49871</u>unum<neut><acc><sg><pos><irregadj>
<u>livymorph\.irrunus29</u><u>lexent\.n49871</u>uno<neut><abl><sg><pos><irregadj>
<u>livymorph\.irrunus30</u><u>lexent\.n49871</u>una<neut><nom><pl><pos><irregadj>
<u>livymorph\.irrunus31</u><u>lexent\.n49871</u>unorum<neut><gen><pl><pos><irregadj>
<u>livymorph\.irrunus32</u><u>lexent\.n49871</u>unis<neut><dat><pl><pos><irregadj>
<u>livymorph\.irrunus33</u><u>lexent\.n49871</u>una<neut><acc><pl><pos><irregadj>
<u>livymorph\.irrunus34</u><u>lexent\.n49871</u>unis<neut><abl><pl><pos><irregadj>
<u>livymorph\.irrunus35</u><u>lexent\.n49871</u>unum<neut><voc><sg><pos><irregadj>
<u>livymorph\.irrunus36</u><u>lexent\.n49871</u>una<neut><voc><pl><pos><irregadj>

<u>livymorph\.irrvetus1</u><u>lexent\.n2015</u>vetus<masc><nom><sg><pos><irregadj>
<u>livymorph\.irrvetus2</u><u>lexent\.n2015</u>veteris<masc><gen><sg><pos><irregadj>
<u>livymorph\.irrvetus3</u><u>lexent\.n2015</u>veteri<masc><dat><sg><pos><irregadj>
<u>livymorph\.irrvetus4</u><u>lexent\.n2015</u>veterem<masc><acc><sg><pos><irregadj>
<u>livymorph\.irrvetus5</u><u>lexent\.n2015</u>vetere<masc><abl><sg><pos><irregadj>
<u>livymorph\.irrvetus5b</u><u>lexent\.n2015</u>veteri<masc><abl><sg><pos><irregadj>
<u>livymorph\.irrvetus6</u><u>lexent\.n2015</u>veteres<masc><nom><pl><pos><irregadj>
<u>livymorph\.irrvetus7</u><u>lexent\.n2015</u>veterum<masc><gen><pl><pos><irregadj>
<u>livymorph\.irrvetus8</u><u>lexent\.n2015</u>veteribus<masc><dat><pl><pos><irregadj>
<u>livymorph\.irrvetus9</u><u>lexent\.n2015</u>veteres<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrvetus9b</u><u>lexent\.n2015</u>veteris<masc><acc><pl><pos><irregadj>
<u>livymorph\.irrvetus10</u><u>lexent\.n2015</u>veteribus<masc><abl><pl><pos><irregadj>
<u>livymorph\.irrvetus11</u><u>lexent\.n2015</u>vetus<masc><voc><sg><pos><irregadj>
<u>livymorph\.irrvetus12</u><u>lexent\.n2015</u>veteres<masc><voc><pl><pos><irregadj>
<u>livymorph\.irrvetus13</u><u>lexent\.n2015</u>vetus<fem><nom><sg><pos><irregadj>
<u>livymorph\.irrvetus14</u><u>lexent\.n2015</u>veteris<fem><gen><sg><pos><irregadj>
<u>livymorph\.irrvetus15</u><u>lexent\.n2015</u>veteri<fem><dat><sg><pos><irregadj>
<u>livymorph\.irrvetus16</u><u>lexent\.n2015</u>veterem<fem><acc><sg><pos><irregadj>
<u>livymorph\.irrvetus17</u><u>lexent\.n2015</u>vetere<fem><abl><sg><pos><irregadj>
<u>livymorph\.irrvetus17b</u><u>lexent\.n2015</u>veteri<fem><abl><sg><pos><irregadj>
<u>livymorph\.irrvetus18</u><u>lexent\.n2015</u>veteres<fem><nom><pl><pos><irregadj>
<u>livymorph\.irrvetus19</u><u>lexent\.n2015</u>veterum<fem><gen><pl><pos><irregadj>
<u>livymorph\.irrvetus20</u><u>lexent\.n2015</u>veteribus<fem><dat><pl><pos><irregadj>
<u>livymorph\.irrvetus21</u><u>lexent\.n2015</u>veteres<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrvetus21b</u><u>lexent\.n2015</u>veteris<fem><acc><pl><pos><irregadj>
<u>livymorph\.irrvetus22</u><u>lexent\.n2015</u>veteribus<fem><abl><pl><pos><irregadj>
<u>livymorph\.irrvetus23</u><u>lexent\.n2015</u>vetus<fem><voc><sg><pos><irregadj>
<u>livymorph\.irrvetus24</u><u>lexent\.n2015</u>veteres<fem><voc><pl><pos><irregadj>
<u>livymorph\.irrvetus25</u><u>lexent\.n2015</u>vetus<neut><nom><sg><pos><irregadj>
<u>livymorph\.irrvetus26</u><u>lexent\.n2015</u>veteris<neut><gen><sg><pos><irregadj>
<u>livymorph\.irrvetus27</u><u>lexent\.n2015</u>veteri<neut><dat><sg><pos><irregadj>
<u>livymorph\.irrvetus28</u><u>lexent\.n2015</u>vetus<neut><acc><sg><pos><irregadj>
<u>livymorph\.irrvetus29</u><u>lexent\.n2015</u>vetere<neut><abl><sg><pos><irregadj>
<u>livymorph\.irrvetus29b</u><u>lexent\.n2015</u>veteri<neut><abl><sg><pos><irregadj>
<u>livymorph\.irrvetus30</u><u>lexent\.n2015</u>vetera<neut><nom><pl><pos><irregadj>
<u>livymorph\.irrvetus31</u><u>lexent\.n2015</u>veterum<neut><gen><pl><pos><irregadj>
<u>livymorph\.irrvetus32</u><u>lexent\.n2015</u>veteribus<neut><dat><pl><pos><irregadj>
<u>livymorph\.irrvetus33</u><u>lexent\.n2015</u>vetera<neut><acc><pl><pos><irregadj>
<u>livymorph\.irrvetus34</u><u>lexent\.n2015</u>veteribus<neut><abl><pl><pos><irregadj>
<u>livymorph\.irrvetus35</u><u>lexent\.n2015</u>vetus<neut><voc><sg><pos><irregadj>
<u>livymorph\.irrvetus36</u><u>lexent\.n2015</u>vetera<neut><voc><pl><pos><irregadj>
<u>livymorph\.irrvetus37</u><u>lexent\.n2015</u>vetustior<masc><nom><sg><comp><irregadj>
<u>livymorph\.irrvetus38</u><u>lexent\.n2015</u>vetustioris<masc><gen><sg><comp><irregadj>
<u>livymorph\.irrvetus39</u><u>lexent\.n2015</u>vetustiori<masc><dat><sg><comp><irregadj>
<u>livymorph\.irrvetus40</u><u>lexent\.n2015</u>vetustiorem<masc><acc><sg><comp><irregadj>
<u>livymorph\.irrvetus41</u><u>lexent\.n2015</u>vetustiore<masc><abl><sg><comp><irregadj>
<u>livymorph\.irrvetus41b</u><u>lexent\.n2015</u>vetustiori<masc><abl><sg><comp><irregadj>
<u>livymorph\.irrvetus42</u><u>lexent\.n2015</u>vetustiores<masc><nom><pl><comp><irregadj>
<u>livymorph\.irrvetus43</u><u>lexent\.n2015</u>vetustiorum<masc><gen><pl><comp><irregadj>
<u>livymorph\.irrvetus44</u><u>lexent\.n2015</u>vetustioribus<masc><dat><pl><comp><irregadj>
<u>livymorph\.irrvetus45</u><u>lexent\.n2015</u>vetustiores<masc><acc><pl><comp><irregadj>
<u>livymorph\.irrvetus45b</u><u>lexent\.n2015</u>vetustioris<masc><acc><pl><comp><irregadj>
<u>livymorph\.irrvetus46</u><u>lexent\.n2015</u>vetustioribus<masc><abl><pl><comp><irregadj>
<u>livymorph\.irrvetus47</u><u>lexent\.n2015</u>vetustior<masc><voc><sg><comp><irregadj>
<u>livymorph\.irrvetus48</u><u>lexent\.n2015</u>vetustiores<masc><voc><pl><comp><irregadj>
<u>livymorph\.irrvetus49</u><u>lexent\.n2015</u>vetustior<fem><nom><sg><comp><irregadj>
<u>livymorph\.irrvetus50</u><u>lexent\.n2015</u>vetustioris<fem><gen><sg><comp><irregadj>
<u>livymorph\.irrvetus51</u><u>lexent\.n2015</u>vetustiori<fem><dat><sg><comp><irregadj>
<u>livymorph\.irrvetus52</u><u>lexent\.n2015</u>vetustiorem<fem><acc><sg><comp><irregadj>
<u>livymorph\.irrvetus53</u><u>lexent\.n2015</u>vetustiore<fem><abl><sg><comp><irregadj>
<u>livymorph\.irrvetus53b</u><u>lexent\.n2015</u>vetustiori<fem><abl><sg><comp><irregadj>
<u>livymorph\.irrvetus54</u><u>lexent\.n2015</u>vetustiores<fem><nom><pl><comp><irregadj>
<u>livymorph\.irrvetus55</u><u>lexent\.n2015</u>vetustiorum<fem><gen><pl><comp><irregadj>
<u>livymorph\.irrvetus56</u><u>lexent\.n2015</u>vetustioribus<fem><dat><pl><comp><irregadj>
<u>livymorph\.irrvetus57</u><u>lexent\.n2015</u>vetustiores<fem><acc><pl><comp><irregadj>
<u>livymorph\.irrvetus57b</u><u>lexent\.n2015</u>vetustioris<fem><acc><pl><comp><irregadj>
<u>livymorph\.irrvetus58</u><u>lexent\.n2015</u>vetustioribus<fem><abl><pl><comp><irregadj>
<u>livymorph\.irrvetus59</u><u>lexent\.n2015</u>vetustior<fem><voc><sg><comp><irregadj>
<u>livymorph\.irrvetus60</u><u>lexent\.n2015</u>vetustiores<fem><voc><pl><comp><irregadj>
<u>livymorph\.irrvetus61</u><u>lexent\.n2015</u>vetustius<neut><nom><sg><comp><irregadj>
<u>livymorph\.irrvetus62</u><u>lexent\.n2015</u>vetustioris<neut><gen><sg><comp><irregadj>
<u>livymorph\.irrvetus63</u><u>lexent\.n2015</u>vetustiori<neut><dat><sg><comp><irregadj>
<u>livymorph\.irrvetus64</u><u>lexent\.n2015</u>vetustius<neut><acc><sg><comp><irregadj>
<u>livymorph\.irrvetus65</u><u>lexent\.n2015</u>vetustiore<neut><abl><sg><comp><irregadj>
<u>livymorph\.irrvetus65b</u><u>lexent\.n2015</u>vetustiori<neut><abl><sg><comp><irregadj>
<u>livymorph\.irrvetus66</u><u>lexent\.n2015</u>vetustiora<neut><nom><pl><comp><irregadj>
<u>livymorph\.irrvetus67</u><u>lexent\.n2015</u>vetustiorum<neut><gen><pl><comp><irregadj>
<u>livymorph\.irrvetus68</u><u>lexent\.n2015</u>vetustioribus<neut><dat><pl><comp><irregadj>
<u>livymorph\.irrvetus69</u><u>lexent\.n2015</u>vetustiora<neut><acc><pl><comp><irregadj>
<u>livymorph\.irrvetus70</u><u>lexent\.n2015</u>vetustioribus<neut><abl><pl><comp><irregadj>
<u>livymorph\.irrvetus71</u><u>lexent\.n2015</u>vetustius<neut><voc><sg><comp><irregadj>
<u>livymorph\.irrvetus72</u><u>lexent\.n2015</u>vetustiora<neut><voc><pl><comp><irregadj>
<u>livymorph\.irrvetus73</u><u>lexent\.n2015</u>veterrimus<masc><nom><sg><superl><irregadj>
<u>livymorph\.irrvetus74</u><u>lexent\.n2015</u>veterrimi<masc><gen><sg><superl><irregadj>
<u>livymorph\.irrvetus75</u><u>lexent\.n2015</u>veterrimo<masc><dat><sg><superl><irregadj>
<u>livymorph\.irrvetus76</u><u>lexent\.n2015</u>veterrimum<masc><acc><sg><superl><irregadj>
<u>livymorph\.irrvetus77</u><u>lexent\.n2015</u>veterrimo<masc><abl><sg><superl><irregadj>
<u>livymorph\.irrvetus78</u><u>lexent\.n2015</u>veterrimi<masc><nom><pl><superl><irregadj>
<u>livymorph\.irrvetus79</u><u>lexent\.n2015</u>veterrimorum<masc><gen><pl><superl><irregadj>
<u>livymorph\.irrvetus80</u><u>lexent\.n2015</u>veterrimis<masc><dat><pl><superl><irregadj>
<u>livymorph\.irrvetus81</u><u>lexent\.n2015</u>veterrimos<masc><acc><pl><superl><irregadj>
<u>livymorph\.irrvetus82</u><u>lexent\.n2015</u>veterrimis<masc><abl><pl><superl><irregadj>
<u>livymorph\.irrvetus83</u><u>lexent\.n2015</u>veterrime<masc><voc><sg><superl><irregadj>
<u>livymorph\.irrvetus84</u><u>lexent\.n2015</u>veterrimi<masc><voc><pl><superl><irregadj>
<u>livymorph\.irrvetus85</u><u>lexent\.n2015</u>veterrima<fem><nom><sg><superl><irregadj>
<u>livymorph\.irrvetus86</u><u>lexent\.n2015</u>veterrimae<fem><gen><sg><superl><irregadj>
<u>livymorph\.irrvetus87</u><u>lexent\.n2015</u>veterrimae<fem><dat><sg><superl><irregadj>
<u>livymorph\.irrvetus88</u><u>lexent\.n2015</u>veterrimam<fem><acc><sg><superl><irregadj>
<u>livymorph\.irrvetus89</u><u>lexent\.n2015</u>veterrima<fem><abl><sg><superl><irregadj>
<u>livymorph\.irrvetus90</u><u>lexent\.n2015</u>veterrimae<fem><nom><pl><superl><irregadj>
<u>livymorph\.irrvetus91</u><u>lexent\.n2015</u>veterrimarum<fem><gen><pl><superl><irregadj>
<u>livymorph\.irrvetus92</u><u>lexent\.n2015</u>veterrimis<fem><dat><pl><superl><irregadj>
<u>livymorph\.irrvetus93</u><u>lexent\.n2015</u>veterrimas<fem><acc><pl><superl><irregadj>
<u>livymorph\.irrvetus94</u><u>lexent\.n2015</u>veterrimis<fem><abl><pl><superl><irregadj>
<u>livymorph\.irrvetus95</u><u>lexent\.n2015</u>veterrima<fem><voc><sg><superl><irregadj>
<u>livymorph\.irrvetus96</u><u>lexent\.n2015</u>veterrimae<fem><voc><pl><superl><irregadj>
<u>livymorph\.irrvetus97</u><u>lexent\.n2015</u>veterrimum<neut><nom><sg><superl><irregadj>
<u>livymorph\.irrvetus98</u><u>lexent\.n2015</u>veterrimi<neut><gen><sg><superl><irregadj>
<u>livymorph\.irrvetus99</u><u>lexent\.n2015</u>veterrimo<neut><dat><sg><superl><irregadj>
<u>livymorph\.irrvetus100</u><u>lexent\.n2015</u>veterrimum<neut><acc><sg><superl><irregadj>
<u>livymorph\.irrvetus101</u><u>lexent\.n2015</u>veterrimo<neut><abl><sg><superl><irregadj>
<u>livymorph\.irrvetus102</u><u>lexent\.n2015</u>veterrima<neut><nom><pl><superl><irregadj>
<u>livymorph\.irrvetus103</u><u>lexent\.n2015</u>veterrimorum<neut><gen><pl><superl><irregadj>
<u>livymorph\.irrvetus104</u><u>lexent\.n2015</u>veterrimis<neut><dat><pl><superl><irregadj>
<u>livymorph\.irrvetus105</u><u>lexent\.n2015</u>veterrima<neut><acc><pl><superl><irregadj>
<u>livymorph\.irrvetus106</u><u>lexent\.n2015</u>veterrimis<neut><abl><pl><superl><irregadj>
<u>livymorph\.irrvetus107</u><u>lexent\.n2015</u>veterrimum<neut><voc><sg><superl><irregadj>
<u>livymorph\.irrvetus108</u><u>lexent\.n2015</u>veterrima<neut><voc><pl><superl><irregadj>
