<u>livymorph\.n1</u><u>ls\.n39429</u>puer<noun><masc><0_i>
<u>livymorph\.n2</u><u>ls\.n3118</u>apparat<noun><masc><us_us>
<u>livymorph\.n3</u><u>ls\.n36067</u>philyr<noun><fem><a_ae>
<u>livymorph\.n4</u><u>ls\.n11234</u>coron<noun><fem><a_ae>
<u>livymorph\.n5</u><u>ls\.n41857</u>ros<noun><fem><a_ae>
<u>livymorph\.n6</u><u>ls\.n26903</u>loc<noun><masc><us_i>
<u>livymorph\.n7</u><u>ls\.n30292</u>myrt<noun><fem><us_i>
<u>livymorph\.n8</u><u>ls\.n29144</u>minist<noun><masc><er_ri>
<u>livymorph\.n9</u><u>ls\.n51188</u>vit<noun><fem><is_is>
<u>livymorph\.n10</u><u>ls\.n2698</u>ann<noun><masc><us_i>
<u>livymorph\.n11</u><u>ls\.n2636</u>anim<noun><masc><us_i>
<u>livymorph\.n12</u><u>ls\.n26431</u>le<noun><fem><x_gis>
<u>livymorph\.n13</u><u>ls\.n26431</u>pleb<noun><fem><s_is>
<u>livymorph\.n14</u><u>ls\.n37077</u>popul<noun><masc><us_i>
<u>livymorph\.n15</u><u>ls\.n3665</u>arm<noun><neut><us_i>
<u>livymorph\.n16</u><u>ls\.n5147</u>bell<noun><neut><us_i>
<u>livymorph\.n17</u><u>ls\.n20890</u>honor<noun><masc><0_is>
<u>livymorph\.n18</u><u>ls\.n37011</u>pon<noun><masc><s_tis>
<u>livymorph\.n19</u><u>ls\.n10676</u>consul<noun><masc><0_is>
<u>livymorph\.n20</u><u>ls\.n4420</u>auctor<noun><masc><0_is>
<u>livymorph\.n21</u><u>ls\.n36788</u>poen<noun><fem><a_ae>
<u>livymorph\.n22</u><u>ls\.n8479</u>clamor<noun><masc><0_is>
<u>livymorph\.n23</u><u>ls\.n8465</u>civi<noun><fem><tas_tatis>
<u>livymorph\.n24</u><u>ls\.n1675</u>alacri<noun><fem><tas_tatis>
<u>livymorph\.n25</u><u>ls\.n8464</u>civ<noun><masc><is_is>
<u>livymorph\.n26</u><u>ls\.n8464</u>civ<noun><fem><is_is>
<u>livymorph\.n27</u><u>ls\.n7197</u>caus<noun><fem><a_ae>
<u>livymorph\.n28</u><u>ls\.n9892</u>concordi<noun><fem><a_ae>
<u>livymorph\.n29</u><u>ls\.n10519</u>consili<noun><neut><us_i>
<u>livymorph\.n30</u><u>ls\.n11999</u>curi<noun><fem><a_ae>
<u>livymorph\.n31</u><u>ls\.n12595</u>dec<noun><neut><us_oris>
<u>livymorph\.n32</u><u>ls\.n11268</u>corp<noun><neut><us_oris>
<u>livymorph\.n33</u><u>ls\.n13847</u>di<noun><fem><es_ei>
<u>livymorph\.n34</u><u>ls\.n41293</u>r<noun><fem><es_ei>
<u>livymorph\.n35</u><u>ls\.n18127</u>fid<noun><fem><es_ei>
<u>livymorph\.n36</u><u>ls\.n18643</u>fortun<noun><fem><a_ae>
<u>livymorph\.n37</u><u>ls\.n18693</u>fragor<noun><masc><0_is>
<u>livymorph\.n38</u><u>ls\.n19801</u>grad<noun><masc><us_us>
<u>livymorph\.n39</u><u>ls\.n21007</u>hospiti<noun><neut><us_i>
<u>livymorph\.n40</u><u>ls\.n21026</u>host<noun><masc><is_is>
<u>livymorph\.n41</u><u>ls\.n21026</u>host<noun><fem><is_is>
<u>livymorph\.n42</u><u>ls\.n21403</u>ign<noun><masc><is_is>
<u>livymorph\.n43</u><u>ls\.n24762</u>invidi<noun><fem><a_ae>
<u>livymorph\.n44</u><u>ls\.n24877</u>ir<noun><fem><a_ae>
<u>livymorph\.n45</u><u>ls\.n29604</u>mon<noun><masc><s_tis>
<u>livymorph\.n46</u><u>ls\.n31309</u>no<noun><fem><x_ctis>
<u>livymorph\.n47</u><u>ls\.n31131</u>nom<noun><neut><en_inis>
<u>livymorph\.n48</u><u>ls\.n33930</u>par<noun><fem><s_tis>
<u>livymorph\.n49</u><u>ls\.n34115</u>patienti<noun><fem><a_ae>
<u>livymorph\.n50</u><u>ls\.n34131</u>patri<noun><fem><a_ae>
<u>livymorph\.n51</u><u>ls\.n34096</u>pat<noun><masc><er_ris>
<u>livymorph\.n52</u><u>ls\.n37124</u>port<noun><fem><a_ae>
<u>livymorph\.n53</u><u>ls\.n39465</u>pugn<noun><fem><a_ae>
<u>livymorph\.n54</u><u>ls\.n51147</u>vit<noun><fem><a_ae>
<u>livymorph\.n55</u><u>ls\.n51108</u>virt<noun><fem><us_utis>
<u>livymorph\.n56</u><u>ls\.n51112</u>vir<noun><masc><us_i>
<u>livymorph\.n57</u><u>ls\.n50775</u>vetus<noun><fem><tas_tatis>
<u>livymorph\.n58</u><u>ls\.n49895</u>urb<noun><fem><s_is>
<u>livymorph\.n59</u><u>ls\.n49434</u>turb<noun><fem><a_ae>
<u>livymorph\.n60</u><u>ls\.n3769</u>ar<noun><fem><s_tis>
<u>livymorph\.n61</u><u>ls\.n12071</u>custodi<noun><fem><a_ae>
<u>livymorph\.n62</u><u>ls\.n13573</u>de<noun><masc><us_i>
<u>livymorph\.n63</u><u>ls\.n14221</u>discrim<noun><neut><en_inis>
<u>livymorph\.n64</u><u>ls\.n17634</u>fam<noun><fem><a_ae>
<u>livymorph\.n65</u><u>ls\.n25280</u>iud<noun><masc><ex_icis>
<u>livymorph\.n66</u><u>ls\.n26083</u>lau<noun><fem><s_dis>
<u>livymorph\.n67</u><u>ls\.n26481</u>liber<noun><fem><tas_tatis>
<u>livymorph\.n68</u><u>ls\.n25447</u>iuvent<noun><fem><us_utis>
<u>livymorph\.n69</u><u>ls\.n25395</u>iu<noun><neut><s_ris>
<u>livymorph\.n70</u><u>ls\.n27666</u>maies<noun><fem><tas_tatis>
<u>livymorph\.n71</u><u>ls\.n27977</u>man<noun><fem><us_us>
<u>livymorph\.n72</u><u>ls\.n28985</u>met<noun><masc><us_us>
<u>livymorph\.n73</u><u>ls\.n29035</u>mil<noun><masc><es_itis>
<u>livymorph\.n74</u><u>ls\.n28613</u>memori<noun><fem><a_ae>
<u>livymorph\.n75</u><u>ls\.n30693</u>negoti<noun><neut><us_i>
<u>livymorph\.n76</u><u>ls\.n31131</u>nom<noun><neut><en_inis>
<u>livymorph\.n77</u><u>ls\.n32268</u>odi<noun><neut><us_i>
<u>livymorph\.n78</u><u>ls\.n32239</u>ocul<noun><masc><us_i>
<u>livymorph\.n79</u><u>ls\.n32063</u>occasi<noun><fem><o_onis>
<u>livymorph\.n80</u><u>ls\.n32834</u>op<noun><fem><s_is>
<u>livymorph\.n81</u><u>ls\.n32865</u>op<noun><neut><us_eris>
<u>livymorph\.n82</u><u>ls\.n32660</u>oper<noun><fem><a_ae>
<u>livymorph\.n83</u><u>ls\.n32796</u>oppid<noun><neut><us_i>
<u>livymorph\.n84</u><u>ls\.n32947</u>ord<noun><masc><o_inis>
<u>livymorph\.n85</u><u>ls\.n32994</u>orig<noun><fem><o_inis>
<u>livymorph\.n86</u><u>ls\.n33093</u>o<noun><neut><s_ris>
<u>livymorph\.n87</u><u>ls\.n27171</u>lud<noun><masc><us_i>
<u>livymorph\.n88</u><u>ls\.n34248</u>pavor<noun><masc><0_is>
<u>livymorph\.n89</u><u>ls\.n35048</u>pericul<noun><neut><us_i>
<u>livymorph\.n90</u><u>ls\.n37292</u>potes<noun><fem><tas_tatis>
<u>livymorph\.n91</u><u>ls\.n39417</u>pudor<noun><masc><0_is>
<u>livymorph\.n92</u><u>ls\.n43312</u>sediti<noun><fem><o_onis>
<u>livymorph\.n93</u><u>ls\.n43622</u>senat<noun><masc><us_us>
<u>livymorph\.n94</u><u>ls\.n43666</u>sententi<noun><fem><a_ae>
<u>livymorph\.n95</u><u>ls\.n43941</u>serviti<noun><neut><us_i>
<u>livymorph\.n96</u><u>ls\.n45053</u>spirit<noun><masc><us_us>
<u>livymorph\.n97</u><u>ls\.n44923</u>spectacul<noun><neut><us_i>
<u>livymorph\.n98</u><u>ls\.n45284</u>statu<noun><fem><a_ae>
<u>livymorph\.n99</u><u>ls\.n45654</u>studi<noun><neut><us_i>
<u>livymorph\.n100</u><u>ls\.n47346</u>tabul<noun><fem><a_ae>
<u>livymorph\.n101</u><u>ls\.n47738</u>temp<noun><neut><us_oris>
<u>livymorph\.n102</u><u>ls\.n47926</u>terr<noun><masc><us_oris>
<u>livymorph\.n103</u><u>ls\.n47680</u>tel<noun><neut><us_i>
<u>livymorph\.n104</u><u>ls\.n47870</u>terg<noun><neut><us_i>
<u>livymorph\.n105</u><u>ls\.n49001</u>tribun<noun><masc><us_i>
<u>livymorph\.n106</u><u>ls\.n43223</u>secessi<noun><fem><o_onis>
<u>livymorph\.n107</u><u>ls\.n1846</u>aliment<noun><neut><us_i>
<u>livymorph\.n108</u><u>ls\.n3368</u>arbitri<noun><neut><us_i>
<u>livymorph\.n109</u><u>ls\.n3357</u>arbit<noun><masc><er_ri>
<u>livymorph\.n110</u><u>ls\.n4442</u>audaci<noun><fem><a_ae>
<u>livymorph\.n111</u><u>ls\.n4660</u>auxili<noun><neut><us_i>
<u>livymorph\.n111</u><u>ls\.n6724</u>cap<noun><neut><ut_itis>
<u>livymorph\.n112</u><u>ls\.n6010</u>caed<noun><fem><i_es_is>
<u>livymorph\.n113</u><u>ls\.n6836</u>carnif<noun><masc><ex_icis>
<u>livymorph\.n114</u><u>ls\.n7012</u>castr<noun><neut><us_i>
<u>livymorph\.n115</u><u>ls\.n7381</u>censor<noun><masc><0_is>
<u>livymorph\.n116</u><u>ls\.n7388</u>cens<noun><masc><us_us>
<u>livymorph\.n117</u><u>ls\.n7386</u>censur<noun><fem><a_ae>
<u>livymorph\.n118</u><u>ls\.n517</u>aci<noun><fem><es_ei>
<u>livymorph\.n119</u><u>ls\.n1139</u>aedifici<noun><neut><us_i>
<u>livymorph\.n120</u><u>ls\.n1534</u>ag<noun><masc><er_ri>
<u>livymorph\.n121</u><u>ls\.n7441</u>centuri<noun><fem><a_ae>
<u>livymorph\.n122</u><u>ls\.n8469</u>clad<noun><fem><i_es_is>
<u>livymorph\.n123</u><u>ls\.n8598</u>clien<noun><fem><s_tis>
<u>livymorph\.n124</u><u>ls\.n8979</u>coet<noun><masc><us_us>
<u>livymorph\.n125</u><u>ls\.n8930</u>cognom<noun><neut><en_inis>
<u>livymorph\.n126</u><u>ls\.n8977</u>coiti<noun><fem><o_onis>
<u>livymorph\.n127</u><u>ls\.n9049</u>colleg<noun><masc><a_ae>
<u>livymorph\.n128</u><u>ls\.n9199</u>column<noun><fem><a_ae>
<u>livymorph\.n129</u><u>ls\.n9823</u>concili<noun><neut><us_i>
<u>livymorph\.n130</u><u>ls\.n9996</u>condici<noun><fem><o_onis>
<u>livymorph\.n131</u><u>ls\.n10677</u>consular<noun><masc><i_is_is>
<u>livymorph\.n132</u><u>ls\.n10681</u>consulat<noun><masc><us_us>
<u>livymorph\.n133</u><u>ls\.n10692</u>consult<noun><neut><us_i>
<u>livymorph\.n134</u><u>ls\.n10724</u>contagi<noun><fem><o_onis>
<u>livymorph\.n135</u><u>ls\.n11079</u>copi<noun><fem><a_ae>
<u>livymorph\.n136</u><u>ls\.n12615</u>dedec<noun><neut><us_oris>
<u>livymorph\.n137</u><u>ls\.n14166</u>disciplin<noun><fem><a_ae>
<u>livymorph\.n138</u><u>ls\.n14720</u>dom<noun><fem><us_us>
<u>livymorph\.n139</u><u>ls\.n14720</u>dom<noun><masc><us_i>
<u>livymorph\.n140</u><u>ls\.n14699</u>domin<noun><masc><us_i>
<u>livymorph\.n141</u><u>ls\.n16051</u>equ<noun><masc><es_itis>
<u>livymorph\.n142</u><u>ls\.n16824</u>exercit<noun><masc><us_us>
<u>livymorph\.n143</u><u>ls\.n16963</u>exort<noun><masc><us_us>
<u>livymorph\.n144</u><u>ls\.n17288</u>exulat<noun><masc><us_us>
<u>livymorph\.n145</u><u>ls\.n17642</u>fam<noun><fem><i_es_is>
<u>livymorph\.n146</u><u>ls\.n17991</u>ferr<noun><neut><us_i>
<u>livymorph\.n147</u><u>ls\.n18442</u>flum<noun><neut><en_inis>
<u>livymorph\.n148</u><u>ls\.n18493</u>foed<noun><neut><us_eris>
<u>livymorph\.n149</u><u>ls\.n18602</u>formul<noun><fem><a_ae>
<u>livymorph\.n150</u><u>ls\.n18884</u>frument<noun><neut><us_i>
<u>livymorph\.n151</u><u>ls\.n19477</u>gen<noun><neut><us_eris>
<u>livymorph\.n152</u><u>ls\.n20866</u>hom<noun><masc><o_inis>
<u>livymorph\.n153</u><u>ls\.n21919</u>impet<noun><masc><us_us>
<u>livymorph\.n154</u><u>ls\.n13801</u>dici<noun><fem><o_onis>
