<u>livymorph\.irrniter1</u><u>lexent\.n25107</u>iter<neut><nom><sg><irregnoun>
<u>livymorph\.irrniter2</u><u>lexent\.n25107</u>itineris<neut><gen><sg><irregnoun>
<u>livymorph\.irrniter3</u><u>lexent\.n25107</u>itineri<neut><dat><sg><irregnoun>
<u>livymorph\.irrniter4</u><u>lexent\.n25107</u>iter<neut><acc><sg><irregnoun>
<u>livymorph\.irrniter5</u><u>lexent\.n25107</u>itinere<neut><abl><sg><irregnoun>
<u>livymorph\.irrniter6</u><u>lexent\.n25107</u>iter<neut><voc><sg><irregnoun>
<u>livymorph\.irrniter7</u><u>lexent\.n25107</u>itinera<neut><nom><pl><irregnoun>
<u>livymorph\.irrniter8</u><u>lexent\.n25107</u>itinerum<neut><gen><pl><irregnoun>
<u>livymorph\.irrniter9</u><u>lexent\.n25107</u>itineribus<neut><dat><pl><irregnoun>
<u>livymorph\.irrniter10</u><u>lexent\.n25107</u>itinera<neut><acc><pl><irregnoun>
<u>livymorph\.irrniter11</u><u>lexent\.n25107</u>itineribus<neut><abl><pl><irregnoun>
<u>livymorph\.irrniter12</u><u>lexent\.n25107</u>itinera<neut><voc><pl><irregnoun>

<u>livymorph\.nihil1</u><u>ls\.n30954</u>nihil<neut><nom><sg><irregnoun>
<u>livymorph\.nihil2</u><u>ls\.n30954</u>nihil<neut><gen><sg><irregnoun>
<u>livymorph\.nihil3</u><u>ls\.n30954</u>nihil<neut><dat><sg><irregnoun>
<u>livymorph\.nihil4</u><u>ls\.n30954</u>nihil<neut><acc><sg><irregnoun>
<u>livymorph\.nihil5</u><u>ls\.n30954</u>nihil<neut><abl><sg><irregnoun>
<u>livymorph\.nihil6</u><u>ls\.n30954</u>nihil<neut><voc><sg><irregnoun>

<u>livymorph\.irrnvis1</u><u>lexent\.n51113</u>vis<fem><nom><sg><irregnoun>
<u>livymorph\.irrnvis2</u><u>lexent\.n51113</u>vis<fem><gen><sg><irregnoun>
<u>livymorph\.irrnvis3</u><u>lexent\.n51113</u>vi<fem><dat><sg><irregnoun>
<u>livymorph\.irrnvis4</u><u>lexent\.n51113</u>vim<fem><acc><sg><irregnoun>
<u>livymorph\.irrnvis5</u><u>lexent\.n51113</u>vi<fem><abl><sg><irregnoun>
<u>livymorph\.irrnvis6</u><u>lexent\.n51113</u>vis<fem><voc><sg><irregnoun>
<u>livymorph\.irrnvis7</u><u>lexent\.n51113</u>vires<fem><nom><pl><irregnoun>
<u>livymorph\.irrnvis8</u><u>lexent\.n51113</u>virium<fem><gen><pl><irregnoun>
<u>livymorph\.irrnvis9</u><u>lexent\.n51113</u>viribus<fem><dat><pl><irregnoun>
<u>livymorph\.irrnvis10</u><u>lexent\.n51113</u>vires<fem><acc><pl><irregnoun>
<u>livymorph\.irrnvis10b</u><u>lexent\.n51113</u>viris<fem><acc><pl><irregnoun>
<u>livymorph\.irrnvis11</u><u>lexent\.n51113</u>viribus<fem><abl><pl><irregnoun>
<u>livymorph\.irrnvis12</u><u>lexent\.n51113</u>vires<fem><voc><pl><irregnoun>
