<u>livymorph\.irrvdedecet1</u><u>ls\.n12607</u><#>dedecet<3rd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvdedecet2</u><u>ls\.n12607</u><#>dedecebat<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrvdedecet3</u><u>ls\.n12607</u><#>dedecet<3rd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrvdedecet4</u><u>ls\.n12607</u><#>dedecuit<3rd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrvdedecet5</u><u>ls\.n12607</u><#>dedecuerat<3rd><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrvdedecet6</u><u>ls\.n12607</u><#>dedecuerit<3rd><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrvdedecet7</u><u>ls\.n12607</u><#>dedeceat<3rd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrvdedecet8</u><u>ls\.n12607</u><#>dedeceret<3rd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrvdedecet9</u><u>ls\.n12607</u><#>dedecuerit<3rd><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrvdedecet10</u><u>ls\.n12607</u><#>dedecuisset<3rd><sg><plupft><subj><act><irregcverb>

<u>livymorph\.irrveo1</u><u>lexent\.n15868</u><#>eo<1st><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrveo2</u><u>lexent\.n15868</u><#>is<2nd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrveo3</u><u>lexent\.n15868</u><#>it<3rd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrveo4</u><u>lexent\.n15868</u><#>imus<1st><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrveo5</u><u>lexent\.n15868</u><#>itis<2nd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrveo6</u><u>lexent\.n15868</u><#>eunt<3rd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrveo7</u><u>lexent\.n15868</u><#>ibam<1st><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrveo8</u><u>lexent\.n15868</u><#>ibas<2nd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrveo9</u><u>lexent\.n15868</u><#>ibat<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrveo10</u><u>lexent\.n15868</u><#>ibamus<1st><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrveo11</u><u>lexent\.n15868</u><#>ibatis<2nd><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrveo12</u><u>lexent\.n15868</u><#>ibant<3rd><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrveo13</u><u>lexent\.n15868</u><#>ibo<1st><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrveo14</u><u>lexent\.n15868</u><#>ibis<2nd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrveo15</u><u>lexent\.n15868</u><#>ibit<3rd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrveo16</u><u>lexent\.n15868</u><#>ibimus<1st><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrveo17</u><u>lexent\.n15868</u><#>ibitis<2nd><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrveo18</u><u>lexent\.n15868</u><#>ibunt<3rd><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrveo55</u><u>lexent\.n15868</u><#>eam<1st><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrveo56</u><u>lexent\.n15868</u><#>eas<2nd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrveo57</u><u>lexent\.n15868</u><#>eat<3rd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrveo58</u><u>lexent\.n15868</u><#>eamus<1st><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrveo59</u><u>lexent\.n15868</u><#>eatis<2nd><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrveo60</u><u>lexent\.n15868</u><#>eant<3rd><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrveo61</u><u>lexent\.n15868</u><#>irem<1st><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrveo62</u><u>lexent\.n15868</u><#>ires<2nd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrveo63</u><u>lexent\.n15868</u><#>iret<3rd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrveo64</u><u>lexent\.n15868</u><#>iremus<1st><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrveo65</u><u>lexent\.n15868</u><#>iretis<2nd><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrveo66</u><u>lexent\.n15868</u><#>irent<3rd><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrveo79</u><u>lexent\.n15868</u><#>issem<1st><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrveo80</u><u>lexent\.n15868</u><#>isses<2nd><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrveo81</u><u>lexent\.n15868</u><#>isset<3rd><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrveo82</u><u>lexent\.n15868</u><#>issemus<1st><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrveo83</u><u>lexent\.n15868</u><#>issetis<2nd><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrveo84</u><u>lexent\.n15868</u><#>issent<3rd><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrveo91</u><u>lexent\.n15868</u><#>i<2nd><sg><pres><imptv><act><irregcverb>
<u>livymorph\.irrveo92</u><u>lexent\.n15868</u><#>ite<2nd><pl><pres><imptv><act><irregcverb>
<u>livymorph\.irrveo93</u><u>lexent\.n15868</u><#>ito<2nd><sg><fut><imptv><act><irregcverb>
<u>livymorph\.irrveo94</u><u>lexent\.n15868</u><#>itote<2nd><pl><fut><imptv><act><irregcverb>
<u>livymorph\.irrveo95</u><u>lexent\.n15868</u><#>ito<3rd><sg><fut><imptv><act><irregcverb>
<u>livymorph\.irrveo96</u><u>lexent\.n15868</u><#>eunto<3rd><pl><fut><imptv><act><irregcverb>

<u>livymorph\.irrvinquam1</u><u>lexent\.n23674</u><#>inquam<1st><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvinquam2</u><u>lexent\.n23674</u><#>inquis<2nd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvinquam3</u><u>lexent\.n23674</u><#>inquit<3rd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvinquam4</u><u>lexent\.n23674</u><#>inquimus<1st><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrvinquam5</u><u>lexent\.n23674</u><#>inquitis<2nd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrvinquam6</u><u>lexent\.n23674</u><#>inquiunt<3rd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrvinquam7</u><u>lexent\.n23674</u><#>inquiebat<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrvinquam8</u><u>lexent\.n23674</u><#>inquies<2nd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrvinquam9</u><u>lexent\.n23674</u><#>inquiet<3rd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrvinquam10</u><u>lexent\.n23674</u><#>inquii<1st><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrvinquam11</u><u>lexent\.n23674</u><#>inquisti<2nd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrvinquam12</u><u>lexent\.n23674</u><#>inque<2nd><sg><pres><imptv><act><irregcverb>
<u>livymorph\.irrvinquam13</u><u>lexent\.n23674</u><#>inquito<2nd><sg><fut><imptv><act><irregcverb>

<u>livymorph\.irrvlicet3</u><u>lexent\.n26547</u><#>licet<3rd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvlicet9</u><u>lexent\.n26547</u><#>licebat<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrvlicet15</u><u>lexent\.n26547</u><#>licebit<3rd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrvlicet21</u><u>lexent\.n26547</u><#>licuit<3rd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrvlicet33</u><u>lexent\.n26547</u><#>licuerat<3rd><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrvlicet45</u><u>lexent\.n26547</u><#>licuerit<3rd><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrvlicet57</u><u>lexent\.n26547</u><#>liceat<3rd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrvlicet63</u><u>lexent\.n26547</u><#>liceret<3rd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrvlicet69</u><u>lexent\.n26547</u><#>licuerit<3rd><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrvlicet81</u><u>lexent\.n26547</u><#>licuisset<3rd><sg><plupft><subj><act><irregcverb>

<u>livymorph\.irrv1</u><u>lexent\.n37193</u><#>posum<1st><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrv2</u><u>lexent\.n37193</u><#>potes<2nd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrv3</u><u>lexent\.n37193</u><#>potest<3rd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrv4</u><u>lexent\.n37193</u><#>possumus<1st><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrv5</u><u>lexent\.n37193</u><#>potestis<2nd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrv6</u><u>lexent\.n37193</u><#>possunt<3rd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrv7</u><u>lexent\.n37193</u><#>poteram<1st><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrv8</u><u>lexent\.n37193</u><#>poteras<2nd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrv9</u><u>lexent\.n37193</u><#>poterat<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrv9b</u><u>lexent\.n37193</u><#>potera<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrv10</u><u>lexent\.n37193</u><#>poteramus<1st><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrv11</u><u>lexent\.n37193</u><#>poteratis<2nd><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrv12</u><u>lexent\.n37193</u><#>poterant<3rd><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrv13</u><u>lexent\.n37193</u><#>potero<1st><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrv14</u><u>lexent\.n37193</u><#>poteris<2nd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrv15</u><u>lexent\.n37193</u><#>poterit<3rd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrv16</u><u>lexent\.n37193</u><#>poterimus<1st><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrv17</u><u>lexent\.n37193</u><#>poteritis<2nd><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrv18</u><u>lexent\.n37193</u><#>poterunt<3rd><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrv19</u><u>lexent\.n37193</u><#>potui<1st><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrv20</u><u>lexent\.n37193</u><#>potuisti<2nd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrv21</u><u>lexent\.n37193</u><#>potuit<3rd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrv22</u><u>lexent\.n37193</u><#>potuimus<1st><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrv23</u><u>lexent\.n37193</u><#>potuistis<2nd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrv24</u><u>lexent\.n37193</u><#>potuerunt<3rd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrv24b</u><u>lexent\.n37193</u><#>potuere<3rd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrv25</u><u>lexent\.n37193</u><#>potueram<1st><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrv26</u><u>lexent\.n37193</u><#>potueras<2nd><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrv27</u><u>lexent\.n37193</u><#>potuerat<3rd><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrv28</u><u>lexent\.n37193</u><#>potueramus<1st><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrv29</u><u>lexent\.n37193</u><#>potueratis<2nd><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrv30</u><u>lexent\.n37193</u><#>potuerant<3rd><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrv31</u><u>lexent\.n37193</u><#>potuero<1st><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrv32</u><u>lexent\.n37193</u><#>potueris<2nd><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrv33</u><u>lexent\.n37193</u><#>potuerit<3rd><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrv34</u><u>lexent\.n37193</u><#>potuerimus<1st><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrv35</u><u>lexent\.n37193</u><#>potueritis<2nd><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrv36</u><u>lexent\.n37193</u><#>potuerint<3rd><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrv37</u><u>lexent\.n37193</u><#>possim<1st><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrv38</u><u>lexent\.n37193</u><#>possis<2nd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrv39</u><u>lexent\.n37193</u><#>possit<3rd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrv40</u><u>lexent\.n37193</u><#>possimus<1st><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrv41</u><u>lexent\.n37193</u><#>possitis<2nd><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrv42</u><u>lexent\.n37193</u><#>possint<3rd><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrv43</u><u>lexent\.n37193</u><#>possem<1st><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrv44</u><u>lexent\.n37193</u><#>posses<2nd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrv45</u><u>lexent\.n37193</u><#>posset<3rd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrv46</u><u>lexent\.n37193</u><#>possemus<1st><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrv47</u><u>lexent\.n37193</u><#>possetis<2nd><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrv48</u><u>lexent\.n37193</u><#>possent<3rd><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrv49</u><u>lexent\.n37193</u><#>potuerim<1st><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrv50</u><u>lexent\.n37193</u><#>potueris<2nd><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrv51</u><u>lexent\.n37193</u><#>potuerit<3rd><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrv52</u><u>lexent\.n37193</u><#>potuerimus<1st><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrv53</u><u>lexent\.n37193</u><#>potueritis<2nd><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrv54</u><u>lexent\.n37193</u><#>potuerint<3rd><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrv55</u><u>lexent\.n37193</u><#>potuissem<1st><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrv56</u><u>lexent\.n37193</u><#>potuisses<2nd><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrv57</u><u>lexent\.n37193</u><#>potuisset<3rd><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrv58</u><u>lexent\.n37193</u><#>potuissemus<1st><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrv59</u><u>lexent\.n37193</u><#>potuissetis<2nd><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrv60</u><u>lexent\.n37193</u><#>potuissent<3rd><pl><plupft><subj><act><irregcverb>

<u>livymorph\.irrv1</u><u>lexent\.n46529</u><#>sum<1st><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrv2</u><u>lexent\.n46529</u><#>es<2nd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrv3</u><u>lexent\.n46529</u><#>est<3rd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrv4</u><u>lexent\.n46529</u><#>sumus<1st><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrv5</u><u>lexent\.n46529</u><#>estis<2nd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrv6</u><u>lexent\.n46529</u><#>sunt<3rd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrv7</u><u>lexent\.n46529</u><#>eram<1st><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrv8</u><u>lexent\.n46529</u><#>eras<2nd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrv9</u><u>lexent\.n46529</u><#>erat<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrv9b</u><u>lexent\.n46529</u><#>era<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrv10</u><u>lexent\.n46529</u><#>eramus<1st><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrv11</u><u>lexent\.n46529</u><#>eratis<2nd><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrv12</u><u>lexent\.n46529</u><#>erant<3rd><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrv13</u><u>lexent\.n46529</u><#>ero<1st><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrv14</u><u>lexent\.n46529</u><#>eris<2nd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrv15</u><u>lexent\.n46529</u><#>erit<3rd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrv16</u><u>lexent\.n46529</u><#>erimus<1st><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrv17</u><u>lexent\.n46529</u><#>eritis<2nd><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrv18</u><u>lexent\.n46529</u><#>erunt<3rd><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrv19</u><u>lexent\.n46529</u><#>fui<1st><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrv20</u><u>lexent\.n46529</u><#>fuisti<2nd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrv21</u><u>lexent\.n46529</u><#>fuit<3rd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrv22</u><u>lexent\.n46529</u><#>fuimus<1st><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrv23</u><u>lexent\.n46529</u><#>fuistis<2nd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrv24</u><u>lexent\.n46529</u><#>fuerunt<3rd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrv24b</u><u>lexent\.n46529</u><#>fuere<3rd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrv25</u><u>lexent\.n46529</u><#>fueram<1st><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrv26</u><u>lexent\.n46529</u><#>fueras<2nd><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrv27</u><u>lexent\.n46529</u><#>fuerat<3rd><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrv28</u><u>lexent\.n46529</u><#>fueramus<1st><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrv29</u><u>lexent\.n46529</u><#>fueratis<2nd><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrv30</u><u>lexent\.n46529</u><#>fuerant<3rd><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrv31</u><u>lexent\.n46529</u><#>fuero<1st><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrv32</u><u>lexent\.n46529</u><#>fueris<2nd><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrv33</u><u>lexent\.n46529</u><#>fuerit<3rd><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrv34</u><u>lexent\.n46529</u><#>fuerimus<1st><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrv35</u><u>lexent\.n46529</u><#>fueritis<2nd><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrv36</u><u>lexent\.n46529</u><#>fuerint<3rd><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrv37</u><u>lexent\.n46529</u><#>sim<1st><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrv38</u><u>lexent\.n46529</u><#>sis<2nd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrv39</u><u>lexent\.n46529</u><#>sit<3rd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrv40</u><u>lexent\.n46529</u><#>simus<1st><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrv41</u><u>lexent\.n46529</u><#>sitis<2nd><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrv42</u><u>lexent\.n46529</u><#>sint<3rd><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrv43</u><u>lexent\.n46529</u><#>essem<1st><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrv44</u><u>lexent\.n46529</u><#>esses<2nd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrv45</u><u>lexent\.n46529</u><#>esset<3rd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrv46</u><u>lexent\.n46529</u><#>essemus<1st><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrv47</u><u>lexent\.n46529</u><#>essetis<2nd><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrv48</u><u>lexent\.n46529</u><#>essent<3rd><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrv49</u><u>lexent\.n46529</u><#>fuerim<1st><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrv50</u><u>lexent\.n46529</u><#>fueris<2nd><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrv51</u><u>lexent\.n46529</u><#>fuerit<3rd><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrv52</u><u>lexent\.n46529</u><#>fuerimus<1st><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrv53</u><u>lexent\.n46529</u><#>fueritis<2nd><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrv54</u><u>lexent\.n46529</u><#>fuerint<3rd><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrv55</u><u>lexent\.n46529</u><#>fuissem<1st><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrv56</u><u>lexent\.n46529</u><#>fuisses<2nd><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrv57</u><u>lexent\.n46529</u><#>fuisset<3rd><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrv58</u><u>lexent\.n46529</u><#>fuissemus<1st><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrv59</u><u>lexent\.n46529</u><#>fuissetis<2nd><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrv60</u><u>lexent\.n46529</u><#>fuissent<3rd><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrv133</u><u>lexent\.n46529</u><#>es<2nd><sg><pres><imptv><act><irregcverb>
<u>livymorph\.irrv134</u><u>lexent\.n46529</u><#>este<2nd><pl><pres><imptv><act><irregcverb>
<u>livymorph\.irrv135</u><u>lexent\.n46529</u><#>esto<2nd><sg><fut><imptv><act><irregcverb>
<u>livymorph\.irrv136</u><u>lexent\.n46529</u><#>estote<2nd><pl><fut><imptv><act><irregcverb>
<u>livymorph\.irrv137</u><u>lexent\.n46529</u><#>esto<3rd><sg><fut><imptv><act><irregcverb>
<u>livymorph\.irrv138</u><u>lexent\.n46529</u><#>sunto<3rd><pl><fut><imptv><act><irregcverb>

<u>livymorph\.irrvvolo1</u><u>lexent\.n51298</u><#>volo<1st><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvvolo2</u><u>lexent\.n51298</u><#>vis<2nd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvvolo3</u><u>lexent\.n51298</u><#>vult<3rd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvvolo3b</u><u>lexent\.n51298</u><#>volt<3rd><sg><pres><indic><act><irregcverb>
<u>livymorph\.irrvvolo4</u><u>lexent\.n51298</u><#>volumus<1st><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrvvolo5</u><u>lexent\.n51298</u><#>vultis<2nd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrvvolo5b</u><u>lexent\.n51298</u><#>voltis<2nd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrvvolo6</u><u>lexent\.n51298</u><#>volunt<3rd><pl><pres><indic><act><irregcverb>
<u>livymorph\.irrvvolo7</u><u>lexent\.n51298</u><#>volebam<1st><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrvvolo8</u><u>lexent\.n51298</u><#>volebas<2nd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrvvolo9</u><u>lexent\.n51298</u><#>volebat<3rd><sg><impft><indic><act><irregcverb>
<u>livymorph\.irrvvolo10</u><u>lexent\.n51298</u><#>volebamus<1st><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrvvolo11</u><u>lexent\.n51298</u><#>volebatis<2nd><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrvvolo12</u><u>lexent\.n51298</u><#>volebant<3rd><pl><impft><indic><act><irregcverb>
<u>livymorph\.irrvvolo13</u><u>lexent\.n51298</u><#>volam<1st><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrvvolo14</u><u>lexent\.n51298</u><#>voles<2nd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrvvolo15</u><u>lexent\.n51298</u><#>volet<3rd><sg><fut><indic><act><irregcverb>
<u>livymorph\.irrvvolo16</u><u>lexent\.n51298</u><#>volemus<1st><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrvvolo17</u><u>lexent\.n51298</u><#>voletis<2nd><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrvvolo18</u><u>lexent\.n51298</u><#>volent<3rd><pl><fut><indic><act><irregcverb>
<u>livymorph\.irrvvolo19</u><u>lexent\.n51298</u><#>volui<1st><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrvvolo20</u><u>lexent\.n51298</u><#>voluisti<2nd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrvvolo21</u><u>lexent\.n51298</u><#>voluit<3rd><sg><pft><indic><act><irregcverb>
<u>livymorph\.irrvvolo22</u><u>lexent\.n51298</u><#>voluimus<1st><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrvvolo23</u><u>lexent\.n51298</u><#>voluistis<2nd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrvvolo24</u><u>lexent\.n51298</u><#>voluerunt<3rd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrvvolo24b</u><u>lexent\.n51298</u><#>voluere<3rd><pl><pft><indic><act><irregcverb>
<u>livymorph\.irrvvolo25</u><u>lexent\.n51298</u><#>volueram<1st><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrvvolo26</u><u>lexent\.n51298</u><#>volueras<2nd><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrvvolo27</u><u>lexent\.n51298</u><#>voluerat<3rd><sg><plupft><indic><act><irregcverb>
<u>livymorph\.irrvvolo28</u><u>lexent\.n51298</u><#>volueramus<1st><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrvvolo29</u><u>lexent\.n51298</u><#>volueratis<2nd><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrvvolo30</u><u>lexent\.n51298</u><#>voluerant<3rd><pl><plupft><indic><act><irregcverb>
<u>livymorph\.irrvvolo31</u><u>lexent\.n51298</u><#>voluero<1st><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrvvolo32</u><u>lexent\.n51298</u><#>volueris<2nd><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrvvolo33</u><u>lexent\.n51298</u><#>voluerit<3rd><sg><futpft><indic><act><irregcverb>
<u>livymorph\.irrvvolo34</u><u>lexent\.n51298</u><#>voluerimus<1st><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrvvolo35</u><u>lexent\.n51298</u><#>volueritis<2nd><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrvvolo36</u><u>lexent\.n51298</u><#>voluerint<3rd><pl><futpft><indic><act><irregcverb>
<u>livymorph\.irrvvolo37</u><u>lexent\.n51298</u><#>velim<1st><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrvvolo38</u><u>lexent\.n51298</u><#>velis<2nd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrvvolo39</u><u>lexent\.n51298</u><#>velit<3rd><sg><pres><subj><act><irregcverb>
<u>livymorph\.irrvvolo40</u><u>lexent\.n51298</u><#>velimus<1st><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrvvolo41</u><u>lexent\.n51298</u><#>velitis<2nd><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrvvolo42</u><u>lexent\.n51298</u><#>velint<3rd><pl><pres><subj><act><irregcverb>
<u>livymorph\.irrvvolo43</u><u>lexent\.n51298</u><#>vellem<1st><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrvvolo44</u><u>lexent\.n51298</u><#>velles<2nd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrvvolo45</u><u>lexent\.n51298</u><#>vellet<3rd><sg><impft><subj><act><irregcverb>
<u>livymorph\.irrvvolo46</u><u>lexent\.n51298</u><#>vellemus<1st><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrvvolo47</u><u>lexent\.n51298</u><#>velletis<2nd><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrvvolo48</u><u>lexent\.n51298</u><#>vellent<3rd><pl><impft><subj><act><irregcverb>
<u>livymorph\.irrvvolo49</u><u>lexent\.n51298</u><#>voluerim<1st><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrvvolo50</u><u>lexent\.n51298</u><#>volueris<2nd><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrvvolo51</u><u>lexent\.n51298</u><#>voluerit<3rd><sg><pft><subj><act><irregcverb>
<u>livymorph\.irrvvolo52</u><u>lexent\.n51298</u><#>voluerimus<1st><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrvvolo53</u><u>lexent\.n51298</u><#>volueritis<2nd><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrvvolo54</u><u>lexent\.n51298</u><#>voluerint<3rd><pl><pft><subj><act><irregcverb>
<u>livymorph\.irrvvolo55</u><u>lexent\.n51298</u><#>voluissem<1st><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrvvolo56</u><u>lexent\.n51298</u><#>voluisses<2nd><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrvvolo57</u><u>lexent\.n51298</u><#>voluisset<3rd><sg><plupft><subj><act><irregcverb>
<u>livymorph\.irrvvolo58</u><u>lexent\.n51298</u><#>voluissemus<1st><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrvvolo59</u><u>lexent\.n51298</u><#>voluissetis<2nd><pl><plupft><subj><act><irregcverb>
<u>livymorph\.irrvvolo60</u><u>lexent\.n51298</u><#>voluissent<3rd><pl><plupft><subj><act><irregcverb>
