<u>livymorph\.comp1\_0</u><u>ls\.n1901</u><#>adlabor<verb><conj1>
<u>livymorph\.comp2\_1</u><u>ls\.n87</u><#>abag<verb><conj3>
<u>livymorph\.comp2\_1</u><u>ls\.n87</u><#>abact<verb><pftpass>
<u>livymorph\.comp3\_2</u><u>ls\.n902</u><#>admitt<verb><c3pres>
<u>livymorph\.comp3\_2</u><u>ls\.n902</u><#>admis<verb><pftact>
<u>livymorph\.comp3\_2</u><u>ls\.n902</u><#>admiss<verb><pftpass>
<u>livymorph\.comp4\_3</u><u>ls\.n223</u><#>absolv<verb><c3pres>
<u>livymorph\.comp4\_3</u><u>ls\.n223</u><#>absolv<verb><pftact>
<u>livymorph\.comp4\_3</u><u>ls\.n223</u><#>absolut<verb><pftpass>
<u>livymorph\.comp5\_4</u><u>ls\.n147</u><#>absterr<verb><conj2>
<u>livymorph\.comp6\_5</u><u>ls\.n977</u><#>ador<verb><conj4>
<u>livymorph\.comp7\_6</u><u>ls\.n1095</u><#>advert<verb><c3pres>
<u>livymorph\.comp7\_6</u><u>ls\.n1095</u><#>advers<verb><pftact>
<u>livymorph\.comp7\_6</u><u>ls\.n1095</u><#>advers<verb><pftpass>
<u>livymorph\.comp8\_7</u><u>ls\.n2260</u><#>amitt<verb><c3pres>
<u>livymorph\.comp8\_7</u><u>ls\.n2260</u><#>amis<verb><pftact>
<u>livymorph\.comp8\_7</u><u>ls\.n2260</u><#>amiss<verb><pftpass>
<u>livymorph\.comp9\_8</u><u>ls\.n9766</u><#>conced<verb><c3pres>
<u>livymorph\.comp9\_8</u><u>ls\.n9766</u><#>concess<verb><pftact>
<u>livymorph\.comp9\_8</u><u>ls\.n9766</u><#>concess<verb><pftpass>
<u>livymorph\.comp10\_9</u><u>ls\.n10088</u><#>contul<verb><pftact>
<u>livymorph\.comp10\_9</u><u>ls\.n10088</u><#>conlat<verb><pftpass>
<u>livymorph\.comp11\_10</u><u>ls\.n9557</u><#>conpell<verb><c3pres>
<u>livymorph\.comp11\_10</u><u>ls\.n9557</u><#>conpepul<verb><pftact>
<u>livymorph\.comp11\_10</u><u>ls\.n9557</u><#>conpuls<verb><pftpass>
<u>livymorph\.comp12\_11</u><u>ls\.n10309</u><#>conic<verb><c3iopres>
<u>livymorph\.comp12\_11</u><u>ls\.n10309</u><#>coniec<verb><pftact>
<u>livymorph\.comp12\_11</u><u>ls\.n10309</u><#>coniact<verb><pftpass>
<u>livymorph\.comp13\_12</u><u>ls\.n10421</u><#>conconsceler<verb><conj1>
<u>livymorph\.comp14\_13</u><u>ls\.n10586</u><#>conspic<verb><c3iopres>
<u>livymorph\.comp14\_13</u><u>ls\.n10586</u><#>conspex<verb><pftact>
<u>livymorph\.comp14\_13</u><u>ls\.n10586</u><#>conspect<verb><pftpass>
<u>livymorph\.comp15\_14</u><u>ls\.n10640</u><#>const<verb><c1pres>
<u>livymorph\.comp15\_14</u><u>ls\.n10640</u><#>constet<verb><pftact>
<u>livymorph\.comp15\_14</u><u>ls\.n10640</u><#>constat<verb><pftpass>
<u>livymorph\.comp16\_15</u><u>ls\.n12557</u><#>decresc<verb><c3pres>
<u>livymorph\.comp16\_15</u><u>ls\.n12557</u><#>decrev<verb><pftact>
<u>livymorph\.comp16\_15</u><u>ls\.n12557</u><#>decret<verb><pftpass>
<u>livymorph\.comp17\_16</u><u>ls\.n12587</u><#>decurr<verb><c3pres>
<u>livymorph\.comp17\_16</u><u>ls\.n12587</u><#>decuccur<verb><pftact>
<u>livymorph\.comp17\_16</u><u>ls\.n12587</u><#>decurs<verb><pftpass>
<u>livymorph\.comp18\_17</u><u>ls\.n12628</u><#>deded<verb><pftact>
<u>livymorph\.comp18\_17</u><u>ls\.n12628</u><#>dedat<verb><pftpass>
<u>livymorph\.comp18\_17</u><u>ls\.n12628</u><#>decapt<verb><pftpass>
<u>livymorph\.comp18\_17</u><u>ls\.n12628</u><#>ded<verb><c1pres>
<u>livymorph\.comp18\_17</u><u>ls\.n12628</u><#>deded<verb><pftact>
<u>livymorph\.comp18\_17</u><u>ls\.n12628</u><#>dedat<verb><pftpass>
<u>livymorph\.comp19\_18</u><u>ls\.n12758</u><#>defug<verb><conj3io>
<u>livymorph\.comp20\_19</u><u>ls\.n13014</u><#>demigr<verb><conj1>
