<u>livymorph\.irrpaliquis1</u><u>lexent\.n1874</u>aliquis<masc><nom><sg><irregpron>
<u>livymorph\.irrpaliquis1b</u><u>lexent\.n1874</u>aliqui<masc><nom><sg><irregpron>
<u>livymorph\.irrpaliquis2</u><u>lexent\.n1874</u>alicuius<masc><gen><sg><irregpron>
<u>livymorph\.irrpaliquis3</u><u>lexent\.n1874</u>alicui<masc><dat><sg><irregpron>
<u>livymorph\.irrpaliquis4</u><u>lexent\.n1874</u>aliquem<masc><acc><sg><irregpron>
<u>livymorph\.irrpaliquis5</u><u>lexent\.n1874</u>aliquo<masc><abl><sg><irregpron>
<u>livymorph\.irrpaliquis6</u><u>lexent\.n1874</u>aliq<masc><nom><pl><irregpron>
<u>livymorph\.irrpaliquis7</u><u>lexent\.n1874</u>aliquorum<masc><gen><pl><irregpron>
<u>livymorph\.irrpaliquis8</u><u>lexent\.n1874</u>aliquibus<masc><dat><pl><irregpron>
<u>livymorph\.irrpaliquis9</u><u>lexent\.n1874</u>aliquos<masc><acc><pl><irregpron>
<u>livymorph\.irrpaliquis10</u><u>lexent\.n1874</u>aliquibus<masc><abl><pl><irregpron>
<u>livymorph\.irrpaliquis11</u><u>lexent\.n1874</u>aliqua<fem><nom><sg><irregpron>
<u>livymorph\.irrpaliquis12</u><u>lexent\.n1874</u>alicuius<fem><gen><sg><irregpron>
<u>livymorph\.irrpaliquis13</u><u>lexent\.n1874</u>alicui<fem><dat><sg><irregpron>
<u>livymorph\.irrpaliquis14</u><u>lexent\.n1874</u>aliquam<fem><acc><sg><irregpron>
<u>livymorph\.irrpaliquis15</u><u>lexent\.n1874</u>aliqua<fem><abl><sg><irregpron>
<u>livymorph\.irrpaliquis16</u><u>lexent\.n1874</u>aliquae<fem><nom><pl><irregpron>
<u>livymorph\.irrpaliquis17</u><u>lexent\.n1874</u>aliquarum<fem><gen><pl><irregpron>
<u>livymorph\.irrpaliquis18</u><u>lexent\.n1874</u>aliquibus<fem><dat><pl><irregpron>
<u>livymorph\.irrpaliquis19</u><u>lexent\.n1874</u>aliquas<fem><acc><pl><irregpron>
<u>livymorph\.irrpaliquis20</u><u>lexent\.n1874</u>aliquibus<fem><abl><pl><irregpron>
<u>livymorph\.irrpaliquis21</u><u>lexent\.n1874</u>aliquid<neut><nom><sg><irregpron>
<u>livymorph\.irrpaliquis21b</u><u>lexent\.n1874</u>aliquod<neut><nom><sg><irregpron>
<u>livymorph\.irrpaliquis22</u><u>lexent\.n1874</u>alicuius<neut><gen><sg><irregpron>
<u>livymorph\.irrpaliquis23</u><u>lexent\.n1874</u>alicui<neut><dat><sg><irregpron>
<u>livymorph\.irrpaliquis24</u><u>lexent\.n1874</u>aliquid<neut><acc><sg><irregpron>
<u>livymorph\.irrpaliquis24b</u><u>lexent\.n1874</u>aliquod<neut><acc><sg><irregpron>
<u>livymorph\.irrpaliquis25</u><u>lexent\.n1874</u>aliquo<neut><abl><sg><irregpron>
<u>livymorph\.irrpaliquis26</u><u>lexent\.n1874</u>aliqua<neut><nom><pl><irregpron>
<u>livymorph\.irrpaliquis27</u><u>lexent\.n1874</u>aliquorum<neut><gen><pl><irregpron>
<u>livymorph\.irrpaliquis28</u><u>lexent\.n1874</u>aliquibus<neut><dat><pl><irregpron>
<u>livymorph\.irrpaliquis29</u><u>lexent\.n1874</u>aliqua<neut><acc><pl><irregpron>
<u>livymorph\.irrpaliquis30</u><u>lexent\.n1874</u>aliquibus<neut><abl><pl><irregpron>

<u>livymorph\.irralius1</u><u>lexent\.n1896</u>alius<masc><nom><sg><irregpron>
<u>livymorph\.irralius2</u><u>lexent\.n1896</u>alius<masc><gen><sg><irregpron>
<u>livymorph\.irralius3</u><u>lexent\.n1896</u>alii<masc><dat><sg><irregpron>
<u>livymorph\.irralius4</u><u>lexent\.n1896</u>alium<masc><acc><sg><irregpron>
<u>livymorph\.irralius5</u><u>lexent\.n1896</u>alio<masc><abl><sg><irregpron>
<u>livymorph\.irralius6</u><u>lexent\.n1896</u>alii<masc><nom><pl><irregpron>
<u>livymorph\.irralius7</u><u>lexent\.n1896</u>aliorum<masc><gen><pl><irregpron>
<u>livymorph\.irralius8</u><u>lexent\.n1896</u>aliis<masc><dat><pl><irregpron>
<u>livymorph\.irralius9</u><u>lexent\.n1896</u>alios<masc><acc><pl><irregpron>
<u>livymorph\.irralius10</u><u>lexent\.n1896</u>aliis<masc><abl><pl><irregpron>
<u>livymorph\.irralius11</u><u>lexent\.n1896</u>alie<masc><voc><sg><irregpron>
<u>livymorph\.irralius12</u><u>lexent\.n1896</u>alii<masc><voc><pl><irregpron>
<u>livymorph\.irralius13</u><u>lexent\.n1896</u>alia<fem><nom><sg><irregpron>
<u>livymorph\.irralius14</u><u>lexent\.n1896</u>alius<fem><gen><sg><irregpron>
<u>livymorph\.irralius15</u><u>lexent\.n1896</u>alii<fem><dat><sg><irregpron>
<u>livymorph\.irralius16</u><u>lexent\.n1896</u>aliam<fem><acc><sg><irregpron>
<u>livymorph\.irralius17</u><u>lexent\.n1896</u>alia<fem><abl><sg><irregpron>
<u>livymorph\.irralius18</u><u>lexent\.n1896</u>aliae<fem><nom><pl><irregpron>
<u>livymorph\.irralius19</u><u>lexent\.n1896</u>aliarum<fem><gen><pl><irregpron>
<u>livymorph\.irralius20</u><u>lexent\.n1896</u>aliis<fem><dat><pl><irregpron>
<u>livymorph\.irralius21</u><u>lexent\.n1896</u>alias<fem><acc><pl><irregpron>
<u>livymorph\.irralius22</u><u>lexent\.n1896</u>aliis<fem><abl><pl><irregpron>
<u>livymorph\.irralius23</u><u>lexent\.n1896</u>alia<fem><voc><sg><irregpron>
<u>livymorph\.irralius24</u><u>lexent\.n1896</u>aliae<fem><voc><pl><irregpron>
<u>livymorph\.irralius25</u><u>lexent\.n1896</u>aliud<neut><nom><sg><irregpron>
<u>livymorph\.irralius26</u><u>lexent\.n1896</u>alius<neut><gen><sg><irregpron>
<u>livymorph\.irralius27</u><u>lexent\.n1896</u>alii<neut><dat><sg><irregpron>
<u>livymorph\.irralius28</u><u>lexent\.n1896</u>aliud<neut><acc><sg><irregpron>
<u>livymorph\.irralius29</u><u>lexent\.n1896</u>alio<neut><abl><sg><irregpron>
<u>livymorph\.irralius30</u><u>lexent\.n1896</u>alia<neut><nom><pl><irregpron>
<u>livymorph\.irralius31</u><u>lexent\.n1896</u>aliorum<neut><gen><pl><irregpron>
<u>livymorph\.irralius32</u><u>lexent\.n1896</u>aliis<neut><dat><pl><irregpron>
<u>livymorph\.irralius33</u><u>lexent\.n1896</u>alia<neut><acc><pl><irregpron>
<u>livymorph\.irralius34</u><u>lexent\.n1896</u>aliis<neut><abl><pl><irregpron>
<u>livymorph\.irralius35</u><u>lexent\.n1896</u>aliud<neut><voc><sg><irregpron>
<u>livymorph\.irralius36</u><u>lexent\.n1896</u>alia<neut><voc><pl><irregpron>

<u>livymorph\.irrpego1</u><u>ls\.n15326</u>ego<masc><nom><sg><irregpron>
<u>livymorph\.irrpego2</u><u>ls\.n15326</u>mei<masc><gen><sg><irregpron>
<u>livymorph\.irrpego3</u><u>ls\.n15326</u>mihi<masc><dat><sg><irregpron>
<u>livymorph\.irrpego3b</u><u>ls\.n15326</u>mi<masc><dat><sg><irregpron>
<u>livymorph\.irrpego4</u><u>ls\.n15326</u>me<masc><acc><sg><irregpron>
<u>livymorph\.irrpego5</u><u>ls\.n15326</u>me<masc><abl><sg><irregpron>
<u>livymorph\.irrpego6</u><u>ls\.n15326</u>nos<masc><nom><pl><irregpron>
<u>livymorph\.irrpego7</u><u>ls\.n15326</u>nostrum<masc><gen><pl><irregpron>
<u>livymorph\.irrpego7b</u><u>ls\.n15326</u>nostri<masc><gen><pl><irregpron>
<u>livymorph\.irrpego8</u><u>ls\.n15326</u>nobis<masc><dat><pl><irregpron>
<u>livymorph\.irrpego9</u><u>ls\.n15326</u>nos<masc><acc><pl><irregpron>
<u>livymorph\.irrpego10</u><u>ls\.n15326</u>nobis<masc><abl><pl><irregpron>
<u>livymorph\.irrpego11</u><u>ls\.n15326</u>ego<fem><nom><sg><irregpron>
<u>livymorph\.irrpego12</u><u>ls\.n15326</u>mei<fem><gen><sg><irregpron>
<u>livymorph\.irrpego13</u><u>ls\.n15326</u>mihi<fem><dat><sg><irregpron>
<u>livymorph\.irrpego13b</u><u>ls\.n15326</u>mi<fem><dat><sg><irregpron>
<u>livymorph\.irrpego14</u><u>ls\.n15326</u>me<fem><acc><sg><irregpron>
<u>livymorph\.irrpego15</u><u>ls\.n15326</u>me<fem><abl><sg><irregpron>
<u>livymorph\.irrpego16</u><u>ls\.n15326</u>nos<fem><nom><pl><irregpron>
<u>livymorph\.irrpego17</u><u>ls\.n15326</u>nostrum<fem><gen><pl><irregpron>
<u>livymorph\.irrpego17b</u><u>ls\.n15326</u>nostri<fem><gen><pl><irregpron>
<u>livymorph\.irrpego18</u><u>ls\.n15326</u>nobis<fem><dat><pl><irregpron>
<u>livymorph\.irrpego19</u><u>ls\.n15326</u>nos<fem><acc><pl><irregpron>
<u>livymorph\.irrpego20</u><u>ls\.n15326</u>nobis<fem><abl><pl><irregpron>

<u>livymorph\.irrphic1</u><u>lexent\.n20640</u>hic<masc><nom><sg><irregpron>
<u>livymorph\.irrphic2</u><u>lexent\.n20640</u>huius<masc><gen><sg><irregpron>
<u>livymorph\.irrphic3</u><u>lexent\.n20640</u>huic<masc><dat><sg><irregpron>
<u>livymorph\.irrphic4</u><u>lexent\.n20640</u>hunc<masc><acc><sg><irregpron>
<u>livymorph\.irrphic5</u><u>lexent\.n20640</u>hoc<masc><abl><sg><irregpron>
<u>livymorph\.irrphic6</u><u>lexent\.n20640</u>hi<masc><nom><pl><irregpron>
<u>livymorph\.irrphic7</u><u>lexent\.n20640</u>horum<masc><gen><pl><irregpron>
<u>livymorph\.irrphic8</u><u>lexent\.n20640</u>his<masc><dat><pl><irregpron>
<u>livymorph\.irrphic8b</u><u>lexent\.n20640</u>his<masc><dat><pl><irregpron>
<u>livymorph\.irrphic9</u><u>lexent\.n20640</u>hos<masc><acc><pl><irregpron>
<u>livymorph\.irrphic10</u><u>lexent\.n20640</u>his<masc><abl><pl><irregpron>
<u>livymorph\.irrphic10b</u><u>lexent\.n20640</u>hiis<masc><abl><pl><irregpron>
<u>livymorph\.irrphic11</u><u>lexent\.n20640</u>haec<fem><nom><sg><irregpron>
<u>livymorph\.irrphic12</u><u>lexent\.n20640</u>huius<fem><gen><sg><irregpron>
<u>livymorph\.irrphic13</u><u>lexent\.n20640</u>huic<fem><dat><sg><irregpron>
<u>livymorph\.irrphic14</u><u>lexent\.n20640</u>hanc<fem><acc><sg><irregpron>
<u>livymorph\.irrphic15</u><u>lexent\.n20640</u>hac<fem><abl><sg><irregpron>
<u>livymorph\.irrphic16</u><u>lexent\.n20640</u>hae<fem><nom><pl><irregpron>
<u>livymorph\.irrphic17</u><u>lexent\.n20640</u>harum<fem><gen><pl><irregpron>
<u>livymorph\.irrphic18</u><u>lexent\.n20640</u>his<fem><dat><pl><irregpron>
<u>livymorph\.irrphic18b</u><u>lexent\.n20640</u>his<fem><dat><pl><irregpron>
<u>livymorph\.irrphic19</u><u>lexent\.n20640</u>has<fem><acc><pl><irregpron>
<u>livymorph\.irrphic20</u><u>lexent\.n20640</u>his<fem><abl><pl><irregpron>
<u>livymorph\.irrphic20b</u><u>lexent\.n20640</u>hiis<fem><abl><pl><irregpron>
<u>livymorph\.irrphic21</u><u>lexent\.n20640</u>hoc<neut><nom><sg><irregpron>
<u>livymorph\.irrphic22</u><u>lexent\.n20640</u>huius<neut><gen><sg><irregpron>
<u>livymorph\.irrphic23</u><u>lexent\.n20640</u>huic<neut><dat><sg><irregpron>
<u>livymorph\.irrphic24</u><u>lexent\.n20640</u>hoc<neut><acc><sg><irregpron>
<u>livymorph\.irrphic25</u><u>lexent\.n20640</u>hoc<neut><abl><sg><irregpron>
<u>livymorph\.irrphic26</u><u>lexent\.n20640</u>haec<neut><nom><pl><irregpron>
<u>livymorph\.irrphic27</u><u>lexent\.n20640</u>horum<neut><gen><pl><irregpron>
<u>livymorph\.irrphic28</u><u>lexent\.n20640</u>his<neut><dat><pl><irregpron>
<u>livymorph\.irrphic28b</u><u>lexent\.n20640</u>his<neut><dat><pl><irregpron>
<u>livymorph\.irrphic29</u><u>lexent\.n20640</u>haec<neut><acc><pl><irregpron>
<u>livymorph\.irrphic30</u><u>lexent\.n20640</u>his<neut><abl><pl><irregpron>
<u>livymorph\.irrphic30b</u><u>lexent\.n20640</u>hiis<neut><abl><pl><irregpron>

<u>livymorph\.irrpidem1</u><u>lexent\.n21343</u>idem<masc><nom><sg><irregpron>
<u>livymorph\.irrpidem2</u><u>lexent\.n21343</u>eiusdem<masc><gen><sg><irregpron>
<u>livymorph\.irrpidem3</u><u>lexent\.n21343</u>eidem<masc><dat><sg><irregpron>
<u>livymorph\.irrpidem4</u><u>lexent\.n21343</u>eundem<masc><acc><sg><irregpron>
<u>livymorph\.irrpidem5</u><u>lexent\.n21343</u>eodem<masc><abl><sg><irregpron>
<u>livymorph\.irrpidem6</u><u>lexent\.n21343</u>idem<masc><nom><pl><irregpron>
<u>livymorph\.irrpidem6b</u><u>lexent\.n21343</u>eidem<masc><nom><pl><irregpron>
<u>livymorph\.irrpidem7</u><u>lexent\.n21343</u>eorundem<masc><gen><pl><irregpron>
<u>livymorph\.irrpidem8</u><u>lexent\.n21343</u>eisdem<masc><dat><pl><irregpron>
<u>livymorph\.irrpidem8b</u><u>lexent\.n21343</u>isdem<masc><dat><pl><irregpron>
<u>livymorph\.irrpidem9</u><u>lexent\.n21343</u>eosdem<masc><acc><pl><irregpron>
<u>livymorph\.irrpidem10</u><u>lexent\.n21343</u>eisdem<masc><abl><pl><irregpron>
<u>livymorph\.irrpidem10b</u><u>lexent\.n21343</u>isdem<masc><abl><pl><irregpron>
<u>livymorph\.irrpidem11</u><u>lexent\.n21343</u>eadem<fem><nom><sg><irregpron>
<u>livymorph\.irrpidem12</u><u>lexent\.n21343</u>eiusdem<fem><gen><sg><irregpron>
<u>livymorph\.irrpidem13</u><u>lexent\.n21343</u>eidem<fem><dat><sg><irregpron>
<u>livymorph\.irrpidem14</u><u>lexent\.n21343</u>eandem<fem><acc><sg><irregpron>
<u>livymorph\.irrpidem15</u><u>lexent\.n21343</u>eadem<fem><abl><sg><irregpron>
<u>livymorph\.irrpidem16</u><u>lexent\.n21343</u>eaedem<fem><nom><pl><irregpron>
<u>livymorph\.irrpidem17</u><u>lexent\.n21343</u>earundem<fem><gen><pl><irregpron>
<u>livymorph\.irrpidem18</u><u>lexent\.n21343</u>eisdem<fem><dat><pl><irregpron>
<u>livymorph\.irrpidem18b</u><u>lexent\.n21343</u>isdem<fem><dat><pl><irregpron>
<u>livymorph\.irrpidem19</u><u>lexent\.n21343</u>easdem<fem><acc><pl><irregpron>
<u>livymorph\.irrpidem20</u><u>lexent\.n21343</u>eisdem<fem><abl><pl><irregpron>
<u>livymorph\.irrpidem20b</u><u>lexent\.n21343</u>isdem<fem><abl><pl><irregpron>
<u>livymorph\.irrpidem21</u><u>lexent\.n21343</u>idem<neut><nom><sg><irregpron>
<u>livymorph\.irrpidem22</u><u>lexent\.n21343</u>eiusdem<neut><gen><sg><irregpron>
<u>livymorph\.irrpidem23</u><u>lexent\.n21343</u>eidem<neut><dat><sg><irregpron>
<u>livymorph\.irrpidem24</u><u>lexent\.n21343</u>idem<neut><acc><sg><irregpron>
<u>livymorph\.irrpidem25</u><u>lexent\.n21343</u>eodem<neut><abl><sg><irregpron>
<u>livymorph\.irrpidem26</u><u>lexent\.n21343</u>eadem<neut><nom><pl><irregpron>
<u>livymorph\.irrpidem27</u><u>lexent\.n21343</u>eorundem<neut><gen><pl><irregpron>
<u>livymorph\.irrpidem28</u><u>lexent\.n21343</u>eisdem<neut><dat><pl><irregpron>
<u>livymorph\.irrpidem28b</u><u>lexent\.n21343</u>isdem<neut><dat><pl><irregpron>
<u>livymorph\.irrpidem29</u><u>lexent\.n21343</u>eadem<neut><acc><pl><irregpron>
<u>livymorph\.irrpidem30</u><u>lexent\.n21343</u>eisdem<neut><abl><pl><irregpron>
<u>livymorph\.irrpidem30b</u><u>lexent\.n21343</u>isdem<neut><abl><pl><irregpron>

<u>livymorph\.irrpille1</u><u>lexent\.n21494</u>ille<masc><nom><sg><irregpron>
<u>livymorph\.irrpille2</u><u>lexent\.n21494</u>illius<masc><gen><sg><irregpron>
<u>livymorph\.irrpille3</u><u>lexent\.n21494</u>illi<masc><dat><sg><irregpron>
<u>livymorph\.irrpille4</u><u>lexent\.n21494</u>illum<masc><acc><sg><irregpron>
<u>livymorph\.irrpille5</u><u>lexent\.n21494</u>illo<masc><abl><sg><irregpron>
<u>livymorph\.irrpille6</u><u>lexent\.n21494</u>illi<masc><nom><pl><irregpron>
<u>livymorph\.irrpille7</u><u>lexent\.n21494</u>illorum<masc><gen><pl><irregpron>
<u>livymorph\.irrpille8</u><u>lexent\.n21494</u>illis<masc><dat><pl><irregpron>
<u>livymorph\.irrpille9</u><u>lexent\.n21494</u>illos<masc><acc><pl><irregpron>
<u>livymorph\.irrpille10</u><u>lexent\.n21494</u>illis<masc><abl><pl><irregpron>
<u>livymorph\.irrpille11</u><u>lexent\.n21494</u>illa<fem><nom><sg><irregpron>
<u>livymorph\.irrpille12</u><u>lexent\.n21494</u>illius<fem><gen><sg><irregpron>
<u>livymorph\.irrpille13</u><u>lexent\.n21494</u>illi<fem><dat><sg><irregpron>
<u>livymorph\.irrpille14</u><u>lexent\.n21494</u>illam<fem><acc><sg><irregpron>
<u>livymorph\.irrpille15</u><u>lexent\.n21494</u>illa<fem><abl><sg><irregpron>
<u>livymorph\.irrpille16</u><u>lexent\.n21494</u>illae<fem><nom><pl><irregpron>
<u>livymorph\.irrpille17</u><u>lexent\.n21494</u>illarum<fem><gen><pl><irregpron>
<u>livymorph\.irrpille18</u><u>lexent\.n21494</u>illis<fem><dat><pl><irregpron>
<u>livymorph\.irrpille19</u><u>lexent\.n21494</u>illas<fem><acc><pl><irregpron>
<u>livymorph\.irrpille20</u><u>lexent\.n21494</u>illis<fem><abl><pl><irregpron>
<u>livymorph\.irrpille21</u><u>lexent\.n21494</u>illud<neut><nom><sg><irregpron>
<u>livymorph\.irrpille22</u><u>lexent\.n21494</u>illius<neut><gen><sg><irregpron>
<u>livymorph\.irrpille23</u><u>lexent\.n21494</u>illi<neut><dat><sg><irregpron>
<u>livymorph\.irrpille24</u><u>lexent\.n21494</u>illud<neut><acc><sg><irregpron>
<u>livymorph\.irrpille25</u><u>lexent\.n21494</u>illo<neut><abl><sg><irregpron>
<u>livymorph\.irrpille26</u><u>lexent\.n21494</u>illa<neut><nom><pl><irregpron>
<u>livymorph\.irrpille27</u><u>lexent\.n21494</u>illorum<neut><gen><pl><irregpron>
<u>livymorph\.irrpille28</u><u>lexent\.n21494</u>illis<neut><dat><pl><irregpron>
<u>livymorph\.irrpille29</u><u>lexent\.n21494</u>illa<neut><acc><pl><irregpron>
<u>livymorph\.irrpille30</u><u>lexent\.n21494</u>illis<neut><abl><pl><irregpron>

<u>livymorph\.irrpipse1</u><u>lexent\.n24872</u>ipse<masc><nom><sg><irregpron>
<u>livymorph\.irrpipse2</u><u>lexent\.n24872</u>ipsius<masc><gen><sg><irregpron>
<u>livymorph\.irrpipse3</u><u>lexent\.n24872</u>ipsi<masc><dat><sg><irregpron>
<u>livymorph\.irrpipse4</u><u>lexent\.n24872</u>ipsum<masc><acc><sg><irregpron>
<u>livymorph\.irrpipse5</u><u>lexent\.n24872</u>ipso<masc><abl><sg><irregpron>
<u>livymorph\.irrpipse6</u><u>lexent\.n24872</u>ipsi<masc><nom><pl><irregpron>
<u>livymorph\.irrpipse7</u><u>lexent\.n24872</u>ipsorum<masc><gen><pl><irregpron>
<u>livymorph\.irrpipse8</u><u>lexent\.n24872</u>ipsis<masc><dat><pl><irregpron>
<u>livymorph\.irrpipse9</u><u>lexent\.n24872</u>ipsos<masc><acc><pl><irregpron>
<u>livymorph\.irrpipse10</u><u>lexent\.n24872</u>ipsis<masc><abl><pl><irregpron>
<u>livymorph\.irrpipse11</u><u>lexent\.n24872</u>ipsa<fem><nom><sg><irregpron>
<u>livymorph\.irrpipse12</u><u>lexent\.n24872</u>ipsius<fem><gen><sg><irregpron>
<u>livymorph\.irrpipse13</u><u>lexent\.n24872</u>ipsi<fem><dat><sg><irregpron>
<u>livymorph\.irrpipse14</u><u>lexent\.n24872</u>ipsam<fem><acc><sg><irregpron>
<u>livymorph\.irrpipse15</u><u>lexent\.n24872</u>ipsa<fem><abl><sg><irregpron>
<u>livymorph\.irrpipse16</u><u>lexent\.n24872</u>ipsae<fem><nom><pl><irregpron>
<u>livymorph\.irrpipse17</u><u>lexent\.n24872</u>ipsarum<fem><gen><pl><irregpron>
<u>livymorph\.irrpipse18</u><u>lexent\.n24872</u>ipsis<fem><dat><pl><irregpron>
<u>livymorph\.irrpipse19</u><u>lexent\.n24872</u>ipsas<fem><acc><pl><irregpron>
<u>livymorph\.irrpipse20</u><u>lexent\.n24872</u>ipsis<fem><abl><pl><irregpron>
<u>livymorph\.irrpipse21</u><u>lexent\.n24872</u>ipsum<neut><nom><sg><irregpron>
<u>livymorph\.irrpipse22</u><u>lexent\.n24872</u>ipsius<neut><gen><sg><irregpron>
<u>livymorph\.irrpipse23</u><u>lexent\.n24872</u>ipsi<neut><dat><sg><irregpron>
<u>livymorph\.irrpipse24</u><u>lexent\.n24872</u>ipsum<neut><acc><sg><irregpron>
<u>livymorph\.irrpipse25</u><u>lexent\.n24872</u>ipso<neut><abl><sg><irregpron>
<u>livymorph\.irrpipse26</u><u>lexent\.n24872</u>ipsa<neut><nom><pl><irregpron>
<u>livymorph\.irrpipse27</u><u>lexent\.n24872</u>ipsorum<neut><gen><pl><irregpron>
<u>livymorph\.irrpipse28</u><u>lexent\.n24872</u>ipsis<neut><dat><pl><irregpron>
<u>livymorph\.irrpipse29</u><u>lexent\.n24872</u>ipsa<neut><acc><pl><irregpron>
<u>livymorph\.irrpipse30</u><u>lexent\.n24872</u>ipsis<neut><abl><pl><irregpron>

<u>livymorph\.irrpis1</u><u>lexent\.n25029</u>is<masc><nom><sg><irregpron>
<u>livymorph\.irrpis2</u><u>lexent\.n25029</u>eius<masc><gen><sg><irregpron>
<u>livymorph\.irrpis3</u><u>lexent\.n25029</u>ei<masc><dat><sg><irregpron>
<u>livymorph\.irrpis4</u><u>lexent\.n25029</u>eum<masc><acc><sg><irregpron>
<u>livymorph\.irrpis5</u><u>lexent\.n25029</u>eo<masc><abl><sg><irregpron>
<u>livymorph\.irrpis6</u><u>lexent\.n25029</u>ei<masc><nom><pl><irregpron>
<u>livymorph\.irrpis6b</u><u>lexent\.n25029</u>ii<masc><nom><pl><irregpron>
<u>livymorph\.irrpis6c</u><u>lexent\.n25029</u>i<masc><nom><pl><irregpron>
<u>livymorph\.irrpis7</u><u>lexent\.n25029</u>eorum<masc><gen><pl><irregpron>
<u>livymorph\.irrpis8</u><u>lexent\.n25029</u>eis<masc><dat><pl><irregpron>
<u>livymorph\.irrpis8b</u><u>lexent\.n25029</u>iis<masc><dat><pl><irregpron>
<u>livymorph\.irrpis8c</u><u>lexent\.n25029</u>is<masc><dat><pl><irregpron>
<u>livymorph\.irrpis9</u><u>lexent\.n25029</u>eos<masc><acc><pl><irregpron>
<u>livymorph\.irrpis10</u><u>lexent\.n25029</u>eis<masc><abl><pl><irregpron>
<u>livymorph\.irrpis10b</u><u>lexent\.n25029</u>iis<masc><abl><pl><irregpron>
<u>livymorph\.irrpis10c</u><u>lexent\.n25029</u>is<masc><abl><pl><irregpron>
<u>livymorph\.irrpis11</u><u>lexent\.n25029</u>ea<fem><nom><sg><irregpron>
<u>livymorph\.irrpis12</u><u>lexent\.n25029</u>eius<fem><gen><sg><irregpron>
<u>livymorph\.irrpis13</u><u>lexent\.n25029</u>ei<fem><dat><sg><irregpron>
<u>livymorph\.irrpis14</u><u>lexent\.n25029</u>eam<fem><acc><sg><irregpron>
<u>livymorph\.irrpis15</u><u>lexent\.n25029</u>ea<fem><abl><sg><irregpron>
<u>livymorph\.irrpis16</u><u>lexent\.n25029</u>eae<fem><nom><pl><irregpron>
<u>livymorph\.irrpis17</u><u>lexent\.n25029</u>earum<fem><gen><pl><irregpron>
<u>livymorph\.irrpis18</u><u>lexent\.n25029</u>eis<fem><dat><pl><irregpron>
<u>livymorph\.irrpis18b</u><u>lexent\.n25029</u>iis<fem><dat><pl><irregpron>
<u>livymorph\.irrpis18c</u><u>lexent\.n25029</u>is<fem><dat><pl><irregpron>
<u>livymorph\.irrpis19</u><u>lexent\.n25029</u>eas<fem><acc><pl><irregpron>
<u>livymorph\.irrpis20</u><u>lexent\.n25029</u>eis<fem><abl><pl><irregpron>
<u>livymorph\.irrpis20b</u><u>lexent\.n25029</u>iis<fem><abl><pl><irregpron>
<u>livymorph\.irrpis20c</u><u>lexent\.n25029</u>is<fem><abl><pl><irregpron>
<u>livymorph\.irrpis21</u><u>lexent\.n25029</u>id<neut><nom><sg><irregpron>
<u>livymorph\.irrpis22</u><u>lexent\.n25029</u>eius<neut><gen><sg><irregpron>
<u>livymorph\.irrpis23</u><u>lexent\.n25029</u>ei<neut><dat><sg><irregpron>
<u>livymorph\.irrpis24</u><u>lexent\.n25029</u>id<neut><acc><sg><irregpron>
<u>livymorph\.irrpis25</u><u>lexent\.n25029</u>eo<neut><abl><sg><irregpron>
<u>livymorph\.irrpis26</u><u>lexent\.n25029</u>ea<neut><nom><pl><irregpron>
<u>livymorph\.irrpis27</u><u>lexent\.n25029</u>eorum<neut><gen><pl><irregpron>
<u>livymorph\.irrpis28</u><u>lexent\.n25029</u>eis<neut><dat><pl><irregpron>
<u>livymorph\.irrpis28b</u><u>lexent\.n25029</u>iis<neut><dat><pl><irregpron>
<u>livymorph\.irrpis28c</u><u>lexent\.n25029</u>is<neut><dat><pl><irregpron>
<u>livymorph\.irrpis29</u><u>lexent\.n25029</u>ea<neut><acc><pl><irregpron>
<u>livymorph\.irrpis30</u><u>lexent\.n25029</u>eis<neut><abl><pl><irregpron>
<u>livymorph\.irrpis30b</u><u>lexent\.n25029</u>iis<neut><abl><pl><irregpron>
<u>livymorph\.irrpis30c</u><u>lexent\.n25029</u>is<neut><abl><pl><irregpron>

<u>livymorph\.irrpqui1</u><u>ls\.n40103</u>qui<masc><nom><sg><irregpron>
<u>livymorph\.irrpqui2</u><u>ls\.n40103</u>cuius<masc><gen><sg><irregpron>
<u>livymorph\.irrpqui2b</u><u>ls\.n40103</u>cius<masc><gen><sg><irregpron>
<u>livymorph\.irrpqui3</u><u>ls\.n40103</u>cui<masc><dat><sg><irregpron>
<u>livymorph\.irrpqui4</u><u>ls\.n40103</u>quem<masc><acc><sg><irregpron>
<u>livymorph\.irrpqui5</u><u>ls\.n40103</u>quo<masc><abl><sg><irregpron>
<u>livymorph\.irrpqui6</u><u>ls\.n40103</u>qui<masc><nom><pl><irregpron>
<u>livymorph\.irrpqui7</u><u>ls\.n40103</u>quorum<masc><gen><pl><irregpron>
<u>livymorph\.irrpqui8</u><u>ls\.n40103</u>quibus<masc><dat><pl><irregpron>
<u>livymorph\.irrpqui9</u><u>ls\.n40103</u>quos<masc><acc><pl><irregpron>
<u>livymorph\.irrpqui10</u><u>ls\.n40103</u>quibus<masc><abl><pl><irregpron>
<u>livymorph\.irrpqui11</u><u>ls\.n40103</u>quae<fem><nom><sg><irregpron>
<u>livymorph\.irrpqui12</u><u>ls\.n40103</u>cuius<fem><gen><sg><irregpron>
<u>livymorph\.irrpqui13</u><u>ls\.n40103</u>cui<fem><dat><sg><irregpron>
<u>livymorph\.irrpqui14</u><u>ls\.n40103</u>quam<fem><acc><sg><irregpron>
<u>livymorph\.irrpqui15</u><u>ls\.n40103</u>qua<fem><abl><sg><irregpron>
<u>livymorph\.irrpqui16</u><u>ls\.n40103</u>quae<fem><nom><pl><irregpron>
<u>livymorph\.irrpqui17</u><u>ls\.n40103</u>quarum<fem><gen><pl><irregpron>
<u>livymorph\.irrpqui18</u><u>ls\.n40103</u>quibus<fem><dat><pl><irregpron>
<u>livymorph\.irrpqui19</u><u>ls\.n40103</u>quas<fem><acc><pl><irregpron>
<u>livymorph\.irrpqui20</u><u>ls\.n40103</u>quibus<fem><abl><pl><irregpron>
<u>livymorph\.irrpqui21</u><u>ls\.n40103</u>quod<neut><nom><sg><irregpron>
<u>livymorph\.irrpqui22</u><u>ls\.n40103</u>cuius<neut><gen><sg><irregpron>
<u>livymorph\.irrpqui23</u><u>ls\.n40103</u>cui<neut><dat><sg><irregpron>
<u>livymorph\.irrpqui24</u><u>ls\.n40103</u>quod<neut><acc><sg><irregpron>
<u>livymorph\.irrpqui25</u><u>ls\.n40103</u>quo<neut><abl><sg><irregpron>
<u>livymorph\.irrpqui26</u><u>ls\.n40103</u>quae<neut><nom><pl><irregpron>
<u>livymorph\.irrpqui27</u><u>ls\.n40103</u>quorum<neut><gen><pl><irregpron>
<u>livymorph\.irrpqui28</u><u>ls\.n40103</u>quibus<neut><dat><pl><irregpron>
<u>livymorph\.irrpqui29</u><u>ls\.n40103</u>quae<neut><acc><pl><irregpron>
<u>livymorph\.irrpqui30</u><u>ls\.n40103</u>quibus<neut><abl><pl><irregpron>

<u>livymorph\.irrpquis1</u><u>ls\.n40242</u>quis<masc><nom><sg><irregpron>
<u>livymorph\.irrpquis2</u><u>ls\.n40242</u>cuius<masc><gen><sg><irregpron>
<u>livymorph\.irrpquis3</u><u>ls\.n40242</u>cui<masc><dat><sg><irregpron>
<u>livymorph\.irrpquis4</u><u>ls\.n40242</u>quem<masc><acc><sg><irregpron>
<u>livymorph\.irrpquis5</u><u>ls\.n40242</u>quo<masc><abl><sg><irregpron>
<u>livymorph\.irrpquis6</u><u>ls\.n40242</u>qui<masc><nom><pl><irregpron>
<u>livymorph\.irrpquis7</u><u>ls\.n40242</u>quorum<masc><gen><pl><irregpron>
<u>livymorph\.irrpquis8</u><u>ls\.n40242</u>quibus<masc><dat><pl><irregpron>
<u>livymorph\.irrpquis9</u><u>ls\.n40242</u>quos<masc><acc><pl><irregpron>
<u>livymorph\.irrpquis10</u><u>ls\.n40242</u>quibus<masc><abl><pl><irregpron>
<u>livymorph\.irrpquis11</u><u>ls\.n40242</u>quis<fem><nom><sg><irregpron>
<u>livymorph\.irrpquis12</u><u>ls\.n40242</u>cuius<fem><gen><sg><irregpron>
<u>livymorph\.irrpquis13</u><u>ls\.n40242</u>cui<fem><dat><sg><irregpron>
<u>livymorph\.irrpquis14</u><u>ls\.n40242</u>quem<fem><acc><sg><irregpron>
<u>livymorph\.irrpquis15</u><u>ls\.n40242</u>quo<fem><abl><sg><irregpron>
<u>livymorph\.irrpquis16</u><u>ls\.n40242</u>quae<fem><nom><pl><irregpron>
<u>livymorph\.irrpquis17</u><u>ls\.n40242</u>quarum<fem><gen><pl><irregpron>
<u>livymorph\.irrpquis18</u><u>ls\.n40242</u>quibus<fem><dat><pl><irregpron>
<u>livymorph\.irrpquis19</u><u>ls\.n40242</u>quas<fem><acc><pl><irregpron>
<u>livymorph\.irrpquis20</u><u>ls\.n40242</u>quibus<fem><abl><pl><irregpron>
<u>livymorph\.irrpquis21</u><u>ls\.n40242</u>quid<neut><nom><sg><irregpron>
<u>livymorph\.irrpquis22</u><u>ls\.n40242</u>cuius<neut><gen><sg><irregpron>
<u>livymorph\.irrpquis23</u><u>ls\.n40242</u>cui<neut><dat><sg><irregpron>
<u>livymorph\.irrpquis24</u><u>ls\.n40242</u>quid<neut><acc><sg><irregpron>
<u>livymorph\.irrpquis25</u><u>ls\.n40242</u>quo<neut><abl><sg><irregpron>
<u>livymorph\.irrpquis26</u><u>ls\.n40242</u>quae<neut><nom><pl><irregpron>
<u>livymorph\.irrpquis27</u><u>ls\.n40242</u>quorum<neut><gen><pl><irregpron>
<u>livymorph\.irrpquis28</u><u>ls\.n40242</u>quibus<neut><dat><pl><irregpron>
<u>livymorph\.irrpquis29</u><u>ls\.n40242</u>quae<neut><acc><pl><irregpron>
<u>livymorph\.irrpquis30</u><u>ls\.n40242</u>quibus<neut><abl><pl><irregpron>

<u>livymorph\.irrpquisque1</u><u>lexent\.n40248</u>quisque<masc><nom><sg><irregpron>
<u>livymorph\.irrpquisque2</u><u>lexent\.n40248</u>cuiusque<masc><gen><sg><irregpron>
<u>livymorph\.irrpquisque3</u><u>lexent\.n40248</u>cuique<masc><dat><sg><irregpron>
<u>livymorph\.irrpquisque4</u><u>lexent\.n40248</u>quemque<masc><acc><sg><irregpron>
<u>livymorph\.irrpquisque5</u><u>lexent\.n40248</u>quoque<masc><abl><sg><irregpron>
<u>livymorph\.irrpquisque6</u><u>lexent\.n40248</u>quique<masc><nom><pl><irregpron>
<u>livymorph\.irrpquisque7</u><u>lexent\.n40248</u>quorumque<masc><gen><pl><irregpron>
<u>livymorph\.irrpquisque8</u><u>lexent\.n40248</u>quibusque<masc><dat><pl><irregpron>
<u>livymorph\.irrpquisque9</u><u>lexent\.n40248</u>quosque<masc><acc><pl><irregpron>
<u>livymorph\.irrpquisque10</u><u>lexent\.n40248</u>quibusque<masc><abl><pl><irregpron>
<u>livymorph\.irrpquisque11</u><u>lexent\.n40248</u>quisque<fem><nom><sg><irregpron>
<u>livymorph\.irrpquisque12</u><u>lexent\.n40248</u>cuiusque<fem><gen><sg><irregpron>
<u>livymorph\.irrpquisque13</u><u>lexent\.n40248</u>cuique<fem><dat><sg><irregpron>
<u>livymorph\.irrpquisque14</u><u>lexent\.n40248</u>quemque<fem><acc><sg><irregpron>
<u>livymorph\.irrpquisque15</u><u>lexent\.n40248</u>quoque<fem><abl><sg><irregpron>
<u>livymorph\.irrpquisque16</u><u>lexent\.n40248</u>quaeque<fem><nom><pl><irregpron>
<u>livymorph\.irrpquisque17</u><u>lexent\.n40248</u>quarumque<fem><gen><pl><irregpron>
<u>livymorph\.irrpquisque18</u><u>lexent\.n40248</u>quibusque<fem><dat><pl><irregpron>
<u>livymorph\.irrpquisque19</u><u>lexent\.n40248</u>quasque<fem><acc><pl><irregpron>
<u>livymorph\.irrpquisque20</u><u>lexent\.n40248</u>quibusque<fem><abl><pl><irregpron>
<u>livymorph\.irrpquisque21</u><u>lexent\.n40248</u>quidque<neut><nom><sg><irregpron>
<u>livymorph\.irrpquisque22</u><u>lexent\.n40248</u>cuiusque<neut><gen><sg><irregpron>
<u>livymorph\.irrpquisque23</u><u>lexent\.n40248</u>cuique<neut><dat><sg><irregpron>
<u>livymorph\.irrpquisque24</u><u>lexent\.n40248</u>quidque<neut><acc><sg><irregpron>
<u>livymorph\.irrpquisque25</u><u>lexent\.n40248</u>quoque<neut><abl><sg><irregpron>
<u>livymorph\.irrpquisque26</u><u>lexent\.n40248</u>quaeque<neut><nom><pl><irregpron>
<u>livymorph\.irrpquisque27</u><u>lexent\.n40248</u>quorumque<neut><gen><pl><irregpron>
<u>livymorph\.irrpquisque28</u><u>lexent\.n40248</u>quibusque<neut><dat><pl><irregpron>
<u>livymorph\.irrpquisque29</u><u>lexent\.n40248</u>quaeque<neut><acc><pl><irregpron>
<u>livymorph\.irrpquisque30</u><u>lexent\.n40248</u>quibusque<neut><abl><pl><irregpron>

<u>livymorph\.irrpsui2</u><u>lexent\.n46498</u>sibi<masc><dat><sg><irregpron>
<u>livymorph\.irrpsui3</u><u>lexent\.n46498</u>se<masc><acc><sg><irregpron>
<u>livymorph\.irrpsui3b</u><u>lexent\.n46498</u>sese<masc><acc><sg><irregpron>
<u>livymorph\.irrpsui3c</u><u>lexent\.n46498</u>semet<masc><acc><sg><irregpron>
<u>livymorph\.irrpsui4</u><u>lexent\.n46498</u>se<masc><abl><sg><irregpron>
<u>livymorph\.irrpsui4b</u><u>lexent\.n46498</u>sese<masc><abl><sg><irregpron>
<u>livymorph\.irrpsui5</u><u>lexent\.n46498</u>sui<fem><gen><sg><irregpron>
<u>livymorph\.irrpsui6</u><u>lexent\.n46498</u>sibi<fem><dat><sg><irregpron>
<u>livymorph\.irrpsui7</u><u>lexent\.n46498</u>se<fem><acc><sg><irregpron>
<u>livymorph\.irrpsui7b</u><u>lexent\.n46498</u>sese<fem><acc><sg><irregpron>
<u>livymorph\.irrpsui8</u><u>lexent\.n46498</u>se<fem><abl><sg><irregpron>
<u>livymorph\.irrpsui8b</u><u>lexent\.n46498</u>sese<fem><abl><sg><irregpron>
<u>livymorph\.irrpsui9</u><u>lexent\.n46498</u>sui<neut><gen><sg><irregpron>
<u>livymorph\.irrpsui10</u><u>lexent\.n46498</u>sibi<neut><dat><sg><irregpron>
<u>livymorph\.irrpsui11</u><u>lexent\.n46498</u>se<neut><acc><sg><irregpron>
<u>livymorph\.irrpsui11b</u><u>lexent\.n46498</u>sese<neut><acc><sg><irregpron>
<u>livymorph\.irrpsui12</u><u>lexent\.n46498</u>se<neut><abl><sg><irregpron>
<u>livymorph\.irrpsui12b</u><u>lexent\.n46498</u>sese<neut><abl><sg><irregpron>
<u>livymorph\.irrpsui13</u><u>lexent\.n46498</u>sui<masc><gen><pl><irregpron>
<u>livymorph\.irrpsui14</u><u>lexent\.n46498</u>sibi<masc><dat><pl><irregpron>
<u>livymorph\.irrpsui15</u><u>lexent\.n46498</u>se<masc><acc><pl><irregpron>
<u>livymorph\.irrpsui15b</u><u>lexent\.n46498</u>sese<masc><acc><pl><irregpron>
<u>livymorph\.irrpsui16</u><u>lexent\.n46498</u>se<masc><abl><pl><irregpron>
<u>livymorph\.irrpsui16b</u><u>lexent\.n46498</u>sese<masc><abl><pl><irregpron>
<u>livymorph\.irrpsui17</u><u>lexent\.n46498</u>sui<fem><gen><pl><irregpron>
<u>livymorph\.irrpsui18</u><u>lexent\.n46498</u>sibi<fem><dat><pl><irregpron>
<u>livymorph\.irrpsui19</u><u>lexent\.n46498</u>se<fem><acc><pl><irregpron>
<u>livymorph\.irrpsui19b</u><u>lexent\.n46498</u>sese<fem><acc><pl><irregpron>
<u>livymorph\.irrpsui20</u><u>lexent\.n46498</u>se<fem><abl><pl><irregpron>
<u>livymorph\.irrpsui20b</u><u>lexent\.n46498</u>sese<fem><abl><pl><irregpron>
<u>livymorph\.irrpsui21</u><u>lexent\.n46498</u>sui<neut><gen><pl><irregpron>
<u>livymorph\.irrpsui22</u><u>lexent\.n46498</u>sibi<neut><dat><pl><irregpron>
<u>livymorph\.irrpsui23</u><u>lexent\.n46498</u>se<neut><acc><pl><irregpron>
<u>livymorph\.irrpsui23b</u><u>lexent\.n46498</u>sese<neut><acc><pl><irregpron>
<u>livymorph\.irrpsui24</u><u>lexent\.n46498</u>se<neut><abl><pl><irregpron>
<u>livymorph\.irrpsui24b</u><u>lexent\.n46498</u>sese<neut><abl><pl><irregpron>

<u>livymorph\.irrptu1</u><u>ls\.n49339</u>tu<masc><nom><sg><irregpron>
<u>livymorph\.irrptu2</u><u>ls\.n49339</u>tui<masc><gen><sg><irregpron>
<u>livymorph\.irrptu3</u><u>ls\.n49339</u>tibi<masc><dat><sg><irregpron>
<u>livymorph\.irrptu4</u><u>ls\.n49339</u>te<masc><acc><sg><irregpron>
<u>livymorph\.irrptu5</u><u>ls\.n49339</u>te<masc><abl><sg><irregpron>
<u>livymorph\.irrptu6</u><u>ls\.n49339</u>vos<masc><nom><pl><irregpron>
<u>livymorph\.irrptu7</u><u>ls\.n49339</u>vestrum<masc><gen><pl><irregpron>
<u>livymorph\.irrptu7b</u><u>ls\.n49339</u>vestri<masc><gen><pl><irregpron>
<u>livymorph\.irrptu7c</u><u>ls\.n49339</u>vostrum<masc><gen><pl><irregpron>
<u>livymorph\.irrptu7d</u><u>ls\.n49339</u>vostri<masc><gen><pl><irregpron>
<u>livymorph\.irrptu8</u><u>ls\.n49339</u>vobis<masc><dat><pl><irregpron>
<u>livymorph\.irrptu9</u><u>ls\.n49339</u>vos<masc><acc><pl><irregpron>
<u>livymorph\.irrptu10</u><u>ls\.n49339</u>vobis<masc><abl><pl><irregpron>
<u>livymorph\.irrptu11</u><u>ls\.n49339</u>tu<fem><nom><sg><irregpron>
<u>livymorph\.irrptu12</u><u>ls\.n49339</u>tui<fem><gen><sg><irregpron>
<u>livymorph\.irrptu13</u><u>ls\.n49339</u>tibi<fem><dat><sg><irregpron>
<u>livymorph\.irrptu14</u><u>ls\.n49339</u>te<fem><acc><sg><irregpron>
<u>livymorph\.irrptu15</u><u>ls\.n49339</u>te<fem><abl><sg><irregpron>
<u>livymorph\.irrptu16</u><u>ls\.n49339</u>vos<fem><nom><pl><irregpron>
<u>livymorph\.irrptu17</u><u>ls\.n49339</u>vestrum<fem><gen><pl><irregpron>
<u>livymorph\.irrptu17b</u><u>ls\.n49339</u>vestri<fem><gen><pl><irregpron>
<u>livymorph\.irrptu18</u><u>ls\.n49339</u>vobis<fem><dat><pl><irregpron>
<u>livymorph\.irrptu19</u><u>ls\.n49339</u>vos<fem><acc><pl><irregpron>
<u>livymorph\.irrptu20</u><u>ls\.n49339</u>vobis<fem><abl><pl><irregpron>
