<u>livymorph\.verb1</u><u>ls\.n32256</u><#>od<verb><pftact>
<u>livymorph\.verb2</u><u>ls\.n14334</u><#>displic<verb><conj2>
<u>livymorph\.verb3</u><u>ls\.n32256</u><#>nect<verb><conj3pres>
<u>livymorph\.verb4</u><u>ls\.n32256</u><#>nexu<verb><pftact>
<u>livymorph\.verb5</u><u>ls\.n32256</u><#>nex<verb><pftpass>
<u>livymorph\.verb6</u><u>ls\.n29328</u><#>mitt<verb><c3pres>
<u>livymorph\.verb7</u><u>ls\.n29328</u><#>mis<verb><pftact>
<u>livymorph\.verb8</u><u>ls\.n29328</u><#>miss<verb><pftpass>
<u>livymorph\.verb9</u><u>ls\.n43251</u><#>sect<verb><conj1>
<u>livymorph\.verb10</u><u>ls\.n29751</u><#>mor<verb><conj1>
<u>livymorph\.verb11</u><u>ls\.n12025</u><#>cur<verb><conj1>
<u>livymorph\.verb12</u><u>ls\.n5275</u><#>bib<verb><conj3>
<u>livymorph\.verb13</u><u>ls\.n25504</u><#>labor<verb><conj1>
<u>livymorph\.verb14</u><u>ls\.n1605</u><#>ag<verb><conj3>
<u>livymorph\.verb15</u><u>ls\.n1605</u><#>act<verb><pftpass>
<u>livymorph\.verb16</u><u>ls\.n3697</u><#>arm<verb><conj1>
<u>livymorph\.verb17</u><u>ls\.n13804</u><#>dic<verb><conj3>
<u>livymorph\.verb18</u><u>ls\.n13804</u><#>dix<verb><pftact>
<u>livymorph\.verb19</u><u>ls\.n20077</u><#>hab<verb><conj2>
<u>livymorph\.verb20</u><u>ls\.n14599</u><#>ded<verb><pftact>
<u>livymorph\.verb20</u><u>ls\.n14599</u><#>dat<verb><pftpass>
<u>livymorph\.verb21</u><u>ls\.n14599</u><#>capt<verb><pftpass>
<u>livymorph\.verb22</u><u>ls\.n44698</u><#>solv<verb><c3pres>
<u>livymorph\.verb23</u><u>ls\.n44698</u><#>solv<verb><pftact>
<u>livymorph\.verb24</u><u>ls\.n44698</u><#>solut<verb><pftpass>
<u>livymorph\.verb25</u><u>ls\.n47901</u><#>terr<verb><conj2>
<u>livymorph\.verb26</u><u>ls\.n363</u><#>accip<verb><c3iopres>
<u>livymorph\.verb27</u><u>ls\.n363</u><#>accep<verb><pftact>
<u>livymorph\.verb28</u><u>ls\.n363</u><#>accept<verb><pftpass>
<u>livymorph\.verb29</u><u>ls\.n797</u><#>adic<verb><c3iopres>
<u>livymorph\.verb30</u><u>ls\.n797</u><#>adiec<verb><pftact>
<u>livymorph\.verb31</u><u>ls\.n797</u><#>adiect<verb><pftpass>
<u>livymorph\.verb32</u><u>ls\.n33000</u><#>or<verb><conj4>
<u>livymorph\.verb33</u><u>ls\.n50654</u><#>vert<verb><c3pres>
<u>livymorph\.verb34</u><u>ls\.n50654</u><#>vers<verb><pftact>
<u>livymorph\.verb35</u><u>ls\.n50654</u><#>vers<verb><pftpass>
<u>livymorph\.verb36</u><u>ls\.n1092</u><#>advers<verb><conj1>
<u>livymorph\.verb37</u><u>ls\.n3134</u><#>appell<verb><conj1>
<u>livymorph\.verb38</u><u>ls\.n3749</u><#>arrip<verb><c3iopres>
<u>livymorph\.verb39</u><u>ls\.n3749</u><#>arrep<verb><pftact>
<u>livymorph\.verb40</u><u>ls\.n3749</u><#>arrept<verb><pftpass>
<u>livymorph\.verb41</u><u>ls\.n4364</u><#>attin<verb><conj2>
<u>livymorph\.verb42</u><u>ls\.n4470</u><#>aug<verb><c2pres>
<u>livymorph\.verb43</u><u>ls\.n4470</u><#>aux<verb><pftact>
<u>livymorph\.verb44</u><u>ls\.n4470</u><#>auct<verb><pftpass>
<u>livymorph\.verb45</u><u>ls\.n4453</u><#>aud<verb><conj4>
<u>livymorph\.verb46</u><u>ls\.n4450</u><#>aud<verb><c2pres>
<u>livymorph\.verb47</u><u>ls\.n4450</u><#>aus<verb><pftpass>
<u>livymorph\.verb48</u><u>ls\.n6614</u><#>cap<verb><c3iopres>
<u>livymorph\.verb49</u><u>ls\.n6614</u><#>cep<verb><pftact>
<u>livymorph\.verb50</u><u>ls\.n6614</u><#>cept<verb><pftpass>
<u>livymorph\.verb51</u><u>ls\.n7230</u><#>cav<verb><c2pres>
<u>livymorph\.verb52</u><u>ls\.n7230</u><#>cau<verb><pftact>
<u>livymorph\.verb53</u><u>ls\.n7230</u><#>caut<verb><pftpass>
<u>livymorph\.verb54</u><u>ls\.n7275</u><#>ced<verb><c3pres>
<u>livymorph\.verb55</u><u>ls\.n7275</u><#>cess<verb><pftact>
<u>livymorph\.verb56</u><u>ls\.n7275</u><#>cess<verb><pftpass>
<u>livymorph\.verb57</u><u>ls\.n7375</u><#>cens<verb><c2pres>
<u>livymorph\.verb58</u><u>ls\.n7375</u><#>censu<verb><pftact>
<u>livymorph\.verb59</u><u>ls\.n7375</u><#>cens<verb><pftpass>
<u>livymorph\.verb60</u><u>ls\.n3715</u><#>ar<verb><conj1>
<u>livymorph\.verb61</u><u>ls\.n17964</u><#>tul<verb><pftact>
<u>livymorph\.verb62</u><u>ls\.n17964</u><#>lat<verb><pftpass>
<u>livymorph\.verb63</u><u>ls\.n44934</u><#>spect<verb><conj1>
<u>livymorph\.verb64</u><u>ls\.n8443</u><#>cit<verb><conj1>
<u>livymorph\.verb65</u><u>ls\.n8535</u><#>claud<verb><c3pres>
<u>livymorph\.verb66</u><u>ls\.n8535</u><#>claus<verb><pftact>
<u>livymorph\.verb67</u><u>ls\.n8535</u><#>claus<verb><pftpass>
<u>livymorph\.verb68</u><u>ls\.n8939</u><#>cog<verb><c3pres>
<u>livymorph\.verb69</u><u>ls\.n8939</u><#>coeg<verb><pftact>
<u>livymorph\.verb70</u><u>ls\.n8939</u><#>coact<verb><pftpass>
<u>livymorph\.verb71</u><u>ls\.n8883</u><#>coep<verb><conj3io>
<u>livymorph\.verb72</u><u>ls\.n9134</u><#>col<verb><c3pres>
<u>livymorph\.verb73</u><u>ls\.n9134</u><#>colu<verb><pftact>
<u>livymorph\.verb74</u><u>ls\.n9134</u><#>cult<verb><pftpass>
<u>livymorph\.verb75</u><u>ls\.n10379</u><#>con<verb><conj1>
<u>livymorph\.verb76</u><u>ls\.n34449</u><#>pell<verb><c3pres>
<u>livymorph\.verb77</u><u>ls\.n34449</u><#>pepul<verb><pftact>
<u>livymorph\.verb78</u><u>ls\.n34449</u><#>puls<verb><pftpass>
<u>livymorph\.verb79</u><u>ls\.n21321</u><#>ic<verb><c3iopres>
<u>livymorph\.verb80</u><u>ls\.n21321</u><#>iec<verb><pftact>
<u>livymorph\.verb81</u><u>ls\.n21321</u><#>iact<verb><pftpass>
<u>livymorph\.verb82</u><u>ls\.n42910</u><#>consceler<verb><conj1>
<u>livymorph\.verb83</u><u>ls\.n45003</u><#>spic<verb><c3iopres>
<u>livymorph\.verb84</u><u>ls\.n45003</u><#>spex<verb><pftact>
<u>livymorph\.verb85</u><u>ls\.n45003</u><#>spect<verb><pftpass>
<u>livymorph\.verb86</u><u>ls\.n45457</u><#>st<verb><c1pres>
<u>livymorph\.verb87</u><u>ls\.n45457</u><#>stet<verb><pftact>
<u>livymorph\.verb88</u><u>ls\.n45457</u><#>stat<verb><pftpass>
<u>livymorph\.verb89</u><u>ls\.n10977</u><#>conven<verb><c3iopres>
<u>livymorph\.verb90</u><u>ls\.n10977</u><#>conven<verb><pftact>
<u>livymorph\.verb91</u><u>ls\.n10977</u><#>convent<verb><pftpass>
<u>livymorph\.verb92</u><u>ls\.n11543</u><#>cre<verb><conj1>
<u>livymorph\.verb93</u><u>ls\.n11525</u><#>cred<verb><conj3>
<u>livymorph\.verb94</u><u>ls\.n11607</u><#>crimin<verb><conj1>
<u>livymorph\.verb95</u><u>ls\.n11912</u><#>cunct<verb><conj1>
<u>livymorph\.verb96</u><u>ls\.n11912</u><#>damn<verb><conj1>
<u>livymorph\.verb97</u><u>ls\.n11570</u><#>cresc<verb><c3pres>
<u>livymorph\.verb98</u><u>ls\.n11570</u><#>crev<verb><pftact>
<u>livymorph\.verb99</u><u>ls\.n11570</u><#>cret<verb><pftpass>
<u>livymorph\.verb100</u><u>ls\.n12030</u><#>curr<verb><c3pres>
<u>livymorph\.verb101</u><u>ls\.n12030</u><#>cuccur<verb><pftact>
<u>livymorph\.verb102</u><u>ls\.n12030</u><#>curs<verb><pftpass>
<u>livymorph\.verb103</u><u>ls\.n14599</u><#>d<verb><c1pres>
<u>livymorph\.verb104</u><u>ls\.n14599</u><#>ded<verb><pftact>
<u>livymorph\.verb105</u><u>ls\.n14599</u><#>dat<verb><pftpass>
<u>livymorph\.verb106</u><u>ls\.n18943</u><#>fug<verb><conj3io>
<u>livymorph\.verb107</u><u>ls\.n12919</u><#>delig<verb><c3pres>
<u>livymorph\.verb108</u><u>ls\.n12919</u><#>deleg<verb><pftact>
<u>livymorph\.verb109</u><u>ls\.n12919</u><#>delect<verb><pftpass>
<u>livymorph\.verb110</u><u>ls\.n29030</u><#>migr<verb><conj1>
<u>livymorph\.verb111</u><u>ls\.n13352</u><#>deser<verb><c3pres>
<u>livymorph\.verb112</u><u>ls\.n13352</u><#>deseru<verb><pftact>
<u>livymorph\.verb113</u><u>ls\.n13352</u><#>desert<verb><pftpass>
