<u>livymorph\.adj1</u><u>ls\.n32583</u>omn<adj><is_e>
<u>livymorph\.adj2</u><u>ls\.n1842</u>alien<adj><us_a_um>
<u>livymorph\.adj3</u><u>ls\.n2365</u>ampl<adj><us_a_um>
<u>livymorph\.adj4</u><u>ls\.n4306</u>atro<adj><x_cis>
<u>livymorph\.adj5</u><u>ls\.n5195</u>benign<adj><us_a_um>
<u>livymorph\.adj6</u><u>ls\.n6903</u>car<adj><us_a_um>
<u>livymorph\.adj7</u><u>ls\.n7592</u>cert<adj><us_a_um>
<u>livymorph\.adj8</u><u>ls\.n8513</u>clar<adj><us_a_um>
<u>livymorph\.adj9</u><u>ls\.n11509</u>creb<adj><er_ra_rum>
<u>livymorph\.adj10</u><u>ls\.n11914</u>cunct<adj><us_a_um>
<u>livymorph\.adj11</u><u>ls\.n14682</u>domestic<adj><us_a_um>
<u>livymorph\.adj12</u><u>ls\.n14834</u>dubi<adj><us_a_um>
<u>livymorph\.adj13</u><u>ls\.n16876</u>exigu<adj><us_a_um>
<u>livymorph\.adj14</u><u>ls\.n17511</u>facil<adj><is_e>
<u>livymorph\.adj15</u><u>ls\.n17971</u>fero<adj><x_cis>
<u>livymorph\.adj16</u><u>ls\.n18045</u>fest<adj><us_a_um>
<u>livymorph\.adj17</u><u>ls\.n21019</u>hostil<adj><is_e>
