<u>horacemorph\.verb1</u><u>ls\.n32256</u><#>od<verb><pftact>
<u>horacemorph\.verb2</u><u>ls\.n14334</u><#>displic<verb><conj2>
<u>horacemorph\.verb3</u><u>ls\.n32256</u><#>nect<verb><conj3pres>
<u>horacemorph\.verb4</u><u>ls\.n32256</u><#>nexu<verb><pftact>
<u>horacemorph\.verb5</u><u>ls\.n32256</u><#>nex<verb><pftpass>
<u>horacemorph\.verb6</u><u>ls\.n29328</u><#>mitt<verb><c3pres>
<u>horacemorph\.verb7</u><u>ls\.n29328</u><#>mis<verb><pftact>
<u>horacemorph\.verb8</u><u>ls\.n29328</u><#>miss<verb><pftpass>
<u>horacemorph\.verb9</u><u>ls\.n43251</u><#>sect<verb><conj1>
<u>horacemorph\.verb10</u><u>ls\.n29751</u><#>mor<verb><conj1>
<u>horacemorph\.verb11</u><u>ls\.n12025</u><#>cur<verb><conj1>
<u>horacemorph\.verb12</u><u>ls\.n5275</u><#>bib<verb><conj3>
<u>horacemorph\.verb13</u><u>ls\.n25504</u><#>labor<verb><conj1>
