<u>horacemorph\.irrvdedecet1</u><u>ls\.n12607</u><#>dedecet<3rd><sg><pres><indic><act><irregcverb>
<u>horacemorph\.irrvdedecet2</u><u>ls\.n12607</u><#>dedecebat<3rd><sg><impft><indic><act><irregcverb>
<u>horacemorph\.irrvdedecet3</u><u>ls\.n12607</u><#>dedecet<3rd><sg><fut><indic><act><irregcverb>
<u>horacemorph\.irrvdedecet4</u><u>ls\.n12607</u><#>dedecuit<3rd><sg><pft><indic><act><irregcverb>
<u>horacemorph\.irrvdedecet5</u><u>ls\.n12607</u><#>dedecuerat<3rd><sg><plupft><indic><act><irregcverb>
<u>horacemorph\.irrvdedecet6</u><u>ls\.n12607</u><#>dedecuerit<3rd><sg><futpft><indic><act><irregcverb>
<u>horacemorph\.irrvdedecet7</u><u>ls\.n12607</u><#>dedeceat<3rd><sg><pres><subj><act><irregcverb>
<u>horacemorph\.irrvdedecet8</u><u>ls\.n12607</u><#>dedeceret<3rd><sg><impft><subj><act><irregcverb>
<u>horacemorph\.irrvdedecet9</u><u>ls\.n12607</u><#>dedecuerit<3rd><sg><pft><subj><act><irregcverb>
<u>horacemorph\.irrvdedecet10</u><u>ls\.n12607</u><#>dedecuisset<3rd><sg><plupft><subj><act><irregcverb>
