<u>plinymorph\.irrfero\_presapl1</u><u>lexent\.n17964</u>ferens<masc><nom><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl2</u><u>lexent\.n17964</u>ferentis<masc><gen><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl3</u><u>lexent\.n17964</u>ferenti<masc><dat><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl4</u><u>lexent\.n17964</u>ferentem<masc><acc><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl5</u><u>lexent\.n17964</u>ferente<masc><abl><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl5b</u><u>lexent\.n17964</u>ferenti<masc><abl><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl6</u><u>lexent\.n17964</u>ferens<masc><voc><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl7</u><u>lexent\.n17964</u>ferentes<masc><nom><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl8</u><u>lexent\.n17964</u>ferentium<masc><gen><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl9</u><u>lexent\.n17964</u>ferentibus<masc><dat><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl10</u><u>lexent\.n17964</u>ferentes<masc><acc><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl10b</u><u>lexent\.n17964</u>ferentis<masc><acc><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl11</u><u>lexent\.n17964</u>ferentibus<masc><abl><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl12</u><u>lexent\.n17964</u>ferentes<masc><voc><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl13</u><u>lexent\.n17964</u>ferens<fem><nom><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl14</u><u>lexent\.n17964</u>ferentis<fem><gen><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl15</u><u>lexent\.n17964</u>ferenti<fem><dat><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl16</u><u>lexent\.n17964</u>ferentem<fem><acc><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl17</u><u>lexent\.n17964</u>ferente<fem><abl><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl17b</u><u>lexent\.n17964</u>ferenti<fem><abl><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl18</u><u>lexent\.n17964</u>ferens<fem><voc><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl19</u><u>lexent\.n17964</u>ferentes<fem><nom><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl20</u><u>lexent\.n17964</u>ferentium<fem><gen><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl21</u><u>lexent\.n17964</u>ferentibus<fem><dat><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl22</u><u>lexent\.n17964</u>ferentes<fem><acc><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl22b</u><u>lexent\.n17964</u>ferentis<fem><acc><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl23</u><u>lexent\.n17964</u>ferentibus<fem><voc><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl24</u><u>lexent\.n17964</u>ferentes<fem><voc><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl25</u><u>lexent\.n17964</u>ferens<neut><nom><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl26</u><u>lexent\.n17964</u>ferentis<neut><gen><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl27</u><u>lexent\.n17964</u>ferenti<neut><dat><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl28</u><u>lexent\.n17964</u>ferens<neut><acc><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl29</u><u>lexent\.n17964</u>ferente<neut><abl><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl29b</u><u>lexent\.n17964</u>ferenti<neut><abl><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl30</u><u>lexent\.n17964</u>ferens<neut><nom><sg><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl31</u><u>lexent\.n17964</u>ferentia<neut><nom><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl32</u><u>lexent\.n17964</u>ferentium<neut><gen><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl33</u><u>lexent\.n17964</u>ferentibus<neut><dat><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl34</u><u>lexent\.n17964</u>ferentia<neut><acc><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl35</u><u>lexent\.n17964</u>ferentibus<neut><abl><pl><pres><act><irregptcpl>
<u>plinymorph\.irrfero\_presapl36</u><u>lexent\.n17964</u>ferentia<neut><voc><pl><pres><act><irregptcpl>
