<u>horacemorph\.irrpego1</u><u>ls\.n15326</u>ego<masc><nom><sg><irregpron>
<u>horacemorph\.irrpego2</u><u>ls\.n15326</u>mei<masc><gen><sg><irregpron>
<u>horacemorph\.irrpego3</u><u>ls\.n15326</u>mihi<masc><dat><sg><irregpron>
<u>horacemorph\.irrpego3b</u><u>ls\.n15326</u>mi<masc><dat><sg><irregpron>
<u>horacemorph\.irrpego4</u><u>ls\.n15326</u>me<masc><acc><sg><irregpron>
<u>horacemorph\.irrpego5</u><u>ls\.n15326</u>me<masc><abl><sg><irregpron>
<u>horacemorph\.irrpego6</u><u>ls\.n15326</u>nos<masc><nom><pl><irregpron>
<u>horacemorph\.irrpego7</u><u>ls\.n15326</u>nostrum<masc><gen><pl><irregpron>
<u>horacemorph\.irrpego7b</u><u>ls\.n15326</u>nostri<masc><gen><pl><irregpron>
<u>horacemorph\.irrpego8</u><u>ls\.n15326</u>nobis<masc><dat><pl><irregpron>
<u>horacemorph\.irrpego9</u><u>ls\.n15326</u>nos<masc><acc><pl><irregpron>
<u>horacemorph\.irrpego10</u><u>ls\.n15326</u>nobis<masc><abl><pl><irregpron>
<u>horacemorph\.irrpego11</u><u>ls\.n15326</u>ego<fem><nom><sg><irregpron>
<u>horacemorph\.irrpego12</u><u>ls\.n15326</u>mei<fem><gen><sg><irregpron>
<u>horacemorph\.irrpego13</u><u>ls\.n15326</u>mihi<fem><dat><sg><irregpron>
<u>horacemorph\.irrpego13b</u><u>ls\.n15326</u>mi<fem><dat><sg><irregpron>
<u>horacemorph\.irrpego14</u><u>ls\.n15326</u>me<fem><acc><sg><irregpron>
<u>horacemorph\.irrpego15</u><u>ls\.n15326</u>me<fem><abl><sg><irregpron>
<u>horacemorph\.irrpego16</u><u>ls\.n15326</u>nos<fem><nom><pl><irregpron>
<u>horacemorph\.irrpego17</u><u>ls\.n15326</u>nostrum<fem><gen><pl><irregpron>
<u>horacemorph\.irrpego17b</u><u>ls\.n15326</u>nostri<fem><gen><pl><irregpron>
<u>horacemorph\.irrpego18</u><u>ls\.n15326</u>nobis<fem><dat><pl><irregpron>
<u>horacemorph\.irrpego19</u><u>ls\.n15326</u>nos<fem><acc><pl><irregpron>
<u>horacemorph\.irrpego20</u><u>ls\.n15326</u>nobis<fem><abl><pl><irregpron>

<u>horacemorph\.irrpqui1</u><u>ls\.n40103</u>qui<masc><nom><sg><irregpron>
<u>horacemorph\.irrpqui2</u><u>ls\.n40103</u>cuius<masc><gen><sg><irregpron>
<u>horacemorph\.irrpqui2b</u><u>ls\.n40103</u>cius<masc><gen><sg><irregpron>
<u>horacemorph\.irrpqui3</u><u>ls\.n40103</u>cui<masc><dat><sg><irregpron>
<u>horacemorph\.irrpqui4</u><u>ls\.n40103</u>quem<masc><acc><sg><irregpron>
<u>horacemorph\.irrpqui5</u><u>ls\.n40103</u>quo<masc><abl><sg><irregpron>
<u>horacemorph\.irrpqui6</u><u>ls\.n40103</u>qui<masc><nom><pl><irregpron>
<u>horacemorph\.irrpqui7</u><u>ls\.n40103</u>quorum<masc><gen><pl><irregpron>
<u>horacemorph\.irrpqui8</u><u>ls\.n40103</u>quibus<masc><dat><pl><irregpron>
<u>horacemorph\.irrpqui9</u><u>ls\.n40103</u>quos<masc><acc><pl><irregpron>
<u>horacemorph\.irrpqui10</u><u>ls\.n40103</u>quibus<masc><abl><pl><irregpron>
<u>horacemorph\.irrpqui11</u><u>ls\.n40103</u>quae<fem><nom><sg><irregpron>
<u>horacemorph\.irrpqui12</u><u>ls\.n40103</u>cuius<fem><gen><sg><irregpron>
<u>horacemorph\.irrpqui13</u><u>ls\.n40103</u>cui<fem><dat><sg><irregpron>
<u>horacemorph\.irrpqui14</u><u>ls\.n40103</u>quam<fem><acc><sg><irregpron>
<u>horacemorph\.irrpqui15</u><u>ls\.n40103</u>qua<fem><abl><sg><irregpron>
<u>horacemorph\.irrpqui16</u><u>ls\.n40103</u>quae<fem><nom><pl><irregpron>
<u>horacemorph\.irrpqui17</u><u>ls\.n40103</u>quarum<fem><gen><pl><irregpron>
<u>horacemorph\.irrpqui18</u><u>ls\.n40103</u>quibus<fem><dat><pl><irregpron>
<u>horacemorph\.irrpqui19</u><u>ls\.n40103</u>quas<fem><acc><pl><irregpron>
<u>horacemorph\.irrpqui20</u><u>ls\.n40103</u>quibus<fem><abl><pl><irregpron>
<u>horacemorph\.irrpqui21</u><u>ls\.n40103</u>quod<neut><nom><sg><irregpron>
<u>horacemorph\.irrpqui22</u><u>ls\.n40103</u>cuius<neut><gen><sg><irregpron>
<u>horacemorph\.irrpqui23</u><u>ls\.n40103</u>cui<neut><dat><sg><irregpron>
<u>horacemorph\.irrpqui24</u><u>ls\.n40103</u>quod<neut><acc><sg><irregpron>
<u>horacemorph\.irrpqui25</u><u>ls\.n40103</u>quo<neut><abl><sg><irregpron>
<u>horacemorph\.irrpqui26</u><u>ls\.n40103</u>quae<neut><nom><pl><irregpron>
<u>horacemorph\.irrpqui27</u><u>ls\.n40103</u>quorum<neut><gen><pl><irregpron>
<u>horacemorph\.irrpqui28</u><u>ls\.n40103</u>quibus<neut><dat><pl><irregpron>
<u>horacemorph\.irrpqui29</u><u>ls\.n40103</u>quae<neut><acc><pl><irregpron>
<u>horacemorph\.irrpqui30</u><u>ls\.n40103</u>quibus<neut><abl><pl><irregpron>

<u>horacemorph\.irrpquis1</u><u>ls\.n40242</u>quis<masc><nom><sg><irregpron>
<u>horacemorph\.irrpquis2</u><u>ls\.n40242</u>cuius<masc><gen><sg><irregpron>
<u>horacemorph\.irrpquis3</u><u>ls\.n40242</u>cui<masc><dat><sg><irregpron>
<u>horacemorph\.irrpquis4</u><u>ls\.n40242</u>quem<masc><acc><sg><irregpron>
<u>horacemorph\.irrpquis5</u><u>ls\.n40242</u>quo<masc><abl><sg><irregpron>
<u>horacemorph\.irrpquis6</u><u>ls\.n40242</u>qui<masc><nom><pl><irregpron>
<u>horacemorph\.irrpquis7</u><u>ls\.n40242</u>quorum<masc><gen><pl><irregpron>
<u>horacemorph\.irrpquis8</u><u>ls\.n40242</u>quibus<masc><dat><pl><irregpron>
<u>horacemorph\.irrpquis9</u><u>ls\.n40242</u>quos<masc><acc><pl><irregpron>
<u>horacemorph\.irrpquis10</u><u>ls\.n40242</u>quibus<masc><abl><pl><irregpron>
<u>horacemorph\.irrpquis11</u><u>ls\.n40242</u>quis<fem><nom><sg><irregpron>
<u>horacemorph\.irrpquis12</u><u>ls\.n40242</u>cuius<fem><gen><sg><irregpron>
<u>horacemorph\.irrpquis13</u><u>ls\.n40242</u>cui<fem><dat><sg><irregpron>
<u>horacemorph\.irrpquis14</u><u>ls\.n40242</u>quem<fem><acc><sg><irregpron>
<u>horacemorph\.irrpquis15</u><u>ls\.n40242</u>quo<fem><abl><sg><irregpron>
<u>horacemorph\.irrpquis16</u><u>ls\.n40242</u>quae<fem><nom><pl><irregpron>
<u>horacemorph\.irrpquis17</u><u>ls\.n40242</u>quarum<fem><gen><pl><irregpron>
<u>horacemorph\.irrpquis18</u><u>ls\.n40242</u>quibus<fem><dat><pl><irregpron>
<u>horacemorph\.irrpquis19</u><u>ls\.n40242</u>quas<fem><acc><pl><irregpron>
<u>horacemorph\.irrpquis20</u><u>ls\.n40242</u>quibus<fem><abl><pl><irregpron>
<u>horacemorph\.irrpquis21</u><u>ls\.n40242</u>quid<neut><nom><sg><irregpron>
<u>horacemorph\.irrpquis22</u><u>ls\.n40242</u>cuius<neut><gen><sg><irregpron>
<u>horacemorph\.irrpquis23</u><u>ls\.n40242</u>cui<neut><dat><sg><irregpron>
<u>horacemorph\.irrpquis24</u><u>ls\.n40242</u>quid<neut><acc><sg><irregpron>
<u>horacemorph\.irrpquis25</u><u>ls\.n40242</u>quo<neut><abl><sg><irregpron>
<u>horacemorph\.irrpquis26</u><u>ls\.n40242</u>quae<neut><nom><pl><irregpron>
<u>horacemorph\.irrpquis27</u><u>ls\.n40242</u>quorum<neut><gen><pl><irregpron>
<u>horacemorph\.irrpquis28</u><u>ls\.n40242</u>quibus<neut><dat><pl><irregpron>
<u>horacemorph\.irrpquis29</u><u>ls\.n40242</u>quae<neut><acc><pl><irregpron>
<u>horacemorph\.irrpquis30</u><u>ls\.n40242</u>quibus<neut><abl><pl><irregpron>

<u>horacemorph\.irrptu1</u><u>ls\.n49339</u>tu<masc><nom><sg><irregpron>
<u>horacemorph\.irrptu2</u><u>ls\.n49339</u>tui<masc><gen><sg><irregpron>
<u>horacemorph\.irrptu3</u><u>ls\.n49339</u>tibi<masc><dat><sg><irregpron>
<u>horacemorph\.irrptu4</u><u>ls\.n49339</u>te<masc><acc><sg><irregpron>
<u>horacemorph\.irrptu5</u><u>ls\.n49339</u>te<masc><abl><sg><irregpron>
<u>horacemorph\.irrptu6</u><u>ls\.n49339</u>vos<masc><nom><pl><irregpron>
<u>horacemorph\.irrptu7</u><u>ls\.n49339</u>vestrum<masc><gen><pl><irregpron>
<u>horacemorph\.irrptu7b</u><u>ls\.n49339</u>vestri<masc><gen><pl><irregpron>
<u>horacemorph\.irrptu7c</u><u>ls\.n49339</u>vostrum<masc><gen><pl><irregpron>
<u>horacemorph\.irrptu7d</u><u>ls\.n49339</u>vostri<masc><gen><pl><irregpron>
<u>horacemorph\.irrptu8</u><u>ls\.n49339</u>vobis<masc><dat><pl><irregpron>
<u>horacemorph\.irrptu9</u><u>ls\.n49339</u>vos<masc><acc><pl><irregpron>
<u>horacemorph\.irrptu10</u><u>ls\.n49339</u>vobis<masc><abl><pl><irregpron>
<u>horacemorph\.irrptu11</u><u>ls\.n49339</u>tu<fem><nom><sg><irregpron>
<u>horacemorph\.irrptu12</u><u>ls\.n49339</u>tui<fem><gen><sg><irregpron>
<u>horacemorph\.irrptu13</u><u>ls\.n49339</u>tibi<fem><dat><sg><irregpron>
<u>horacemorph\.irrptu14</u><u>ls\.n49339</u>te<fem><acc><sg><irregpron>
<u>horacemorph\.irrptu15</u><u>ls\.n49339</u>te<fem><abl><sg><irregpron>
<u>horacemorph\.irrptu16</u><u>ls\.n49339</u>vos<fem><nom><pl><irregpron>
<u>horacemorph\.irrptu17</u><u>ls\.n49339</u>vestrum<fem><gen><pl><irregpron>
<u>horacemorph\.irrptu17b</u><u>ls\.n49339</u>vestri<fem><gen><pl><irregpron>
<u>horacemorph\.irrptu18</u><u>ls\.n49339</u>vobis<fem><dat><pl><irregpron>
<u>horacemorph\.irrptu19</u><u>ls\.n49339</u>vos<fem><acc><pl><irregpron>
<u>horacemorph\.irrptu20</u><u>ls\.n49339</u>vobis<fem><abl><pl><irregpron>
