RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice

livymorph.ereio_conj3ioimpft1#c3iopres#iebam#1st#sg#impft#indic#act
livymorph.ereio_conj3ioimpft2#c3iopres#iebas#2nd#sg#impft#indic#act
livymorph.ereio_conj3ioimpft3#c3iopres#iebat#3rd#sg#impft#indic#act
livymorph.ereio_conj3ioimpft4#c3iopres#iebamus#1st#pl#impft#indic#act
livymorph.ereio_conj3ioimpft5#c3iopres#iebatis#2nd#pl#impft#indic#act
livymorph.ereio_conj3ioimpft6#c3iopres#iebant#3rd#pl#impft#indic#act

livymorph.ereio_conj3ioimpft7#c3iopres#iebar#1st#sg#impft#indic#pass
livymorph.ereio_conj3ioimpft8#c3iopres#iebaris#2nd#sg#impft#indic#pass
livymorph.ereio_conj3ioimpft8b#c3iopres#iebare#2nd#sg#impft#indic#pass
livymorph.ereio_conj3ioimpft9#c3iopres#iebatur#3rd#sg#impft#indic#pass
livymorph.ereio_conj3ioimpft10#c3iopres#iebamur#1st#pl#impft#indic#pass
livymorph.ereio_conj3ioimpft11#c3iopres#iebamini#2nd#pl#impft#indic#pass
livymorph.ereio_conj3ioimpft12#c3iopres#iebantur#3rd#pl#impft#indic#pass

livymorph.ereio_conj3ioimpft13#c3iopres#erem#1st#sg#impft#subj#act
livymorph.ereio_conj3ioimpft14#c3iopres#eres#2nd#sg#impft#subj#act
livymorph.ereio_conj3ioimpft15#c3iopres#eret#3rd#sg#impft#subj#act
livymorph.ereio_conj3ioimpft16#c3iopres#eremus#1st#pl#impft#subj#act
livymorph.ereio_conj3ioimpft17#c3iopres#eretis#2nd#pl#impft#subj#act
livymorph.ereio_conj3ioimpft18#c3iopres#erent#3rd#pl#impft#subj#act

livymorph.ereio_conj3ioimpft19#c3iopres#erer#1st#sg#impft#subj#pass
livymorph.ereio_conj3ioimpft20#c3iopres#ereris#2nd#sg#impft#subj#pass
livymorph.ereio_conj3ioimpft20b#c3iopres#erere#2nd#sg#impft#subj#pass
livymorph.ereio_conj3ioimpft21#c3iopres#eretur#3rd#sg#impft#subj#pass
livymorph.ereio_conj3ioimpft22#c3iopres#eremur#1st#pl#impft#subj#pass
livymorph.ereio_conj3ioimpft23#c3iopres#eremini#2nd#pl#impft#subj#pass
livymorph.ereio_conj3ioimpft24#c3iopres#erentur#3rd#pl#impft#subj#pass

livymorph.ereio_c3iopresimpft1#c3iopres#iebam#1st#sg#impft#indic#act
livymorph.ereio_c3iopresimpft2#c3iopres#iebas#2nd#sg#impft#indic#act
livymorph.ereio_c3iopresimpft3#c3iopres#iebat#3rd#sg#impft#indic#act
livymorph.ereio_c3iopresimpft4#c3iopres#iebamus#1st#pl#impft#indic#act
livymorph.ereio_c3iopresimpft5#c3iopres#iebatis#2nd#pl#impft#indic#act
livymorph.ereio_c3iopresimpft6#c3iopres#iebant#3rd#pl#impft#indic#act

livymorph.ereio_c3iopresimpft7#c3iopres#iebar#1st#sg#impft#indic#pass
livymorph.ereio_c3iopresimpft8#c3iopres#iebaris#2nd#sg#impft#indic#pass
livymorph.ereio_c3iopresimpft8b#c3iopres#iebare#2nd#sg#impft#indic#pass
livymorph.ereio_c3iopresimpft9#c3iopres#iebatur#3rd#sg#impft#indic#pass
livymorph.ereio_c3iopresimpft10#c3iopres#iebamur#1st#pl#impft#indic#pass
livymorph.ereio_c3iopresimpft11#c3iopres#iebamini#2nd#pl#impft#indic#pass
livymorph.ereio_c3iopresimpft12#c3iopres#iebantur#3rd#pl#impft#indic#pass

livymorph.ereio_c3iopresimpft13#c3iopres#erem#1st#sg#impft#subj#act
livymorph.ereio_c3iopresimpft14#c3iopres#eres#2nd#sg#impft#subj#act
livymorph.ereio_c3iopresimpft15#c3iopres#eret#3rd#sg#impft#subj#act
livymorph.ereio_c3iopresimpft16#c3iopres#eremus#1st#pl#impft#subj#act
livymorph.ereio_c3iopresimpft17#c3iopres#eretis#2nd#pl#impft#subj#act
livymorph.ereio_c3iopresimpft18#c3iopres#erent#3rd#pl#impft#subj#act

livymorph.ereio_c3iopresimpft19#c3iopres#erer#1st#sg#impft#subj#pass
livymorph.ereio_c3iopresimpft20#c3iopres#ereris#2nd#sg#impft#subj#pass
livymorph.ereio_c3iopresimpft20b#c3iopres#erere#2nd#sg#impft#subj#pass
livymorph.ereio_c3iopresimpft21#c3iopres#eretur#3rd#sg#impft#subj#pass
livymorph.ereio_c3iopresimpft22#c3iopres#eremur#1st#pl#impft#subj#pass
livymorph.ereio_c3iopresimpft23#c3iopres#eremini#2nd#pl#impft#subj#pass
livymorph.ereio_c3iopresimpft24#c3iopres#erentur#3rd#pl#impft#subj#pass
