parsley#pos#tabulae#paradigm word
0_a_um#adj##
0_adj3#adj##
0_i#noun##
0_is#noun##
0_ius_adj#adj##
a_ae#noun##
an_aLnis#noun##
ans_adj#adj##
ans_antis#noun##
as_adis#noun##
as_ae#noun##
as_antis#noun##
avperf#verb##
ax_adj#adj##
conj1#verb##
conj2#verb##
conj3#verb##
conj3_io#verb##
conj4#verb##
eLr_eLris#noun##
eLs_eris#noun##
e_es#noun##
e_is#noun##
en_inis#noun##
ens_adj#adj##
ens_entis#noun##
eps_ipis#noun##
eps_ipitis#noun##
er_era_erum#adj##
er_eris#noun##
er_ra_rum#adj##
er_ri#noun##
er_ris#noun##
er_ris_re#adj##
es_ae#noun##
es_eLdis#noun##
es_eLi#noun##
es_eLtis#noun##
es_ei#noun##
es_is#noun##
es_itis#noun##
eus_ei#noun##
evperf#verb##
ex_icis#noun##
ex_icis_adj#adj##
ex_igis#noun##
ior_ius_comp#adj##
ios_i#noun##
is_e#noun##
is_eos#noun##
is_eris#noun##
is_idis#noun##
is_idos#noun##
is_is#noun##
is_is_C#noun##
ius_i#noun##
ius_ia_ium#adj##
ivperf#verb##
ix_adj#adj##
ix_iLcis#noun##
ix_icis#noun##
ma_matis#noun##
men_minis#noun##
oLn_oLnis#noun##
oLn_onis#noun##
o_eLnis#noun##
o_inis#noun##
o_oLnis#noun##
o_onis#noun##
o_us#noun##
on_ontis#noun##
or_oLris#noun##
or_oris#noun##
or_us_comp#adj##
os_i#noun##
os_ois#noun##
ox_adj#adj##
peLs_pedis#noun##
peLs_pedis_adj#adj##
pp4#verb##
s_dis#noun##
s_is#noun##
s_nis#noun##
s_tis#noun##
s_tis_adj#adj##
tas_tatis#noun##
uLs_uLris#noun##
uns_untis#noun##
ur_oris#noun##
us_a_um#adj##
us_eris#noun##
us_i#noun##
us_ius_adj#adj##
us_oris#noun##
us_untis#noun##
us_us#noun##
x_cis#noun##
x_ctis#noun##
x_gis#noun##
ys_yos#noun##
