Rule#LexicalEntity#Form#Gender#Case#Number#Tense#Voice

livymorph.irrfero_presapl1#lexent.n17964#ferens#masc#nom#sg#pres#act
livymorph.irrfero_presapl2#lexent.n17964#ferentis#masc#gen#sg#pres#act
livymorph.irrfero_presapl3#lexent.n17964#ferenti#masc#dat#sg#pres#act
livymorph.irrfero_presapl4#lexent.n17964#ferentem#masc#acc#sg#pres#act
livymorph.irrfero_presapl5#lexent.n17964#ferente#masc#abl#sg#pres#act
livymorph.irrfero_presapl5b#lexent.n17964#ferenti#masc#abl#sg#pres#act
livymorph.irrfero_presapl6#lexent.n17964#ferens#masc#voc#sg#pres#act

livymorph.irrfero_presapl7#lexent.n17964#ferentes#masc#nom#pl#pres#act
livymorph.irrfero_presapl8#lexent.n17964#ferentium#masc#gen#pl#pres#act
livymorph.irrfero_presapl9#lexent.n17964#ferentibus#masc#dat#pl#pres#act
livymorph.irrfero_presapl10#lexent.n17964#ferentes#masc#acc#pl#pres#act
livymorph.irrfero_presapl10b#lexent.n17964#ferentis#masc#acc#pl#pres#act
livymorph.irrfero_presapl11#lexent.n17964#ferentibus#masc#abl#pl#pres#act
livymorph.irrfero_presapl12#lexent.n17964#ferentes#masc#voc#pl#pres#act

livymorph.irrfero_presapl13#lexent.n17964#ferens#fem#nom#sg#pres#act
livymorph.irrfero_presapl14#lexent.n17964#ferentis#fem#gen#sg#pres#act
livymorph.irrfero_presapl15#lexent.n17964#ferenti#fem#dat#sg#pres#act
livymorph.irrfero_presapl16#lexent.n17964#ferentem#fem#acc#sg#pres#act
livymorph.irrfero_presapl17#lexent.n17964#ferente#fem#abl#sg#pres#act
livymorph.irrfero_presapl17b#lexent.n17964#ferenti#fem#abl#sg#pres#act
livymorph.irrfero_presapl18#lexent.n17964#ferens#fem#voc#sg#pres#act

livymorph.irrfero_presapl19#lexent.n17964#ferentes#fem#nom#pl#pres#act
livymorph.irrfero_presapl20#lexent.n17964#ferentium#fem#gen#pl#pres#act
livymorph.irrfero_presapl21#lexent.n17964#ferentibus#fem#dat#pl#pres#act
livymorph.irrfero_presapl22#lexent.n17964#ferentes#fem#acc#pl#pres#act
livymorph.irrfero_presapl22b#lexent.n17964#ferentis#fem#acc#pl#pres#act
livymorph.irrfero_presapl23#lexent.n17964#ferentibus#fem#voc#pl#pres#act
livymorph.irrfero_presapl24#lexent.n17964#ferentes#fem#voc#pl#pres#act

livymorph.irrfero_presapl25#lexent.n17964#ferens#neut#nom#sg#pres#act
livymorph.irrfero_presapl26#lexent.n17964#ferentis#neut#gen#sg#pres#act
livymorph.irrfero_presapl27#lexent.n17964#ferenti#neut#dat#sg#pres#act
livymorph.irrfero_presapl28#lexent.n17964#ferens#neut#acc#sg#pres#act
livymorph.irrfero_presapl29#lexent.n17964#ferente#neut#abl#sg#pres#act
livymorph.irrfero_presapl29b#lexent.n17964#ferenti#neut#abl#sg#pres#act
livymorph.irrfero_presapl30#lexent.n17964#ferens#neut#nom#sg#pres#act

livymorph.irrfero_presapl31#lexent.n17964#ferentia#neut#nom#pl#pres#act
livymorph.irrfero_presapl32#lexent.n17964#ferentium#neut#gen#pl#pres#act
livymorph.irrfero_presapl33#lexent.n17964#ferentibus#neut#dat#pl#pres#act
livymorph.irrfero_presapl34#lexent.n17964#ferentia#neut#acc#pl#pres#act
livymorph.irrfero_presapl35#lexent.n17964#ferentibus#neut#abl#pl#pres#act
livymorph.irrfero_presapl36#lexent.n17964#ferentia#neut#voc#pl#pres#act
