$infinitiveinfl$ =  <conj1><infin>are<pres><act><u>horacemorph\.are\_inf1</u> |\
 <conj1><infin>ari<pres><pass><u>horacemorph\.are\_inf2</u> |\
 <conj1><infin>avisse<pft><act><u>horacemorph\.are\_inf3</u> |\
 <conj1><infin>asse<pres><act><u>horacemorph\.are\_inf3b</u> |\
 <c1pres><infin>are<pres><act><u>horacemorph\.are\_inf4</u> |\
 <c1pres><infin>ari<pres><pass><u>horacemorph\.are\_inf5</u> |\
 <conj2><infin>ere<pres><act><u>horacemorph\.ere\_inf1</u> |\
 <conj2><infin>eri<pres><pass><u>horacemorph\.ere\_inf2</u> |\
 <conj2><infin>uisse<pft><act><u>horacemorph\.ere\_inf3</u> |\
 <c2pres><infin>ere<pres><act><u>horacemorph\.ere\_inf4</u> |\
 <c2pres><infin>eri<pres><pass><u>horacemorph\.ere\_inf5</u> |\
 <conj3><infin>ere<pres><act><u>horacemorph\.ere3\_inf1</u> |\
 <conj3><infin>i<pres><pass><u>horacemorph\.ere3\_inf2</u> |\
 <conj3><infin>isse<pft><act><u>horacemorph\.ere3\_inf3</u> |\
 <c3pres><infin>ere<pres><act><u>horacemorph\.ere3\_inf4</u> |\
 <c3pres><infin>i<pres><pass><u>horacemorph\.ere3\_inf5</u> |\
 <conj3io><infin>ere<pres><act><u>horacemorph\.ereio\_inf1</u> |\
 <conj3io><infin>i<pres><pass><u>horacemorph\.ereio\_inf2</u> |\
 <conj3io><infin>isse<pft><act><u>horacemorph\.ereio\_inf3</u> |\
 <c3iopres><infin>ere<pres><act><u>horacemorph\.ereio\_inf4</u> |\
 <c3iopres><infin>i<pres><pass><u>horacemorph\.ereio\_inf5</u> |\
 <conj4><infin>ire<pres><act><u>horacemorph\.ire\_inf1</u> |\
 <conj4><infin>iri<pres><pass><u>horacemorph\.ire\_inf2</u> |\
 <conj4><infin>ivisse<pft><act><u>horacemorph\.ire\_inf3</u> |\
 <c4pres><infin>ire<pres><act><u>horacemorph\.ire\_inf4</u> |\
 <c4pres><infin>iri<pres><pass><u>horacemorph\.ire\_inf5</u> |\
 <pftact><infin>isse<pft><act><u>horacemorph\.pft\_inf1</u>

$infinitiveinfl$
