$nouninfl$ =  <0_i><noun><masc><nom><sg><u>horacemorph\.0\_i1</u> |\
 <0_i><noun>i<masc><gen><sg><u>horacemorph\.0\_i2</u> |\
 <0_i><noun>o<masc><dat><sg><u>horacemorph\.0\_i3</u> |\
 <0_i><noun>um<masc><acc><sg><u>horacemorph\.0\_i4</u> |\
 <0_i><noun>o<masc><abl><sg><u>horacemorph\.0\_i5</u> |\
 <0_i><noun>i<masc><nom><pl><u>horacemorph\.0\_i6</u> |\
 <0_i><noun>orum<masc><gen><pl><u>horacemorph\.0\_i7</u> |\
 <0_i><noun>is<masc><dat><pl><u>horacemorph\.0\_i8</u> |\
 <0_i><noun>os<masc><acc><pl><u>horacemorph\.0\_i9</u> |\
 <0_i><noun>is<masc><abl><pl><u>horacemorph\.0\_i10</u> |\
 <0_i><noun><masc><voc><sg><u>horacemorph\.0\_i11</u> |\
 <0_i><noun>i<masc><voc><pl><u>horacemorph\.0\_i12</u> |\
 <a_ae><noun>a<fem><nom><sg><u>horacemorph\.a\_ae1</u> |\
 <a_ae><noun>ae<fem><gen><sg><u>horacemorph\.a\_ae2</u> |\
 <a_ae><noun>ae<fem><dat><sg><u>horacemorph\.a\_ae3</u> |\
 <a_ae><noun>am<fem><acc><sg><u>horacemorph\.a\_ae4</u> |\
 <a_ae><noun>a<fem><abl><sg><u>horacemorph\.a\_ae5</u> |\
 <a_ae><noun>ae<fem><nom><pl><u>horacemorph\.a\_ae6</u> |\
 <a_ae><noun>arum<fem><gen><pl><u>horacemorph\.a\_ae7</u> |\
 <a_ae><noun>is<fem><dat><pl><u>horacemorph\.a\_ae8</u> |\
 <a_ae><noun>as<fem><acc><pl><u>horacemorph\.a\_ae9</u> |\
 <a_ae><noun>is<fem><abl><pl><u>horacemorph\.a\_ae10</u> |\
 <a_ae><noun>a<fem><voc><sg><u>horacemorph\.a\_ae11</u> |\
 <a_ae><noun>ae<fem><voc><pl><u>horacemorph\.a\_ae12</u> |\
 <er_ri><noun>er<masc><nom><sg><u>horacemorph\.er\_ri1</u> |\
 <er_ri><noun>ri<masc><gen><sg><u>horacemorph\.er\_ri2</u> |\
 <er_ri><noun>ro<masc><dat><sg><u>horacemorph\.er\_ri3</u> |\
 <er_ri><noun>rum<masc><acc><sg><u>horacemorph\.er\_ri4</u> |\
 <er_ri><noun>ro<masc><abl><sg><u>horacemorph\.er\_ri</u> |\
 <er_ri><noun>ri<masc><nom><pl><u>horacemorph\.er\_ri6</u> |\
 <er_ri><noun>rorum<masc><gen><pl><u>horacemorph\.er\_ri7</u> |\
 <er_ri><noun>ris<masc><dat><pl><u>horacemorph\.er\_ri8</u> |\
 <er_ri><noun>ros<masc><acc><pl><u>horacemorph\.er\_ri9</u> |\
 <er_ri><noun>ris<masc><abl><pl><u>horacemorph\.er\_ri10</u> |\
 <er_ri><noun>er<masc><voc><sg><u>horacemorph\.er\_ri11</u> |\
 <er_ri><noun>ri<masc><voc><pl><u>horacemorph\.er\_ri12</u> |\
 <is_is><noun>is<masc><nom><sg><u>horacemorph\.is\_is1</u> |\
 <is_is><noun>is<masc><gen><sg><u>horacemorph\.is\_is2</u> |\
 <is_is><noun>i<masc><dat><sg><u>horacemorph\.is\_is3</u> |\
 <is_is><noun>em<masc><acc><sg><u>horacemorph\.is\_is4</u> |\
 <is_is><noun>e<masc><abl><sg><u>horacemorph\.is\_is5</u> |\
 <is_is><noun>i<masc><abl><sg><u>horacemorph\.is\_is5b</u> |\
 <is_is><noun>es<masc><nom><pl><u>horacemorph\.is\_is6</u> |\
 <is_is><noun>ium<masc><gen><pl><u>horacemorph\.is\_is7</u> |\
 <is_is><noun>ibus<masc><dat><pl><u>horacemorph\.is\_is8</u> |\
 <is_is><noun>es<masc><acc><pl><u>horacemorph\.is\_is9</u> |\
 <is_is><noun>is<masc><acc><pl><u>horacemorph\.is\_is9b</u> |\
 <is_is><noun>ibus<masc><abl><pl><u>horacemorph\.is\_is10</u> |\
 <is_is><noun>is<masc><voc><sg><u>horacemorph\.is\_is11</u> |\
 <is_is><noun>es<masc><voc><pl><u>horacemorph\.is\_is12</u> |\
 <is_is><noun>is<fem><nom><sg><u>horacemorph\.is\_is13</u> |\
 <is_is><noun>is<fem><gen><sg><u>horacemorph\.is\_is14</u> |\
 <is_is><noun>i<fem><dat><sg><u>horacemorph\.is\_is15</u> |\
 <is_is><noun>em<fem><acc><sg><u>horacemorph\.is\_is16</u> |\
 <is_is><noun>im<fem><acc><sg><u>horacemorph\.is\_is16b</u> |\
 <is_is><noun>e<fem><abl><sg><u>horacemorph\.is\_is17</u> |\
 <is_is><noun>i<fem><abl><sg><u>horacemorph\.is\_is17b</u> |\
 <is_is><noun>es<fem><nom><pl><u>horacemorph\.is\_is18</u> |\
 <is_is><noun>ium<fem><gen><pl><u>horacemorph\.is\_is19</u> |\
 <is_is><noun>ibus<fem><dat><pl><u>horacemorph\.is\_is20</u> |\
 <is_is><noun>es<fem><acc><pl><u>horacemorph\.is\_is21</u> |\
 <is_is><noun>is<fem><acc><pl><u>horacemorph\.is\_is21b</u> |\
 <is_is><noun>ibus<fem><abl><pl><u>horacemorph\.is\_is22</u> |\
 <is_is><noun>is<fem><voc><sg><u>horacemorph\.is\_is23</u> |\
 <is_is><noun>es<fem><voc><pl><u>horacemorph\.is\_is24</u> |\
 <us_i><noun>us<masc><nom><sg><u>horacemorph\.us\_i1</u> |\
 <us_i><noun>os<masc><nom><sg><u>horacemorph\.us\_i1b</u> |\
 <us_i><noun>i<masc><gen><sg><u>horacemorph\.us\_i2</u> |\
 <us_i><noun>o<masc><dat><sg><u>horacemorph\.us\_i3</u> |\
 <us_i><noun>um<masc><acc><sg><u>horacemorph\.us\_i4</u> |\
 <us_i><noun>om<masc><acc><sg><u>horacemorph\.us\_i4b</u> |\
 <us_i><noun>o<masc><abl><sg><u>horacemorph\.us\_i5</u> |\
 <us_i><noun>i<masc><nom><pl><u>horacemorph\.us\_i6</u> |\
 <us_i><noun>orum<masc><gen><pl><u>horacemorph\.us\_i7</u> |\
 <us_i><noun>is<masc><dat><pl><u>horacemorph\.us\_i8</u> |\
 <us_i><noun>os<masc><acc><pl><u>horacemorph\.us\_i9</u> |\
 <us_i><noun>is<masc><abl><pl><u>horacemorph\.us\_i10</u> |\
 <us_i><noun>e<masc><voc><sg><u>horacemorph\.us\_i11</u> |\
 <us_i><noun>i<masc><voc><pl><u>horacemorph\.us\_i12</u> |\
 <us_i><noun>um<neut><nom><sg><u>horacemorph\.us\_i13</u> |\
 <us_i><noun>i<neut><gen><sg><u>horacemorph\.us\_i14</u> |\
 <us_i><noun>o<neut><dat><sg><u>horacemorph\.us\_i15</u> |\
 <us_i><noun>um<neut><acc><sg><u>horacemorph\.us\_i16</u> |\
 <us_i><noun>o<neut><abl><sg><u>horacemorph\.us\_i17</u> |\
 <us_i><noun>a<neut><nom><pl><u>horacemorph\.us\_i18</u> |\
 <us_i><noun>orum<neut><gen><pl><u>horacemorph\.us\_i19</u> |\
 <us_i><noun>is<neut><dat><pl><u>horacemorph\.us\_i20</u> |\
 <us_i><noun>a<neut><acc><pl><u>horacemorph\.us\_i21</u> |\
 <us_i><noun>is<neut><abl><pl><u>horacemorph\.us\_i22</u> |\
 <us_i><noun>um<neut><voc><sg><u>horacemorph\.us\_i23</u> |\
 <us_i><noun>a<neut><voc><pl><u>horacemorph\.us\_i24</u> |\
 <us_i><noun>us<fem><nom><sg><u>horacemorph\.us\_i1</u> |\
 <us_i><noun>i<fem><gen><sg><u>horacemorph\.us\_i2</u> |\
 <us_i><noun>o<fem><dat><sg><u>horacemorph\.us\_i3</u> |\
 <us_i><noun>um<fem><acc><sg><u>horacemorph\.us\_i4</u> |\
 <us_i><noun>o<fem><abl><sg><u>horacemorph\.us\_i5</u> |\
 <us_i><noun>i<fem><nom><pl><u>horacemorph\.us\_i6</u> |\
 <us_i><noun>fe<fem><gen><pl><u>horacemorph\.us\_i7</u> |\
 <us_i><noun>is<fem><dat><pl><u>horacemorph\.us\_i8</u> |\
 <us_i><noun>os<fem><acc><pl><u>horacemorph\.us\_i9</u> |\
 <us_i><noun>is<fem><abl><pl><u>horacemorph\.us\_i10</u> |\
 <us_i><noun>e<fem><voc><sg><u>horacemorph\.us\_i11</u> |\
 <us_i><noun>i<fem><voc><pl><u>horacemorph\.us\_i12</u> |\
 <us_us><noun>us<masc><nom><sg><u>horacemorph\.us\_us1</u> |\
 <us_us><noun>us<masc><gen><sg><u>horacemorph\.us\_us2</u> |\
 <us_us><noun>ui<masc><dat><sg><u>horacemorph\.us\_us3</u> |\
 <us_us><noun>u<masc><dat><sg><u>horacemorph\.us\_us3b</u> |\
 <us_us><noun>um<masc><acc><sg><u>horacemorph\.us\_us4</u> |\
 <us_us><noun>u<masc><abl><sg><u>horacemorph\.us\_us5</u> |\
 <us_us><noun>us<masc><nom><pl><u>horacemorph\.us\_us6</u> |\
 <us_us><noun>uum<masc><gen><pl><u>horacemorph\.us\_us7</u> |\
 <us_us><noun>ibus<masc><dat><pl><u>horacemorph\.us\_us8</u> |\
 <us_us><noun>ubus<masc><dat><pl><u>horacemorph\.us\_us8b</u> |\
 <us_us><noun>us<masc><acc><pl><u>horacemorph\.us\_us9</u> |\
 <us_us><noun>ibus<masc><abl><pl><u>horacemorph\.us\_us10</u> |\
 <us_us><noun>ubus<masc><abl><pl><u>horacemorph\.us\_us10b</u> |\
 <us_us><noun>us<masc><voc><sg><u>horacemorph\.us\_us11</u> |\
 <us_us><noun>us<masc><voc><pl><u>horacemorph\.us\_us12</u> |\
 <us_us><noun>u<neut><nom><sg><u>horacemorph\.us\_us13</u> |\
 <us_us><noun>us<neut><gen><sg><u>horacemorph\.us\_us14</u> |\
 <us_us><noun>u<neut><dat><sg><u>horacemorph\.us\_us15</u> |\
 <us_us><noun>u<neut><acc><sg><u>horacemorph\.us\_us16</u> |\
 <us_us><noun>u<neut><abl><sg><u>horacemorph\.us\_us17</u> |\
 <us_us><noun>ua<neut><nom><pl><u>horacemorph\.us\_us18</u> |\
 <us_us><noun>uum<neut><gen><pl><u>horacemorph\.us\_us19</u> |\
 <us_us><noun>ibus<neut><dat><pl><u>horacemorph\.us\_us20</u> |\
 <us_us><noun>ubus<neut><dat><pl><u>horacemorph\.us\_us20b</u> |\
 <us_us><noun>ua<neut><acc><pl><u>horacemorph\.us\_us21</u> |\
 <us_us><noun>ibus<neut><abl><pl><u>horacemorph\.us\_us22</u> |\
 <us_us><noun>ubus<neut><abl><pl><u>horacemorph\.us\_us22b</u> |\
 <us_us><noun>u<neut><voc><sg><u>horacemorph\.us\_us23</u> |\
 <us_us><noun>ua<neut><voc><pl><u>horacemorph\.us\_us24</u> |\
 <us_us><noun>us<fem><nom><sg><u>horacemorph\.us\_us25</u> |\
 <us_us><noun>us<fem><gen><sg><u>horacemorph\.us\_us26</u> |\
 <us_us><noun>ui<fem><dat><sg><u>horacemorph\.us\_us27</u> |\
 <us_us><noun>u<fem><dat><sg><u>horacemorph\.us\_us27b</u> |\
 <us_us><noun>um<fem><acc><sg><u>horacemorph\.us\_us28</u> |\
 <us_us><noun>u<fem><abl><sg><u>horacemorph\.us\_us29</u> |\
 <us_us><noun>us<fem><nom><pl><u>horacemorph\.us\_us30</u> |\
 <us_us><noun>uum<fem><gen><pl><u>horacemorph\.us\_us31</u> |\
 <us_us><noun>ibus<fem><dat><pl><u>horacemorph\.us\_us32</u> |\
 <us_us><noun>ubus<fem><dat><pl><u>horacemorph\.us\_us32b</u> |\
 <us_us><noun>us<fem><acc><pl><u>horacemorph\.us\_us33</u> |\
 <us_us><noun>ibus<fem><abl><pl><u>horacemorph\.us\_us34</u> |\
 <us_us><noun>ubus<fem><abl><pl><u>horacemorph\.us\_us34b</u> |\
 <us_us><noun>us<fem><voc><sg><u>horacemorph\.us\_us35</u> |\
 <us_us><noun>us<fem><voc><pl><u>horacemorph\.us\_us36</u>

$nouninfl$
