$participleinfl$ =  <conj1><ptcpl>aturus<masc><nom><sg><fut><act><u>horacemorph\.are\_conj1futapl1</u> |\
 <conj1><ptcpl>aturi<masc><gen><sg><fut><act><u>horacemorph\.are\_conj1futapl2</u> |\
 <conj1><ptcpl>aturo<masc><dat><sg><fut><act><u>horacemorph\.are\_conj1futapl3</u> |\
 <conj1><ptcpl>aturum<masc><acc><sg><fut><act><u>horacemorph\.are\_conj1futapl4</u> |\
 <conj1><ptcpl>aturo<masc><abl><sg><fut><act><u>horacemorph\.are\_conj1futapl5</u> |\
 <conj1><ptcpl>ature<masc><voc><sg><fut><act><u>horacemorph\.are\_conj1futapl6</u> |\
 <conj1><ptcpl>aturi<masc><nom><pl><fut><act><u>horacemorph\.are\_conj1futapl7</u> |\
 <conj1><ptcpl>aturorum<masc><gen><pl><fut><act><u>horacemorph\.are\_conj1futapl8</u> |\
 <conj1><ptcpl>aturis<masc><dat><pl><fut><act><u>horacemorph\.are\_conj1futapl9</u> |\
 <conj1><ptcpl>aturos<masc><acc><pl><fut><act><u>horacemorph\.are\_conj1futapl10</u> |\
 <conj1><ptcpl>aturis<masc><abl><pl><fut><act><u>horacemorph\.are\_conj1futapl11</u> |\
 <conj1><ptcpl>aturi<masc><voc><pl><fut><act><u>horacemorph\.are\_conj1futapl12</u> |\
 <conj1><ptcpl>atura<fem><nom><sg><fut><act><u>horacemorph\.are\_conj1futapl13</u> |\
 <conj1><ptcpl>aturae<fem><gen><sg><fut><act><u>horacemorph\.are\_conj1futapl14</u> |\
 <conj1><ptcpl>aturae<fem><dat><sg><fut><act><u>horacemorph\.are\_conj1futapl15</u> |\
 <conj1><ptcpl>aturam<fem><acc><sg><fut><act><u>horacemorph\.are\_conj1futapl16</u> |\
 <conj1><ptcpl>atura<fem><abl><sg><fut><act><u>horacemorph\.are\_conj1futapl17</u> |\
 <conj1><ptcpl>atura<fem><voc><sg><fut><act><u>horacemorph\.are\_conj1futapl18</u> |\
 <conj1><ptcpl>aturae<fem><nom><pl><fut><act><u>horacemorph\.are\_conj1futapl19</u> |\
 <conj1><ptcpl>aturarum<fem><gen><pl><fut><act><u>horacemorph\.are\_conj1futapl20</u> |\
 <conj1><ptcpl>aturis<fem><dat><pl><fut><act><u>horacemorph\.are\_conj1futapl21</u> |\
 <conj1><ptcpl>aturas<fem><acc><pl><fut><act><u>horacemorph\.are\_conj1futapl22</u> |\
 <conj1><ptcpl>aturis<fem><abl><pl><fut><act><u>horacemorph\.are\_conj1futapl23</u> |\
 <conj1><ptcpl>aturae<fem><voc><pl><fut><act><u>horacemorph\.are\_conj1futapl24</u> |\
 <conj1><ptcpl>aturum<neut><nom><sg><fut><act><u>horacemorph\.are\_conj1futapl25</u> |\
 <conj1><ptcpl>aturi<neut><gen><sg><fut><act><u>horacemorph\.are\_conj1futapl26</u> |\
 <conj1><ptcpl>aturo<neut><dat><sg><fut><act><u>horacemorph\.are\_conj1futapl27</u> |\
 <conj1><ptcpl>aturum<neut><acc><sg><fut><act><u>horacemorph\.are\_conj1futapl28</u> |\
 <conj1><ptcpl>aturo<neut><abl><sg><fut><act><u>horacemorph\.are\_conj1futapl29</u> |\
 <conj1><ptcpl>aturum<neut><voc><sg><fut><act><u>horacemorph\.are\_conj1futapl30</u> |\
 <conj1><ptcpl>atura<neut><nom><pl><fut><act><u>horacemorph\.are\_conj1futapl31</u> |\
 <conj1><ptcpl>aturorum<neut><gen><pl><fut><act><u>horacemorph\.are\_conj1futapl32</u> |\
 <conj1><ptcpl>aturis<neut><dat><pl><fut><act><u>horacemorph\.are\_conj1futapl33</u> |\
 <conj1><ptcpl>atura<neut><acc><pl><fut><act><u>horacemorph\.are\_conj1futapl34</u> |\
 <conj1><ptcpl>aturis<neut><abl><pl><fut><act><u>horacemorph\.are\_conj1futapl35</u> |\
 <conj1><ptcpl>atura<neut><voc><pl><fut><act><u>horacemorph\.are\_conj1futapl36</u> |\
 <c1pres><ptcpl>aturus<masc><nom><sg><fut><act><u>horacemorph\.are\_conj1futapl37</u> |\
 <c1pres><ptcpl>aturi<masc><gen><sg><fut><act><u>horacemorph\.are\_conj1futapl38</u> |\
 <c1pres><ptcpl>aturo<masc><dat><sg><fut><act><u>horacemorph\.are\_conj1futapl39</u> |\
 <c1pres><ptcpl>aturum<masc><acc><sg><fut><act><u>horacemorph\.are\_conj1futapl40</u> |\
 <c1pres><ptcpl>aturo<masc><abl><sg><fut><act><u>horacemorph\.are\_conj1futapl41</u> |\
 <c1pres><ptcpl>ature<masc><voc><sg><fut><act><u>horacemorph\.are\_conj1futapl42</u> |\
 <c1pres><ptcpl>aturi<masc><nom><pl><fut><act><u>horacemorph\.are\_conj1futapl43</u> |\
 <c1pres><ptcpl>aturorum<masc><gen><pl><fut><act><u>horacemorph\.are\_conj1futapl44</u> |\
 <c1pres><ptcpl>aturis<masc><dat><pl><fut><act><u>horacemorph\.are\_conj1futapl45</u> |\
 <c1pres><ptcpl>aturos<masc><acc><pl><fut><act><u>horacemorph\.are\_conj1futapl46</u> |\
 <c1pres><ptcpl>aturis<masc><abl><pl><fut><act><u>horacemorph\.are\_conj1futapl47</u> |\
 <c1pres><ptcpl>aturi<masc><voc><pl><fut><act><u>horacemorph\.are\_conj1futapl48</u> |\
 <c1pres><ptcpl>atura<fem><nom><sg><fut><act><u>horacemorph\.are\_conj1futapl49</u> |\
 <c1pres><ptcpl>aturae<fem><gen><sg><fut><act><u>horacemorph\.are\_conj1futapl50</u> |\
 <c1pres><ptcpl>aturae<fem><dat><sg><fut><act><u>horacemorph\.are\_conj1futapl51</u> |\
 <c1pres><ptcpl>aturam<fem><acc><sg><fut><act><u>horacemorph\.are\_conj1futapl52</u> |\
 <c1pres><ptcpl>atura<fem><abl><sg><fut><act><u>horacemorph\.are\_conj1futapl53</u> |\
 <c1pres><ptcpl>atura<fem><voc><sg><fut><act><u>horacemorph\.are\_conj1futapl54</u> |\
 <c1pres><ptcpl>aturae<fem><nom><pl><fut><act><u>horacemorph\.are\_conj1futapl55</u> |\
 <c1pres><ptcpl>aturarum<fem><gen><pl><fut><act><u>horacemorph\.are\_conj1futapl56</u> |\
 <c1pres><ptcpl>aturis<fem><dat><pl><fut><act><u>horacemorph\.are\_conj1futapl57</u> |\
 <c1pres><ptcpl>aturas<fem><acc><pl><fut><act><u>horacemorph\.are\_conj1futapl58</u> |\
 <c1pres><ptcpl>aturis<fem><abl><pl><fut><act><u>horacemorph\.are\_conj1futapl59</u> |\
 <c1pres><ptcpl>aturae<fem><voc><pl><fut><act><u>horacemorph\.are\_conj1futapl60</u> |\
 <c1pres><ptcpl>aturum<neut><nom><sg><fut><act><u>horacemorph\.are\_conj1futapl61</u> |\
 <c1pres><ptcpl>aturi<neut><gen><sg><fut><act><u>horacemorph\.are\_conj1futapl62</u> |\
 <c1pres><ptcpl>aturo<neut><dat><sg><fut><act><u>horacemorph\.are\_conj1futapl63</u> |\
 <c1pres><ptcpl>aturum<neut><acc><sg><fut><act><u>horacemorph\.are\_conj1futapl64</u> |\
 <c1pres><ptcpl>aturo<neut><abl><sg><fut><act><u>horacemorph\.are\_conj1futapl65</u> |\
 <c1pres><ptcpl>aturum<neut><voc><sg><fut><act><u>horacemorph\.are\_conj1futapl66</u> |\
 <c1pres><ptcpl>atura<neut><nom><pl><fut><act><u>horacemorph\.are\_conj1futapl67</u> |\
 <c1pres><ptcpl>aturorum<neut><gen><pl><fut><act><u>horacemorph\.are\_conj1futapl68</u> |\
 <c1pres><ptcpl>aturis<neut><dat><pl><fut><act><u>horacemorph\.are\_conj1futapl69</u> |\
 <c1pres><ptcpl>atura<neut><acc><pl><fut><act><u>horacemorph\.are\_conj1futapl70</u> |\
 <c1pres><ptcpl>aturis<neut><abl><pl><fut><act><u>horacemorph\.are\_conj1futapl71</u> |\
 <c1pres><ptcpl>atura<neut><voc><pl><fut><act><u>horacemorph\.are\_conj1futapl72</u> |\
 <conj1><ptcpl>atus<masc><nom><sg><pft><pass><u>horacemorph\.are\_conj1perfppl1</u> |\
 <conj1><ptcpl>ati<masc><gen><sg><pft><pass><u>horacemorph\.are\_conj1perfppl2</u> |\
 <conj1><ptcpl>ato<masc><dat><sg><pft><pass><u>horacemorph\.are\_conj1perfppl3</u> |\
 <conj1><ptcpl>atum<masc><acc><sg><pft><pass><u>horacemorph\.are\_conj1perfppl4</u> |\
 <conj1><ptcpl>ato<masc><abl><sg><pft><pass><u>horacemorph\.are\_conj1perfppl5</u> |\
 <conj1><ptcpl>ate<masc><voc><sg><pft><pass><u>horacemorph\.are\_conj1perfppl6</u> |\
 <conj1><ptcpl>ati<masc><nom><pl><pft><pass><u>horacemorph\.are\_conj1perfppl7</u> |\
 <conj1><ptcpl>atorum<masc><gen><pl><pft><pass><u>horacemorph\.are\_conj1perfppl8</u> |\
 <conj1><ptcpl>atis<masc><dat><pl><pft><pass><u>horacemorph\.are\_conj1perfppl9</u> |\
 <conj1><ptcpl>atos<masc><acc><pl><pft><pass><u>horacemorph\.are\_conj1perfppl10</u> |\
 <conj1><ptcpl>atis<masc><abl><pl><pft><pass><u>horacemorph\.are\_conj1perfppl11</u> |\
 <conj1><ptcpl>ati<masc><voc><pl><pft><pass><u>horacemorph\.are\_conj1perfppl12</u> |\
 <conj1><ptcpl>ata<fem><nom><sg><pft><pass><u>horacemorph\.are\_conj1perfppl13</u> |\
 <conj1><ptcpl>atae<fem><gen><sg><pft><pass><u>horacemorph\.are\_conj1perfppl14</u> |\
 <conj1><ptcpl>atae<fem><dat><sg><pft><pass><u>horacemorph\.are\_conj1perfppl15</u> |\
 <conj1><ptcpl>atam<fem><acc><sg><pft><pass><u>horacemorph\.are\_conj1perfppl16</u> |\
 <conj1><ptcpl>ata<fem><abl><sg><pft><pass><u>horacemorph\.are\_conj1perfppl17</u> |\
 <conj1><ptcpl>ata<fem><voc><sg><pft><pass><u>horacemorph\.are\_conj1perfppl18</u> |\
 <conj1><ptcpl>atae<fem><nom><pl><pft><pass><u>horacemorph\.are\_conj1perfppl19</u> |\
 <conj1><ptcpl>atarum<fem><gen><pl><pft><pass><u>horacemorph\.are\_conj1perfppl20</u> |\
 <conj1><ptcpl>atis<fem><dat><pl><pft><pass><u>horacemorph\.are\_conj1perfppl21</u> |\
 <conj1><ptcpl>atas<fem><acc><pl><pft><pass><u>horacemorph\.are\_conj1perfppl22</u> |\
 <conj1><ptcpl>atis<fem><abl><pl><pft><pass><u>horacemorph\.are\_conj1perfppl23</u> |\
 <conj1><ptcpl>atae<fem><voc><pl><pft><pass><u>horacemorph\.are\_conj1perfppl24</u> |\
 <conj1><ptcpl>atum<neut><nom><sg><pft><pass><u>horacemorph\.are\_conj1perfppl25</u> |\
 <conj1><ptcpl>ati<neut><gen><sg><pft><pass><u>horacemorph\.are\_conj1perfppl26</u> |\
 <conj1><ptcpl>ato<neut><dat><sg><pft><pass><u>horacemorph\.are\_conj1perfppl27</u> |\
 <conj1><ptcpl>atum<neut><acc><sg><pft><pass><u>horacemorph\.are\_conj1perfppl28</u> |\
 <conj1><ptcpl>ato<neut><abl><sg><pft><pass><u>horacemorph\.are\_conj1perfppl29</u> |\
 <conj1><ptcpl>atum<neut><voc><sg><pft><pass><u>horacemorph\.are\_conj1perfppl30</u> |\
 <conj1><ptcpl>ata<neut><nom><pl><pft><pass><u>horacemorph\.are\_conj1perfppl31</u> |\
 <conj1><ptcpl>atorum<neut><gen><pl><pft><pass><u>horacemorph\.are\_conj1perfppl32</u> |\
 <conj1><ptcpl>atis<neut><dat><pl><pft><pass><u>horacemorph\.are\_conj1perfppl33</u> |\
 <conj1><ptcpl>ata<neut><acc><pl><pft><pass><u>horacemorph\.are\_conj1perfppl34</u> |\
 <conj1><ptcpl>atis<neut><abl><pl><pft><pass><u>horacemorph\.are\_conj1perfppl35</u> |\
 <conj1><ptcpl>ata<neut><voc><pl><pft><pass><u>horacemorph\.are\_conj1perfppl36</u> |\
 <conj1><ptcpl>ans<masc><nom><sg><pres><act><u>horacemorph\.are\_conj1presapl1</u> |\
 <conj1><ptcpl>antis<masc><gen><sg><pres><act><u>horacemorph\.are\_conj1presapl2</u> |\
 <conj1><ptcpl>anti<masc><dat><sg><pres><act><u>horacemorph\.are\_conj1presapl3</u> |\
 <conj1><ptcpl>antem<masc><acc><sg><pres><act><u>horacemorph\.are\_conj1presapl4</u> |\
 <conj1><ptcpl>ante<masc><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl5</u> |\
 <conj1><ptcpl>anti<masc><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl5b</u> |\
 <conj1><ptcpl>ans<masc><voc><sg><pres><act><u>horacemorph\.are\_conj1presapl6</u> |\
 <conj1><ptcpl>antes<masc><nom><pl><pres><act><u>horacemorph\.are\_conj1presapl7</u> |\
 <conj1><ptcpl>antium<masc><gen><pl><pres><act><u>horacemorph\.are\_conj1presapl8</u> |\
 <conj1><ptcpl>antibus<masc><dat><pl><pres><act><u>horacemorph\.are\_conj1presapl9</u> |\
 <conj1><ptcpl>antes<masc><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl10</u> |\
 <conj1><ptcpl>antis<masc><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl10b</u> |\
 <conj1><ptcpl>antibus<masc><abl><pl><pres><act><u>horacemorph\.are\_conj1presapl11</u> |\
 <conj1><ptcpl>antes<masc><voc><pl><pres><act><u>horacemorph\.are\_conj1presapl12</u> |\
 <conj1><ptcpl>ans<fem><nom><sg><pres><act><u>horacemorph\.are\_conj1presapl13</u> |\
 <conj1><ptcpl>antis<fem><gen><sg><pres><act><u>horacemorph\.are\_conj1presapl14</u> |\
 <conj1><ptcpl>anti<fem><dat><sg><pres><act><u>horacemorph\.are\_conj1presapl15</u> |\
 <conj1><ptcpl>antem<fem><acc><sg><pres><act><u>horacemorph\.are\_conj1presapl16</u> |\
 <conj1><ptcpl>ante<fem><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl17</u> |\
 <conj1><ptcpl>anti<fem><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl17b</u> |\
 <conj1><ptcpl>ans<fem><voc><sg><pres><act><u>horacemorph\.are\_conj1presapl18</u> |\
 <conj1><ptcpl>antes<fem><nom><pl><pres><act><u>horacemorph\.are\_conj1presapl19</u> |\
 <conj1><ptcpl>antium<fem><gen><pl><pres><act><u>horacemorph\.are\_conj1presapl20</u> |\
 <conj1><ptcpl>antibus<fem><dat><pl><pres><act><u>horacemorph\.are\_conj1presapl21</u> |\
 <conj1><ptcpl>antes<fem><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl22</u> |\
 <conj1><ptcpl>antis<fem><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl22b</u> |\
 <conj1><ptcpl>antibus<fem><voc><pl><pres><act><u>horacemorph\.are\_conj1presapl23</u> |\
 <conj1><ptcpl>antes<fem><voc><pl><pres><act><u>horacemorph\.are\_conj1presapl24</u> |\
 <conj1><ptcpl>ans<neut><nom><sg><pres><act><u>horacemorph\.are\_conj1presapl25</u> |\
 <conj1><ptcpl>antis<neut><gen><sg><pres><act><u>horacemorph\.are\_conj1presapl26</u> |\
 <conj1><ptcpl>anti<neut><dat><sg><pres><act><u>horacemorph\.are\_conj1presapl27</u> |\
 <conj1><ptcpl>ans<neut><acc><sg><pres><act><u>horacemorph\.are\_conj1presapl28</u> |\
 <conj1><ptcpl>ante<neut><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl29</u> |\
 <conj1><ptcpl>anti<neut><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl29b</u> |\
 <conj1><ptcpl>ans<neut><nom><sg><pres><act><u>horacemorph\.are\_conj1presapl30</u> |\
 <conj1><ptcpl>antia<neut><nom><pl><pres><act><u>horacemorph\.are\_conj1presapl31</u> |\
 <conj1><ptcpl>antium<neut><gen><pl><pres><act><u>horacemorph\.are\_conj1presapl32</u> |\
 <conj1><ptcpl>antibus<neut><dat><pl><pres><act><u>horacemorph\.are\_conj1presapl33</u> |\
 <conj1><ptcpl>antia<neut><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl34</u> |\
 <conj1><ptcpl>antibus<neut><abl><pl><pres><act><u>horacemorph\.are\_conj1presapl35</u> |\
 <conj1><ptcpl>antia<neut><voc><pl><pres><act><u>horacemorph\.are\_conj1presapl36</u> |\
 <c1pres><ptcpl>ans<masc><nom><sg><pres><act><u>horacemorph\.are\_conj1presapl37</u> |\
 <c1pres><ptcpl>antis<masc><gen><sg><pres><act><u>horacemorph\.are\_conj1presapl38</u> |\
 <c1pres><ptcpl>anti<masc><dat><sg><pres><act><u>horacemorph\.are\_conj1presapl39</u> |\
 <c1pres><ptcpl>antem<masc><acc><sg><pres><act><u>horacemorph\.are\_conj1presapl40</u> |\
 <c1pres><ptcpl>ante<masc><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl41</u> |\
 <c1pres><ptcpl>anti<masc><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl41b</u> |\
 <c1pres><ptcpl>ans<masc><voc><sg><pres><act><u>horacemorph\.are\_conj1presapl42</u> |\
 <c1pres><ptcpl>antes<masc><nom><pl><pres><act><u>horacemorph\.are\_conj1presapl43</u> |\
 <c1pres><ptcpl>antium<masc><gen><pl><pres><act><u>horacemorph\.are\_conj1presapl44</u> |\
 <c1pres><ptcpl>antibus<masc><dat><pl><pres><act><u>horacemorph\.are\_conj1presapl45</u> |\
 <c1pres><ptcpl>antes<masc><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl46</u> |\
 <c1pres><ptcpl>antis<masc><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl46b</u> |\
 <c1pres><ptcpl>antibus<masc><abl><pl><pres><act><u>horacemorph\.are\_conj1presapl47</u> |\
 <c1pres><ptcpl>antes<masc><voc><pl><pres><act><u>horacemorph\.are\_conj1presapl48</u> |\
 <c1pres><ptcpl>ans<fem><nom><sg><pres><act><u>horacemorph\.are\_conj1presapl49</u> |\
 <c1pres><ptcpl>antis<fem><gen><sg><pres><act><u>horacemorph\.are\_conj1presapl50</u> |\
 <c1pres><ptcpl>anti<fem><dat><sg><pres><act><u>horacemorph\.are\_conj1presapl51</u> |\
 <c1pres><ptcpl>antem<fem><acc><sg><pres><act><u>horacemorph\.are\_conj1presapl52</u> |\
 <c1pres><ptcpl>ante<fem><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl53</u> |\
 <c1pres><ptcpl>anti<fem><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl53b</u> |\
 <c1pres><ptcpl>ans<fem><voc><sg><pres><act><u>horacemorph\.are\_conj1presapl54</u> |\
 <c1pres><ptcpl>antes<fem><nom><pl><pres><act><u>horacemorph\.are\_conj1presapl55</u> |\
 <c1pres><ptcpl>antium<fem><gen><pl><pres><act><u>horacemorph\.are\_conj1presapl56</u> |\
 <c1pres><ptcpl>antibus<fem><dat><pl><pres><act><u>horacemorph\.are\_conj1presapl57</u> |\
 <c1pres><ptcpl>antes<fem><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl58</u> |\
 <c1pres><ptcpl>antis<fem><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl58b</u> |\
 <c1pres><ptcpl>antibus<fem><voc><pl><pres><act><u>horacemorph\.are\_conj1presapl59</u> |\
 <c1pres><ptcpl>antes<fem><voc><pl><pres><act><u>horacemorph\.are\_conj1presapl60</u> |\
 <c1pres><ptcpl>ans<neut><nom><sg><pres><act><u>horacemorph\.are\_conj1presapl61</u> |\
 <c1pres><ptcpl>antis<neut><gen><sg><pres><act><u>horacemorph\.are\_conj1presapl62</u> |\
 <c1pres><ptcpl>anti<neut><dat><sg><pres><act><u>horacemorph\.are\_conj1presapl63</u> |\
 <c1pres><ptcpl>ans<neut><acc><sg><pres><act><u>horacemorph\.are\_conj1presapl64</u> |\
 <c1pres><ptcpl>ante<neut><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl65</u> |\
 <c1pres><ptcpl>anti<neut><abl><sg><pres><act><u>horacemorph\.are\_conj1presapl65b</u> |\
 <c1pres><ptcpl>ans<neut><nom><sg><pres><act><u>horacemorph\.are\_conj1presapl66</u> |\
 <c1pres><ptcpl>antia<neut><nom><pl><pres><act><u>horacemorph\.are\_conj1presapl67</u> |\
 <c1pres><ptcpl>antium<neut><gen><pl><pres><act><u>horacemorph\.are\_conj1presapl68</u> |\
 <c1pres><ptcpl>antibus<neut><dat><pl><pres><act><u>horacemorph\.are\_conj1presapl69</u> |\
 <c1pres><ptcpl>antia<neut><acc><pl><pres><act><u>horacemorph\.are\_conj1presapl70</u> |\
 <c1pres><ptcpl>antibus<neut><abl><pl><pres><act><u>horacemorph\.are\_conj1presapl71</u> |\
 <c1pres><ptcpl>antia<neut><voc><pl><pres><act><u>horacemorph\.are\_conj1presapl72</u> |\
 <conj2><ptcpl>eturus<masc><nom><sg><fut><act><u>horacemorph\.ere\_conj2futapl1</u> |\
 <conj2><ptcpl>eturi<masc><gen><sg><fut><act><u>horacemorph\.ere\_conj2futapl2</u> |\
 <conj2><ptcpl>eturo<masc><dat><sg><fut><act><u>horacemorph\.ere\_conj2futapl3</u> |\
 <conj2><ptcpl>eturum<masc><acc><sg><fut><act><u>horacemorph\.ere\_conj2futapl4</u> |\
 <conj2><ptcpl>eturo<masc><abl><sg><fut><act><u>horacemorph\.ere\_conj2futapl5</u> |\
 <conj2><ptcpl>eture<masc><voc><sg><fut><act><u>horacemorph\.ere\_conj2futapl6</u> |\
 <conj2><ptcpl>eturi<masc><nom><pl><fut><act><u>horacemorph\.ere\_conj2futapl7</u> |\
 <conj2><ptcpl>eturorum<masc><gen><pl><fut><act><u>horacemorph\.ere\_conj2futapl8</u> |\
 <conj2><ptcpl>eturis<masc><dat><pl><fut><act><u>horacemorph\.ere\_conj2futapl9</u> |\
 <conj2><ptcpl>eturos<masc><acc><pl><fut><act><u>horacemorph\.ere\_conj2futapl10</u> |\
 <conj2><ptcpl>eturis<masc><abl><pl><fut><act><u>horacemorph\.ere\_conj2futapl11</u> |\
 <conj2><ptcpl>eturi<masc><voc><pl><fut><act><u>horacemorph\.ere\_conj2futapl12</u> |\
 <conj2><ptcpl>etura<fem><nom><sg><fut><act><u>horacemorph\.ere\_conj2futapl13</u> |\
 <conj2><ptcpl>eturae<fem><gen><sg><fut><act><u>horacemorph\.ere\_conj2futapl14</u> |\
 <conj2><ptcpl>eturae<fem><dat><sg><fut><act><u>horacemorph\.ere\_conj2futapl15</u> |\
 <conj2><ptcpl>eturam<fem><acc><sg><fut><act><u>horacemorph\.ere\_conj2futapl16</u> |\
 <conj2><ptcpl>etura<fem><abl><sg><fut><act><u>horacemorph\.ere\_conj2futapl17</u> |\
 <conj2><ptcpl>etura<fem><voc><sg><fut><act><u>horacemorph\.ere\_conj2futapl18</u> |\
 <conj2><ptcpl>eturae<fem><nom><pl><fut><act><u>horacemorph\.ere\_conj2futapl19</u> |\
 <conj2><ptcpl>eturarum<fem><gen><pl><fut><act><u>horacemorph\.ere\_conj2futapl20</u> |\
 <conj2><ptcpl>eturis<fem><dat><pl><fut><act><u>horacemorph\.ere\_conj2futapl21</u> |\
 <conj2><ptcpl>eturas<fem><acc><pl><fut><act><u>horacemorph\.ere\_conj2futapl22</u> |\
 <conj2><ptcpl>eturis<fem><abl><pl><fut><act><u>horacemorph\.ere\_conj2futapl23</u> |\
 <conj2><ptcpl>eturae<fem><voc><pl><fut><act><u>horacemorph\.ere\_conj2futapl24</u> |\
 <conj2><ptcpl>eturum<neut><nom><sg><fut><act><u>horacemorph\.ere\_conj2futapl25</u> |\
 <conj2><ptcpl>eturi<neut><gen><sg><fut><act><u>horacemorph\.ere\_conj2futapl26</u> |\
 <conj2><ptcpl>eturo<neut><dat><sg><fut><act><u>horacemorph\.ere\_conj2futapl27</u> |\
 <conj2><ptcpl>eturum<neut><acc><sg><fut><act><u>horacemorph\.ere\_conj2futapl28</u> |\
 <conj2><ptcpl>eturo<neut><abl><sg><fut><act><u>horacemorph\.ere\_conj2futapl29</u> |\
 <conj2><ptcpl>eturum<neut><voc><sg><fut><act><u>horacemorph\.ere\_conj2futapl30</u> |\
 <conj2><ptcpl>etura<neut><nom><pl><fut><act><u>horacemorph\.ere\_conj2futapl31</u> |\
 <conj2><ptcpl>eturorum<neut><gen><pl><fut><act><u>horacemorph\.ere\_conj2futapl32</u> |\
 <conj2><ptcpl>eturis<neut><dat><pl><fut><act><u>horacemorph\.ere\_conj2futapl33</u> |\
 <conj2><ptcpl>etura<neut><acc><pl><fut><act><u>horacemorph\.ere\_conj2futapl34</u> |\
 <conj2><ptcpl>eturis<neut><abl><pl><fut><act><u>horacemorph\.ere\_conj2futapl35</u> |\
 <conj2><ptcpl>etura<neut><voc><pl><fut><act><u>horacemorph\.ere\_conj2futapl36</u> |\
 <c2pres><ptcpl>eturus<masc><nom><sg><fut><act><u>horacemorph\.ere\_conj2futapl37</u> |\
 <c2pres><ptcpl>eturi<masc><gen><sg><fut><act><u>horacemorph\.ere\_conj2futapl38</u> |\
 <c2pres><ptcpl>eturo<masc><dat><sg><fut><act><u>horacemorph\.ere\_conj2futapl39</u> |\
 <c2pres><ptcpl>eturum<masc><acc><sg><fut><act><u>horacemorph\.ere\_conj2futapl40</u> |\
 <c2pres><ptcpl>eturo<masc><abl><sg><fut><act><u>horacemorph\.ere\_conj2futapl41</u> |\
 <c2pres><ptcpl>eture<masc><voc><sg><fut><act><u>horacemorph\.ere\_conj2futapl42</u> |\
 <c2pres><ptcpl>eturi<masc><nom><pl><fut><act><u>horacemorph\.ere\_conj2futapl43</u> |\
 <c2pres><ptcpl>eturorum<masc><gen><pl><fut><act><u>horacemorph\.ere\_conj2futapl44</u> |\
 <c2pres><ptcpl>eturis<masc><dat><pl><fut><act><u>horacemorph\.ere\_conj2futapl45</u> |\
 <c2pres><ptcpl>eturos<masc><acc><pl><fut><act><u>horacemorph\.ere\_conj2futapl46</u> |\
 <c2pres><ptcpl>eturis<masc><abl><pl><fut><act><u>horacemorph\.ere\_conj2futapl47</u> |\
 <c2pres><ptcpl>eturi<masc><voc><pl><fut><act><u>horacemorph\.ere\_conj2futapl48</u> |\
 <c2pres><ptcpl>etura<fem><nom><sg><fut><act><u>horacemorph\.ere\_conj2futapl49</u> |\
 <c2pres><ptcpl>eturae<fem><gen><sg><fut><act><u>horacemorph\.ere\_conj2futapl50</u> |\
 <c2pres><ptcpl>eturae<fem><dat><sg><fut><act><u>horacemorph\.ere\_conj2futapl51</u> |\
 <c2pres><ptcpl>eturam<fem><acc><sg><fut><act><u>horacemorph\.ere\_conj2futapl52</u> |\
 <c2pres><ptcpl>etura<fem><abl><sg><fut><act><u>horacemorph\.ere\_conj2futapl53</u> |\
 <c2pres><ptcpl>etura<fem><voc><sg><fut><act><u>horacemorph\.ere\_conj2futapl54</u> |\
 <c2pres><ptcpl>eturae<fem><nom><pl><fut><act><u>horacemorph\.ere\_conj2futapl55</u> |\
 <c2pres><ptcpl>eturarum<fem><gen><pl><fut><act><u>horacemorph\.ere\_conj2futapl56</u> |\
 <c2pres><ptcpl>eturis<fem><dat><pl><fut><act><u>horacemorph\.ere\_conj2futapl57</u> |\
 <c2pres><ptcpl>eturas<fem><acc><pl><fut><act><u>horacemorph\.ere\_conj2futapl58</u> |\
 <c2pres><ptcpl>eturis<fem><abl><pl><fut><act><u>horacemorph\.ere\_conj2futapl59</u> |\
 <c2pres><ptcpl>eturae<fem><voc><pl><fut><act><u>horacemorph\.ere\_conj2futapl60</u> |\
 <c2pres><ptcpl>eturum<neut><nom><sg><fut><act><u>horacemorph\.ere\_conj2futapl61</u> |\
 <c2pres><ptcpl>eturi<neut><gen><sg><fut><act><u>horacemorph\.ere\_conj2futapl62</u> |\
 <c2pres><ptcpl>eturo<neut><dat><sg><fut><act><u>horacemorph\.ere\_conj2futapl63</u> |\
 <c2pres><ptcpl>eturum<neut><acc><sg><fut><act><u>horacemorph\.ere\_conj2futapl64</u> |\
 <c2pres><ptcpl>eturo<neut><abl><sg><fut><act><u>horacemorph\.ere\_conj2futapl65</u> |\
 <c2pres><ptcpl>eturum<neut><voc><sg><fut><act><u>horacemorph\.ere\_conj2futapl66</u> |\
 <c2pres><ptcpl>etura<neut><nom><pl><fut><act><u>horacemorph\.ere\_conj2futapl67</u> |\
 <c2pres><ptcpl>eturorum<neut><gen><pl><fut><act><u>horacemorph\.ere\_conj2futapl68</u> |\
 <c2pres><ptcpl>eturis<neut><dat><pl><fut><act><u>horacemorph\.ere\_conj2futapl69</u> |\
 <c2pres><ptcpl>etura<neut><acc><pl><fut><act><u>horacemorph\.ere\_conj2futapl70</u> |\
 <c2pres><ptcpl>eturis<neut><abl><pl><fut><act><u>horacemorph\.ere\_conj2futapl71</u> |\
 <c2pres><ptcpl>etura<neut><voc><pl><fut><act><u>horacemorph\.ere\_conj2futapl72</u> |\
 <conj2><ptcpl>etus<masc><nom><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl1</u> |\
 <conj2><ptcpl>eti<masc><gen><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl2</u> |\
 <conj2><ptcpl>eto<masc><dat><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl3</u> |\
 <conj2><ptcpl>etum<masc><acc><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl4</u> |\
 <conj2><ptcpl>eto<masc><abl><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl5</u> |\
 <conj2><ptcpl>ete<masc><voc><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl6</u> |\
 <conj2><ptcpl>eti<masc><nom><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl7</u> |\
 <conj2><ptcpl>etorum<masc><gen><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl8</u> |\
 <conj2><ptcpl>etis<masc><dat><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl9</u> |\
 <conj2><ptcpl>etos<masc><acc><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl10</u> |\
 <conj2><ptcpl>etis<masc><abl><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl11</u> |\
 <conj2><ptcpl>eti<masc><voc><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl12</u> |\
 <conj2><ptcpl>eta<fem><nom><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl13</u> |\
 <conj2><ptcpl>etae<fem><gen><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl14</u> |\
 <conj2><ptcpl>etae<fem><dat><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl15</u> |\
 <conj2><ptcpl>etam<fem><acc><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl16</u> |\
 <conj2><ptcpl>eta<fem><abl><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl17</u> |\
 <conj2><ptcpl>eta<fem><voc><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl18</u> |\
 <conj2><ptcpl>etae<fem><nom><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl19</u> |\
 <conj2><ptcpl>etarum<fem><gen><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl20</u> |\
 <conj2><ptcpl>etis<fem><dat><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl21</u> |\
 <conj2><ptcpl>etas<fem><acc><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl22</u> |\
 <conj2><ptcpl>etis<fem><abl><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl23</u> |\
 <conj2><ptcpl>etae<fem><voc><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl24</u> |\
 <conj2><ptcpl>etum<neut><nom><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl25</u> |\
 <conj2><ptcpl>eti<neut><gen><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl26</u> |\
 <conj2><ptcpl>eto<neut><dat><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl27</u> |\
 <conj2><ptcpl>etum<neut><acc><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl28</u> |\
 <conj2><ptcpl>eto<neut><abl><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl29</u> |\
 <conj2><ptcpl>etum<neut><voc><sg><pft><pass><u>horacemorph\.ere\_conj2perfppl30</u> |\
 <conj2><ptcpl>eta<neut><nom><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl31</u> |\
 <conj2><ptcpl>etorum<neut><gen><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl32</u> |\
 <conj2><ptcpl>etis<neut><dat><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl33</u> |\
 <conj2><ptcpl>eta<neut><acc><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl34</u> |\
 <conj2><ptcpl>etis<neut><abl><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl35</u> |\
 <conj2><ptcpl>eta<neut><voc><pl><pft><pass><u>horacemorph\.ere\_conj2perfppl36</u> |\
 <conj2><ptcpl>ens<masc><nom><sg><pres><act><u>horacemorph\.ere\_conj2presapl1</u> |\
 <conj2><ptcpl>entis<masc><gen><sg><pres><act><u>horacemorph\.ere\_conj2presapl2</u> |\
 <conj2><ptcpl>enti<masc><dat><sg><pres><act><u>horacemorph\.ere\_conj2presapl3</u> |\
 <conj2><ptcpl>entem<masc><acc><sg><pres><act><u>horacemorph\.ere\_conj2presapl4</u> |\
 <conj2><ptcpl>ente<masc><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl5</u> |\
 <conj2><ptcpl>enti<masc><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl5b</u> |\
 <conj2><ptcpl>ens<masc><voc><sg><pres><act><u>horacemorph\.ere\_conj2presapl6</u> |\
 <conj2><ptcpl>entes<masc><nom><pl><pres><act><u>horacemorph\.ere\_conj2presapl7</u> |\
 <conj2><ptcpl>entium<masc><gen><pl><pres><act><u>horacemorph\.ere\_conj2presapl8</u> |\
 <conj2><ptcpl>entibus<masc><dat><pl><pres><act><u>horacemorph\.ere\_conj2presapl9</u> |\
 <conj2><ptcpl>entes<masc><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl10</u> |\
 <conj2><ptcpl>entis<masc><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl10b</u> |\
 <conj2><ptcpl>entibus<masc><abl><pl><pres><act><u>horacemorph\.ere\_conj2presapl11</u> |\
 <conj2><ptcpl>entes<masc><voc><pl><pres><act><u>horacemorph\.ere\_conj2presapl12</u> |\
 <conj2><ptcpl>ens<fem><nom><sg><pres><act><u>horacemorph\.ere\_conj2presapl13</u> |\
 <conj2><ptcpl>entis<fem><gen><sg><pres><act><u>horacemorph\.ere\_conj2presapl14</u> |\
 <conj2><ptcpl>enti<fem><dat><sg><pres><act><u>horacemorph\.ere\_conj2presapl15</u> |\
 <conj2><ptcpl>entem<fem><acc><sg><pres><act><u>horacemorph\.ere\_conj2presapl16</u> |\
 <conj2><ptcpl>ente<fem><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl17</u> |\
 <conj2><ptcpl>enti<fem><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl17b</u> |\
 <conj2><ptcpl>ens<fem><voc><sg><pres><act><u>horacemorph\.ere\_conj2presapl18</u> |\
 <conj2><ptcpl>entes<fem><nom><pl><pres><act><u>horacemorph\.ere\_conj2presapl19</u> |\
 <conj2><ptcpl>entium<fem><gen><pl><pres><act><u>horacemorph\.ere\_conj2presapl20</u> |\
 <conj2><ptcpl>entibus<fem><dat><pl><pres><act><u>horacemorph\.ere\_conj2presapl21</u> |\
 <conj2><ptcpl>entes<fem><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl22</u> |\
 <conj2><ptcpl>entis<fem><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl22b</u> |\
 <conj2><ptcpl>entibus<fem><voc><pl><pres><act><u>horacemorph\.ere\_conj2presapl23</u> |\
 <conj2><ptcpl>entes<fem><voc><pl><pres><act><u>horacemorph\.ere\_conj2presapl24</u> |\
 <conj2><ptcpl>ens<neut><nom><sg><pres><act><u>horacemorph\.ere\_conj2presapl25</u> |\
 <conj2><ptcpl>entis<neut><gen><sg><pres><act><u>horacemorph\.ere\_conj2presapl26</u> |\
 <conj2><ptcpl>enti<neut><dat><sg><pres><act><u>horacemorph\.ere\_conj2presapl27</u> |\
 <conj2><ptcpl>ens<neut><acc><sg><pres><act><u>horacemorph\.ere\_conj2presapl28</u> |\
 <conj2><ptcpl>ente<neut><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl29</u> |\
 <conj2><ptcpl>enti<neut><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl29b</u> |\
 <conj2><ptcpl>ens<neut><nom><sg><pres><act><u>horacemorph\.ere\_conj2presapl30</u> |\
 <conj2><ptcpl>entia<neut><nom><pl><pres><act><u>horacemorph\.ere\_conj2presapl31</u> |\
 <conj2><ptcpl>entium<neut><gen><pl><pres><act><u>horacemorph\.ere\_conj2presapl32</u> |\
 <conj2><ptcpl>entibus<neut><dat><pl><pres><act><u>horacemorph\.ere\_conj2presapl33</u> |\
 <conj2><ptcpl>entia<neut><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl34</u> |\
 <conj2><ptcpl>entibus<neut><abl><pl><pres><act><u>horacemorph\.ere\_conj2presapl35</u> |\
 <conj2><ptcpl>entia<neut><voc><pl><pres><act><u>horacemorph\.ere\_conj2presapl36</u> |\
 <c2pres><ptcpl>ens<masc><nom><sg><pres><act><u>horacemorph\.ere\_conj2presapl37</u> |\
 <c2pres><ptcpl>entis<masc><gen><sg><pres><act><u>horacemorph\.ere\_conj2presapl38</u> |\
 <c2pres><ptcpl>enti<masc><dat><sg><pres><act><u>horacemorph\.ere\_conj2presapl39</u> |\
 <c2pres><ptcpl>entem<masc><acc><sg><pres><act><u>horacemorph\.ere\_conj2presapl40</u> |\
 <c2pres><ptcpl>ente<masc><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl41</u> |\
 <c2pres><ptcpl>enti<masc><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl41b</u> |\
 <c2pres><ptcpl>ens<masc><voc><sg><pres><act><u>horacemorph\.ere\_conj2presapl42</u> |\
 <c2pres><ptcpl>entes<masc><nom><pl><pres><act><u>horacemorph\.ere\_conj2presapl43</u> |\
 <c2pres><ptcpl>entium<masc><gen><pl><pres><act><u>horacemorph\.ere\_conj2presapl44</u> |\
 <c2pres><ptcpl>entibus<masc><dat><pl><pres><act><u>horacemorph\.ere\_conj2presapl45</u> |\
 <c2pres><ptcpl>entes<masc><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl46</u> |\
 <c2pres><ptcpl>entis<masc><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl46b</u> |\
 <c2pres><ptcpl>entibus<masc><abl><pl><pres><act><u>horacemorph\.ere\_conj2presapl47</u> |\
 <c2pres><ptcpl>entes<masc><voc><pl><pres><act><u>horacemorph\.ere\_conj2presapl48</u> |\
 <c2pres><ptcpl>ens<fem><nom><sg><pres><act><u>horacemorph\.ere\_conj2presapl49</u> |\
 <c2pres><ptcpl>entis<fem><gen><sg><pres><act><u>horacemorph\.ere\_conj2presapl50</u> |\
 <c2pres><ptcpl>enti<fem><dat><sg><pres><act><u>horacemorph\.ere\_conj2presapl51</u> |\
 <c2pres><ptcpl>entem<fem><acc><sg><pres><act><u>horacemorph\.ere\_conj2presapl52</u> |\
 <c2pres><ptcpl>ente<fem><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl53</u> |\
 <c2pres><ptcpl>enti<fem><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl53b</u> |\
 <c2pres><ptcpl>ens<fem><voc><sg><pres><act><u>horacemorph\.ere\_conj2presapl54</u> |\
 <c2pres><ptcpl>entes<fem><nom><pl><pres><act><u>horacemorph\.ere\_conj2presapl55</u> |\
 <c2pres><ptcpl>entium<fem><gen><pl><pres><act><u>horacemorph\.ere\_conj2presapl56</u> |\
 <c2pres><ptcpl>entibus<fem><dat><pl><pres><act><u>horacemorph\.ere\_conj2presapl57</u> |\
 <c2pres><ptcpl>entes<fem><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl58</u> |\
 <c2pres><ptcpl>entis<fem><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl58b</u> |\
 <c2pres><ptcpl>entibus<fem><voc><pl><pres><act><u>horacemorph\.ere\_conj2presapl59</u> |\
 <c2pres><ptcpl>entes<fem><voc><pl><pres><act><u>horacemorph\.ere\_conj2presapl60</u> |\
 <c2pres><ptcpl>ens<neut><nom><sg><pres><act><u>horacemorph\.ere\_conj2presapl61</u> |\
 <c2pres><ptcpl>entis<neut><gen><sg><pres><act><u>horacemorph\.ere\_conj2presapl62</u> |\
 <c2pres><ptcpl>enti<neut><dat><sg><pres><act><u>horacemorph\.ere\_conj2presapl63</u> |\
 <c2pres><ptcpl>ens<neut><acc><sg><pres><act><u>horacemorph\.ere\_conj2presapl64</u> |\
 <c2pres><ptcpl>ente<neut><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl65</u> |\
 <c2pres><ptcpl>enti<neut><abl><sg><pres><act><u>horacemorph\.ere\_conj2presapl65b</u> |\
 <c2pres><ptcpl>ens<neut><nom><sg><pres><act><u>horacemorph\.ere\_conj2presapl66</u> |\
 <c2pres><ptcpl>entia<neut><nom><pl><pres><act><u>horacemorph\.ere\_conj2presapl67</u> |\
 <c2pres><ptcpl>entium<neut><gen><pl><pres><act><u>horacemorph\.ere\_conj2presapl68</u> |\
 <c2pres><ptcpl>entibus<neut><dat><pl><pres><act><u>horacemorph\.ere\_conj2presapl69</u> |\
 <c2pres><ptcpl>entia<neut><acc><pl><pres><act><u>horacemorph\.ere\_conj2presapl70</u> |\
 <c2pres><ptcpl>entibus<neut><abl><pl><pres><act><u>horacemorph\.ere\_conj2presapl71</u> |\
 <c2pres><ptcpl>entia<neut><voc><pl><pres><act><u>horacemorph\.ere\_conj2presapl72</u> |\
 <conj3><ptcpl>turus<masc><nom><sg><fut><act><u>horacemorph\.ere\_conj3futapl1</u> |\
 <conj3><ptcpl>turi<masc><gen><sg><fut><act><u>horacemorph\.ere\_conj3futapl2</u> |\
 <conj3><ptcpl>turo<masc><dat><sg><fut><act><u>horacemorph\.ere\_conj3futapl3</u> |\
 <conj3><ptcpl>turum<masc><acc><sg><fut><act><u>horacemorph\.ere\_conj3futapl4</u> |\
 <conj3><ptcpl>turo<masc><abl><sg><fut><act><u>horacemorph\.ere\_conj3futapl5</u> |\
 <conj3><ptcpl>ture<masc><voc><sg><fut><act><u>horacemorph\.ere\_conj3futapl6</u> |\
 <conj3><ptcpl>turi<masc><nom><pl><fut><act><u>horacemorph\.ere\_conj3futapl7</u> |\
 <conj3><ptcpl>turorum<masc><gen><pl><fut><act><u>horacemorph\.ere\_conj3futapl8</u> |\
 <conj3><ptcpl>turis<masc><dat><pl><fut><act><u>horacemorph\.ere\_conj3futapl9</u> |\
 <conj3><ptcpl>turos<masc><acc><pl><fut><act><u>horacemorph\.ere\_conj3futapl10</u> |\
 <conj3><ptcpl>turis<masc><abl><pl><fut><act><u>horacemorph\.ere\_conj3futapl11</u> |\
 <conj3><ptcpl>turi<masc><voc><pl><fut><act><u>horacemorph\.ere\_conj3futapl12</u> |\
 <conj3><ptcpl>tura<fem><nom><sg><fut><act><u>horacemorph\.ere\_conj3futapl13</u> |\
 <conj3><ptcpl>turae<fem><gen><sg><fut><act><u>horacemorph\.ere\_conj3futapl14</u> |\
 <conj3><ptcpl>turae<fem><dat><sg><fut><act><u>horacemorph\.ere\_conj3futapl15</u> |\
 <conj3><ptcpl>turam<fem><acc><sg><fut><act><u>horacemorph\.ere\_conj3futapl16</u> |\
 <conj3><ptcpl>tura<fem><abl><sg><fut><act><u>horacemorph\.ere\_conj3futapl17</u> |\
 <conj3><ptcpl>tura<fem><voc><sg><fut><act><u>horacemorph\.ere\_conj3futapl18</u> |\
 <conj3><ptcpl>turae<fem><nom><pl><fut><act><u>horacemorph\.ere\_conj3futapl19</u> |\
 <conj3><ptcpl>turarum<fem><gen><pl><fut><act><u>horacemorph\.ere\_conj3futapl20</u> |\
 <conj3><ptcpl>turis<fem><dat><pl><fut><act><u>horacemorph\.ere\_conj3futapl21</u> |\
 <conj3><ptcpl>turas<fem><acc><pl><fut><act><u>horacemorph\.ere\_conj3futapl22</u> |\
 <conj3><ptcpl>turis<fem><abl><pl><fut><act><u>horacemorph\.ere\_conj3futapl23</u> |\
 <conj3><ptcpl>turae<fem><voc><pl><fut><act><u>horacemorph\.ere\_conj3futapl24</u> |\
 <conj3><ptcpl>turum<neut><nom><sg><fut><act><u>horacemorph\.ere\_conj3futapl25</u> |\
 <conj3><ptcpl>turi<neut><gen><sg><fut><act><u>horacemorph\.ere\_conj3futapl26</u> |\
 <conj3><ptcpl>turo<neut><dat><sg><fut><act><u>horacemorph\.ere\_conj3futapl27</u> |\
 <conj3><ptcpl>turum<neut><acc><sg><fut><act><u>horacemorph\.ere\_conj3futapl28</u> |\
 <conj3><ptcpl>turo<neut><abl><sg><fut><act><u>horacemorph\.ere\_conj3futapl29</u> |\
 <conj3><ptcpl>turum<neut><voc><sg><fut><act><u>horacemorph\.ere\_conj3futapl30</u> |\
 <conj3><ptcpl>tura<neut><nom><pl><fut><act><u>horacemorph\.ere\_conj3futapl31</u> |\
 <conj3><ptcpl>turorum<neut><gen><pl><fut><act><u>horacemorph\.ere\_conj3futapl32</u> |\
 <conj3><ptcpl>turis<neut><dat><pl><fut><act><u>horacemorph\.ere\_conj3futapl33</u> |\
 <conj3><ptcpl>tura<neut><acc><pl><fut><act><u>horacemorph\.ere\_conj3futapl34</u> |\
 <conj3><ptcpl>turis<neut><abl><pl><fut><act><u>horacemorph\.ere\_conj3futapl35</u> |\
 <conj3><ptcpl>tura<neut><voc><pl><fut><act><u>horacemorph\.ere\_conj3futapl36</u> |\
 <c3pres><ptcpl>turus<masc><nom><sg><fut><act><u>horacemorph\.ere\_conj3futapl37</u> |\
 <c3pres><ptcpl>turi<masc><gen><sg><fut><act><u>horacemorph\.ere\_conj3futapl38</u> |\
 <c3pres><ptcpl>turo<masc><dat><sg><fut><act><u>horacemorph\.ere\_conj3futapl39</u> |\
 <c3pres><ptcpl>turum<masc><acc><sg><fut><act><u>horacemorph\.ere\_conj3futapl40</u> |\
 <c3pres><ptcpl>turo<masc><abl><sg><fut><act><u>horacemorph\.ere\_conj3futapl41</u> |\
 <c3pres><ptcpl>ture<masc><voc><sg><fut><act><u>horacemorph\.ere\_conj3futapl42</u> |\
 <c3pres><ptcpl>turi<masc><nom><pl><fut><act><u>horacemorph\.ere\_conj3futapl43</u> |\
 <c3pres><ptcpl>turorum<masc><gen><pl><fut><act><u>horacemorph\.ere\_conj3futapl44</u> |\
 <c3pres><ptcpl>turis<masc><dat><pl><fut><act><u>horacemorph\.ere\_conj3futapl45</u> |\
 <c3pres><ptcpl>turos<masc><acc><pl><fut><act><u>horacemorph\.ere\_conj3futapl46</u> |\
 <c3pres><ptcpl>turis<masc><abl><pl><fut><act><u>horacemorph\.ere\_conj3futapl47</u> |\
 <c3pres><ptcpl>turi<masc><voc><pl><fut><act><u>horacemorph\.ere\_conj3futapl48</u> |\
 <c3pres><ptcpl>tura<fem><nom><sg><fut><act><u>horacemorph\.ere\_conj3futapl49</u> |\
 <c3pres><ptcpl>turae<fem><gen><sg><fut><act><u>horacemorph\.ere\_conj3futapl50</u> |\
 <c3pres><ptcpl>turae<fem><dat><sg><fut><act><u>horacemorph\.ere\_conj3futapl51</u> |\
 <c3pres><ptcpl>turam<fem><acc><sg><fut><act><u>horacemorph\.ere\_conj3futapl52</u> |\
 <c3pres><ptcpl>tura<fem><abl><sg><fut><act><u>horacemorph\.ere\_conj3futapl53</u> |\
 <c3pres><ptcpl>tura<fem><voc><sg><fut><act><u>horacemorph\.ere\_conj3futapl54</u> |\
 <c3pres><ptcpl>turae<fem><nom><pl><fut><act><u>horacemorph\.ere\_conj3futapl55</u> |\
 <c3pres><ptcpl>turarum<fem><gen><pl><fut><act><u>horacemorph\.ere\_conj3futapl56</u> |\
 <c3pres><ptcpl>turis<fem><dat><pl><fut><act><u>horacemorph\.ere\_conj3futapl57</u> |\
 <c3pres><ptcpl>turas<fem><acc><pl><fut><act><u>horacemorph\.ere\_conj3futapl58</u> |\
 <c3pres><ptcpl>turis<fem><abl><pl><fut><act><u>horacemorph\.ere\_conj3futapl59</u> |\
 <c3pres><ptcpl>turae<fem><voc><pl><fut><act><u>horacemorph\.ere\_conj3futapl60</u> |\
 <c3pres><ptcpl>turum<neut><nom><sg><fut><act><u>horacemorph\.ere\_conj3futapl61</u> |\
 <c3pres><ptcpl>turi<neut><gen><sg><fut><act><u>horacemorph\.ere\_conj3futapl62</u> |\
 <c3pres><ptcpl>turo<neut><dat><sg><fut><act><u>horacemorph\.ere\_conj3futapl63</u> |\
 <c3pres><ptcpl>turum<neut><acc><sg><fut><act><u>horacemorph\.ere\_conj3futapl64</u> |\
 <c3pres><ptcpl>turo<neut><abl><sg><fut><act><u>horacemorph\.ere\_conj3futapl65</u> |\
 <c3pres><ptcpl>turum<neut><voc><sg><fut><act><u>horacemorph\.ere\_conj3futapl66</u> |\
 <c3pres><ptcpl>tura<neut><nom><pl><fut><act><u>horacemorph\.ere\_conj3futapl67</u> |\
 <c3pres><ptcpl>turorum<neut><gen><pl><fut><act><u>horacemorph\.ere\_conj3futapl68</u> |\
 <c3pres><ptcpl>turis<neut><dat><pl><fut><act><u>horacemorph\.ere\_conj3futapl69</u> |\
 <c3pres><ptcpl>tura<neut><acc><pl><fut><act><u>horacemorph\.ere\_conj3futapl70</u> |\
 <c3pres><ptcpl>turis<neut><abl><pl><fut><act><u>horacemorph\.ere\_conj3futapl71</u> |\
 <c3pres><ptcpl>tura<neut><voc><pl><fut><act><u>horacemorph\.ere\_conj3futapl72</u> |\
 <conj3io><ptcpl>turus<masc><nom><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl1</u> |\
 <conj3io><ptcpl>turi<masc><gen><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl2</u> |\
 <conj3io><ptcpl>turo<masc><dat><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl3</u> |\
 <conj3io><ptcpl>turum<masc><acc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl4</u> |\
 <conj3io><ptcpl>turo<masc><abl><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl5</u> |\
 <conj3io><ptcpl>ture<masc><voc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl6</u> |\
 <conj3io><ptcpl>turi<masc><nom><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl7</u> |\
 <conj3io><ptcpl>turorum<masc><gen><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl8</u> |\
 <conj3io><ptcpl>turis<masc><dat><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl9</u> |\
 <conj3io><ptcpl>turos<masc><acc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl10</u> |\
 <conj3io><ptcpl>turis<masc><abl><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl11</u> |\
 <conj3io><ptcpl>turi<masc><voc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl12</u> |\
 <conj3io><ptcpl>tura<fem><nom><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl13</u> |\
 <conj3io><ptcpl>turae<fem><gen><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl14</u> |\
 <conj3io><ptcpl>turae<fem><dat><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl15</u> |\
 <conj3io><ptcpl>turam<fem><acc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl16</u> |\
 <conj3io><ptcpl>tura<fem><abl><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl17</u> |\
 <conj3io><ptcpl>tura<fem><voc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl18</u> |\
 <conj3io><ptcpl>turae<fem><nom><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl19</u> |\
 <conj3io><ptcpl>turarum<fem><gen><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl20</u> |\
 <conj3io><ptcpl>turis<fem><dat><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl21</u> |\
 <conj3io><ptcpl>turas<fem><acc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl22</u> |\
 <conj3io><ptcpl>turis<fem><abl><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl23</u> |\
 <conj3io><ptcpl>turae<fem><voc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl24</u> |\
 <conj3io><ptcpl>turum<neut><nom><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl25</u> |\
 <conj3io><ptcpl>turi<neut><gen><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl26</u> |\
 <conj3io><ptcpl>turo<neut><dat><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl27</u> |\
 <conj3io><ptcpl>turum<neut><acc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl28</u> |\
 <conj3io><ptcpl>turo<neut><abl><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl29</u> |\
 <conj3io><ptcpl>turum<neut><voc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl30</u> |\
 <conj3io><ptcpl>tura<neut><nom><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl31</u> |\
 <conj3io><ptcpl>turorum<neut><gen><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl32</u> |\
 <conj3io><ptcpl>turis<neut><dat><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl33</u> |\
 <conj3io><ptcpl>tura<neut><acc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl34</u> |\
 <conj3io><ptcpl>turis<neut><abl><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl35</u> |\
 <conj3io><ptcpl>tura<neut><voc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl36</u> |\
 <c3iopres><ptcpl>turus<masc><nom><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl37</u> |\
 <c3iopres><ptcpl>turi<masc><gen><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl38</u> |\
 <c3iopres><ptcpl>turo<masc><dat><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl39</u> |\
 <c3iopres><ptcpl>turum<masc><acc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl40</u> |\
 <c3iopres><ptcpl>turo<masc><abl><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl41</u> |\
 <c3iopres><ptcpl>ture<masc><voc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl42</u> |\
 <c3iopres><ptcpl>turi<masc><nom><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl43</u> |\
 <c3iopres><ptcpl>turorum<masc><gen><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl44</u> |\
 <c3iopres><ptcpl>turis<masc><dat><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl45</u> |\
 <c3iopres><ptcpl>turos<masc><acc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl46</u> |\
 <c3iopres><ptcpl>turis<masc><abl><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl47</u> |\
 <c3iopres><ptcpl>turi<masc><voc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl48</u> |\
 <c3iopres><ptcpl>tura<fem><nom><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl49</u> |\
 <c3iopres><ptcpl>turae<fem><gen><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl50</u> |\
 <c3iopres><ptcpl>turae<fem><dat><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl51</u> |\
 <c3iopres><ptcpl>turam<fem><acc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl52</u> |\
 <c3iopres><ptcpl>tura<fem><abl><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl53</u> |\
 <c3iopres><ptcpl>tura<fem><voc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl54</u> |\
 <c3iopres><ptcpl>turae<fem><nom><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl55</u> |\
 <c3iopres><ptcpl>turarum<fem><gen><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl56</u> |\
 <c3iopres><ptcpl>turis<fem><dat><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl57</u> |\
 <c3iopres><ptcpl>turas<fem><acc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl58</u> |\
 <c3iopres><ptcpl>turis<fem><abl><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl59</u> |\
 <c3iopres><ptcpl>turae<fem><voc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl60</u> |\
 <c3iopres><ptcpl>turum<neut><nom><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl61</u> |\
 <c3iopres><ptcpl>turi<neut><gen><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl62</u> |\
 <c3iopres><ptcpl>turo<neut><dat><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl63</u> |\
 <c3iopres><ptcpl>turum<neut><acc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl64</u> |\
 <c3iopres><ptcpl>turo<neut><abl><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl65</u> |\
 <c3iopres><ptcpl>turum<neut><voc><sg><fut><act><u>horacemorph\.ere\_conj3iofutapl66</u> |\
 <c3iopres><ptcpl>tura<neut><nom><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl67</u> |\
 <c3iopres><ptcpl>turorum<neut><gen><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl68</u> |\
 <c3iopres><ptcpl>turis<neut><dat><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl69</u> |\
 <c3iopres><ptcpl>tura<neut><acc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl70</u> |\
 <c3iopres><ptcpl>turis<neut><abl><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl71</u> |\
 <c3iopres><ptcpl>tura<neut><voc><pl><fut><act><u>horacemorph\.ere\_conj3iofutapl72</u> |\
 <conj3io><ptcpl>tus<masc><nom><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl1</u> |\
 <conj3io><ptcpl>ti<masc><gen><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl2</u> |\
 <conj3io><ptcpl>to<masc><dat><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl3</u> |\
 <conj3io><ptcpl>tum<masc><acc><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl4</u> |\
 <conj3io><ptcpl>to<masc><abl><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl5</u> |\
 <conj3io><ptcpl>te<masc><voc><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl6</u> |\
 <conj3io><ptcpl>ti<masc><nom><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl7</u> |\
 <conj3io><ptcpl>torum<masc><gen><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl8</u> |\
 <conj3io><ptcpl>tis<masc><dat><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl9</u> |\
 <conj3io><ptcpl>tos<masc><acc><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl10</u> |\
 <conj3io><ptcpl>tis<masc><abl><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl11</u> |\
 <conj3io><ptcpl>ti<masc><voc><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl12</u> |\
 <conj3io><ptcpl>ta<fem><nom><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl13</u> |\
 <conj3io><ptcpl>tae<fem><gen><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl14</u> |\
 <conj3io><ptcpl>tae<fem><dat><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl15</u> |\
 <conj3io><ptcpl>tam<fem><acc><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl16</u> |\
 <conj3io><ptcpl>ta<fem><abl><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl17</u> |\
 <conj3io><ptcpl>ta<fem><voc><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl18</u> |\
 <conj3io><ptcpl>tae<fem><nom><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl19</u> |\
 <conj3io><ptcpl>tarum<fem><gen><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl20</u> |\
 <conj3io><ptcpl>tis<fem><dat><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl21</u> |\
 <conj3io><ptcpl>tas<fem><acc><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl22</u> |\
 <conj3io><ptcpl>tis<fem><abl><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl23</u> |\
 <conj3io><ptcpl>tae<fem><voc><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl24</u> |\
 <conj3io><ptcpl>tum<neut><nom><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl25</u> |\
 <conj3io><ptcpl>ti<neut><gen><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl26</u> |\
 <conj3io><ptcpl>to<neut><dat><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl27</u> |\
 <conj3io><ptcpl>tum<neut><acc><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl28</u> |\
 <conj3io><ptcpl>to<neut><abl><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl29</u> |\
 <conj3io><ptcpl>tum<neut><voc><sg><pft><pass><u>horacemorph\.ere\_conj3ioperfppl30</u> |\
 <conj3io><ptcpl>ta<neut><nom><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl31</u> |\
 <conj3io><ptcpl>torum<neut><gen><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl32</u> |\
 <conj3io><ptcpl>tis<neut><dat><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl33</u> |\
 <conj3io><ptcpl>ta<neut><acc><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl34</u> |\
 <conj3io><ptcpl>tis<neut><abl><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl35</u> |\
 <conj3io><ptcpl>ta<neut><voc><pl><pft><pass><u>horacemorph\.ere\_conj3ioperfppl36</u> |\
 <conj3io><ptcpl>iens<masc><nom><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl1</u> |\
 <conj3io><ptcpl>ientis<masc><gen><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl2</u> |\
 <conj3io><ptcpl>ienti<masc><dat><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl3</u> |\
 <conj3io><ptcpl>ientem<masc><acc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl4</u> |\
 <conj3io><ptcpl>iente<masc><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl5</u> |\
 <conj3io><ptcpl>ienti<masc><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl5b</u> |\
 <conj3io><ptcpl>iens<masc><voc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl6</u> |\
 <conj3io><ptcpl>ientes<masc><nom><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl7</u> |\
 <conj3io><ptcpl>ientium<masc><gen><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl8</u> |\
 <conj3io><ptcpl>ientibus<masc><dat><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl9</u> |\
 <conj3io><ptcpl>ientes<masc><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl10</u> |\
 <conj3io><ptcpl>ientis<masc><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl10b</u> |\
 <conj3io><ptcpl>ientibus<masc><abl><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl11</u> |\
 <conj3io><ptcpl>ientes<masc><voc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl12</u> |\
 <conj3io><ptcpl>iens<fem><nom><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl13</u> |\
 <conj3io><ptcpl>ientis<fem><gen><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl14</u> |\
 <conj3io><ptcpl>ienti<fem><dat><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl15</u> |\
 <conj3io><ptcpl>ientem<fem><acc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl16</u> |\
 <conj3io><ptcpl>iente<fem><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl17</u> |\
 <conj3io><ptcpl>ienti<fem><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl17b</u> |\
 <conj3io><ptcpl>iens<fem><voc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl18</u> |\
 <conj3io><ptcpl>ientes<fem><nom><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl19</u> |\
 <conj3io><ptcpl>ientium<fem><gen><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl20</u> |\
 <conj3io><ptcpl>ientibus<fem><dat><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl21</u> |\
 <conj3io><ptcpl>ientes<fem><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl22</u> |\
 <conj3io><ptcpl>ientis<fem><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl22b</u> |\
 <conj3io><ptcpl>ientibus<fem><voc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl23</u> |\
 <conj3io><ptcpl>ientes<fem><voc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl24</u> |\
 <conj3io><ptcpl>iens<neut><nom><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl25</u> |\
 <conj3io><ptcpl>ientis<neut><gen><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl26</u> |\
 <conj3io><ptcpl>ienti<neut><dat><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl27</u> |\
 <conj3io><ptcpl>iens<neut><acc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl28</u> |\
 <conj3io><ptcpl>iente<neut><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl29</u> |\
 <conj3io><ptcpl>ienti<neut><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl29b</u> |\
 <conj3io><ptcpl>iens<neut><nom><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl30</u> |\
 <conj3io><ptcpl>ientia<neut><nom><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl31</u> |\
 <conj3io><ptcpl>ientium<neut><gen><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl32</u> |\
 <conj3io><ptcpl>ientibus<neut><dat><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl33</u> |\
 <conj3io><ptcpl>ientia<neut><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl34</u> |\
 <conj3io><ptcpl>ientibus<neut><abl><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl35</u> |\
 <conj3io><ptcpl>ientia<neut><voc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl36</u> |\
 <c3iopres><ptcpl>iens<masc><nom><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl37</u> |\
 <c3iopres><ptcpl>ientis<masc><gen><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl38</u> |\
 <c3iopres><ptcpl>ienti<masc><dat><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl39</u> |\
 <c3iopres><ptcpl>ientem<masc><acc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl40</u> |\
 <c3iopres><ptcpl>iente<masc><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl41</u> |\
 <c3iopres><ptcpl>ienti<masc><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl41b</u> |\
 <c3iopres><ptcpl>iens<masc><voc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl42</u> |\
 <c3iopres><ptcpl>ientes<masc><nom><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl43</u> |\
 <c3iopres><ptcpl>ientium<masc><gen><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl44</u> |\
 <c3iopres><ptcpl>ientibus<masc><dat><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl45</u> |\
 <c3iopres><ptcpl>ientes<masc><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl46</u> |\
 <c3iopres><ptcpl>ientis<masc><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl46b</u> |\
 <c3iopres><ptcpl>ientibus<masc><abl><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl47</u> |\
 <c3iopres><ptcpl>ientes<masc><voc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl48</u> |\
 <c3iopres><ptcpl>iens<fem><nom><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl49</u> |\
 <c3iopres><ptcpl>ientis<fem><gen><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl50</u> |\
 <c3iopres><ptcpl>ienti<fem><dat><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl51</u> |\
 <c3iopres><ptcpl>ientem<fem><acc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl52</u> |\
 <c3iopres><ptcpl>iente<fem><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl53</u> |\
 <c3iopres><ptcpl>ienti<fem><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl53b</u> |\
 <c3iopres><ptcpl>iens<fem><voc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl54</u> |\
 <c3iopres><ptcpl>ientes<fem><nom><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl55</u> |\
 <c3iopres><ptcpl>ientium<fem><gen><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl56</u> |\
 <c3iopres><ptcpl>ientibus<fem><dat><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl57</u> |\
 <c3iopres><ptcpl>ientes<fem><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl58</u> |\
 <c3iopres><ptcpl>ientis<fem><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl58b</u> |\
 <c3iopres><ptcpl>ientibus<fem><voc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl59</u> |\
 <c3iopres><ptcpl>ientes<fem><voc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl60</u> |\
 <c3iopres><ptcpl>iens<neut><nom><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl61</u> |\
 <c3iopres><ptcpl>ientis<neut><gen><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl62</u> |\
 <c3iopres><ptcpl>ienti<neut><dat><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl63</u> |\
 <c3iopres><ptcpl>iens<neut><acc><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl64</u> |\
 <c3iopres><ptcpl>iente<neut><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl65</u> |\
 <c3iopres><ptcpl>ienti<neut><abl><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl65b</u> |\
 <c3iopres><ptcpl>iens<neut><nom><sg><pres><act><u>horacemorph\.ereio\_conj3iopresapl66</u> |\
 <c3iopres><ptcpl>ientia<neut><nom><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl67</u> |\
 <c3iopres><ptcpl>ientium<neut><gen><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl68</u> |\
 <c3iopres><ptcpl>ientibus<neut><dat><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl69</u> |\
 <c3iopres><ptcpl>ientia<neut><acc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl70</u> |\
 <c3iopres><ptcpl>ientibus<neut><abl><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl71</u> |\
 <c3iopres><ptcpl>ientia<neut><voc><pl><pres><act><u>horacemorph\.ereio\_conj3iopresapl72</u> |\
 <conj3><ptcpl>tus<masc><nom><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl1</u> |\
 <conj3><ptcpl>ti<masc><gen><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl2</u> |\
 <conj3><ptcpl>to<masc><dat><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl3</u> |\
 <conj3><ptcpl>tum<masc><acc><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl4</u> |\
 <conj3><ptcpl>to<masc><abl><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl5</u> |\
 <conj3><ptcpl>te<masc><voc><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl6</u> |\
 <conj3><ptcpl>ti<masc><nom><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl7</u> |\
 <conj3><ptcpl>torum<masc><gen><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl8</u> |\
 <conj3><ptcpl>tis<masc><dat><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl9</u> |\
 <conj3><ptcpl>tos<masc><acc><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl10</u> |\
 <conj3><ptcpl>tis<masc><abl><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl11</u> |\
 <conj3><ptcpl>ti<masc><voc><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl12</u> |\
 <conj3><ptcpl>ta<fem><nom><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl13</u> |\
 <conj3><ptcpl>tae<fem><gen><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl14</u> |\
 <conj3><ptcpl>tae<fem><dat><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl15</u> |\
 <conj3><ptcpl>tam<fem><acc><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl16</u> |\
 <conj3><ptcpl>ta<fem><abl><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl17</u> |\
 <conj3><ptcpl>ta<fem><voc><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl18</u> |\
 <conj3><ptcpl>tae<fem><nom><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl19</u> |\
 <conj3><ptcpl>tarum<fem><gen><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl20</u> |\
 <conj3><ptcpl>tis<fem><dat><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl21</u> |\
 <conj3><ptcpl>tas<fem><acc><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl22</u> |\
 <conj3><ptcpl>tis<fem><abl><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl23</u> |\
 <conj3><ptcpl>tae<fem><voc><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl24</u> |\
 <conj3><ptcpl>tum<neut><nom><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl25</u> |\
 <conj3><ptcpl>ti<neut><gen><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl26</u> |\
 <conj3><ptcpl>to<neut><dat><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl27</u> |\
 <conj3><ptcpl>tum<neut><acc><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl28</u> |\
 <conj3><ptcpl>to<neut><abl><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl29</u> |\
 <conj3><ptcpl>tum<neut><voc><sg><pft><pass><u>horacemorph\.ere\_conj3perfppl30</u> |\
 <conj3><ptcpl>ta<neut><nom><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl31</u> |\
 <conj3><ptcpl>torum<neut><gen><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl32</u> |\
 <conj3><ptcpl>tis<neut><dat><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl33</u> |\
 <conj3><ptcpl>ta<neut><acc><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl34</u> |\
 <conj3><ptcpl>tis<neut><abl><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl35</u> |\
 <conj3><ptcpl>ta<neut><voc><pl><pft><pass><u>horacemorph\.ere\_conj3perfppl36</u> |\
 <conj3><ptcpl>ens<masc><nom><sg><pres><act><u>horacemorph\.ere3\_conj3presapl1</u> |\
 <conj3><ptcpl>entis<masc><gen><sg><pres><act><u>horacemorph\.ere3\_conj3presapl2</u> |\
 <conj3><ptcpl>enti<masc><dat><sg><pres><act><u>horacemorph\.ere3\_conj3presapl3</u> |\
 <conj3><ptcpl>entem<masc><acc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl4</u> |\
 <conj3><ptcpl>ente<masc><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl5</u> |\
 <conj3><ptcpl>enti<masc><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl5b</u> |\
 <conj3><ptcpl>ens<masc><voc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl6</u> |\
 <conj3><ptcpl>entes<masc><nom><pl><pres><act><u>horacemorph\.ere3\_conj3presapl7</u> |\
 <conj3><ptcpl>entium<masc><gen><pl><pres><act><u>horacemorph\.ere3\_conj3presapl8</u> |\
 <conj3><ptcpl>entibus<masc><dat><pl><pres><act><u>horacemorph\.ere3\_conj3presapl9</u> |\
 <conj3><ptcpl>entes<masc><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl10</u> |\
 <conj3><ptcpl>entis<masc><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl10b</u> |\
 <conj3><ptcpl>entibus<masc><abl><pl><pres><act><u>horacemorph\.ere3\_conj3presapl11</u> |\
 <conj3><ptcpl>entes<masc><voc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl12</u> |\
 <conj3><ptcpl>ens<fem><nom><sg><pres><act><u>horacemorph\.ere3\_conj3presapl13</u> |\
 <conj3><ptcpl>entis<fem><gen><sg><pres><act><u>horacemorph\.ere3\_conj3presapl14</u> |\
 <conj3><ptcpl>enti<fem><dat><sg><pres><act><u>horacemorph\.ere3\_conj3presapl15</u> |\
 <conj3><ptcpl>entem<fem><acc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl16</u> |\
 <conj3><ptcpl>ente<fem><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl17</u> |\
 <conj3><ptcpl>enti<fem><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl17b</u> |\
 <conj3><ptcpl>ens<fem><voc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl18</u> |\
 <conj3><ptcpl>entes<fem><nom><pl><pres><act><u>horacemorph\.ere3\_conj3presapl19</u> |\
 <conj3><ptcpl>entium<fem><gen><pl><pres><act><u>horacemorph\.ere3\_conj3presapl20</u> |\
 <conj3><ptcpl>entibus<fem><dat><pl><pres><act><u>horacemorph\.ere3\_conj3presapl21</u> |\
 <conj3><ptcpl>entes<fem><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl22</u> |\
 <conj3><ptcpl>entis<fem><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl22b</u> |\
 <conj3><ptcpl>entibus<fem><voc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl23</u> |\
 <conj3><ptcpl>entes<fem><voc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl24</u> |\
 <conj3><ptcpl>ens<neut><nom><sg><pres><act><u>horacemorph\.ere3\_conj3presapl25</u> |\
 <conj3><ptcpl>entis<neut><gen><sg><pres><act><u>horacemorph\.ere3\_conj3presapl26</u> |\
 <conj3><ptcpl>enti<neut><dat><sg><pres><act><u>horacemorph\.ere3\_conj3presapl27</u> |\
 <conj3><ptcpl>ens<neut><acc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl28</u> |\
 <conj3><ptcpl>ente<neut><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl29</u> |\
 <conj3><ptcpl>enti<neut><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl29b</u> |\
 <conj3><ptcpl>ens<neut><nom><sg><pres><act><u>horacemorph\.ere3\_conj3presapl30</u> |\
 <conj3><ptcpl>entia<neut><nom><pl><pres><act><u>horacemorph\.ere3\_conj3presapl31</u> |\
 <conj3><ptcpl>entium<neut><gen><pl><pres><act><u>horacemorph\.ere3\_conj3presapl32</u> |\
 <conj3><ptcpl>entibus<neut><dat><pl><pres><act><u>horacemorph\.ere3\_conj3presapl33</u> |\
 <conj3><ptcpl>entia<neut><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl34</u> |\
 <conj3><ptcpl>entibus<neut><abl><pl><pres><act><u>horacemorph\.ere3\_conj3presapl35</u> |\
 <conj3><ptcpl>entia<neut><voc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl36</u> |\
 <c3pres><ptcpl>ens<masc><nom><sg><pres><act><u>horacemorph\.ere3\_conj3presapl37</u> |\
 <c3pres><ptcpl>entis<masc><gen><sg><pres><act><u>horacemorph\.ere3\_conj3presapl38</u> |\
 <c3pres><ptcpl>enti<masc><dat><sg><pres><act><u>horacemorph\.ere3\_conj3presapl39</u> |\
 <c3pres><ptcpl>entem<masc><acc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl40</u> |\
 <c3pres><ptcpl>ente<masc><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl41</u> |\
 <c3pres><ptcpl>enti<masc><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl41b</u> |\
 <c3pres><ptcpl>ens<masc><voc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl42</u> |\
 <c3pres><ptcpl>entes<masc><nom><pl><pres><act><u>horacemorph\.ere3\_conj3presapl43</u> |\
 <c3pres><ptcpl>entium<masc><gen><pl><pres><act><u>horacemorph\.ere3\_conj3presapl44</u> |\
 <c3pres><ptcpl>entibus<masc><dat><pl><pres><act><u>horacemorph\.ere3\_conj3presapl45</u> |\
 <c3pres><ptcpl>entes<masc><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl46</u> |\
 <c3pres><ptcpl>entis<masc><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl46b</u> |\
 <c3pres><ptcpl>entibus<masc><abl><pl><pres><act><u>horacemorph\.ere3\_conj3presapl47</u> |\
 <c3pres><ptcpl>entes<masc><voc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl48</u> |\
 <c3pres><ptcpl>ens<fem><nom><sg><pres><act><u>horacemorph\.ere3\_conj3presapl49</u> |\
 <c3pres><ptcpl>entis<fem><gen><sg><pres><act><u>horacemorph\.ere3\_conj3presapl50</u> |\
 <c3pres><ptcpl>enti<fem><dat><sg><pres><act><u>horacemorph\.ere3\_conj3presapl51</u> |\
 <c3pres><ptcpl>entem<fem><acc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl52</u> |\
 <c3pres><ptcpl>ente<fem><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl53</u> |\
 <c3pres><ptcpl>enti<fem><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl53b</u> |\
 <c3pres><ptcpl>ens<fem><voc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl54</u> |\
 <c3pres><ptcpl>entes<fem><nom><pl><pres><act><u>horacemorph\.ere3\_conj3presapl55</u> |\
 <c3pres><ptcpl>entium<fem><gen><pl><pres><act><u>horacemorph\.ere3\_conj3presapl56</u> |\
 <c3pres><ptcpl>entibus<fem><dat><pl><pres><act><u>horacemorph\.ere3\_conj3presapl57</u> |\
 <c3pres><ptcpl>entes<fem><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl58</u> |\
 <c3pres><ptcpl>entis<fem><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl58b</u> |\
 <c3pres><ptcpl>entibus<fem><voc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl59</u> |\
 <c3pres><ptcpl>entes<fem><voc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl60</u> |\
 <c3pres><ptcpl>ens<neut><nom><sg><pres><act><u>horacemorph\.ere3\_conj3presapl61</u> |\
 <c3pres><ptcpl>entis<neut><gen><sg><pres><act><u>horacemorph\.ere3\_conj3presapl62</u> |\
 <c3pres><ptcpl>enti<neut><dat><sg><pres><act><u>horacemorph\.ere3\_conj3presapl63</u> |\
 <c3pres><ptcpl>ens<neut><acc><sg><pres><act><u>horacemorph\.ere3\_conj3presapl64</u> |\
 <c3pres><ptcpl>ente<neut><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl65</u> |\
 <c3pres><ptcpl>enti<neut><abl><sg><pres><act><u>horacemorph\.ere3\_conj3presapl65b</u> |\
 <c3pres><ptcpl>ens<neut><nom><sg><pres><act><u>horacemorph\.ere3\_conj3presapl66</u> |\
 <c3pres><ptcpl>entia<neut><nom><pl><pres><act><u>horacemorph\.ere3\_conj3presapl67</u> |\
 <c3pres><ptcpl>entium<neut><gen><pl><pres><act><u>horacemorph\.ere3\_conj3presapl68</u> |\
 <c3pres><ptcpl>entibus<neut><dat><pl><pres><act><u>horacemorph\.ere3\_conj3presapl69</u> |\
 <c3pres><ptcpl>entia<neut><acc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl70</u> |\
 <c3pres><ptcpl>entibus<neut><abl><pl><pres><act><u>horacemorph\.ere3\_conj3presapl71</u> |\
 <c3pres><ptcpl>entia<neut><voc><pl><pres><act><u>horacemorph\.ere3\_conj3presapl72</u> |\
 <conj4><ptcpl>iturus<masc><nom><sg><fut><act><u>horacemorph\.ere\_conj4futapl1</u> |\
 <conj4><ptcpl>ituri<masc><gen><sg><fut><act><u>horacemorph\.ere\_conj4futapl2</u> |\
 <conj4><ptcpl>ituro<masc><dat><sg><fut><act><u>horacemorph\.ere\_conj4futapl3</u> |\
 <conj4><ptcpl>iturum<masc><acc><sg><fut><act><u>horacemorph\.ere\_conj4futapl4</u> |\
 <conj4><ptcpl>ituro<masc><abl><sg><fut><act><u>horacemorph\.ere\_conj4futapl5</u> |\
 <conj4><ptcpl>iture<masc><voc><sg><fut><act><u>horacemorph\.ere\_conj4futapl6</u> |\
 <conj4><ptcpl>ituri<masc><nom><pl><fut><act><u>horacemorph\.ere\_conj4futapl7</u> |\
 <conj4><ptcpl>iturorum<masc><gen><pl><fut><act><u>horacemorph\.ere\_conj4futapl8</u> |\
 <conj4><ptcpl>ituris<masc><dat><pl><fut><act><u>horacemorph\.ere\_conj4futapl9</u> |\
 <conj4><ptcpl>ituros<masc><acc><pl><fut><act><u>horacemorph\.ere\_conj4futapl10</u> |\
 <conj4><ptcpl>ituris<masc><abl><pl><fut><act><u>horacemorph\.ere\_conj4futapl11</u> |\
 <conj4><ptcpl>ituri<masc><voc><pl><fut><act><u>horacemorph\.ere\_conj4futapl12</u> |\
 <conj4><ptcpl>itura<fem><nom><sg><fut><act><u>horacemorph\.ere\_conj4futapl13</u> |\
 <conj4><ptcpl>iturae<fem><gen><sg><fut><act><u>horacemorph\.ere\_conj4futapl14</u> |\
 <conj4><ptcpl>iturae<fem><dat><sg><fut><act><u>horacemorph\.ere\_conj4futapl15</u> |\
 <conj4><ptcpl>ituram<fem><acc><sg><fut><act><u>horacemorph\.ere\_conj4futapl16</u> |\
 <conj4><ptcpl>itura<fem><abl><sg><fut><act><u>horacemorph\.ere\_conj4futapl17</u> |\
 <conj4><ptcpl>itura<fem><voc><sg><fut><act><u>horacemorph\.ere\_conj4futapl18</u> |\
 <conj4><ptcpl>iturae<fem><nom><pl><fut><act><u>horacemorph\.ere\_conj4futapl19</u> |\
 <conj4><ptcpl>iturarum<fem><gen><pl><fut><act><u>horacemorph\.ere\_conj4futapl20</u> |\
 <conj4><ptcpl>ituris<fem><dat><pl><fut><act><u>horacemorph\.ere\_conj4futapl21</u> |\
 <conj4><ptcpl>ituras<fem><acc><pl><fut><act><u>horacemorph\.ere\_conj4futapl22</u> |\
 <conj4><ptcpl>ituris<fem><abl><pl><fut><act><u>horacemorph\.ere\_conj4futapl23</u> |\
 <conj4><ptcpl>iturae<fem><voc><pl><fut><act><u>horacemorph\.ere\_conj4futapl24</u> |\
 <conj4><ptcpl>iturum<neut><nom><sg><fut><act><u>horacemorph\.ere\_conj4futapl25</u> |\
 <conj4><ptcpl>ituri<neut><gen><sg><fut><act><u>horacemorph\.ere\_conj4futapl26</u> |\
 <conj4><ptcpl>ituro<neut><dat><sg><fut><act><u>horacemorph\.ere\_conj4futapl27</u> |\
 <conj4><ptcpl>iturum<neut><acc><sg><fut><act><u>horacemorph\.ere\_conj4futapl28</u> |\
 <conj4><ptcpl>ituro<neut><abl><sg><fut><act><u>horacemorph\.ere\_conj4futapl29</u> |\
 <conj4><ptcpl>iturum<neut><voc><sg><fut><act><u>horacemorph\.ere\_conj4futapl30</u> |\
 <conj4><ptcpl>itura<neut><nom><pl><fut><act><u>horacemorph\.ere\_conj4futapl31</u> |\
 <conj4><ptcpl>iturorum<neut><gen><pl><fut><act><u>horacemorph\.ere\_conj4futapl32</u> |\
 <conj4><ptcpl>ituris<neut><dat><pl><fut><act><u>horacemorph\.ere\_conj4futapl33</u> |\
 <conj4><ptcpl>itura<neut><acc><pl><fut><act><u>horacemorph\.ere\_conj4futapl34</u> |\
 <conj4><ptcpl>ituris<neut><abl><pl><fut><act><u>horacemorph\.ere\_conj4futapl35</u> |\
 <conj4><ptcpl>itura<neut><voc><pl><fut><act><u>horacemorph\.ere\_conj4futapl36</u> |\
 <conj4><ptcpl>itus<masc><nom><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl1</u> |\
 <conj4><ptcpl>iti<masc><gen><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl2</u> |\
 <conj4><ptcpl>ito<masc><dat><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl3</u> |\
 <conj4><ptcpl>itum<masc><acc><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl4</u> |\
 <conj4><ptcpl>ito<masc><abl><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl5</u> |\
 <conj4><ptcpl>ite<masc><voc><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl6</u> |\
 <conj4><ptcpl>iti<masc><nom><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl7</u> |\
 <conj4><ptcpl>itorum<masc><gen><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl8</u> |\
 <conj4><ptcpl>itis<masc><dat><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl9</u> |\
 <conj4><ptcpl>itos<masc><acc><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl10</u> |\
 <conj4><ptcpl>itis<masc><abl><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl11</u> |\
 <conj4><ptcpl>iti<masc><voc><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl12</u> |\
 <conj4><ptcpl>ita<fem><nom><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl13</u> |\
 <conj4><ptcpl>itae<fem><gen><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl14</u> |\
 <conj4><ptcpl>itae<fem><dat><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl15</u> |\
 <conj4><ptcpl>itam<fem><acc><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl16</u> |\
 <conj4><ptcpl>ita<fem><abl><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl17</u> |\
 <conj4><ptcpl>ita<fem><voc><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl18</u> |\
 <conj4><ptcpl>itae<fem><nom><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl19</u> |\
 <conj4><ptcpl>itarum<fem><gen><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl20</u> |\
 <conj4><ptcpl>itis<fem><dat><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl21</u> |\
 <conj4><ptcpl>itas<fem><acc><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl22</u> |\
 <conj4><ptcpl>itis<fem><abl><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl23</u> |\
 <conj4><ptcpl>itae<fem><voc><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl24</u> |\
 <conj4><ptcpl>itum<neut><nom><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl25</u> |\
 <conj4><ptcpl>iti<neut><gen><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl26</u> |\
 <conj4><ptcpl>ito<neut><dat><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl27</u> |\
 <conj4><ptcpl>itum<neut><acc><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl28</u> |\
 <conj4><ptcpl>ito<neut><abl><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl29</u> |\
 <conj4><ptcpl>itum<neut><voc><sg><pft><pass><u>horacemorph\.ere\_conj4perfppl30</u> |\
 <conj4><ptcpl>ita<neut><nom><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl31</u> |\
 <conj4><ptcpl>itorum<neut><gen><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl32</u> |\
 <conj4><ptcpl>itis<neut><dat><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl33</u> |\
 <conj4><ptcpl>ita<neut><acc><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl34</u> |\
 <conj4><ptcpl>itis<neut><abl><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl35</u> |\
 <conj4><ptcpl>ita<neut><voc><pl><pft><pass><u>horacemorph\.ere\_conj4perfppl36</u> |\
 <conj4><ptcpl>iens<masc><nom><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl1</u> |\
 <conj4><ptcpl>ientis<masc><gen><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl2</u> |\
 <conj4><ptcpl>ienti<masc><dat><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl3</u> |\
 <conj4><ptcpl>ientem<masc><acc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl4</u> |\
 <conj4><ptcpl>iente<masc><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl5</u> |\
 <conj4><ptcpl>ienti<masc><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl5b</u> |\
 <conj4><ptcpl>iens<masc><voc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl6</u> |\
 <conj4><ptcpl>ientes<masc><nom><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl7</u> |\
 <conj4><ptcpl>ientium<masc><gen><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl8</u> |\
 <conj4><ptcpl>ientibus<masc><dat><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl9</u> |\
 <conj4><ptcpl>ientes<masc><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl10</u> |\
 <conj4><ptcpl>ientis<masc><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl10b</u> |\
 <conj4><ptcpl>ientibus<masc><abl><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl11</u> |\
 <conj4><ptcpl>ientes<masc><voc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl12</u> |\
 <conj4><ptcpl>iens<fem><nom><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl13</u> |\
 <conj4><ptcpl>ientis<fem><gen><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl14</u> |\
 <conj4><ptcpl>ienti<fem><dat><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl15</u> |\
 <conj4><ptcpl>ientem<fem><acc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl16</u> |\
 <conj4><ptcpl>iente<fem><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl17</u> |\
 <conj4><ptcpl>ienti<fem><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl17b</u> |\
 <conj4><ptcpl>iens<fem><voc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl18</u> |\
 <conj4><ptcpl>ientes<fem><nom><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl19</u> |\
 <conj4><ptcpl>ientium<fem><gen><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl20</u> |\
 <conj4><ptcpl>ientibus<fem><dat><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl21</u> |\
 <conj4><ptcpl>ientes<fem><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl22</u> |\
 <conj4><ptcpl>ientis<fem><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl22b</u> |\
 <conj4><ptcpl>ientibus<fem><voc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl23</u> |\
 <conj4><ptcpl>ientes<fem><voc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl24</u> |\
 <conj4><ptcpl>iens<neut><nom><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl25</u> |\
 <conj4><ptcpl>ientis<neut><gen><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl26</u> |\
 <conj4><ptcpl>ienti<neut><dat><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl27</u> |\
 <conj4><ptcpl>iens<neut><acc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl28</u> |\
 <conj4><ptcpl>iente<neut><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl29</u> |\
 <conj4><ptcpl>ienti<neut><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl29b</u> |\
 <conj4><ptcpl>iens<neut><nom><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl30</u> |\
 <conj4><ptcpl>ientia<neut><nom><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl31</u> |\
 <conj4><ptcpl>ientium<neut><gen><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl32</u> |\
 <conj4><ptcpl>ientibus<neut><dat><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl33</u> |\
 <conj4><ptcpl>ientia<neut><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl34</u> |\
 <conj4><ptcpl>ientibus<neut><abl><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl35</u> |\
 <conj4><ptcpl>ientia<neut><voc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl36</u> |\
 <c4pres><ptcpl>iens<masc><nom><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl37</u> |\
 <c4pres><ptcpl>ientis<masc><gen><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl38</u> |\
 <c4pres><ptcpl>ienti<masc><dat><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl39</u> |\
 <c4pres><ptcpl>ientem<masc><acc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl40</u> |\
 <c4pres><ptcpl>iente<masc><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl41</u> |\
 <c4pres><ptcpl>ienti<masc><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl41b</u> |\
 <c4pres><ptcpl>iens<masc><voc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl42</u> |\
 <c4pres><ptcpl>ientes<masc><nom><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl43</u> |\
 <c4pres><ptcpl>ientium<masc><gen><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl44</u> |\
 <c4pres><ptcpl>ientibus<masc><dat><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl45</u> |\
 <c4pres><ptcpl>ientes<masc><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl46</u> |\
 <c4pres><ptcpl>ientis<masc><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl46b</u> |\
 <c4pres><ptcpl>ientibus<masc><abl><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl47</u> |\
 <c4pres><ptcpl>ientes<masc><voc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl48</u> |\
 <c4pres><ptcpl>iens<fem><nom><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl49</u> |\
 <c4pres><ptcpl>ientis<fem><gen><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl50</u> |\
 <c4pres><ptcpl>ienti<fem><dat><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl51</u> |\
 <c4pres><ptcpl>ientem<fem><acc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl52</u> |\
 <c4pres><ptcpl>iente<fem><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl53</u> |\
 <c4pres><ptcpl>ienti<fem><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl53b</u> |\
 <c4pres><ptcpl>iens<fem><voc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl54</u> |\
 <c4pres><ptcpl>ientes<fem><nom><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl55</u> |\
 <c4pres><ptcpl>ientium<fem><gen><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl56</u> |\
 <c4pres><ptcpl>ientibus<fem><dat><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl57</u> |\
 <c4pres><ptcpl>ientes<fem><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl58</u> |\
 <c4pres><ptcpl>ientis<fem><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl58b</u> |\
 <c4pres><ptcpl>ientibus<fem><voc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl59</u> |\
 <c4pres><ptcpl>ientes<fem><voc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl60</u> |\
 <c4pres><ptcpl>iens<neut><nom><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl61</u> |\
 <c4pres><ptcpl>ientis<neut><gen><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl62</u> |\
 <c4pres><ptcpl>ienti<neut><dat><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl63</u> |\
 <c4pres><ptcpl>iens<neut><acc><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl64</u> |\
 <c4pres><ptcpl>iente<neut><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl65</u> |\
 <c4pres><ptcpl>ienti<neut><abl><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl65b</u> |\
 <c4pres><ptcpl>iens<neut><nom><sg><pres><act><u>lverbinfl\.ere3\_conj4presapl66</u> |\
 <c4pres><ptcpl>ientia<neut><nom><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl67</u> |\
 <c4pres><ptcpl>ientium<neut><gen><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl68</u> |\
 <c4pres><ptcpl>ientibus<neut><dat><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl69</u> |\
 <c4pres><ptcpl>ientia<neut><acc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl70</u> |\
 <c4pres><ptcpl>ientibus<neut><abl><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl71</u> |\
 <c4pres><ptcpl>ientia<neut><voc><pl><pres><act><u>lverbinfl\.ere3\_conj4presapl72</u> |\
 <pftpass><ptcpl>urus<masc><nom><sg><fut><act><u>horacemorph\.fut\_futppl1</u> |\
 <pftpass><ptcpl>uri<masc><gen><sg><fut><act><u>horacemorph\.fut\_futppl2</u> |\
 <pftpass><ptcpl>uro<masc><dat><sg><fut><act><u>horacemorph\.fut\_futppl3</u> |\
 <pftpass><ptcpl>urum<masc><acc><sg><fut><act><u>horacemorph\.fut\_futppl4</u> |\
 <pftpass><ptcpl>uro<masc><abl><sg><fut><act><u>horacemorph\.fut\_futppl5</u> |\
 <pftpass><ptcpl>ure<masc><voc><sg><fut><act><u>horacemorph\.fut\_futppl6</u> |\
 <pftpass><ptcpl>uri<masc><nom><pl><fut><act><u>horacemorph\.fut\_futppl7</u> |\
 <pftpass><ptcpl>urorum<masc><gen><pl><fut><act><u>horacemorph\.fut\_futppl8</u> |\
 <pftpass><ptcpl>uris<masc><dat><pl><fut><act><u>horacemorph\.fut\_futppl9</u> |\
 <pftpass><ptcpl>uros<masc><acc><pl><fut><act><u>horacemorph\.fut\_futppl10</u> |\
 <pftpass><ptcpl>uris<masc><abl><pl><fut><act><u>horacemorph\.fut\_futppl11</u> |\
 <pftpass><ptcpl>uri<masc><voc><pl><fut><act><u>horacemorph\.fut\_futppl12</u> |\
 <pftpass><ptcpl>ura<fem><nom><sg><fut><act><u>horacemorph\.fut\_futppl13</u> |\
 <pftpass><ptcpl>urae<fem><gen><sg><fut><act><u>horacemorph\.fut\_futppl14</u> |\
 <pftpass><ptcpl>urae<fem><dat><sg><fut><act><u>horacemorph\.fut\_futppl15</u> |\
 <pftpass><ptcpl>uram<fem><acc><sg><fut><act><u>horacemorph\.fut\_futppl16</u> |\
 <pftpass><ptcpl>ura<fem><abl><sg><fut><act><u>horacemorph\.fut\_futppl17</u> |\
 <pftpass><ptcpl>ura<fem><voc><sg><fut><act><u>horacemorph\.fut\_futppl18</u> |\
 <pftpass><ptcpl>urae<fem><nom><pl><fut><act><u>horacemorph\.fut\_futppl19</u> |\
 <pftpass><ptcpl>urarum<fem><gen><pl><fut><act><u>horacemorph\.fut\_futppl20</u> |\
 <pftpass><ptcpl>uris<fem><dat><pl><fut><act><u>horacemorph\.fut\_futppl21</u> |\
 <pftpass><ptcpl>uras<fem><acc><pl><fut><act><u>horacemorph\.fut\_futppl22</u> |\
 <pftpass><ptcpl>uris<fem><abl><pl><fut><act><u>horacemorph\.fut\_futppl23</u> |\
 <pftpass><ptcpl>urae<fem><voc><pl><fut><act><u>horacemorph\.fut\_futppl24</u> |\
 <pftpass><ptcpl>urum<neut><nom><sg><fut><act><u>horacemorph\.fut\_futppl25</u> |\
 <pftpass><ptcpl>uri<neut><gen><sg><fut><act><u>horacemorph\.fut\_futppl26</u> |\
 <pftpass><ptcpl>uro<neutc><dat><sg><fut><act><u>horacemorph\.fut\_futppl27</u> |\
 <pftpass><ptcpl>urum<neutc><acc><sg><fut><act><u>horacemorph\.fut\_futppl28</u> |\
 <pftpass><ptcpl>uro<neut><abl><sg><fut><act><u>horacemorph\.fut\_futppl29</u> |\
 <pftpass><ptcpl>urum<neut><voc><sg><fut><act><u>horacemorph\.fut\_futppl30</u> |\
 <pftpass><ptcpl>ura<neut><nom><pl><fut><act><u>horacemorph\.fut\_futppl31</u> |\
 <pftpass><ptcpl>urorum<neut><gen><pl><fut><act><u>horacemorph\.fut\_futppl32</u> |\
 <pftpass><ptcpl>uris<neut><dat><pl><fut><act><u>horacemorph\.fut\_futppl33</u> |\
 <pftpass><ptcpl>ura<neut><acc><pl><fut><act><u>horacemorph\.fut\_futppl34</u> |\
 <pftpass><ptcpl>uris<neut><abl><pl><fut><act><u>horacemorph\.fut\_futppl35</u> |\
 <pftpass><ptcpl>ura<neut><voc><pl><fut><act><u>horacemorph\.fut\_futppl36</u> |\
 <pftpass><ptcpl>us<masc><nom><sg><pft><pass><u>horacemorph\.pft\_perfppl1</u> |\
 <pftpass><ptcpl>i<masc><gen><sg><pft><pass><u>horacemorph\.pft\_perfppl2</u> |\
 <pftpass><ptcpl>o<masc><dat><sg><pft><pass><u>horacemorph\.pft\_perfppl3</u> |\
 <pftpass><ptcpl>um<masc><acc><sg><pft><pass><u>horacemorph\.pft\_perfppl4</u> |\
 <pftpass><ptcpl>o<masc><abl><sg><pft><pass><u>horacemorph\.pft\_perfppl5</u> |\
 <pftpass><ptcpl>e<masc><voc><sg><pft><pass><u>horacemorph\.pft\_perfppl6</u> |\
 <pftpass><ptcpl>i<masc><nom><pl><pft><pass><u>horacemorph\.pft\_perfppl7</u> |\
 <pftpass><ptcpl>orum<masc><gen><pl><pft><pass><u>horacemorph\.pft\_perfppl8</u> |\
 <pftpass><ptcpl>is<masc><dat><pl><pft><pass><u>horacemorph\.pft\_perfppl9</u> |\
 <pftpass><ptcpl>os<masc><acc><pl><pft><pass><u>horacemorph\.pft\_perfppl10</u> |\
 <pftpass><ptcpl>is<masc><abl><pl><pft><pass><u>horacemorph\.pft\_perfppl11</u> |\
 <pftpass><ptcpl>i<masc><voc><pl><pft><pass><u>horacemorph\.pft\_perfppl12</u> |\
 <pftpass><ptcpl>a<fem><nom><sg><pft><pass><u>horacemorph\.pft\_perfppl13</u> |\
 <pftpass><ptcpl>ae<fem><gen><sg><pft><pass><u>horacemorph\.pft\_perfppl14</u> |\
 <pftpass><ptcpl>ae<fem><dat><sg><pft><pass><u>horacemorph\.pft\_perfppl15</u> |\
 <pftpass><ptcpl>am<fem><acc><sg><pft><pass><u>horacemorph\.pft\_perfppl16</u> |\
 <pftpass><ptcpl>a<fem><abl><sg><pft><pass><u>horacemorph\.pft\_perfppl17</u> |\
 <pftpass><ptcpl>a<fem><voc><sg><pft><pass><u>horacemorph\.pft\_perfppl18</u> |\
 <pftpass><ptcpl>ae<fem><nom><pl><pft><pass><u>horacemorph\.pft\_perfppl19</u> |\
 <pftpass><ptcpl>arum<fem><gen><pl><pft><pass><u>horacemorph\.pft\_perfppl20</u> |\
 <pftpass><ptcpl>is<fem><dat><pl><pft><pass><u>horacemorph\.pft\_perfppl21</u> |\
 <pftpass><ptcpl>as<fem><acc><pl><pft><pass><u>horacemorph\.pft\_perfppl22</u> |\
 <pftpass><ptcpl>is<fem><abl><pl><pft><pass><u>horacemorph\.pft\_perfppl23</u> |\
 <pftpass><ptcpl>ae<fem><voc><pl><pft><pass><u>horacemorph\.pft\_perfppl24</u> |\
 <pftpass><ptcpl>um<neut><nom><sg><pft><pass><u>horacemorph\.pft\_perfppl25</u> |\
 <pftpass><ptcpl>i<neut><gen><sg><pft><pass><u>horacemorph\.pft\_perfppl26</u> |\
 <pftpass><ptcpl>o<neutc><dat><sg><pft><pass><u>horacemorph\.pft\_perfppl27</u> |\
 <pftpass><ptcpl>um<neutc><acc><sg><pft><pass><u>horacemorph\.pft\_perfppl28</u> |\
 <pftpass><ptcpl>o<neut><abl><sg><pft><pass><u>horacemorph\.pft\_perfppl29</u> |\
 <pftpass><ptcpl>um<neut><voc><sg><pft><pass><u>horacemorph\.pft\_perfppl30</u> |\
 <pftpass><ptcpl>a<neut><nom><pl><pft><pass><u>horacemorph\.pft\_perfppl31</u> |\
 <pftpass><ptcpl>orum<neut><gen><pl><pft><pass><u>horacemorph\.pft\_perfppl32</u> |\
 <pftpass><ptcpl>is<neut><dat><pl><pft><pass><u>horacemorph\.pft\_perfppl33</u> |\
 <pftpass><ptcpl>a<neut><acc><pl><pft><pass><u>horacemorph\.pft\_perfppl34</u> |\
 <pftpass><ptcpl>is<neut><abl><pl><pft><pass><u>horacemorph\.pft\_perfppl35</u> |\
 <pftpass><ptcpl>a<neut><voc><pl><pft><pass><u>horacemorph\.pft\_perfppl36</u>

$participleinfl$
