RuleUrn#InflectionClass#Ending#Tense#Voice
livymorph.are_inf1#conj1#are#pres#act
livymorph.are_inf2#conj1#ari#pres#pass
livymorph.are_inf3#conj1#avisse#pft#act
livymorph.are_inf3b#conj1#asse#pres#act
livymorph.are_inf4#c1pres#are#pres#act
livymorph.are_inf5#c1pres#ari#pres#pass

livymorph.ere_inf1#conj2#ere#pres#act
livymorph.ere_inf2#conj2#eri#pres#pass
livymorph.ere_inf3#conj2#uisse#pft#act
livymorph.ere_inf4#c2pres#ere#pres#act
livymorph.ere_inf5#c2pres#eri#pres#pass

livymorph.ere3_inf1#conj3#ere#pres#act
livymorph.ere3_inf2#conj3#i#pres#pass
livymorph.ere3_inf3#conj3#isse#pft#act
livymorph.ere3_inf4#c3pres#ere#pres#act
livymorph.ere3_inf5#c3pres#i#pres#pass

livymorph.ereio_inf1#conj3io#ere#pres#act
livymorph.ereio_inf2#conj3io#i#pres#pass
livymorph.ereio_inf3#conj3io#isse#pft#act
livymorph.ereio_inf4#c3iopres#ere#pres#act
livymorph.ereio_inf5#c3iopres#i#pres#pass

livymorph.ire_inf1#conj4#ire#pres#act
livymorph.ire_inf2#conj4#iri#pres#pass
livymorph.ire_inf3#conj4#ivisse#pft#act
livymorph.ire_inf4#c4pres#ire#pres#act
livymorph.ire_inf5#c4pres#iri#pres#pass

livymorph.pft_inf1#pftact#isse#pft#act
